# Disjunction with Skolem expressions
c textbg 255:255:255
# Operators
n r     0    375 r=15  e=textbg f=textbg l=$\mathbf{r}$
n s2    0    300 l=$+$
n p3  -75    200 l=$\times$
n p4   75    200 l=$\times$
n s1    0    100 l=$+$
n p1  -75      0 l=$\times$
n p2   75      0 l=$\times$
# Literals
n  x1 -125    120 r=15 e=textbg f=textbg l=$0.1$
n nx2  -75    120 r=15 e=textbg f=textbg l=$0.3$
n nx1  125    120 r=15 e=textbg f=textbg l=$0.9$
n  x3 -115    -80 r=15 e=textbg f=textbg l=$0.4$
n  x4  -35    -80 r=15 e=textbg f=textbg l=$0.8$
n nx3  115    -80 r=15 e=textbg f=textbg l=$0.2$
n nx4   35    -80 r=15 e=textbg f=textbg l=$0.6$
# Operator Edges
e   r    s2
e  s2    p3
e  s2    p4
e  p3    s1
e  p4    s1
e  s1    p1
e  s1    p2
# Literal edges
e  p3    x1
e  p3   nx2
e  p4   nx1
e  p1    x3
e  p1    x4
e  p2   nx3
e  p2   nx4
# Tags
t p1 $0.32$ p=a
t p2 $0.12$ p=a
t s1 $0.44$ p=r
t p3 $0.0132\;\;$ p=a
t p4 $\;0.396$  p=a
t  r $0.4092$ p=r off=5