c: CNT:     Reading files and constructing graph required 0.178 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_032_201.cnf'
c: CNT:    COMBO COUNT    = 5.90754059097458771346158362232e-70  guaranteed precision = 73.590
c: CNT:      COMBO used MPF_ONLY with 0.001 seconds and 40 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 96
c: CNT:     Edge products   : 196
c: CNT:     Node Products   : 1
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 293
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 96
c: CNT:     Edge product ops: 608
c: CNT:     Node product ops: 2
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 706
c: CNT:   Graph bytes       : 4097
