c: CNT:     Reading files and constructing graph required 16.362 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_122_100.cnf'
c: CNT:    COMBO COUNT    = 6.16894561529890851225901438682e-46995  guaranteed precision = 32.788
c: CNT:      COMBO used MPF with 5.739 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.16894561529890851225901438682e-46995
c: CNT:     MPQ required 305.952 seconds, 1531760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.16894561529890851225901438682e-46995   precision = 35.478
c: CNT:     MPF required 5.652 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.403 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.16894561529890851225901438682e-46995   precision est = 33.324 actual = 36.358
c: CNT:     MPFI required 13.290 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 110973
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 227198
c: CNT:     Edge products   : 681181
c: CNT:     Node Products   : 74361
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 982740
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 227198
c: CNT:     Edge product ops: 85505717
c: CNT:     Node product ops: 152423
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 85885338
c: CNT:   Graph bytes       : 347773875
