c: CNT:     Reading files and constructing graph required 0.264 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_301.cnf'
c: CNT:    COMBO COUNT    = 1.05314233119622656707535768231e-301  guaranteed precision = 33.078
c: CNT:      COMBO used MPFI with 0.075 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.05314233119622656707535768231e-301
c: CNT:     MPQ required 0.773 seconds, 4848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.05314233119622656707535768231e-301   precision = 36.175
c: CNT:     MPF required 0.026 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0531423311961950605e-301   precision = 13.524
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.05314233119622656707535768231e-301   precision est = 33.078 actual = 36.781
c: CNT:     MPFI required 0.073 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
