c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_064_404.cnf'
c: CNT:    COMBO COUNT    = 1.53690736653332408122612851117e2572  guaranteed precision = 35.052
c: CNT:      COMBO used MPFI with 0.128 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.53690736653332408122612851117e2572
c: CNT:     MPQ required 1.618 seconds, 7232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.53690736653332408122612851117e2572   precision = 36.568
c: CNT:     MPF required 0.045 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.53690736653332408122612851117e2572   precision est = 35.052 actual = 38.306
c: CNT:     MPFI required 0.127 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30675
c: CNT:     Edge products   : 143366
c: CNT:     Node Products   : 32374
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 206415
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30675
c: CNT:     Edge product ops: 527137
c: CNT:     Node product ops: 49641
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 607453
c: CNT:   Graph bytes       : 3318525
