c: CNT:     Reading files and constructing graph required 2.234 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_103.cnf'
c: CNT:    COMBO COUNT    = 8.43175454515215481501204394095e-27  guaranteed precision = 35.864
c: CNT:      COMBO used MPF with 0.566 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.43175454515215481501204394095e-27
c: CNT:     MPQ required 3.233 seconds, 1376 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.43175454515215481501204394095e-27   precision = 38.561
c: CNT:     MPF required 0.566 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.4317545451521582788e-27   precision = 15.386
c: CNT:     DBL required 0.093 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.43175454515215481501204394095e-27   precision est = 36.167 actual = 38.203
c: CNT:     MPFI required 1.400 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
