c: CNT:     Reading files and constructing graph required 352.804 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_501.cnf'
c: CNT:    COMBO COUNT    = 1.0782719999999999994097152e1015  guaranteed precision = 35.401
c: CNT:      COMBO used MPFI with 297.716 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.0782719999999999994097152e1015
c: CNT:     MPQ required 1689.800 seconds, 5488 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.0782719999999999994097152e1015   precision = 36.723
c: CNT:     MPF required 126.927 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 11.812 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.0782719999999999994097152e1015   precision est = 35.401 actual = 37.100
c: CNT:     MPFI required 300.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
