c: CNT:     Reading files and constructing graph required 1.232 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_200.cnf'
c: CNT:    COMBO COUNT    = 6.13102035663760442669540147323e425  guaranteed precision = 34.656
c: CNT:      COMBO used MPF with 0.288 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.13102035663760442669540147323e425
c: CNT:     MPQ required 5.189 seconds, 22208 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.13102035663760442669540147323e425   precision = 36.849
c: CNT:     MPF required 0.286 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.035 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.13102035663760442669540147323e425   precision est = 34.879 actual = 37.436
c: CNT:     MPFI required 0.679 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
