c: CNT:     Reading files and constructing graph required 1.782 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_403.cnf'
c: CNT:    COMBO COUNT    = 9.37911648515433966940943820493e149  guaranteed precision = 34.933
c: CNT:      COMBO used MPFI with 1.374 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.37911648515433966940943820493e149
c: CNT:     MPQ required 9.008 seconds, 18000 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.37911648515433966940943820493e149   precision = 36.197
c: CNT:     MPF required 0.511 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.045 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.37911648515433966940943820493e149   precision est = 34.933 actual = 37.327
c: CNT:     MPFI required 1.372 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
