c: CNT:     Reading files and constructing graph required 0.256 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_050_101.cnf'
c: CNT:    COMBO COUNT    = 5.62158356230841154541803914974e-1848  guaranteed precision = 71.473
c: CNT:      COMBO used MPF_ONLY with 0.095 seconds and 40 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 77920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 10618
c: CNT:     Edge products   : 25546
c: CNT:     Node Products   : 2147
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 38311
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 10618
c: CNT:     Edge product ops: 376738
c: CNT:     Node product ops: 2162
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 389518
c: CNT:   Graph bytes       : 1724085
