c: CNT:     Reading files and constructing graph required 0.217 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_066_504.cnf'
c: CNT:    COMBO COUNT    = 5.82800667667718722295739740466e5061  guaranteed precision = 34.406
c: CNT:      COMBO used MPFI with 0.028 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.82800667667718722295739740466e5061
c: CNT:     MPQ required 0.202 seconds, 5088 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.82800667667718722295739740466e5061   precision = 36.734
c: CNT:     MPF required 0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.82800667667718722295739740466e5061   precision est = 34.406 actual = 36.916
c: CNT:     MPFI required 0.027 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 6598
c: CNT:     Edge products   : 27540
c: CNT:     Node Products   : 6502
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 40640
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6598
c: CNT:     Edge product ops: 122233
c: CNT:     Node product ops: 7841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 136672
c: CNT:   Graph bytes       : 722352
