c: CNT:     Reading files and constructing graph required 3.555 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_204.cnf'
c: CNT:    COMBO COUNT    = 5.42943839759692203571375491395e9544  guaranteed precision = 32.947
c: CNT:      COMBO used MPF with 1.287 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.42943839759692203571375491395e9544
c: CNT:     MPQ required 57.599 seconds, 949312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.42943839759692203571375491395e9544   precision = 35.103
c: CNT:     MPF required 1.193 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.104 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.42943839759692203571375491395e9544   precision est = 33.183 actual = 36.465
c: CNT:     MPFI required 2.727 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
