c: CNT:     Reading files and constructing graph required 0.465 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_203.cnf'
c: CNT:    COMBO COUNT    = 1.68997181335372816610354793268e1286  guaranteed precision = 32.447
c: CNT:      COMBO used MPF with 0.349 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.68997181335372816610354793268e1286
c: CNT:     MPQ required 4.377 seconds, 2485680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.68997181335372816610354793268e1286   precision = 34.605
c: CNT:     MPF required 0.049 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.063 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.68997181335372816610354793268e1286   precision est = 32.687 actual = 36.330
c: CNT:     MPFI required 0.097 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
