c: CNT:     Reading files and constructing graph required 13.016 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_300.cnf'
c: CNT:    COMBO COUNT    = -4.10213181904432943026526164005e-758  guaranteed precision = 34.611
c: CNT:      COMBO used MPFI with 15.829 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.10213181904432943026526164005e-758
c: CNT:     MPQ required 105.746 seconds, 20160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.10213181904432943026526164005e-758   precision = 35.912
c: CNT:     MPF required 6.061 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.498 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.10213181904432943026526164005e-758   precision est = 34.611 actual = 37.715
c: CNT:     MPFI required 15.827 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
