c: CNT:     Reading files and constructing graph required 0.187 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_022_400.cnf'
c: CNT:    COMBO COUNT    = 1.00733359302264581740682947116e705  guaranteed precision = 35.248
c: CNT:      COMBO used MPFI with 0.004 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.00733359302264581740682947116e705
c: CNT:     MPQ required 0.017 seconds, 8992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.00733359302264581740682947116e705   precision = 36.464
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.00733359302264581740682947116e705   precision est = 35.248 actual = 37.333
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 523
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1133
c: CNT:     Edge products   : 3741
c: CNT:     Node Products   : 655
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5529
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1133
c: CNT:     Edge product ops: 11408
c: CNT:     Node product ops: 819
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13360
c: CNT:   Graph bytes       : 77348
