c: CNT:     Reading files and constructing graph required 1.556 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_502.cnf'
c: CNT:    COMBO COUNT    = 3.000000000000000014e81  guaranteed precision = 35.021
c: CNT:      COMBO used MPFI with 1.074 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.000000000000000014e81
c: CNT:     MPQ required 4.897 seconds, 18416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.000000000000000014e81   precision = 36.308
c: CNT:     MPF required 0.428 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.036 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.000000000000000014e81   precision est = 35.021 actual = 37.307
c: CNT:     MPFI required 1.073 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
