c: CNT:     Reading files and constructing graph required 73.009 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_304.cnf'
c: CNT:    COMBO COUNT    = 3.73297502044751969481590961946e-43  guaranteed precision = 34.336
c: CNT:      COMBO used MPFI with 80.390 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.73297502044751969481590961946e-43
c: CNT:     MPQ required 308.862 seconds, 1680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.73297502044751969481590961946e-43   precision = 38.531
c: CNT:     MPF required 30.022 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.7329750204475187413e-43   precision = 15.593
c: CNT:     DBL required 4.616 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.73297502044751969481590961946e-43   precision est = 34.336 actual = 37.058
c: CNT:     MPFI required 80.487 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
