c: CNT:     Reading files and constructing graph required 91.974 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_202.cnf'
c: CNT:    COMBO COUNT    = 1.31583939660973841941595059095e135  guaranteed precision = 36.034
c: CNT:      COMBO used MPF with 26.015 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.31583939660973841941595059095e135
c: CNT:     MPQ required 237.057 seconds, 1216 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.31583939660973841941595059095e135   precision = 38.225
c: CNT:     MPF required 26.014 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3158393966097367189e+135   precision = 14.889
c: CNT:     DBL required 4.208 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.31583939660973841941595059095e135   precision est = 36.103 actual = 38.567
c: CNT:     MPFI required 63.059 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
