c: CNT:     Reading files and constructing graph required 15.405 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_304.cnf'
c: CNT:    COMBO COUNT    = 3.87737850768022825769729259404e-88  guaranteed precision = 32.798
c: CNT:      COMBO used MPFI with 8.966 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.87737850768022825769729259404e-88
c: CNT:     MPQ required 25.598 seconds, 2896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.87737850768022825769729259404e-88   precision = 36.607
c: CNT:     MPF required 3.302 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.8773785076802546749e-88   precision = 14.167
c: CNT:     DBL required 0.538 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.87737850768022825769729259404e-88   precision est = 32.798 actual = 37.117
c: CNT:     MPFI required 8.966 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
