c: CNT:     Reading files and constructing graph required 4.308 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_402.cnf'
c: CNT:    COMBO COUNT    = -5.68636550105215952929209288411e104  guaranteed precision = 36.223
c: CNT:      COMBO used MPFI with 3.270 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.68636550105215952929209288411e104
c: CNT:     MPQ required 8.152 seconds, 848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.68636550105215952929209288411e104   precision = 37.551
c: CNT:     MPF required 1.252 seconds
c: CNT:   WEIGHTED DBL COUNT    = -5.6863655010521617762e+104   precision = 15.403
c: CNT:     DBL required 0.213 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.68636550105215952929209288411e104   precision est = 36.223 actual = 37.599
c: CNT:     MPFI required 3.270 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
