c: CNT:     Reading files and constructing graph required 1.980 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_100.cnf'
c: CNT:    COMBO COUNT    = 1.15418385279893085332498123582e-28  guaranteed precision = 35.846
c: CNT:      COMBO used MPF with 0.489 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.15418385279893085332498123582e-28
c: CNT:     MPQ required 2.783 seconds, 1424 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.15418385279893085332498123582e-28   precision = 38.715
c: CNT:     MPF required 0.489 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.1541838527989302817e-28   precision = 15.305
c: CNT:     DBL required 0.079 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.15418385279893085332498123582e-28   precision est = 36.137 actual = 38.078
c: CNT:     MPFI required 1.197 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
