c: CNT:     Reading files and constructing graph required 10.829 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_104.cnf'
c: CNT:    COMBO COUNT    = 2.3168943103888717751951772342e-87  guaranteed precision = 35.373
c: CNT:      COMBO used MPF with 3.911 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.3168943103888717751951772342e-87
c: CNT:     MPQ required 61.317 seconds, 3856 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.3168943103888717751951772342e-87   precision = 39.080
c: CNT:     MPF required 3.936 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.316894310388873964e-87   precision = 15.025
c: CNT:     DBL required 0.379 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.3168943103888717751951772342e-87   precision est = 35.801 actual = 37.792
c: CNT:     MPFI required 9.995 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
