c: CNT:     Reading files and constructing graph required 234.228 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_400.cnf'
c: CNT:    COMBO COUNT    = 2.90736118168853175546115070289e128  guaranteed precision = 35.339
c: CNT:      COMBO used MPFI with 194.915 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.90736118168853175546115070289e128
c: CNT:     MPQ required 975.113 seconds, 7056 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.90736118168853175546115070289e128   precision = 36.635
c: CNT:     MPF required 71.305 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 8.692 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.90736118168853175546115070289e128   precision est = 35.339 actual = 37.372
c: CNT:     MPFI required 195.520 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
