c: CNT:     Reading files and constructing graph required 13.016 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_404.cnf'
c: CNT:    COMBO COUNT    = 1.88811377269060967687977783059e464  guaranteed precision = 34.799
c: CNT:      COMBO used MPFI with 16.215 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.88811377269060967687977783059e464
c: CNT:     MPQ required 126.395 seconds, 26400 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.88811377269060967687977783059e464   precision = 36.045
c: CNT:     MPF required 6.107 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.498 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.88811377269060967687977783059e464   precision est = 34.799 actual = 37.522
c: CNT:     MPFI required 16.212 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
