c: CNT:     Reading files and constructing graph required 73.009 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_404.cnf'
c: CNT:    COMBO COUNT    = -1.28852468609618077044291084838e171  guaranteed precision = 35.724
c: CNT:      COMBO used MPFI with 79.328 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.28852468609618077044291084838e171
c: CNT:     MPQ required 373.862 seconds, 2176 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.28852468609618077044291084838e171   precision = 37.241
c: CNT:     MPF required 30.452 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 4.684 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.28852468609618077044291084838e171   precision est = 35.724 actual = 37.451
c: CNT:     MPFI required 79.526 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
