c: CNT:     Reading files and constructing graph required 541.524 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_178_403.cnf'
c: CNT:    COMBO COUNT    = 8.20271567389935191605827871338e219  guaranteed precision = 73.531
c: CNT:      COMBO used MPFI_ONLY with 416.291 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 151512378
c: CNT:     Edge products   : 610243872
c: CNT:     Node Products   : 137009109
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 898765359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 151512378
c: CNT:     Edge product ops: 849855266
c: CNT:     Node product ops: 170210006
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1171577650
c: CNT:   Graph bytes       : 4274926231
