c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_032_303.cnf'
c: CNT:    COMBO COUNT    = -3.16975062168478874955395025557e-264  guaranteed precision = 35.259
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.16975062168478874955395025557e-264
c: CNT:     MPQ required 0.002 seconds, 6256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.16975062168478874955395025557e-264   precision = 36.433
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -3.1697506216847879084e-264   precision = 15.576
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.16975062168478874955395025557e-264   precision est = 35.259 actual = 37.760
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 96
c: CNT:     Edge products   : 196
c: CNT:     Node Products   : 1
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 293
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 96
c: CNT:     Edge product ops: 608
c: CNT:     Node product ops: 2
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 706
c: CNT:   Graph bytes       : 4097
