c: CNT:     Reading files and constructing graph required 0.179 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_057_201.cnf'
c: CNT:    COMBO COUNT    = 1.35540389824014524239807201295e27  guaranteed precision = 74.286
c: CNT:      COMBO used MPF_ONLY with 0.000 seconds and 40 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 49
c: CNT:     Edge products   : 150
c: CNT:     Node Products   : 21
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 220
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 49
c: CNT:     Edge product ops: 346
c: CNT:     Node product ops: 30
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 425
c: CNT:   Graph bytes       : 2654
