c: CNT:     Reading files and constructing graph required 25.611 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_101.cnf'
c: CNT:    COMBO COUNT    = 3.21616104802413192359483380534e-3459  guaranteed precision = 33.921
c: CNT:      COMBO used MPF with 10.485 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.21616104802413192359483380534e-3459
c: CNT:     MPQ required 207.710 seconds, 112768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.21616104802413192359483380534e-3459   precision = 36.632
c: CNT:     MPF required 10.479 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.807 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.21616104802413192359483380534e-3459   precision est = 34.451 actual = 36.732
c: CNT:     MPFI required 25.091 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
