c: CNT:     Reading files and constructing graph required 1.148 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_103.cnf'
c: CNT:    COMBO COUNT    = 2.60686323288456192490567655857e-24  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 0.212 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.60686323288456192490567655857e-24
c: CNT:     MPQ required 3.087 seconds, 1744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.60686323288456192490567655857e-24   precision = 38.683
c: CNT:     MPF required 0.210 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.606863232884563815e-24   precision = 15.140
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.60686323288456192490567655857e-24   precision est = 36.161 actual = 38.781
c: CNT:     MPFI required 0.597 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
