c: CNT:     Reading files and constructing graph required 24.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_204.cnf'
c: CNT:    COMBO COUNT    = 8.60548517455264390531768811661e-108  guaranteed precision = 34.526
c: CNT:      COMBO used MPF with 9.870 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.60548517455264390531768811661e-108
c: CNT:     MPQ required 183.395 seconds, 27200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.60548517455264390531768811661e-108   precision = 36.639
c: CNT:     MPF required 9.867 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.739 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.60548517455264390531768811661e-108   precision est = 34.754 actual = 37.167
c: CNT:     MPFI required 23.884 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
