c: CNT:     Reading files and constructing graph required 0.384 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_404.cnf'
c: CNT:    COMBO COUNT    = 4.17703499061006881997902578883e2696  guaranteed precision = 35.141
c: CNT:      COMBO used MPFI with 0.132 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.17703499061006881997902578883e2696
c: CNT:     MPQ required 2.780 seconds, 8704 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.17703499061006881997902578883e2696   precision = 36.533
c: CNT:     MPF required 0.046 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.17703499061006881997902578883e2696   precision est = 35.141 actual = 38.330
c: CNT:     MPFI required 0.131 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
