c: CNT:     Reading files and constructing graph required 0.888 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_401.cnf'
c: CNT:    COMBO COUNT    = 3.7797649445846671398246242059e3772  guaranteed precision = 33.684
c: CNT:      COMBO used MPFI with 0.377 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.7797649445846671398246242059e3772
c: CNT:     MPQ required 5.671 seconds, 312176 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.7797649445846671398246242059e3772   precision = 34.940
c: CNT:     MPF required 0.130 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.7797649445846671398246242059e3772   precision est = 33.684 actual = 37.214
c: CNT:     MPFI required 0.345 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
