c: CNT:     Reading files and constructing graph required 0.618 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_502.cnf'
c: CNT:    COMBO COUNT    = -1.0e117  guaranteed precision = 32.637
c: CNT:      COMBO used MPFI with 0.527 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.0e117
c: CNT:     MPQ required 5.117 seconds, 4833136 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.0e117   precision = 33.879
c: CNT:     MPF required 0.065 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.076 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.0e117   precision est = 32.637 actual = 36.340
c: CNT:     MPFI required 0.137 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
