c: CNT:     Reading files and constructing graph required 0.945 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_102.cnf'
c: CNT:    COMBO COUNT    = 2.65566702131253607222740382277e-83453  guaranteed precision = 32.547
c: CNT:      COMBO used MPF with 0.298 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.65566702131253607222740382277e-83453
c: CNT:     MPQ required 4.076 seconds, 2662704 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.65566702131253607222740382277e-83453   precision = 35.197
c: CNT:     MPF required 0.148 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.054 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.65566702131253607222740382277e-83453   precision est = 33.087 actual = 36.241
c: CNT:     MPFI required 0.336 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
