c: CNT:     Reading files and constructing graph required 234.228 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_403.cnf'
c: CNT:    COMBO COUNT    = 4.97063867110629341873071142323e206  guaranteed precision = 35.366
c: CNT:      COMBO used MPFI with 194.388 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.97063867110629341873071142323e206
c: CNT:     MPQ required 1008.543 seconds, 7184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.97063867110629341873071142323e206   precision = 36.606
c: CNT:     MPF required 72.494 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 8.629 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.97063867110629341873071142323e206   precision est = 35.366 actual = 37.624
c: CNT:     MPFI required 195.747 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
