c: CNT:     Reading files and constructing graph required 0.322 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_064_402.cnf'
c: CNT:    COMBO COUNT    = -2.75732145400175033186297106229e2858  guaranteed precision = 35.121
c: CNT:      COMBO used MPFI with 0.128 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.75732145400175033186297106229e2858
c: CNT:     MPQ required 1.737 seconds, 7456 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.75732145400175033186297106229e2858   precision = 36.616
c: CNT:     MPF required 0.044 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.75732145400175033186297106229e2858   precision est = 35.121 actual = 37.660
c: CNT:     MPFI required 0.125 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 30675
c: CNT:     Edge products   : 143366
c: CNT:     Node Products   : 32374
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 206415
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30675
c: CNT:     Edge product ops: 527137
c: CNT:     Node product ops: 49641
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 607453
c: CNT:   Graph bytes       : 3318525
