c: CNT:     Reading files and constructing graph required 73.009 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_104.cnf'
c: CNT:    COMBO COUNT    = 3.46895246547829321135590154738e-32  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 30.024 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.46895246547829321135590154738e-32
c: CNT:     MPQ required 283.570 seconds, 1760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.46895246547829321135590154738e-32   precision = 39.099
c: CNT:     MPF required 29.942 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.4689524654782945728e-32   precision = 15.406
c: CNT:     DBL required 4.652 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.46895246547829321135590154738e-32   precision est = 36.107 actual = 37.664
c: CNT:     MPFI required 72.744 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
