c: CNT:     Reading files and constructing graph required 84.981 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_301.cnf'
c: CNT:    COMBO COUNT    = -1.05109105129127508998811744571e-116  guaranteed precision = 31.474
c: CNT:      COMBO used MPFI with 73.147 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.05109105129127508998811744571e-116
c: CNT:     MPQ required 368.022 seconds, 4912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.05109105129127508998811744571e-116   precision = 36.584
c: CNT:     MPF required 27.704 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.0510910512912725694e-116   precision = 14.620
c: CNT:     DBL required 3.602 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.05109105129127508998811744571e-116   precision est = 31.474 actual = 37.574
c: CNT:     MPFI required 73.325 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
