c: CNT:     Reading files and constructing graph required 0.192 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_056_500.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 5.1.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 5.067
c: CNT:      COMBO used MPQ_ABORT with 0.005 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1764
c: CNT:     Edge products   : 9565
c: CNT:     Node Products   : 2404
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 13733
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1764
c: CNT:     Edge product ops: 10049
c: CNT:     Node product ops: 3632
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15445
c: CNT:   Graph bytes       : 120884
