c: CNT:     Reading files and constructing graph required 0.181 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_063_301.cnf'
c: CNT:    COMBO COUNT    = 2.41371165999189373884205255949e-37  guaranteed precision = 35.868
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.41371165999189373884205255949e-37
c: CNT:     MPQ required 0.001 seconds, 1552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.41371165999189373884205255949e-37   precision = 36.974
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.4137116599918961763e-37   precision = 14.996
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.41371165999189373884205255949e-37   precision est = 35.868 actual = 37.999
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 136
c: CNT:     Edge products   : 514
c: CNT:     Node Products   : 96
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 746
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 136
c: CNT:     Edge product ops: 892
c: CNT:     Node product ops: 145
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1173
c: CNT:   Graph bytes       : 7912
