c: CNT:     Reading files and constructing graph required 0.181 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_063_100.cnf'
c: CNT:    COMBO COUNT    = 9.54775513352442479976251196138e-39  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.54775513352442479976251196138e-39
c: CNT:     MPQ required 0.001 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.54775513352442479976251196138e-39   precision = 38.744
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 9.5477551335244259227e-39   precision = 15.930
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.54775513352442479976251196138e-39   precision est = 36.227 actual = 38.741
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 136
c: CNT:     Edge products   : 514
c: CNT:     Node Products   : 96
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 746
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 136
c: CNT:     Edge product ops: 892
c: CNT:     Node product ops: 145
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1173
c: CNT:   Graph bytes       : 7912
