c: CNT:     Reading files and constructing graph required 0.176 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_063_204.cnf'
c: CNT:    COMBO COUNT    = 4.81879472449389786261270476579e178  guaranteed precision = 74.286
c: CNT:      COMBO used MPF_ONLY with 0.000 seconds and 40 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 136
c: CNT:     Edge products   : 514
c: CNT:     Node Products   : 96
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 746
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 136
c: CNT:     Edge product ops: 892
c: CNT:     Node product ops: 145
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1173
c: CNT:   Graph bytes       : 7912
