c: CNT:     Reading files and constructing graph required 6.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_201.cnf'
c: CNT:    COMBO COUNT    = 2.74424728213527505776652214413e96  guaranteed precision = 34.629
c: CNT:      COMBO used MPF with 2.583 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.74424728213527505776652214413e96
c: CNT:     MPQ required 43.592 seconds, 22208 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.74424728213527505776652214413e96   precision = 36.744
c: CNT:     MPF required 2.581 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.245 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.74424728213527505776652214413e96   precision est = 34.850 actual = 37.675
c: CNT:     MPFI required 6.227 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
