c: CNT:     Reading files and constructing graph required 62.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_302.cnf'
c: CNT:    COMBO COUNT    = -5.51444003945739223966100677888e-605  guaranteed precision = 32.805
c: CNT:      COMBO used MPFI with 44.105 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.51444003945739223966100677888e-605
c: CNT:     MPQ required 571.416 seconds, 15296 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.51444003945739223966100677888e-605   precision = 36.021
c: CNT:     MPF required 15.444 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 1.704 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.51444003945739223966100677888e-605   precision est = 32.805 actual = 38.864
c: CNT:     MPFI required 44.937 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
