c: CNT:     Reading files and constructing graph required 0.200 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_053_300.cnf'
c: CNT:    COMBO COUNT    = -4.79639404825908350367944268972e-49  guaranteed precision = 35.161
c: CNT:      COMBO used MPFI with 0.009 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.79639404825908350367944268972e-49
c: CNT:     MPQ required 0.055 seconds, 1856 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.79639404825908350367944268972e-49   precision = 37.002
c: CNT:     MPF required 0.003 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.7963940482590778393e-49   precision = 14.928
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.79639404825908350367944268972e-49   precision est = 35.161 actual = 37.942
c: CNT:     MPFI required 0.009 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3666
c: CNT:     Edge products   : 20953
c: CNT:     Node Products   : 5239
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 29858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3666
c: CNT:     Edge product ops: 20924
c: CNT:     Node product ops: 8381
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 32971
c: CNT:   Graph bytes       : 260225
