c: CNT:     Reading files and constructing graph required 3.735 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_101.cnf'
c: CNT:    COMBO COUNT    = 3.10023340139263184700944795951e-12351  guaranteed precision = 33.367
c: CNT:      COMBO used MPF with 1.282 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.10023340139263184700944795951e-12351
c: CNT:     MPQ required 38.474 seconds, 403248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.10023340139263184700944795951e-12351   precision = 36.114
c: CNT:     MPF required 1.259 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.101 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.10023340139263184700944795951e-12351   precision est = 33.901 actual = 38.134
c: CNT:     MPFI required 2.969 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
