c: CNT:     Reading files and constructing graph required 2.461 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_404.cnf'
c: CNT:    COMBO COUNT    = 1.12683675375031012392597821173e154  guaranteed precision = 36.112
c: CNT:      COMBO used MPFI with 1.525 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.12683675375031012392597821173e154
c: CNT:     MPQ required 8.219 seconds, 1264 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.12683675375031012392597821173e154   precision = 37.437
c: CNT:     MPF required 0.536 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.1268367537503097557e+154   precision = 15.486
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.12683675375031012392597821173e154   precision est = 36.112 actual = 38.051
c: CNT:     MPFI required 1.528 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
