c: CNT:     Reading files and constructing graph required 35.969 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_400.cnf'
c: CNT:    COMBO COUNT    = -9.90193710101199440975949180417e166  guaranteed precision = 35.972
c: CNT:      COMBO used MPFI with 22.560 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.90193710101199440975949180417e166
c: CNT:     MPQ required 120.805 seconds, 1472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.90193710101199440975949180417e166   precision = 37.278
c: CNT:     MPF required 8.155 seconds
c: CNT:   WEIGHTED DBL COUNT    = -9.9019371010119878765e+166   precision = 15.181
c: CNT:     DBL required 1.267 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.90193710101199440975949180417e166   precision est = 35.972 actual = 38.142
c: CNT:     MPFI required 22.798 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
