c: CNT:     Reading files and constructing graph required 0.910 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_402.cnf'
c: CNT:    COMBO COUNT    = 2.23081129276784923945342218434e6820  guaranteed precision = 34.788
c: CNT:      COMBO used MPFI with 0.588 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.23081129276784923945342218434e6820
c: CNT:     MPQ required 20.462 seconds, 15952 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.23081129276784923945342218434e6820   precision = 36.270
c: CNT:     MPF required 0.201 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.23081129276784923945342218434e6820   precision est = 34.788 actual = 37.498
c: CNT:     MPFI required 0.574 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
