c: CNT:     Reading files and constructing graph required 0.909 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186_102.cnf'
c: CNT:    COMBO COUNT    = 3.78741317328463230941043638527e-23230  guaranteed precision = 33.094
c: CNT:      COMBO used MPF with 0.188 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.78741317328463230941043638527e-23230
c: CNT:     MPQ required 5.895 seconds, 757728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.78741317328463230941043638527e-23230   precision = 35.844
c: CNT:     MPF required 0.146 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.023 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.78741317328463230941043638527e-23230   precision est = 33.625 actual = 36.400
c: CNT:     MPFI required 0.337 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
