c: CNT:     Reading files and constructing graph required 0.910 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_104.cnf'
c: CNT:    COMBO COUNT    = 3.0570959426401409639651335917e-245  guaranteed precision = 34.388
c: CNT:      COMBO used MPF with 0.201 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.0570959426401409639651335917e-245
c: CNT:     MPQ required 7.244 seconds, 9808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.0570959426401409639651335917e-245   precision = 37.918
c: CNT:     MPF required 0.198 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.0570959426401447248e-245   precision = 14.910
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.0570959426401409639651335917e-245   precision est = 35.427 actual = 37.918
c: CNT:     MPFI required 0.525 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
