c: CNT:     Reading files and constructing graph required 4.308 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_204.cnf'
c: CNT:    COMBO COUNT    = 2.88883098996400450315191117117e145  guaranteed precision = 36.220
c: CNT:      COMBO used MPF with 1.250 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.88883098996400450315191117117e145
c: CNT:     MPQ required 8.531 seconds, 912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.88883098996400450315191117117e145   precision = 38.441
c: CNT:     MPF required 1.250 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.8888309899640067981e+145   precision = 15.100
c: CNT:     DBL required 0.209 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.88883098996400450315191117117e145   precision est = 36.245 actual = 38.836
c: CNT:     MPFI required 2.911 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
