c: CNT:     Reading files and constructing graph required 0.472 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_301.cnf'
c: CNT:    COMBO COUNT    = 9.66848831551949990682987413444e-28389  guaranteed precision = 33.231
c: CNT:      COMBO used MPFI with 0.399 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.66848831551949990682987413444e-28389
c: CNT:     MPQ required 5.905 seconds, 53296 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.66848831551949990682987413444e-28389   precision = 34.558
c: CNT:     MPF required 0.115 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.027 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.66848831551949990682987413444e-28389   precision est = 33.231 actual = 35.895
c: CNT:     MPFI required 0.303 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
