c: CNT:     Reading files and constructing graph required 0.239 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_501.cnf'
c: CNT:    COMBO COUNT    = 1.12000000000000000092e506  guaranteed precision = 35.861
c: CNT:      COMBO used MPFI with 0.032 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.12000000000000000092e506
c: CNT:     MPQ required 0.163 seconds, 2432 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.12000000000000000092e506   precision = 37.034
c: CNT:     MPF required 0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.12000000000000000092e506   precision est = 35.861 actual = 38.100
c: CNT:     MPFI required 0.031 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
