c: CNT:     Reading files and constructing graph required 0.179 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_057_300.cnf'
c: CNT:    COMBO COUNT    = -1.20376810131783550786352954781e-49  guaranteed precision = 35.247
c: CNT:      COMBO used MPFI with 0.000 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.20376810131783550786352954781e-49
c: CNT:     MPQ required 0.001 seconds, 1472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.20376810131783550786352954781e-49   precision = 36.993
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.2037681013178099482e-49   precision = 13.673
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.20376810131783550786352954781e-49   precision est = 35.247 actual = 36.907
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 49
c: CNT:     Edge products   : 150
c: CNT:     Node Products   : 21
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 220
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 49
c: CNT:     Edge product ops: 346
c: CNT:     Node product ops: 30
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 425
c: CNT:   Graph bytes       : 2654
