c: CNT:     Reading files and constructing graph required 1.232 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_102.cnf'
c: CNT:    COMBO COUNT    = 2.91168650379590889967944768073e-567  guaranteed precision = 34.656
c: CNT:      COMBO used MPF with 0.284 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.91168650379590889967944768073e-567
c: CNT:     MPQ required 3.803 seconds, 20880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.91168650379590889967944768073e-567   precision = 37.498
c: CNT:     MPF required 0.282 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.035 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.91168650379590889967944768073e-567   precision est = 35.157 actual = 37.488
c: CNT:     MPFI required 0.673 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
