c: CNT:     Reading files and constructing graph required 6.437 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_201.cnf'
c: CNT:    COMBO COUNT    = 8.34546736871578707169779866429e5793  guaranteed precision = 33.023
c: CNT:      COMBO used MPF with 2.447 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.34546736871578707169779866429e5793
c: CNT:     MPQ required 144.678 seconds, 804848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.34546736871578707169779866429e5793   precision = 35.176
c: CNT:     MPF required 2.371 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.190 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.34546736871578707169779866429e5793   precision est = 33.260 actual = 36.346
c: CNT:     MPFI required 5.389 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
