c: CNT:     Reading files and constructing graph required 352.804 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_104.cnf'
c: CNT:    COMBO COUNT    = 1.49788356203924278023614041824e-76  guaranteed precision = 35.350
c: CNT:      COMBO used MPF with 113.628 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.49788356203924278023614041824e-76
c: CNT:     MPQ required 1509.676 seconds, 4320 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.49788356203924278023614041824e-76   precision = 38.548
c: CNT:     MPF required 118.317 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.4978835620392453317e-76   precision = 14.769
c: CNT:     DBL required 11.934 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.49788356203924278023614041824e-76   precision est = 35.714 actual = 38.096
c: CNT:     MPFI required 287.348 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
