c: CNT:     Reading files and constructing graph required 35.969 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_101.cnf'
c: CNT:    COMBO COUNT    = 2.8748015228843722426752618328e-7  guaranteed precision = 35.958
c: CNT:      COMBO used MPF with 7.979 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.8748015228843722426752618328e-7
c: CNT:     MPQ required 75.194 seconds, 1152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.8748015228843722426752618328e-7   precision = 39.609
c: CNT:     MPF required 8.017 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.8748015228843721738e-07   precision = 16.621
c: CNT:     DBL required 1.245 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.8748015228843722426752618328e-7   precision est = 36.251 actual = 37.716
c: CNT:     MPFI required 20.930 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
