c: CNT:     Reading files and constructing graph required 194.948 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_200.cnf'
c: CNT:    COMBO COUNT    = 5.05394988493660187777688387122e129  guaranteed precision = 35.226
c: CNT:      COMBO used MPF with 41.521 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.05394988493660187777688387122e129
c: CNT:     MPQ required 443.023 seconds, 6304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.05394988493660187777688387122e129   precision = 37.436
c: CNT:     MPF required 41.520 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 6.654 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.05394988493660187777688387122e129   precision est = 35.384 actual = 36.852
c: CNT:     MPFI required 104.725 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
