c: CNT:     Reading files and constructing graph required 22.901 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_103.cnf'
c: CNT:    COMBO COUNT    = 6.86376192412078673997453539991e-445  guaranteed precision = 34.609
c: CNT:      COMBO used MPF with 5.417 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.86376192412078673997453539991e-445
c: CNT:     MPQ required 87.798 seconds, 19504 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.86376192412078673997453539991e-445   precision = 37.510
c: CNT:     MPF required 5.480 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.698 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.86376192412078673997453539991e-445   precision est = 35.137 actual = 37.838
c: CNT:     MPFI required 14.419 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
