c: CNT:     Reading files and constructing graph required 0.030 seconds
c: CNT:     Using weights from file 'prod-p4_subunit.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 0.9999900000499948333837464158799985951798
c: CNT:     MPQ required 0.032 seconds, 149568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 0.9999900000499948333837464158799985951798   precision = 38.905
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0.9999900000502776054   precision = 12.549
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 0.9999900000499948333837464158799985952461   precision est = 34.532 actual = 37.178
c: CNT:     MPFI required 0.009 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 34.532
c: CNT:   Data variables    : 10000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 10000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 10000
c: CNT:   Graph bytes       : 40008
