c: CNT:     Reading files and constructing graph required 0.030 seconds
c: CNT:     Using weights from file 'prod-p4_min.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.0e-90000
c: CNT:     MPQ required 0.013 seconds, 74832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.999999999999999999999999999999999996574e-90001   precision = 36.464
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.000000000000000000000000000000000000132e-90000   precision est = 34.373 actual = 36.881
c: CNT:     MPFI required 0.009 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 34.373
c: CNT:   Data variables    : 10000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 10000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 10000
c: CNT:   Graph bytes       : 40008
