c: CNT:     Reading files and constructing graph required 0.030 seconds
c: CNT:     Using weights from file 'prod-p4_half.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 5.012372749206452009297555933742977749322e-3011
c: CNT:     MPQ required 0.011 seconds, 2592 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.012372749206452009297555933742977749322e-3011   precision = 1000000.000
c: CNT:     MPF required 0.005 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.012372749206452009297555933742977749322e-3011   precision est = 1000000.000 actual = 1000000.000
c: CNT:     MPFI required 0.008 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 1000000.000
c: CNT:   Data variables    : 10000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 10000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 10000
c: CNT:   Graph bytes       : 40008
