c: CNT:     Reading files and constructing graph required 0.001 seconds
c: CNT:     Using weights from file 'prod-p2_max.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.0e900
c: CNT:     MPQ required 0.000 seconds, 832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.999999999999999999999999999999999999964e899   precision = 38.274
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.999999999999999999999999999999999999911e899   precision est = 36.407 actual = 38.053
c: CNT:     MPFI required 0.000 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 36.407
c: CNT:   Data variables    : 100
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 100
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 100
c: CNT:   Graph bytes       : 408
