c: CNT:     Reading files and constructing graph required 0.005 seconds
c: CNT:     Using weights from file 'prod-p3_half.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 9.332636185032188789900895447238171696171e-302
c: CNT:     MPQ required 0.001 seconds, 336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.332636185032188789900895447238171696171e-302   precision = 1000000.000
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = 9.3326361850321887899e-302   precision = 1000000.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.332636185032188789900895447238171696171e-302   precision est = 1000000.000 actual = 1000000.000
c: CNT:     MPFI required 0.001 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 1000000.000
c: CNT:   Data variables    : 1000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 1000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1000
c: CNT:   Graph bytes       : 4008
