c: CNT:     Reading files and constructing graph required 0.001 seconds
c: CNT:     Using weights from file 'prod-p2_uniform-123456.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.872019967495108514685892766311451882628e-50
c: CNT:     MPQ required 0.000 seconds, 1472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.872019967495108514685892766311451882624e-50   precision = 38.566
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.8720199674951074523e-50   precision = 15.246
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.87201996749510851468589276631145188266e-50   precision est = 36.364 actual = 37.759
c: CNT:     MPFI required 0.000 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 36.364
c: CNT:   Data variables    : 100
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 100
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 100
c: CNT:   Graph bytes       : 408
