c: CNT:     Reading files and constructing graph required 0.001 seconds
c: CNT:     Using weights from file 'prod-p1_exponential-123456.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.3707991210921395555581568e-63
c: CNT:     MPQ required 0.000 seconds, 176 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.3707991210921395555581568e-63   precision = 39.957
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3707991210921397587e-63   precision = 15.829
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.3707991210921395555581568e-63   precision est = 37.438 actual = 39.957
c: CNT:     MPFI required 0.000 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 37.438
c: CNT:   Data variables    : 10
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 10
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 10
c: CNT:   Graph bytes       : 48
