c: CNT:     Reading files and constructing graph required 17.685 seconds
c: CNT:     Using weights from file 'prod-p7_min.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.0e-90000000
c: CNT:     MPQ required 22.491 seconds, 74743472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.999999999999999999999999999999996682399e-90000001   precision = 33.479
c: CNT:     MPF required 6.320 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 1.290 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.999999999999999999999999999999999986189e-90000001   precision est = 31.373 actual = 35.860
c: CNT:     MPFI required 10.286 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 31.373
c: CNT:   Data variables    : 10000000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 10000000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 10000000
c: CNT:   Graph bytes       : 40000008
