c: CNT:     Reading files and constructing graph required 2.032 seconds
c: CNT:     Using weights from file 'prod-p6_huge.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 9.999999999990000000000004999994999998333e8999999
c: CNT:     MPQ required 14.449 seconds, 22423104 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.999999999990000000000004999994999666407e8999999   precision = 34.479
c: CNT:     MPF required 0.664 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.161 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.999999999990000000000004999995000001484e8999999   precision est = 32.373 actual = 36.502
c: CNT:     MPFI required 1.002 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 32.373
c: CNT:   Data variables    : 1000000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 1000000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1000000
c: CNT:   Graph bytes       : 4000008
