c: CNT:     Reading files and constructing graph required 2.032 seconds
c: CNT:     Using weights from file 'prod-p6_half.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.010034059198030224703197280346621484035e-301030
c: CNT:     MPQ required 1.197 seconds, 250096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.010034059198030224703197280346621484035e-301030   precision = 1000000.000
c: CNT:     MPF required 0.570 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.105 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.010034059198030224703197280346621484035e-301030   precision est = 1000000.000 actual = 1000000.000
c: CNT:     MPFI required 0.845 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 1000000.000
c: CNT:   Data variables    : 1000000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 1000000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1000000
c: CNT:   Graph bytes       : 4000008
