c: CNT:     Reading files and constructing graph required 0.358 seconds
c: CNT:     Using weights from file 'prod-p5_min.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.0e-900000
c: CNT:     MPQ required 0.145 seconds, 747520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.999999999999999999999999999999999966658e-900001   precision = 35.477
c: CNT:     MPF required 0.061 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.999999999999999999999999999999999999484e-900001   precision est = 33.373 actual = 37.287
c: CNT:     MPFI required 0.092 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 33.373
c: CNT:   Data variables    : 100000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 100000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 100000
c: CNT:   Graph bytes       : 400008
