c: CNT:     Reading files and constructing graph required 0.001 seconds
c: CNT:     Using weights from file 'prod-p1_min.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.0e-90
c: CNT:     MPQ required 0.000 seconds, 160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.999999999999999999999999999999999999999e-91   precision = 38.891
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.000000000000000431e-90   precision = 15.366
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.999999999999999999999999999999999999955e-91   precision est = 37.394 actual = 38.348
c: CNT:     MPFI required 0.000 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 37.394
c: CNT:   Data variables    : 10
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 10
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 10
c: CNT:   Graph bytes       : 48
