c: CNT:     Reading files and constructing graph required 0.358 seconds
c: CNT:     Using weights from file 'prod-p5_huge.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 9.999999999999000000000000049999499999998e899999
c: CNT:     MPQ required 0.752 seconds, 2242384 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.999999999999000000000000049999499967014e899999   precision = 35.481
c: CNT:     MPF required 0.066 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.999999999999000000000000049999500004083e899999   precision est = 33.372 actual = 36.389
c: CNT:     MPFI required 0.097 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 33.372
c: CNT:   Data variables    : 100000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 100000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 100000
c: CNT:   Graph bytes       : 400008
