c: CNT:     Reading files and constructing graph required 0.030 seconds
c: CNT:     Using weights from file 'prod-p4_exponential-123456.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 3.94144701745238090701527073837352406646e-46937
c: CNT:     MPQ required 0.026 seconds, 103152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.941447017452380907015270738373524065124e-46937   precision = 36.471
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.941447017452380907015270738373524066554e-46937   precision est = 34.374 actual = 37.622
c: CNT:     MPFI required 0.011 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 34.374
c: CNT:   Data variables    : 10000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 10000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 10000
c: CNT:   Graph bytes       : 40008
