c: CNT:     Reading files and constructing graph required 0.005 seconds
c: CNT:     Using weights from file 'prod-p3_min.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.0e-9000
c: CNT:     MPQ required 0.001 seconds, 7568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.999999999999999999999999999999999999703e-9001   precision = 37.521
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.000000000000000000000000000000000000034e-9000   precision est = 35.383 actual = 37.473
c: CNT:     MPFI required 0.001 seconds
c: CNT:     MPFI had 0 precision failures and a minimum precision of 35.383
c: CNT:   Data variables    : 1000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 1000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1000
c: CNT:   Graph bytes       : 4008
