c: CNT:     Reading files and constructing graph required 0.036 seconds
c: CNT:     Using weights from file 'precision-10pwr4.cnf'
c: CNT:   WEIGHTED MPQ COUNT    = 1.0e-90000
c: CNT:     MPQ required 0.019 seconds, 224304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 0.0   precision = 0.000
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.037296328190750072865731199893681368083e89961   precision = 0.000
c: CNT:     MPFI required 0.011 seconds
c: CNT:     MPFI had 2 precision failures and a minimum precision of 0.000
c: CNT:   Data variables    : 10001
c: CNT:   Operations 
c: CNT:     Sums            : 2
c: CNT:     Edge products   : 5
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2
c: CNT:     Edge product ops: 30002
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 30004
c: CNT:   Graph bytes       : 120050
