c: CNT:     Reading files and constructing graph required 10.950 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_102.cnf'
c: CNT:    COMBO COUNT    = 2.94666949515387322789052142199e-94  guaranteed precision = 35.227
c: CNT:      COMBO used MPF with 2.253 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.94666949515387322789052142199e-94
c: CNT:     MPQ required 61.281 seconds, 3856 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.94666949515387322789052142199e-94   precision = 38.623
c: CNT:     MPF required 2.252 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.9466694951538707008e-94   precision = 15.067
c: CNT:     DBL required 0.345 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.94666949515381587960565087826e-94   precision = 13.711
c: CNT:     ERD required 0.428 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.94666949515387322789052142199e-94   precision est = 35.633 actual = 38.620
c: CNT:     MPFI required 4.814 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
