c: CNT:     Reading files and constructing graph required 360.319 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_400.cnf'
c: CNT:    COMBO COUNT    = -3.11685293028014590503727024036e304  guaranteed precision = 35.397
c: CNT:      COMBO used MPFI with 174.904 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.11685293028014590503727024036e304
c: CNT:     MPQ required 2197.961 seconds, 5152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.11685293028014590503727024036e304   precision = 36.767
c: CNT:     MPF required 74.843 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 10.830 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.11685293028000727942091583982e304   precision = 13.352
c: CNT:     ERD required 13.968 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.11685293028014590503727024036e304   precision est = 35.397 actual = 37.328
c: CNT:     MPFI required 174.756 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
