c: CNT:     Reading files and constructing graph required 22.946 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_302.cnf'
c: CNT:    COMBO COUNT    = 3.0588296997404094382034565248e-633  guaranteed precision = 34.166
c: CNT:      COMBO used MPFI with 11.815 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.0588296997404094382034565248e-633
c: CNT:     MPQ required 104.689 seconds, 15536 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.0588296997404094382034565248e-633   precision = 35.962
c: CNT:     MPF required 4.175 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.691 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.05882969973966659380694041285e-633   precision = 12.615
c: CNT:     ERD required 0.941 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.0588296997404094382034565248e-633   precision est = 34.166 actual = 37.345
c: CNT:     MPFI required 11.813 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
