c: CNT:     Reading files and constructing graph required 10.950 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_103.cnf'
c: CNT:    COMBO COUNT    = 6.05182843420769779865125426642e-96  guaranteed precision = 35.227
c: CNT:      COMBO used MPF with 2.256 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.05182843420769779865125426642e-96
c: CNT:     MPQ required 61.003 seconds, 3856 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.05182843420769779865125426642e-96   precision = 38.502
c: CNT:     MPF required 2.255 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.0518284342076969189e-96   precision = 15.838
c: CNT:     DBL required 0.343 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.0518284342075688474780296079e-96   precision = 13.671
c: CNT:     ERD required 0.431 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.05182843420769779865125426642e-96   precision est = 35.639 actual = 38.384
c: CNT:     MPFI required 4.818 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
