c: CNT:     Reading files and constructing graph required 101.106 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_404.cnf'
c: CNT:    COMBO COUNT    = -4.52654934539043642223837977411e549  guaranteed precision = 35.344
c: CNT:      COMBO used MPFI with 48.546 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.52654934539043642223837977411e549
c: CNT:     MPQ required 525.596 seconds, 6464 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.52654934539043642223837977411e549   precision = 36.705
c: CNT:     MPF required 19.867 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.520 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.52654934539019696742699063992e549   precision = 13.277
c: CNT:     ERD required 4.534 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.52654934539043642223837977411e549   precision est = 35.344 actual = 37.871
c: CNT:     MPFI required 48.545 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
