c: CNT:     Reading files and constructing graph required 101.106 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_101.cnf'
c: CNT:    COMBO COUNT    = 1.25694052996569348616806535338e-87  guaranteed precision = 35.109
c: CNT:      COMBO used MPF with 17.683 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.25694052996569348616806535338e-87
c: CNT:     MPQ required 312.268 seconds, 5376 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.25694052996569348616806535338e-87   precision = 38.175
c: CNT:     MPF required 17.683 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2569405299656931537e-87   precision = 15.578
c: CNT:     DBL required 3.348 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.25694052996566480224013038319e-87   precision = 13.642
c: CNT:     ERD required 4.334 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.25694052996569348616806535338e-87   precision est = 35.550 actual = 37.943
c: CNT:     MPFI required 39.433 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
