c: CNT:     Reading files and constructing graph required 101.106 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_202.cnf'
c: CNT:    COMBO COUNT    = 3.03620155867057107530940976886e499  guaranteed precision = 35.109
c: CNT:      COMBO used MPF with 18.540 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.03620155867057107530940976886e499
c: CNT:     MPQ required 477.686 seconds, 6416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.03620155867057107530940976886e499   precision = 37.453
c: CNT:     MPF required 18.539 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 4.466 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.03620155867041723313164753722e499   precision = 13.295
c: CNT:     ERD required 4.552 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.03620155867057107530940976886e499   precision est = 35.383 actual = 38.261
c: CNT:     MPFI required 41.258 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
