c: CNT:     Reading files and constructing graph required 10.950 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_500.cnf'
c: CNT:    COMBO COUNT    = -6.143999999999999995392e489  guaranteed precision = 34.522
c: CNT:      COMBO used MPFI with 5.789 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.143999999999999995392e489
c: CNT:     MPQ required 62.471 seconds, 4592 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.143999999999999995392e489   precision = 36.878
c: CNT:     MPF required 2.284 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.344 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.14399999999979132233265718052e489   precision = 13.469
c: CNT:     ERD required 0.443 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.143999999999999995392e489   precision est = 34.522 actual = 36.842
c: CNT:     MPFI required 5.789 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
