c: CNT:     Reading files and constructing graph required 360.319 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_503.cnf'
c: CNT:    COMBO COUNT    = -1.8528337919999999946194944e909  guaranteed precision = 34.986
c: CNT:      COMBO used MPFI with 170.591 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.8528337919999999946194944e909
c: CNT:     MPQ required 1714.185 seconds, 5088 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.8528337919999999946194944e909   precision = 36.910
c: CNT:     MPF required 79.454 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 10.844 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.85283379199993707064727573824e909   precision = 13.469
c: CNT:     ERD required 14.106 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.8528337919999999946194944e909   precision est = 34.986 actual = 37.603
c: CNT:     MPFI required 170.443 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
