c: CNT:     Reading files and constructing graph required 101.106 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_303.cnf'
c: CNT:    COMBO COUNT    = -7.10606504798530308855356607877e-126  guaranteed precision = 30.604
c: CNT:      COMBO used MPFI with 49.473 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.10606504798530308855356607877e-126
c: CNT:     MPQ required 379.194 seconds, 4896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.10606504798530308855356607877e-126   precision = 36.787
c: CNT:     MPF required 19.090 seconds
c: CNT:   WEIGHTED DBL COUNT    = -7.1060650479850465782e-126   precision = 13.443
c: CNT:     DBL required 3.544 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.10606504798498097393028310064e-126   precision = 13.344
c: CNT:     ERD required 4.545 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.10606504798530308855356607877e-126   precision est = 30.604 actual = 36.903
c: CNT:     MPFI required 49.472 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
