c: CNT:     Reading files and constructing graph required 101.106 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_403.cnf'
c: CNT:    COMBO COUNT    = 6.83699750923342577738812446467e523  guaranteed precision = 35.143
c: CNT:      COMBO used MPFI with 49.961 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.83699750923342577738812446467e523
c: CNT:     MPQ required 508.257 seconds, 6416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.83699750923342577738812446467e523   precision = 36.744
c: CNT:     MPF required 19.160 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.488 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.83699750923305738192127218095e523   precision = 13.269
c: CNT:     ERD required 4.568 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.83699750923342577738812446467e523   precision est = 35.143 actual = 37.131
c: CNT:     MPFI required 49.959 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
