c: CNT:     Reading files and constructing graph required 101.106 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_102.cnf'
c: CNT:    COMBO COUNT    = 1.0132323923711872829054709059e-88  guaranteed precision = 35.109
c: CNT:      COMBO used MPF with 17.665 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.0132323923711872829054709059e-88
c: CNT:     MPQ required 310.206 seconds, 5360 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.0132323923711872829054709059e-88   precision = 38.273
c: CNT:     MPF required 17.665 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0132323923711845249e-88   precision = 14.565
c: CNT:     DBL required 3.428 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.0132323923711662471058571116e-88   precision = 13.683
c: CNT:     ERD required 4.329 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.0132323923711872829054709059e-88   precision est = 35.554 actual = 37.701
c: CNT:     MPFI required 39.124 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
