c: CNT:     Reading files and constructing graph required 360.319 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_201.cnf'
c: CNT:    COMBO COUNT    = 1.48764436586654574034289177162e300  guaranteed precision = 35.204
c: CNT:      COMBO used MPF with 68.498 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.48764436586654574034289177162e300
c: CNT:     MPQ required 2226.924 seconds, 5104 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.48764436586654574034289177162e300   precision = 37.524
c: CNT:     MPF required 68.497 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 20.803 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.48764436586648622539768577567e300   precision = 13.398
c: CNT:     ERD required 14.304 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.48764436586654574034289177162e300   precision est = 35.445 actual = 37.638
c: CNT:     MPFI required 145.740 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
