c: CNT:     Reading files and constructing graph required 360.319 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_103.cnf'
c: CNT:    COMBO COUNT    = 4.20991600878301589211745481853e-86  guaranteed precision = 35.204
c: CNT:      COMBO used MPF with 68.187 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.20991600878301589211745481853e-86
c: CNT:     MPQ required 1557.671 seconds, 4304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.20991600878301589211745481853e-86   precision = 38.126
c: CNT:     MPF required 68.186 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.2099160087830158672e-86   precision = 17.228
c: CNT:     DBL required 19.217 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.2099160087829365724860854346e-86   precision = 13.725
c: CNT:     ERD required 14.274 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.20991600878301589211745481853e-86   precision est = 35.595 actual = 38.825
c: CNT:     MPFI required 148.630 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
