c: CNT:     Reading files and constructing graph required 360.319 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_303.cnf'
c: CNT:    COMBO COUNT    = 4.37197816750156695130821073042e-103  guaranteed precision = 34.263
c: CNT:      COMBO used MPFI with 182.530 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.37197816750156695130821073042e-103
c: CNT:     MPQ required 1839.845 seconds, 4032 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.37197816750156695130821073042e-103   precision = 36.715
c: CNT:     MPF required 78.961 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.3719781675015759662e-103   precision = 14.686
c: CNT:     DBL required 11.538 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.37197816750137818515795289225e-103   precision = 13.365
c: CNT:     ERD required 13.992 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.37197816750156695130821073042e-103   precision est = 34.263 actual = 38.618
c: CNT:     MPFI required 182.383 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
