c: CNT:     Reading files and constructing graph required 22.946 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_501.cnf'
c After 11.44 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 4.63872922586623320405402943517e3489  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 107.265 seconds and 22272 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.63872922586623320405402943517e3489
c: CNT:     MPQ required 95.820 seconds, 22272 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.16009094134841966493745280804e3523   precision = 0.000
c: CNT:     MPF required 4.168 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.676 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.68620980448832773231761750171e3581   precision = 0.000
c: CNT:     ERD required 0.977 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.20001084984553695848228228623e3522   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 11.443 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
