c: CNT:     Reading files and constructing graph required 10.950 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_503.cnf'
c: CNT:    COMBO COUNT    = 5.529600000000000009216e778  guaranteed precision = 35.363
c: CNT:      COMBO used MPFI with 5.642 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.529600000000000009216e778
c: CNT:     MPQ required 62.386 seconds, 4576 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.529600000000000009216e778   precision = 36.847
c: CNT:     MPF required 2.274 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.345 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.52959999999981777800467217585e778   precision = 13.482
c: CNT:     ERD required 0.442 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.529600000000000009216e778   precision est = 35.363 actual = 37.018
c: CNT:     MPFI required 5.641 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
