c: CNT:     Reading files and constructing graph required 10.950 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_400.cnf'
c: CNT:    COMBO COUNT    = -7.9494740563138107428229078412e173  guaranteed precision = 35.445
c: CNT:      COMBO used MPFI with 6.110 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.9494740563138107428229078412e173
c: CNT:     MPQ required 84.655 seconds, 4720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.9494740563138107428229078412e173   precision = 36.889
c: CNT:     MPF required 2.281 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.343 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.94947405631344826156742458833e173   precision = 13.341
c: CNT:     ERD required 0.435 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.9494740563138107428229078412e173   precision est = 35.445 actual = 37.635
c: CNT:     MPFI required 6.110 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
