c: CNT:     Reading files and constructing graph required 10.950 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_202.cnf'
c: CNT:    COMBO COUNT    = 1.03724689530019176686736887186e251  guaranteed precision = 35.227
c: CNT:      COMBO used MPF with 2.270 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.03724689530019176686736887186e251
c: CNT:     MPQ required 86.035 seconds, 4816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.03724689530019176686736887186e251   precision = 37.504
c: CNT:     MPF required 2.270 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.340 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.03724689530015065428481775821e251   precision = 13.402
c: CNT:     ERD required 0.431 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.03724689530019176686736887186e251   precision est = 35.465 actual = 37.518
c: CNT:     MPFI required 4.678 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
