c: CNT:     Reading files and constructing graph required 10.950 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_303.cnf'
c: CNT:    COMBO COUNT    = -9.45898951341436414218379430065e-105  guaranteed precision = 34.797
c: CNT:      COMBO used MPFI with 5.978 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.45898951341436414218379430065e-105
c: CNT:     MPQ required 69.921 seconds, 3792 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.45898951341436414218379430065e-105   precision = 36.692
c: CNT:     MPF required 2.259 seconds
c: CNT:   WEIGHTED DBL COUNT    = -9.4589895134143824953e-105   precision = 14.712
c: CNT:     DBL required 0.343 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.4589895134139750985861261726e-105   precision = 13.386
c: CNT:     ERD required 0.432 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.45898951341436414218379430065e-105   precision est = 34.797 actual = 38.432
c: CNT:     MPFI required 5.977 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
