c: CNT:     Reading files and constructing graph required 101.106 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_200.cnf'
c: CNT:    COMBO COUNT    = 4.48812699269512294041650173944e434  guaranteed precision = 35.109
c: CNT:      COMBO used MPF with 18.157 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.48812699269512294041650173944e434
c: CNT:     MPQ required 456.277 seconds, 6304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.48812699269512294041650173944e434   precision = 37.482
c: CNT:     MPF required 18.157 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.394 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.48812699269489791639240310027e434   precision = 13.300
c: CNT:     ERD required 4.398 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.48812699269512294041650173944e434   precision est = 35.381 actual = 37.512
c: CNT:     MPFI required 38.868 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
