c: CNT:     Reading files and constructing graph required 22.946 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_500.cnf'
c After 11.31 seconds, MPFI gave only guaranteed precision of 18.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.07188945580095617400912354854e3850  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 118.273 seconds and 22800 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.07188945580095617400912354854e3850
c: CNT:     MPQ required 105.252 seconds, 22800 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.0718894558009561740135908519e3850   precision = 20.380
c: CNT:     MPF required 4.185 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.690 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.7765417809208586491825793473e3860   precision = 0.000
c: CNT:     ERD required 0.976 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.07188945580095617400945173548e3850   precision est = 18.028 actual = 21.514
c: CNT:     MPFI required 11.310 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
