c: CNT:     Reading files and constructing graph required 360.319 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_504.cnf'
c: CNT:    COMBO COUNT    = 5.60332800000000004534272e672  guaranteed precision = 35.350
c: CNT:      COMBO used MPFI with 169.024 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.60332800000000004534272e672
c: CNT:     MPQ required 1681.928 seconds, 5152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.60332800000000004534272e672   precision = 36.770
c: CNT:     MPF required 79.391 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 10.793 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.60332799999980336665063331015e672   precision = 13.455
c: CNT:     ERD required 14.074 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.60332800000000004534272e672   precision est = 35.350 actual = 36.986
c: CNT:     MPFI required 168.877 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
