c: CNT:     Reading files and constructing graph required 22.946 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_503.cnf'
c After 11.35 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.01685941677546062376345206139e3863  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 114.171 seconds and 22672 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.01685941677546062376345206139e3863
c: CNT:     MPQ required 102.818 seconds, 22672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.90002328570946556095358026122e3877   precision = 0.000
c: CNT:     MPF required 4.151 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.668 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.36268392002500519163966459736e3928   precision = 0.000
c: CNT:     ERD required 0.946 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.22905450608569547435913171697e3878   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 11.350 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
