c: CNT:     Reading files and constructing graph required 0.102 seconds
c: CNT:     Using weights from file 'prodp-4_82.cnf'
c: CNT:    COMBO COUNT    = 1.00082033625826593029708670204  guaranteed precision = 34.231
c: CNT:      COMBO used MPFI with 0.020 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.00082033625826593029708670204
c: CNT:     MPQ required 0.051 seconds, 144576 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.00082033625826593029708670204   precision = 34.358
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0008203362583913965   precision = 12.902
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.00082033625826593029708670204   precision est = 34.231 actual = 37.034
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 10000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 10000
c: CNT:   Graph bytes       : 40008
