c: CNT:     Reading files and constructing graph required 4.109 seconds
c: CNT:     Using weights from file 'prodp-6_13.cnf'
c: CNT:    COMBO COUNT    = 1.01308486727420348749204758913  guaranteed precision = 32.234
c: CNT:      COMBO used MPFI with 2.347 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.01308486727420348749204758913
c: CNT:     MPQ required 18.989 seconds, 14948768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.01308486727420348749204758913   precision = 32.361
c: CNT:     MPF required 0.114 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0130848672391699061   precision = 10.461
c: CNT:     DBL required 0.474 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.01308486727420348749204758913   precision est = 32.234 actual = 36.358
c: CNT:     MPFI required 0.295 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1000000
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 0
c: CNT:     Edge products   : 1
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 0
c: CNT:     Edge product ops: 1000000
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1000000
c: CNT:   Graph bytes       : 4000008
