c: CNT:     Reading files and constructing graph required 0.322 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_064_302.cnf'
c: CNT:    COMBO COUNT    = 2.36713260546203012970715017351e-383  guaranteed precision = 34.257
c: CNT:      COMBO used MPFI with 0.126 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.36713260546203012970715017351e-383
c: CNT:     MPQ required 1.213 seconds, 5392 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.36713260546203012970715017351e-383   precision = 36.323
c: CNT:     MPF required 0.044 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.36713260546203012970715017351e-383   precision est = 34.257 actual = 37.586
c: CNT:     MPFI required 0.125 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 30675
c: CNT:     Edge products   : 143366
c: CNT:     Node Products   : 32374
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 206415
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30675
c: CNT:     Edge product ops: 527137
c: CNT:     Node product ops: 49641
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 607453
c: CNT:   Graph bytes       : 3318525
