c: CNT:     Reading files and constructing graph required 0.184 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_076_503.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 19.5.  Computing with MPQ
c: CNT:    COMBO COUNT    = -5.999999999999999967e720  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.022 seconds and 12976 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.999999999999999967e720
c: CNT:     MPQ required 0.018 seconds, 12976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.99999999999999996700040256182e720   precision = 22.173
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.99999999999999996700804940299e720   precision est = 19.514 actual = 20.872
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 824
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 675
c: CNT:     Edge products   : 1807
c: CNT:     Node Products   : 24
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2506
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 675
c: CNT:     Edge product ops: 15658
c: CNT:     Node product ops: 432
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16765
c: CNT:   Graph bytes       : 77787
