c: CNT:     Reading files and constructing graph required 76.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_204.cnf'
c: CNT:    COMBO COUNT    = 6.50644441465393850684579090752e206  guaranteed precision = 35.328
c: CNT:      COMBO used MPF with 22.163 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.50644441465393850684579090752e206
c: CNT:     MPQ required 179.629 seconds, 5152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.50644441465393850684579090752e206   precision = 37.415
c: CNT:     MPF required 22.162 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.735 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.50644441465393850684579090752e206   precision est = 35.526 actual = 37.596
c: CNT:     MPFI required 54.752 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
