c: CNT:     Reading files and constructing graph required 2.415 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_503.cnf'
c After 1.86 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 2.399999999999999986e1585  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 12.163 seconds and 25056 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.399999999999999986e1585
c: CNT:     MPQ required 10.301 seconds, 25056 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.94089352546650215729893046716e1618   precision = 0.000
c: CNT:     MPF required 0.744 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.090 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.06461221939816671695003209226e1619   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 1.860 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
