c: CNT:     Reading files and constructing graph required 0.239 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_500.cnf'
c After 0.03 seconds, MPFI gave only guaranteed precision of 1.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.9199999999999999884e236  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.161 seconds and 2064 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.9199999999999999884e236
c: CNT:     MPQ required 0.130 seconds, 2064 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.91999999999999998840964389258e236   precision = 20.299
c: CNT:     MPF required 0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.91999999999999998841480878628e236   precision est = 0.964 actual = 20.113
c: CNT:     MPFI required 0.031 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
