c: CNT:     Reading files and constructing graph required 194.948 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_404.cnf'
c: CNT:    COMBO COUNT    = 7.61829589336741924571979889384e269  guaranteed precision = 35.325
c: CNT:      COMBO used MPFI with 112.213 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.61829589336741924571979889384e269
c: CNT:     MPQ required 445.537 seconds, 6480 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.61829589336741924571979889384e269   precision = 36.658
c: CNT:     MPF required -42.526 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 6.572 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.61829589336741924571979889384e269   precision est = 35.325 actual = 37.546
c: CNT:     MPFI required 112.211 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
