c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_058_102.cnf'
c: CNT:    COMBO COUNT    = 8.49730411050652707542811794392e-49  guaranteed precision = 35.006
c: CNT:      COMBO used MPF with 0.003 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.49730411050652707542811794392e-49
c: CNT:     MPQ required 0.038 seconds, 2720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.49730411050652707542811794392e-49   precision = 38.673
c: CNT:     MPF required 0.003 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.4973041105065226372e-49   precision = 15.282
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.49730411050652707542811794392e-49   precision est = 35.932 actual = 38.164
c: CNT:     MPFI required 0.007 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 672
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 2337
c: CNT:     Edge products   : 10157
c: CNT:     Node Products   : 2315
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 14809
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2337
c: CNT:     Edge product ops: 28399
c: CNT:     Node product ops: 3167
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33903
c: CNT:   Graph bytes       : 199504
