c: CNT:     Reading files and constructing graph required 194.948 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_104.cnf'
c: CNT:    COMBO COUNT    = 4.19127479876936711686156994667e-156  guaranteed precision = 35.226
c: CNT:      COMBO used MPF with 41.359 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.19127479876936711686156994667e-156
c: CNT:     MPQ required 289.313 seconds, 5664 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.19127479876936711686156994667e-156   precision = 38.275
c: CNT:     MPF required 41.358 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.1912747987693743852e-156   precision = 14.761
c: CNT:     DBL required 6.703 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.19127479876936711686156994667e-156   precision est = 35.637 actual = 38.909
c: CNT:     MPFI required 105.680 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
