c: CNT:     Reading files and constructing graph required 3.318 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_302.cnf'
c: CNT:    COMBO COUNT    = -2.48909608559209503199593527288e-21422  guaranteed precision = 33.282
c: CNT:      COMBO used MPFI with 2.854 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.48909608559209503199593527288e-21422
c: CNT:     MPQ required 41.039 seconds, 437920 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.48909608559209503199593527288e-21422   precision = 34.498
c: CNT:     MPF required 1.086 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.089 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.48909608559209503199593527288e-21422   precision est = 33.282 actual = 38.678
c: CNT:     MPFI required 2.795 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
