c: CNT:     Reading files and constructing graph required 22.235 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_402.cnf'
c: CNT:    COMBO COUNT    = 5.93100356961628589703207542747e376  guaranteed precision = 34.642
c: CNT:      COMBO used MPFI with 27.356 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.93100356961628589703207542747e376
c: CNT:     MPQ required 228.984 seconds, 38000 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.93100356961628589703207542747e376   precision = 35.905
c: CNT:     MPF required -10.417 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.875 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.93100356961628589703207542747e376   precision est = 34.642 actual = 37.599
c: CNT:     MPFI required 27.352 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
