c: CNT:     Reading files and constructing graph required 0.187 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_022_401.cnf'
c: CNT:    COMBO COUNT    = 4.79405352070378571190493800858e855  guaranteed precision = 35.261
c: CNT:      COMBO used MPFI with 0.004 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.79405352070378571190493800858e855
c: CNT:     MPQ required 0.017 seconds, 9280 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.79405352070378571190493800858e855   precision = 36.479
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.79405352070378571190493800858e855   precision est = 35.261 actual = 37.331
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 523
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1133
c: CNT:     Edge products   : 3741
c: CNT:     Node Products   : 655
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5529
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1133
c: CNT:     Edge product ops: 11408
c: CNT:     Node product ops: 819
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13360
c: CNT:   Graph bytes       : 77348
