c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_035_500.cnf'
c: CNT:    COMBO COUNT    = 5.09789411562384729159031138848e-237  guaranteed precision = 235.691
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 0.0
c: CNT:     MPQ required 0.002 seconds, 3232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.07101948447218796220856400157e-237   precision = 236.684
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.09789411562384729159031138848e-237   precision est = 235.691 actual = 236.293
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 760
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 129
c: CNT:     Edge products   : 261
c: CNT:     Node Products   : 1
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 391
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 129
c: CNT:     Edge product ops: 764
c: CNT:     Node product ops: 1
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 894
c: CNT:   Graph bytes       : 5274
