c: CNT:     Reading files and constructing graph required 1.582 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_201.cnf'
c: CNT:    COMBO COUNT    = 4.65343294082405498220283327212e1143  guaranteed precision = 33.547
c: CNT:      COMBO used MPF with 0.421 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.65343294082405498220283327212e1143
c: CNT:     MPQ required 20.073 seconds, 241248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.65343294082405498220283327212e1143   precision = 35.703
c: CNT:     MPF required 0.397 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.031 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.65343294082405498220283327212e1143   precision est = 33.783 actual = 36.563
c: CNT:     MPFI required 0.956 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
