c: CNT:     Reading files and constructing graph required 4.941 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_200.cnf'
c: CNT:    COMBO COUNT    = 8.34508556523578173083361008332e126  guaranteed precision = 36.013
c: CNT:      COMBO used MPF with 1.103 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.34508556523578173083361008332e126
c: CNT:     MPQ required 14.958 seconds, 1248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.34508556523578173083361008332e126   precision = 38.112
c: CNT:     MPF required 1.103 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.3450855652357849446e+126   precision = 15.414
c: CNT:     DBL required 0.175 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.34508556523578173083361008332e126   precision est = 36.129 actual = 37.945
c: CNT:     MPFI required 2.886 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
