c: CNT:     Reading files and constructing graph required 10.829 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_401.cnf'
c: CNT:    COMBO COUNT    = -2.74601167953822695704326923422e378  guaranteed precision = 35.548
c: CNT:      COMBO used MPFI with 11.229 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.74601167953822695704326923422e378
c: CNT:     MPQ required 89.906 seconds, 5024 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.74601167953822695704326923422e378   precision = 36.783
c: CNT:     MPF required 3.949 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.392 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.74601167953822695704326923422e378   precision est = 35.548 actual = 39.651
c: CNT:     MPFI required 11.043 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
