c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_084_301.cnf'
c: CNT:    COMBO COUNT    = -4.91223912278514855108653027702e-17  guaranteed precision = 32.672
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.91223912278514855108653027702e-17
c: CNT:     MPQ required 0.001 seconds, 896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.91223912278514855108653027702e-17   precision = 37.458
c: CNT:     MPF required -0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.9122391227851243168e-17   precision = 14.307
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.91223912278514855108653027702e-17   precision est = 32.672 actual = 36.322
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 60
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 211
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 104
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 211
c: CNT:     Edge product ops: 614
c: CNT:     Node product ops: 104
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 929
c: CNT:   Graph bytes       : 7819
