c: CNT:     Reading files and constructing graph required 73.009 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_100.cnf'
c: CNT:    COMBO COUNT    = 8.51211645476218356636126724029e-31  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 30.088 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.51211645476218356636126724029e-31
c: CNT:     MPQ required 282.534 seconds, 1760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.51211645476218356636126724029e-31   precision = 38.444
c: CNT:     MPF required 30.108 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.5121164547621841802e-31   precision = 16.142
c: CNT:     DBL required 4.674 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.51211645476218356636126724029e-31   precision est = 36.097 actual = 38.137
c: CNT:     MPFI required 73.175 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
