c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_054_502.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 19.9.  Computing with MPQ
c: CNT:    COMBO COUNT    = 4.799999999999999988e-53  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.001 seconds and 1888 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.799999999999999988e-53
c: CNT:     MPQ required 0.000 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.79999999999999998799337273765e-53   precision = 20.860
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.79999999999999998798368673883e-53   precision est = 19.867 actual = 20.469
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 57
c: CNT:     Edge products   : 178
c: CNT:     Node Products   : 27
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 57
c: CNT:     Edge product ops: 362
c: CNT:     Node product ops: 36
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455
c: CNT:   Graph bytes       : 2956
