c: CNT:     Reading files and constructing graph required 131.726 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_402.cnf'
c: CNT:    COMBO COUNT    = 4.16057121035509376925805044337e248  guaranteed precision = 35.927
c: CNT:      COMBO used MPFI with 79.659 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.16057121035509376925805044337e248
c: CNT:     MPQ required 495.250 seconds, 1744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.16057121035509376925805044337e248   precision = 37.293
c: CNT:     MPF required 28.703 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.1605712103550922888e+248   precision = 15.449
c: CNT:     DBL required 4.631 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.16057121035509376925805044337e248   precision est = 35.927 actual = 38.041
c: CNT:     MPFI required 80.194 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
