c: CNT:     Reading files and constructing graph required 131.726 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_501.cnf'
c After 76.49 seconds, MPFI gave only guaranteed precision of 18.5.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.112255999999999998829808e465  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 497.593 seconds and 1728 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.112255999999999998829808e465
c: CNT:     MPQ required 419.674 seconds, 1728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.11225599999999999882947700608e465   precision = 21.526
c: CNT:     MPF required 28.534 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 4.623 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.11225599999999999882920563593e465   precision est = 18.523 actual = 21.266
c: CNT:     MPFI required 77.462 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
