c: CNT:     Reading files and constructing graph required 6.437 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_402.cnf'
c: CNT:    COMBO COUNT    = -3.25171716763514051781168161062e6455  guaranteed precision = 33.258
c: CNT:      COMBO used MPFI with 6.165 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.25171716763514051781168161062e6455
c: CNT:     MPQ required 144.429 seconds, 806176 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.25171716763514051781168161062e6455   precision = 34.519
c: CNT:     MPF required 2.378 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.189 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.25171716763514051781168161062e6455   precision est = 33.258 actual = 36.753
c: CNT:     MPFI required 6.080 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
