c: CNT:     Reading files and constructing graph required 62.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_204.cnf'
c: CNT:    COMBO COUNT    = 1.29075406833136429499568533725e1069  guaranteed precision = 34.643
c: CNT:      COMBO used MPF with 15.196 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.29075406833136429499568533725e1069
c: CNT:     MPQ required 812.670 seconds, 20736 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.29075406833136429499568533725e1069   precision = 36.795
c: CNT:     MPF required 15.420 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.695 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.29075406833136429499568533725e1069   precision est = 34.912 actual = 37.335
c: CNT:     MPFI required 40.357 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
