c: CNT:     Reading files and constructing graph required 0.217 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_066_300.cnf'
c: CNT:    COMBO COUNT    = -4.61395231482677051114605192096e-369  guaranteed precision = 33.244
c: CNT:      COMBO used MPFI with 0.029 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.61395231482677051114605192096e-369
c: CNT:     MPQ required 0.238 seconds, 4976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.61395231482677051114605192096e-369   precision = 36.353
c: CNT:     MPF required 0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.61395231482677051114605192096e-369   precision est = 33.244 actual = 37.188
c: CNT:     MPFI required 0.028 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 6598
c: CNT:     Edge products   : 27540
c: CNT:     Node Products   : 6502
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 40640
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6598
c: CNT:     Edge product ops: 122233
c: CNT:     Node product ops: 7841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 136672
c: CNT:   Graph bytes       : 722352
