c: CNT:     Reading files and constructing graph required 25.343 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_401.cnf'
c: CNT:    COMBO COUNT    = 7.90481758135960049647767516412e116  guaranteed precision = 36.142
c: CNT:      COMBO used MPFI with 21.021 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.90481758135960049647767516412e116
c: CNT:     MPQ required 54.645 seconds, 976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.90481758135960049647767516412e116   precision = 37.566
c: CNT:     MPF required 8.227 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.9048175813595946815e+116   precision = 15.133
c: CNT:     DBL required 1.366 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.90481758135960049647767516412e116   precision est = 36.142 actual = 39.014
c: CNT:     MPFI required 21.020 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
