c: CNT:     Reading files and constructing graph required 0.909 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186_400.cnf'
c: CNT:    COMBO COUNT    = -4.00627285846570569187572528558e4828  guaranteed precision = 33.329
c: CNT:      COMBO used MPFI with 0.463 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.00627285846570569187572528558e4828
c: CNT:     MPQ required 7.498 seconds, 666224 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.00627285846570569187572528558e4828   precision = 34.590
c: CNT:     MPF required -0.157 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.026 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.00627285846570569187572528558e4828   precision est = 33.329 actual = 36.200
c: CNT:     MPFI required 0.395 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
