c: CNT:     Reading files and constructing graph required 73.009 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_301.cnf'
c: CNT:    COMBO COUNT    = 6.65222237651910640142346295277e-32  guaranteed precision = 34.882
c: CNT:      COMBO used MPFI with 78.948 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.65222237651910640142346295277e-32
c: CNT:     MPQ required 317.237 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.65222237651910640142346295277e-32   precision = 37.067
c: CNT:     MPF required 30.365 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.6522223765191040994e-32   precision = 15.461
c: CNT:     DBL required 4.743 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.65222237651910640142346295277e-32   precision est = 34.882 actual = 37.559
c: CNT:     MPFI required 79.160 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
