c: CNT:     Reading files and constructing graph required 0.618 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_400.cnf'
c: CNT:    COMBO COUNT    = 2.261692335166518201103292348e-2668  guaranteed precision = 32.560
c: CNT:      COMBO used MPFI with 0.597 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.261692335166518201103292348e-2668
c: CNT:     MPQ required 6.784 seconds, 3263904 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.261692335166518201103292348e-2668   precision = 33.828
c: CNT:     MPF required -0.066 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.090 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.261692335166518201103292348e-2668   precision est = 32.560 actual = 35.918
c: CNT:     MPFI required 0.143 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
