c: CNT:     Reading files and constructing graph required 73.009 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_204.cnf'
c: CNT:    COMBO COUNT    = 5.17834579032452836640840700567e237  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 30.213 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.17834579032452836640840700567e237
c: CNT:     MPQ required 394.616 seconds, 2304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.17834579032452836640840700567e237   precision = 38.145
c: CNT:     MPF required 30.097 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 4.670 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.17834579032452836640840700567e237   precision est = 35.909 actual = 37.823
c: CNT:     MPFI required 72.876 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
