c: CNT:     Reading files and constructing graph required 10.829 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_302.cnf'
c: CNT:    COMBO COUNT    = -3.31608881899512702497764883127e-107  guaranteed precision = 34.284
c: CNT:      COMBO used MPFI with 11.322 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.31608881899512702497764883127e-107
c: CNT:     MPQ required 68.255 seconds, 3696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.31608881899512702497764883127e-107   precision = 36.701
c: CNT:     MPF required 3.927 seconds
c: CNT:   WEIGHTED DBL COUNT    = -3.3160888189951309188e-107   precision = 14.930
c: CNT:     DBL required 0.382 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.31608881899512702497764883127e-107   precision est = 34.284 actual = 37.042
c: CNT:     MPFI required 11.421 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
