c: CNT:     Reading files and constructing graph required 6.686 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_501.cnf'
c: CNT:    COMBO COUNT    = 3.000000000000000035e117  guaranteed precision = 36.044
c: CNT:      COMBO used MPFI with 4.850 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.000000000000000035e117
c: CNT:     MPQ required 10.263 seconds, 832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.000000000000000035e117   precision = 37.683
c: CNT:     MPF required 1.995 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.350 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.000000000000000035e117   precision est = 36.044 actual = 37.514
c: CNT:     MPFI required 4.849 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
