c: CNT:     Reading files and constructing graph required 0.182 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_040_301.cnf'
c: CNT:    COMBO COUNT    = -2.83798610495586899322446593843e-245  guaranteed precision = 34.971
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.83798610495586899322446593843e-245
c: CNT:     MPQ required 0.003 seconds, 6224 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.83798610495586899322446593843e-245   precision = 36.408
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.8379861049558662792e-245   precision = 15.019
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.83798610495586899322446593843e-245   precision est = 34.971 actual = 38.129
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 158
c: CNT:     Edge products   : 324
c: CNT:     Node Products   : 2
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 484
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 158
c: CNT:     Edge product ops: 981
c: CNT:     Node product ops: 5
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1144
c: CNT:   Graph bytes       : 6676
