c: CNT:     Reading files and constructing graph required 13.987 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_404.cnf'
c: CNT:    COMBO COUNT    = -3.42328783470979605586028431683e857  guaranteed precision = 35.113
c: CNT:      COMBO used MPFI with 9.808 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.42328783470979605586028431683e857
c: CNT:     MPQ required 143.736 seconds, 12768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.42328783470979605586028431683e857   precision = 36.400
c: CNT:     MPF required 3.265 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.534 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.42328783470979605586028431683e857   precision est = 35.113 actual = 37.189
c: CNT:     MPFI required 9.722 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 1
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 1
c: CNT:     Operations TOTAL: 24787621
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 1
c: CNT:     Binops  TOTAL   : 40910287
c: CNT:   Graph bytes       : 270044623
