c: CNT:     Reading files and constructing graph required 191.842 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_401.cnf'
c: CNT:    COMBO COUNT    = 2.15081133146398658373927471627e254  guaranteed precision = 35.976
c: CNT:      COMBO used MPFI with 126.023 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.15081133146398658373927471627e254
c: CNT:     MPQ required 632.489 seconds, 1824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.15081133146398658373927471627e254   precision = 37.214
c: CNT:     MPF required 48.306 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 7.733 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.15081133146398658373927471627e254   precision est = 35.976 actual = 38.206
c: CNT:     MPFI required 128.125 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
