c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_054_204.cnf'
c: CNT:    COMBO COUNT    = 2.11302886278062038415452900468e148  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.11302886278062038415452900468e148
c: CNT:     MPQ required 0.001 seconds, 2080 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.11302886278062038415452900468e148   precision = 38.140
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.11302886278062038415452900468e148   precision est = 35.953 actual = 38.156
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 57
c: CNT:     Edge products   : 178
c: CNT:     Node Products   : 27
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 57
c: CNT:     Edge product ops: 362
c: CNT:     Node product ops: 36
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455
c: CNT:   Graph bytes       : 2956
