c: CNT:     Reading files and constructing graph required 0.714 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_500.cnf'
c After 0.15 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 7.999999999999999996e2943  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 1.446 seconds and 259680 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.999999999999999996e2943
c: CNT:     MPQ required 1.274 seconds, 259680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.30597486218597669219413038257e3607   precision = 0.000
c: CNT:     MPF required -0.062 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.80265943696953183540590659284e3608   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 0.155 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
