c: CNT:     Reading files and constructing graph required 1.546 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_129_303.cnf'
c: CNT:    COMBO COUNT    = -5.58182792446805717553706638651e-5895  guaranteed precision = 33.755
c: CNT:      COMBO used MPFI with 1.082 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.58182792446805717553706638651e-5895
c: CNT:     MPQ required 15.631 seconds, 135888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.58182792446805717553706638651e-5895   precision = 35.059
c: CNT:     MPF required -0.407 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.58182792446805717553706638651e-5895   precision est = 33.755 actual = 36.309
c: CNT:     MPFI required 1.065 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 14006
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 25648
c: CNT:     Edge products   : 69223
c: CNT:     Node Products   : 7485
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 102356
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 25648
c: CNT:     Edge product ops: 6105979
c: CNT:     Node product ops: 10441
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6142068
c: CNT:   Graph bytes       : 25010833
