c: CNT:     Reading files and constructing graph required 0.852 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_402.cnf'
c: CNT:    COMBO COUNT    = -4.17702790221376316955268828789e697  guaranteed precision = 34.161
c: CNT:      COMBO used MPFI with 0.366 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.17702790221376316955268828789e697
c: CNT:     MPQ required 4.842 seconds, 107520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.17702790221376316955268828789e697   precision = 35.422
c: CNT:     MPF required -0.137 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.17702790221376316955268828789e697   precision est = 34.161 actual = 37.020
c: CNT:     MPFI required 0.356 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
