c: CNT:     Reading files and constructing graph required 0.728 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_403.cnf'
c: CNT:    COMBO COUNT    = 1.28941542076015652064411189552e3318  guaranteed precision = 33.599
c: CNT:      COMBO used MPFI with 0.229 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.28941542076015652064411189552e3318
c: CNT:     MPQ required 3.784 seconds, 362416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.28941542076015652064411189552e3318   precision = 34.864
c: CNT:     MPF required 0.075 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.013 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.28941542076015652064411189552e3318   precision est = 33.599 actual = 37.450
c: CNT:     MPFI required 0.193 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
