c: CNT:     Reading files and constructing graph required 6.686 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_300.cnf'
c: CNT:    COMBO COUNT    = -9.1331058282230891922625252615e-10  guaranteed precision = 35.621
c: CNT:      COMBO used MPFI with 5.050 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.1331058282230891922625252615e-10
c: CNT:     MPQ required 10.809 seconds, 672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.1331058282230891922625252615e-10   precision = 37.424
c: CNT:     MPF required 2.007 seconds
c: CNT:   WEIGHTED DBL COUNT    = -9.1331058282230883947e-10   precision = 16.059
c: CNT:     DBL required 0.355 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.1331058282230891922625252615e-10   precision est = 35.621 actual = 37.789
c: CNT:     MPFI required 5.050 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
