c: CNT:     Reading files and constructing graph required 0.714 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_501.cnf'
c: CNT:    COMBO COUNT    = -7.999999999999999988e2853  guaranteed precision = 33.901
c: CNT:      COMBO used MPFI with 0.170 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.999999999999999988e2853
c: CNT:     MPQ required 1.363 seconds, 261232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.999999999999999988e2853   precision = 35.123
c: CNT:     MPF required -0.066 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.009 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.999999999999999988e2853   precision est = 33.901 actual = 36.988
c: CNT:     MPFI required 0.153 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
