c: CNT:     Reading files and constructing graph required 0.298 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_304.cnf'
c: CNT:    COMBO COUNT    = 6.27864756036676258515907757909e-414  guaranteed precision = 32.791
c: CNT:      COMBO used MPFI with 0.086 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.27864756036676258515907757909e-414
c: CNT:     MPQ required 0.675 seconds, 18288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.27864756036676258515907757909e-414   precision = 35.938
c: CNT:     MPF required -0.030 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.27864756036676258515907757909e-414   precision est = 32.791 actual = 36.958
c: CNT:     MPFI required 0.084 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
