c: CNT:     Reading files and constructing graph required 0.852 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_501.cnf'
c After 0.33 seconds, MPFI gave only guaranteed precision of 18.6.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.27999999999999999936e1829  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 3.777 seconds and 121920 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.27999999999999999936e1829
c: CNT:     MPQ required 3.437 seconds, 121920 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.27999999999999999935673734777e1829   precision = 20.594
c: CNT:     MPF required 0.136 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.27999999999999999935509090653e1829   precision est = 18.610 actual = 20.416
c: CNT:     MPFI required 0.332 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
