c: CNT:     Reading files and constructing graph required 0.189 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_056_502.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 19.4.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.5999999999999999896e91  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.011 seconds and 1712 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.5999999999999999896e91
c: CNT:     MPQ required 0.006 seconds, 1712 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.59999999999999998959694126353e91   precision = 20.719
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.59999999999999998959184336942e91   precision est = 19.390 actual = 20.293
c: CNT:     MPFI required 0.004 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1764
c: CNT:     Edge products   : 9565
c: CNT:     Node Products   : 2404
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 13733
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1764
c: CNT:     Edge product ops: 10049
c: CNT:     Node product ops: 3632
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15445
c: CNT:   Graph bytes       : 120884
