c: CNT:     Reading files and constructing graph required 25.611 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_303.cnf'
c: CNT:    COMBO COUNT    = -9.05705043504199481582294830603e-3522  guaranteed precision = 34.071
c: CNT:      COMBO used MPFI with 28.211 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.05705043504199481582294830603e-3522
c: CNT:     MPQ required 226.630 seconds, 78096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.05705043504199481582294830603e-3522   precision = 35.285
c: CNT:     MPF required 10.723 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.811 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.05705043504199481582294830603e-3522   precision est = 34.071 actual = 37.018
c: CNT:     MPFI required 28.201 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
