c: CNT:     Reading files and constructing graph required 194.948 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_102.cnf'
c: CNT:    COMBO COUNT    = 2.1251501476296737092507778991e-136  guaranteed precision = 35.226
c: CNT:      COMBO used MPF with 41.197 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.1251501476296737092507778991e-136
c: CNT:     MPQ required 284.357 seconds, 5680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.1251501476296737092507778991e-136   precision = 38.084
c: CNT:     MPF required 41.197 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.1251501476296765315e-136   precision = 14.877
c: CNT:     DBL required 6.600 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.1251501476296737092507778991e-136   precision est = 35.636 actual = 37.693
c: CNT:     MPFI required 105.750 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
