c: CNT:     Reading files and constructing graph required 194.948 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_300.cnf'
c: CNT:    COMBO COUNT    = -7.95414754856352100520142996236e-169  guaranteed precision = 33.777
c: CNT:      COMBO used MPFI with 115.050 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.95414754856352100520142996236e-169
c: CNT:     MPQ required 339.125 seconds, 4960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.95414754856352100520142996236e-169   precision = 36.571
c: CNT:     MPF required -42.379 seconds
c: CNT:   WEIGHTED DBL COUNT    = -7.9541475485635124444e-169   precision = 14.968
c: CNT:     DBL required 6.642 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.95414754856352100520142996236e-169   precision est = 33.777 actual = 38.012
c: CNT:     MPFI required 115.048 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
