c: CNT:     Reading files and constructing graph required 352.804 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_300.cnf'
c: CNT:    COMBO COUNT    = 5.40527930486255422743406029324e-106  guaranteed precision = 32.601
c: CNT:      COMBO used MPFI with 315.737 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.40527930486255422743406029324e-106
c: CNT:     MPQ required 1736.463 seconds, 3968 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.40527930486255422743406029324e-106   precision = 36.771
c: CNT:     MPF required 119.695 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.4052793048625588119e-106   precision = 15.072
c: CNT:     DBL required 11.852 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.40527930486255422743406029324e-106   precision est = 32.601 actual = 36.185
c: CNT:     MPFI required 317.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
