c: CNT:     Reading files and constructing graph required 234.228 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_302.cnf'
c: CNT:    COMBO COUNT    = -2.2912375263807396180170782718e-173  guaranteed precision = 34.444
c: CNT:      COMBO used MPFI with 194.255 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.2912375263807396180170782718e-173
c: CNT:     MPQ required 800.641 seconds, 5520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.2912375263807396180170782718e-173   precision = 36.570
c: CNT:     MPF required 72.034 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.2912375263807421472e-173   precision = 14.957
c: CNT:     DBL required 8.869 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.2912375263807396180170782718e-173   precision est = 34.444 actual = 36.918
c: CNT:     MPFI required 197.201 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
