c: CNT:     Reading files and constructing graph required 0.196 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_090_304.cnf'
c: CNT:    COMBO COUNT    = -4.94122839555983059958360103021e-103  guaranteed precision = 32.834
c: CNT:      COMBO used MPFI with 0.007 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.94122839555983059958360103021e-103
c: CNT:     MPQ required 0.032 seconds, 4976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.94122839555983059958360103021e-103   precision = 36.422
c: CNT:     MPF required -0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.9412283955598165427e-103   precision = 14.546
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.94122839555983059958360103021e-103   precision est = 32.834 actual = 36.817
c: CNT:     MPFI required 0.007 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 4291
c: CNT:     Edge products   : 14547
c: CNT:     Node Products   : 2918
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21756
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 4291
c: CNT:     Edge product ops: 18589
c: CNT:     Node product ops: 3046
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 25926
c: CNT:   Graph bytes       : 197941
