c: CNT:     Reading files and constructing graph required 4.941 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_202.cnf'
c: CNT:    COMBO COUNT    = 1.82702157410579720348929764405e148  guaranteed precision = 36.013
c: CNT:      COMBO used MPF with 1.102 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.82702157410579720348929764405e148
c: CNT:     MPQ required 15.278 seconds, 1280 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.82702157410579720348929764405e148   precision = 38.524
c: CNT:     MPF required 1.102 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.827021574105797187e+148   precision = 17.043
c: CNT:     DBL required 0.176 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.82702157410579720348929764405e148   precision est = 36.143 actual = 38.950
c: CNT:     MPFI required 2.877 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
