c: CNT:     Reading files and constructing graph required 2.415 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_501.cnf'
c After 1.82 seconds, MPFI gave only guaranteed precision of 18.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = 3.2000000000000000146e1621  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 11.825 seconds and 24528 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.2000000000000000146e1621
c: CNT:     MPQ required 10.005 seconds, 24528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.2000000000000000145705830353e1621   precision = 20.037
c: CNT:     MPF required -0.739 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.091 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.20000000000000001459962678815e1621   precision est = 18.290 actual = 21.933
c: CNT:     MPFI required 1.818 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
