c: CNT:     Reading files and constructing graph required 0.714 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_101.cnf'
c: CNT:    COMBO COUNT    = 1.07235451354342544028291218762e-7397  guaranteed precision = 33.594
c: CNT:      COMBO used MPF with 0.075 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.07235451354342544028291218762e-7397
c: CNT:     MPQ required 1.510 seconds, 239072 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.07235451354342544028291218762e-7397   precision = 36.319
c: CNT:     MPF required 0.062 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.07235451354342544028291218762e-7397   precision est = 34.125 actual = 38.527
c: CNT:     MPFI required 0.144 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
