c: CNT:     Reading files and constructing graph required 2.461 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_302.cnf'
c: CNT:    COMBO COUNT    = 3.62648591374792065577098494503e-15  guaranteed precision = 33.535
c: CNT:      COMBO used MPFI with 1.559 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.62648591374792065577098494503e-15
c: CNT:     MPQ required 5.989 seconds, 944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.62648591374792065577098494503e-15   precision = 37.324
c: CNT:     MPF required 0.533 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.6264859137479162558e-15   precision = 14.916
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.62648591374792065577098494503e-15   precision est = 33.535 actual = 37.350
c: CNT:     MPFI required 1.535 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
