c: CNT:     Reading files and constructing graph required 131.726 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_304.cnf'
c: CNT:    COMBO COUNT    = 1.06527120017192786588403539761e-27  guaranteed precision = 33.576
c: CNT:      COMBO used MPFI with 80.322 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.06527120017192786588403539761e-27
c: CNT:     MPQ required 356.573 seconds, 1264 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.06527120017192786588403539761e-27   precision = 37.117
c: CNT:     MPF required 28.277 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0652712001719279251e-27   precision = 16.255
c: CNT:     DBL required 4.628 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.06527120017192786588403539761e-27   precision est = 33.576 actual = 37.641
c: CNT:     MPFI required 80.906 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
