c: CNT:     Reading files and constructing graph required 10.829 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_100.cnf'
c: CNT:    COMBO COUNT    = 3.13729372562234856578397885316e-94  guaranteed precision = 35.373
c: CNT:      COMBO used MPF with 3.984 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.13729372562234856578397885316e-94
c: CNT:     MPQ required 61.212 seconds, 3856 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.13729372562234856578397885316e-94   precision = 40.196
c: CNT:     MPF required 3.976 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.1372937256223508276e-94   precision = 15.142
c: CNT:     DBL required 0.379 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.13729372562234856578397885316e-94   precision est = 35.845 actual = 37.869
c: CNT:     MPFI required 10.024 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
