c: CNT:     Reading files and constructing graph required 352.804 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_203.cnf'
c: CNT:    COMBO COUNT    = 5.56797820290788484042900960531e477  guaranteed precision = 35.350
c: CNT:      COMBO used MPF with 112.223 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.56797820290788484042900960531e477
c: CNT:     MPQ required 2328.398 seconds, 5392 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.56797820290788484042900960531e477   precision = 37.678
c: CNT:     MPF required 123.381 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 11.678 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.56797820290788484042900960531e477   precision est = 35.487 actual = 37.151
c: CNT:     MPFI required 283.899 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
