c: CNT:     Reading files and constructing graph required 0.472 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_403.cnf'
c: CNT:    COMBO COUNT    = 1.65968814220948280845795985026e226688  guaranteed precision = 33.440
c: CNT:      COMBO used MPFI with 0.406 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.65968814220948280845795985026e226688
c: CNT:     MPQ required 7.802 seconds, 70704 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.65968814220948280845795985026e226688   precision = 35.094
c: CNT:     MPF required -0.114 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.031 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.65968814220948280845795985026e226688   precision est = 33.440 actual = 36.576
c: CNT:     MPFI required 0.303 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
