c: CNT:     Reading files and constructing graph required 0.714 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_102.cnf'
c: CNT:    COMBO COUNT    = 1.78395420831602506758860254823e-7297  guaranteed precision = 33.594
c: CNT:      COMBO used MPF with 0.074 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.78395420831602506758860254823e-7297
c: CNT:     MPQ required 1.498 seconds, 239024 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.78395420831602506758860254823e-7297   precision = 36.361
c: CNT:     MPF required 0.060 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.78395420831602506758860254823e-7297   precision est = 34.126 actual = 37.643
c: CNT:     MPFI required 0.145 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
