c: CNT:     Reading files and constructing graph required 1.148 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_201.cnf'
c: CNT:    COMBO COUNT    = 1.8948929382471698641518540092e167  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 0.213 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.8948929382471698641518540092e167
c: CNT:     MPQ required 4.661 seconds, 2096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.8948929382471698641518540092e167   precision = 37.767
c: CNT:     MPF required 0.210 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.8948929382471689202e+167   precision = 15.303
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.8948929382471698641518540092e167   precision est = 35.891 actual = 38.009
c: CNT:     MPFI required 0.589 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
