c: CNT:     Reading files and constructing graph required 3.555 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_303.cnf'
c: CNT:    COMBO COUNT    = -9.09728806228490630535423533011e-32806  guaranteed precision = 33.122
c: CNT:      COMBO used MPFI with 3.157 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.09728806228490630535423533011e-32806
c: CNT:     MPQ required 44.025 seconds, 649152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.09728806228490630535423533011e-32806   precision = 34.318
c: CNT:     MPF required -1.271 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.101 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.09728806228490630535423533011e-32806   precision est = 33.122 actual = 36.576
c: CNT:     MPFI required 3.065 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
