c: CNT:     Reading files and constructing graph required 48.595 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_203.cnf'
c: CNT:    COMBO COUNT    = 1.20382097252850959524676853953e229  guaranteed precision = 35.941
c: CNT:      COMBO used MPF with 10.446 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.20382097252850959524676853953e229
c: CNT:     MPQ required 166.959 seconds, 1600 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.20382097252850959524676853953e229   precision = 38.367
c: CNT:     MPF required 10.401 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2038209725285090946e+229   precision = 15.381
c: CNT:     DBL required 1.640 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.20382097252850959524676853953e229   precision est = 36.057 actual = 37.651
c: CNT:     MPFI required 27.160 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
