c: CNT:     Reading files and constructing graph required 13.987 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_501.cnf'
c After 9.52 seconds, MPFI gave only guaranteed precision of 2.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.38350580552821636776141161251e1757  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 117.899 seconds and 13344 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.38350580552821636776141161251e1757
c: CNT:     MPQ required 108.551 seconds, 13344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.38269994904942999484110296342e1757   precision = 3.235
c: CNT:     MPF required 3.304 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.385 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.38152215881120375749603647629e1757   precision est = 2.019 actual = 2.844
c: CNT:     MPFI required 9.450 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
