c: CNT:     Reading files and constructing graph required 5.000 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_500.cnf'
c After 4.50 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.36157294382228680419535714266e85556  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 37.618 seconds and 1358784 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.36157294382228680419535714266e85556
c: CNT:     MPQ required 33.195 seconds, 1358784 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.02904616019028150633509135967e85571   precision = 0.000
c: CNT:     MPF required 1.888 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.202 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.51985996192205684210850978811e85572   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 4.478 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
