c: CNT:     Reading files and constructing graph required 0.239 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_100.cnf'
c: CNT:    COMBO COUNT    = 7.40558003146106971926833296438e-33  guaranteed precision = 35.687
c: CNT:      COMBO used MPF with 0.011 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.40558003146106971926833296438e-33
c: CNT:     MPQ required 0.143 seconds, 2016 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.40558003146106971926833296438e-33   precision = 40.278
c: CNT:     MPF required 0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.4055800314610649708e-33   precision = 15.193
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.40558003146106971926833296438e-33   precision est = 36.090 actual = 38.012
c: CNT:     MPFI required 0.029 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
