c: CNT:     Reading files and constructing graph required 91.974 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_200.cnf'
c: CNT:    COMBO COUNT    = 2.75766750749303734741124262865e78  guaranteed precision = 36.034
c: CNT:      COMBO used MPF with 26.118 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.75766750749303734741124262865e78
c: CNT:     MPQ required 212.749 seconds, 1152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.75766750749303734741124262865e78   precision = 38.093
c: CNT:     MPF required 26.118 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.7576675074930377123e+78   precision = 15.878
c: CNT:     DBL required 4.218 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.75766750749303734741124262865e78   precision est = 36.063 actual = 37.933
c: CNT:     MPFI required 62.567 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
