c: CNT:     Reading files and constructing graph required 1.546 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_129_401.cnf'
c: CNT:    COMBO COUNT    = 1.71860123000526886317700485733e2838  guaranteed precision = 33.921
c: CNT:      COMBO used MPFI with 1.091 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.71860123000526886317700485733e2838
c: CNT:     MPQ required 20.181 seconds, 188368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.71860123000526886317700485733e2838   precision = 35.170
c: CNT:     MPF required -0.404 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.71860123000526886317700485733e2838   precision est = 33.921 actual = 36.743
c: CNT:     MPFI required 1.073 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 14006
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 25648
c: CNT:     Edge products   : 69223
c: CNT:     Node Products   : 7485
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 102356
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 25648
c: CNT:     Edge product ops: 6105979
c: CNT:     Node product ops: 10441
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6142068
c: CNT:   Graph bytes       : 25010833
