c: CNT:     Reading files and constructing graph required 15.405 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_302.cnf'
c: CNT:    COMBO COUNT    = 5.18927805668253028616991795405e-76  guaranteed precision = 33.632
c: CNT:      COMBO used MPFI with 8.846 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.18927805668253028616991795405e-76
c: CNT:     MPQ required 25.609 seconds, 2912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.18927805668253028616991795405e-76   precision = 36.824
c: CNT:     MPF required -3.308 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.1892780566825498188e-76   precision = 14.424
c: CNT:     DBL required 0.541 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.18927805668253028616991795405e-76   precision est = 33.632 actual = 37.394
c: CNT:     MPFI required 8.846 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
