c: CNT:     Reading files and constructing graph required 13.987 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_503.cnf'
c After 9.50 seconds, MPFI gave only guaranteed precision of 17.9.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.12409846699167581752472828238e2242  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 117.989 seconds and 13744 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.12409846699167581752472828238e2242
c: CNT:     MPQ required 108.928 seconds, 13744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.12409846699167581753787812095e2242   precision = 19.932
c: CNT:     MPF required 3.426 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.405 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.12409846699167581754303866249e2242   precision est = 17.910 actual = 19.788
c: CNT:     MPFI required 9.743 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
