c: CNT:     Reading files and constructing graph required 2.937 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_301.cnf'
c: CNT:    COMBO COUNT    = -4.34105566759342812862221287297e-1753  guaranteed precision = 34.454
c: CNT:      COMBO used MPFI with 2.970 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.34105566759342812862221287297e-1753
c: CNT:     MPQ required 25.538 seconds, 42880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.34105566759342812862221287297e-1753   precision = 35.593
c: CNT:     MPF required -1.150 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.34105566759342812862221287297e-1753   precision est = 34.454 actual = 36.855
c: CNT:     MPFI required 2.965 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
