c: CNT:     Reading files and constructing graph required 35.969 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_402.cnf'
c: CNT:    COMBO COUNT    = -8.77588481763255748614332670264e202  guaranteed precision = 35.990
c: CNT:      COMBO used MPFI with 22.679 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.77588481763255748614332670264e202
c: CNT:     MPQ required 130.871 seconds, 1520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.77588481763255748614332670264e202   precision = 37.151
c: CNT:     MPF required 8.067 seconds
c: CNT:   WEIGHTED DBL COUNT    = -8.7758848176325561265e+202   precision = 15.810
c: CNT:     DBL required 1.241 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.77588481763255748614332670264e202   precision est = 35.990 actual = 37.874
c: CNT:     MPFI required 22.662 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
