c: CNT:     Reading files and constructing graph required 0.298 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_301.cnf'
c: CNT:    COMBO COUNT    = 2.04993166994338577675141256807e-401  guaranteed precision = 32.207
c: CNT:      COMBO used MPFI with 0.083 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.04993166994338577675141256807e-401
c: CNT:     MPQ required 0.678 seconds, 18432 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.04993166994338577675141256807e-401   precision = 35.789
c: CNT:     MPF required -0.029 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.04993166994338577675141256807e-401   precision est = 32.207 actual = 36.616
c: CNT:     MPFI required 0.082 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
