c: CNT:     Reading files and constructing graph required 0.552 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_195_503.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 6.6461399789245793188268229463e2537  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.008 seconds and 12768 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.6461399789245793188268229463e2537
c: CNT:     MPQ required 0.006 seconds, 12768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.73705253455512572176126126248e2537   precision = 1.864
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.25150898292678035424680016281e2537   precision est = 0.000 actual = 1.226
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1000
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 490
c: CNT:     Edge products   : 1348
c: CNT:     Node Products   : 146
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1984
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 490
c: CNT:     Edge product ops: 5721
c: CNT:     Node product ops: 221
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6432
c: CNT:   Graph bytes       : 34304
