c: CNT:     Reading files and constructing graph required 3.356 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_502.cnf'
c After 2.59 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 33.224 seconds and 429200 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 0.0
c: CNT:     MPQ required 30.583 seconds, 429200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.71509641701000882722571325143e8684   precision = -0.000
c: CNT:     MPF required -1.075 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 0.0   precision est = 0.000 actual = 1000000.000
c: CNT:     MPFI required 2.591 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
