c: CNT:     Reading files and constructing graph required 0.187 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_022_300.cnf'
c: CNT:    COMBO COUNT    = -2.17468692777034554588865149827e-179  guaranteed precision = 33.388
c: CNT:      COMBO used MPFI with 0.004 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.17468692777034554588865149827e-179
c: CNT:     MPQ required 0.014 seconds, 6928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.17468692777034554588865149827e-179   precision = 36.275
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.1746869277702240621e-179   precision = 13.253
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.17468692777034554588865149827e-179   precision est = 33.388 actual = 36.913
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 523
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1133
c: CNT:     Edge products   : 3741
c: CNT:     Node Products   : 655
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5529
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1133
c: CNT:     Edge product ops: 11408
c: CNT:     Node product ops: 819
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13360
c: CNT:   Graph bytes       : 77348
