c: CNT:     Reading files and constructing graph required 6.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_301.cnf'
c: CNT:    COMBO COUNT    = -8.18033427827857711590217325611e-667  guaranteed precision = 34.697
c: CNT:      COMBO used MPFI with 6.854 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.18033427827857711590217325611e-667
c: CNT:     MPQ required 37.479 seconds, 16512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.18033427827857711590217325611e-667   precision = 35.986
c: CNT:     MPF required -2.589 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.243 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.18033427827857711590217325611e-667   precision est = 34.697 actual = 37.598
c: CNT:     MPFI required 6.851 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
