c: CNT:     Reading files and constructing graph required 0.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_047_301.cnf'
c: CNT:    COMBO COUNT    = -7.1963723512729288282216397262e-127  guaranteed precision = 34.269
c: CNT:      COMBO used MPFI with 0.007 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.1963723512729288282216397262e-127
c: CNT:     MPQ required 0.058 seconds, 3440 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.1963723512729288282216397262e-127   precision = 36.718
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = -7.196372351272949105e-127   precision = 14.550
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.1963723512729288282216397262e-127   precision est = 34.269 actual = 36.863
c: CNT:     MPFI required 0.006 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 460
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3383
c: CNT:     Edge products   : 13019
c: CNT:     Node Products   : 3080
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 19482
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3383
c: CNT:     Edge product ops: 14419
c: CNT:     Node product ops: 3172
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 20974
c: CNT:   Graph bytes       : 168291
