c: CNT:     Reading files and constructing graph required 0.945 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_504.cnf'
c: CNT:    COMBO COUNT    = 9.99999999999999998e-1963  guaranteed precision = 32.864
c: CNT:      COMBO used MPFI with 0.615 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.99999999999999998e-1963
c: CNT:     MPQ required 4.402 seconds, 2860976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.99999999999999998e-1963   precision = 34.104
c: CNT:     MPF required -0.170 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.055 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.99999999999999998e-1963   precision est = 32.864 actual = 36.964
c: CNT:     MPFI required 0.395 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
