c: CNT:     Reading files and constructing graph required 3.555 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_100.cnf'
c: CNT:    COMBO COUNT    = 8.51756655769436566673117305501e-32578  guaranteed precision = 32.947
c: CNT:      COMBO used MPF with 1.216 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.51756655769436566673117305501e-32578
c: CNT:     MPQ required 46.007 seconds, 1062160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.51756655769436566673117305501e-32578   precision = 35.666
c: CNT:     MPF required 1.157 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.098 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.51756655769436566673117305501e-32578   precision est = 33.481 actual = 36.885
c: CNT:     MPFI required 2.694 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
