c: CNT:     Reading files and constructing graph required 0.187 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_022_502.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.91102975999999996334538752e1061  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.015 seconds and 8640 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.91102975999999996334538752e1061
c: CNT:     MPQ required 0.012 seconds, 8640 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.91276182691409895476200298245e1061   precision = 3.043
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.00984049106429503120180955542e1061   precision est = 0.006 actual = 1.286
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 523
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1133
c: CNT:     Edge products   : 3741
c: CNT:     Node Products   : 655
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5529
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1133
c: CNT:     Edge product ops: 11408
c: CNT:     Node product ops: 819
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13360
c: CNT:   Graph bytes       : 77348
