c: CNT:     Reading files and constructing graph required 62.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_501.cnf'
c After 42.59 seconds, MPFI gave only guaranteed precision of 18.4.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.17397416587723768591582774257e2677  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 456.412 seconds and 19824 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.17397416587723768591582774257e2677
c: CNT:     MPQ required 413.733 seconds, 19824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.17397416587723768591340643273e2677   precision = 20.686
c: CNT:     MPF required 15.405 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.696 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.1739741658772376859097903428e2677   precision est = 18.385 actual = 20.289
c: CNT:     MPFI required 42.342 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
