c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_084_302.cnf'
c: CNT:    COMBO COUNT    = -3.94389918184541464577925890069e-13  guaranteed precision = 35.032
c: CNT:      COMBO used MPFI with 0.000 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.94389918184541464577925890069e-13
c: CNT:     MPQ required 0.001 seconds, 912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.94389918184541464577925890069e-13   precision = 37.465
c: CNT:     MPF required -0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -3.9438991818454167814e-13   precision = 15.266
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.94389918184541464577925890069e-13   precision est = 35.032 actual = 37.263
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 60
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 211
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 104
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 211
c: CNT:     Edge product ops: 614
c: CNT:     Node product ops: 104
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 929
c: CNT:   Graph bytes       : 7819
