c: CNT:     Reading files and constructing graph required 6.700 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_502.cnf'
c After 4.20 seconds, MPFI gave only guaranteed precision of 1.4.  Computing with MPQ
c: CNT:    COMBO COUNT    = 3.6000000000000000396e415  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 24.497 seconds and 3600 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.6000000000000000396e415
c: CNT:     MPQ required 20.299 seconds, 3600 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.60000000000000003959028695736e415   precision = 20.569
c: CNT:     MPF required -1.530 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.192 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.6000000000000000395214884055e415   precision est = 1.390 actual = 19.661
c: CNT:     MPFI required 4.197 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
