c: CNT:     Reading files and constructing graph required 15.405 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_303.cnf'
c: CNT:    COMBO COUNT    = -2.88903051640266093526243482356e-79  guaranteed precision = 31.324
c: CNT:      COMBO used MPFI with 8.795 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.88903051640266093526243482356e-79
c: CNT:     MPQ required 26.136 seconds, 2944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.88903051640266093526243482356e-79   precision = 35.853
c: CNT:     MPF required -3.322 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.8890305164026002944e-79   precision = 13.678
c: CNT:     DBL required 0.548 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.88903051640266093526243482356e-79   precision est = 31.324 actual = 34.941
c: CNT:     MPFI required 8.794 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
