c: CNT:     Reading files and constructing graph required 6.213 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_100.cnf'
c: CNT:    COMBO COUNT    = 5.54440071945234312508393647673e-2799  guaranteed precision = 33.959
c: CNT:      COMBO used MPF with 1.623 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.54440071945234312508393647673e-2799
c: CNT:     MPQ required 41.910 seconds, 93360 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.54440071945234312508393647673e-2799   precision = 36.664
c: CNT:     MPF required 1.629 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.188 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.54440071945234312508393647673e-2799   precision est = 34.541 actual = 37.538
c: CNT:     MPFI required 4.188 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
