c: CNT:     Reading files and constructing graph required 22.901 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_502.cnf'
c After 15.35 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 4.21484084252228767955190303494e3978  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 110.501 seconds and 22896 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.21484084252228767955190303494e3978
c: CNT:     MPQ required 95.230 seconds, 22896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.41951710368772757968250763651e4045   precision = 0.000
c: CNT:     MPF required 5.507 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.692 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.48283911365995675502769549144e4030   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 15.242 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
