c: CNT:     Reading files and constructing graph required 62.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_504.cnf'
c After 42.92 seconds, MPFI gave only guaranteed precision of 18.6.  Computing with MPQ
c: CNT:    COMBO COUNT    = -8.31895706399775525051935909985e2847  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 582.002 seconds and 20288 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.31895706399775525051935909985e2847
c: CNT:     MPQ required 537.713 seconds, 20288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.31895706399775525052762230867e2847   precision = 21.003
c: CNT:     MPF required 15.391 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.723 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.31895706399775525058213360251e2847   precision est = 18.614 actual = 20.122
c: CNT:     MPFI required 42.857 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
