c: CNT:     Reading files and constructing graph required 0.888 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_201.cnf'
c: CNT:    COMBO COUNT    = 4.92345111873042058156694165471e2411  guaranteed precision = 33.451
c: CNT:      COMBO used MPF with 0.161 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.92345111873042058156694165471e2411
c: CNT:     MPQ required 5.651 seconds, 309632 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.92345111873042058156694165471e2411   precision = 35.599
c: CNT:     MPF required 0.132 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.92345111873042058156694165471e2411   precision est = 33.687 actual = 36.818
c: CNT:     MPFI required 0.313 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
