c: CNT:     Reading files and constructing graph required 3.555 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_400.cnf'
c: CNT:    COMBO COUNT    = -5.30652232411065834480939442618e8437  guaranteed precision = 33.180
c: CNT:      COMBO used MPFI with 3.265 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.30652232411065834480939442618e8437
c: CNT:     MPQ required 58.875 seconds, 948784 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.30652232411065834480939442618e8437   precision = 34.446
c: CNT:     MPF required -1.281 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.106 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.30652232411065834480939442618e8437   precision est = 33.180 actual = 36.795
c: CNT:     MPFI required 3.163 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
