c: CNT:     Reading files and constructing graph required 6.213 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_403.cnf'
c: CNT:    COMBO COUNT    = 6.29410181238895801899909461124e2710  guaranteed precision = 34.196
c: CNT:      COMBO used MPFI with 4.604 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.29410181238895801899909461124e2710
c: CNT:     MPQ required 71.848 seconds, 84896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.29410181238895801899909461124e2710   precision = 35.482
c: CNT:     MPF required 1.634 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.209 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.29410181238895801899909461124e2710   precision est = 34.196 actual = 36.999
c: CNT:     MPFI required 4.581 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
