c: CNT:     Reading files and constructing graph required 12.678 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_100.cnf'
c: CNT:    COMBO COUNT    = 4.40716251440206182982080331513e-742  guaranteed precision = 34.586
c: CNT:      COMBO used MPF with 5.047 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.40716251440206182982080331513e-742
c: CNT:     MPQ required 73.627 seconds, 24448 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.40716251440206182982080331513e-742   precision = 37.289
c: CNT:     MPF required 5.045 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.387 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.40716251440206182982080331513e-742   precision est = 35.066 actual = 37.772
c: CNT:     MPFI required 12.351 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
