c: CNT:     Reading files and constructing graph required 191.842 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_204.cnf'
c: CNT:    COMBO COUNT    = 2.35712315503781815903105427789e296  guaranteed precision = 35.879
c: CNT:      COMBO used MPF with 45.335 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.35712315503781815903105427789e296
c: CNT:     MPQ required 622.774 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.35712315503781815903105427789e296   precision = 38.346
c: CNT:     MPF required 47.874 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 7.668 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.35712315503781815903105427789e296   precision est = 35.995 actual = 37.551
c: CNT:     MPFI required 116.978 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
