c: CNT:     Reading files and constructing graph required 13.987 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_300.cnf'
c: CNT:    COMBO COUNT    = 5.69693353278901635242511539171e-336  guaranteed precision = 34.189
c: CNT:      COMBO used MPFI with 9.652 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.69693353278901635242511539171e-336
c: CNT:     MPQ required 105.152 seconds, 9728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.69693353278901635242511539171e-336   precision = 36.208
c: CNT:     MPF required 3.283 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.395 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.69693353278901635242511539171e-336   precision est = 34.189 actual = 36.891
c: CNT:     MPFI required 9.721 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
