c: CNT:     Reading files and constructing graph required 352.804 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_202.cnf'
c: CNT:    COMBO COUNT    = 1.97202220475198304992594192068e306  guaranteed precision = 35.350
c: CNT:      COMBO used MPF with 113.677 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.97202220475198304992594192068e306
c: CNT:     MPQ required 2305.541 seconds, 5168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.97202220475198304992594192068e306   precision = 37.686
c: CNT:     MPF required 123.333 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 11.636 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.97202220475198304992594192068e306   precision est = 35.512 actual = 37.172
c: CNT:     MPFI required 283.114 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
