c: CNT:     Reading files and constructing graph required 1.980 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_102.cnf'
c: CNT:    COMBO COUNT    = 6.50299257494489637558338535929e-27  guaranteed precision = 35.846
c: CNT:      COMBO used MPF with 0.484 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.50299257494489637558338535929e-27
c: CNT:     MPQ required 2.808 seconds, 1440 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.50299257494489637558338535929e-27   precision = 38.411
c: CNT:     MPF required 0.484 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.502992574944897662e-27   precision = 15.704
c: CNT:     DBL required 0.083 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.50299257494489637558338535929e-27   precision est = 36.137 actual = 38.708
c: CNT:     MPFI required 1.201 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
