c: CNT:     Reading files and constructing graph required 84.981 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_100.cnf'
c: CNT:    COMBO COUNT    = 3.27345053705527955704539759339e-90  guaranteed precision = 35.255
c: CNT:      COMBO used MPF with 28.062 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.27345053705527955704539759339e-90
c: CNT:     MPQ required 314.738 seconds, 5344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.27345053705527955704539759339e-90   precision = 38.102
c: CNT:     MPF required 28.305 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.2734505370552821889e-90   precision = 15.095
c: CNT:     DBL required 3.620 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.27345053705527955704539759339e-90   precision est = 35.686 actual = 37.693
c: CNT:     MPFI required 72.246 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
