c: CNT:     Reading files and constructing graph required 139.957 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_174_203.cnf'
c: CNT:    COMBO COUNT    = 2.75400697723182768451725042964e555  guaranteed precision = 35.124
c: CNT:      COMBO used MPF with 31.781 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.75400697723182768451725042964e555
c: CNT:     MPQ required 975.996 seconds, 8064 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.75400697723182768451725042964e555   precision = 37.347
c: CNT:     MPF required 31.780 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 5.442 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.75400697723182768451725042964e555   precision est = 35.315 actual = 37.389
c: CNT:     MPFI required 81.379 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40876990
c: CNT:     Edge products   : 157900429
c: CNT:     Node Products   : 34931212
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 233708631
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40876990
c: CNT:     Edge product ops: 267874413
c: CNT:     Node product ops: 41215236
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 349966639
c: CNT:   Graph bytes       : 2410509286
