c: CNT:     Reading files and constructing graph required 0.216 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092_503.cnf'
c After 0.02 seconds, MPFI gave only guaranteed precision of 18.1.  Computing with MPQ
c: CNT:    COMBO COUNT    = -7.89913552138586607105384878907e4948  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.181 seconds and 21936 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.89913552138586607105384878907e4948
c: CNT:     MPQ required 0.159 seconds, 21936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.89913552138586607104387153099e4948   precision = 20.899
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.89913552138586607099466189558e4948   precision est = 18.119 actual = 20.125
c: CNT:     MPFI required 0.020 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
