c: CNT:     Reading files and constructing graph required 0.910 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_503.cnf'
c After 0.56 seconds, MPFI gave only guaranteed precision of 17.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.61462218490903617270760075053e14330  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 9.460 seconds and 12832 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.61462218490903617270760075053e14330
c: CNT:     MPQ required 8.845 seconds, 12832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.61462218490903617270169276933e14330   precision = 20.437
c: CNT:     MPF required 0.202 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.61462218490903617270809620292e14330   precision est = 17.050 actual = 21.513
c: CNT:     MPFI required 0.556 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
