c: CNT:     Reading files and constructing graph required 0.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_083_304.cnf'
c: CNT:    COMBO COUNT    = -1.88598416195105154298080926208e-33  guaranteed precision = 33.963
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.88598416195105154298080926208e-33
c: CNT:     MPQ required 0.002 seconds, 1536 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.88598416195105154298080926208e-33   precision = 36.932
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.8859841619510627597e-33   precision = 14.226
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.88598416195105154298080926208e-33   precision est = 33.963 actual = 36.808
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 108
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 371
c: CNT:     Edge products   : 1207
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1810
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 371
c: CNT:     Edge product ops: 1062
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1665
c: CNT:   Graph bytes       : 14507
