c: CNT:     Reading files and constructing graph required 194.948 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_100.cnf'
c: CNT:    COMBO COUNT    = 1.55786073144289172219830265031e-141  guaranteed precision = 35.226
c: CNT:      COMBO used MPF with 41.353 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.55786073144289172219830265031e-141
c: CNT:     MPQ required 284.687 seconds, 5696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.55786073144289172219830265031e-141   precision = 37.838
c: CNT:     MPF required 41.352 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.55786073144288979e-141   precision = 14.906
c: CNT:     DBL required 6.551 seconds
