c: CNT:     Reading files and constructing graph required 1.980 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_101.cnf'
c: CNT:    COMBO COUNT    = 2.62267741659872370792833472921e-34  guaranteed precision = 35.846
c: CNT:      COMBO used MPF with 0.486 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.62267741659872370792833472921e-34
c: CNT:     MPQ required 2.794 seconds, 1440 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.62267741659872370792833472921e-34   precision = 39.425
c: CNT:     MPF required 0.486 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.6226774165987238572e-34   precision = 16.245
c: CNT:     DBL required 0.082 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.62267741659872370792833472921e-34   precision est = 36.117 actual = 38.329
c: CNT:     MPFI required 1.199 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
