c: CNT:     Reading files and constructing graph required 2.415 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_404.cnf'
c: CNT:    COMBO COUNT    = 4.18612501609947401577710297487e628  guaranteed precision = 34.847
c: CNT:      COMBO used MPFI with 1.954 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.18612501609947401577710297487e628
c: CNT:     MPQ required 14.708 seconds, 23776 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.18612501609947401577710297487e628   precision = 36.089
c: CNT:     MPF required -0.750 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.093 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.18612501609947401577710297487e628   precision est = 34.847 actual = 37.013
c: CNT:     MPFI required 1.952 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
