c: CNT:     Reading files and constructing graph required 0.576 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_189_500.cnf'
c After 0.02 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 7.999999999999999976e2718  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.221 seconds and 146608 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.999999999999999976e2718
c: CNT:     MPQ required 0.188 seconds, 146608 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.36067337984098099217963944036e2769   precision = 0.000
c: CNT:     MPF required -0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.7049578831297719134668763923e2770   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 0.022 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 9688
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 944
c: CNT:     Edge products   : 2236
c: CNT:     Node Products   : 141
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 3321
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 944
c: CNT:     Edge product ops: 125906
c: CNT:     Node product ops: 206
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 127056
c: CNT:   Graph bytes       : 522597
