c: CNT:     Reading files and constructing graph required 0.189 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_056_503.cnf'
c: CNT:    COMBO COUNT    = -1.9999999999999999624e379  guaranteed precision = 35.929
c: CNT:      COMBO used MPFI with 0.004 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.9999999999999999624e379
c: CNT:     MPQ required 0.015 seconds, 1904 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.9999999999999999624e379   precision = 37.128
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.9999999999999999624e379   precision est = 35.929 actual = 37.343
c: CNT:     MPFI required 0.004 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1764
c: CNT:     Edge products   : 9565
c: CNT:     Node Products   : 2404
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 13733
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1764
c: CNT:     Edge product ops: 10049
c: CNT:     Node product ops: 3632
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15445
c: CNT:   Graph bytes       : 120884
