c: CNT:     Reading files and constructing graph required 6.437 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_102.cnf'
c: CNT:    COMBO COUNT    = 7.87106828040985052012193925959e-27210  guaranteed precision = 33.023
c: CNT:      COMBO used MPF with 2.343 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.87106828040985052012193925959e-27210
c: CNT:     MPQ required 117.743 seconds, 891136 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.87106828040985052012193925959e-27210   precision = 35.731
c: CNT:     MPF required 2.293 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.186 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.87106828040985052012193925959e-27210   precision est = 33.557 actual = 37.274
c: CNT:     MPFI required 5.339 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
