c: CNT:     Reading files and constructing graph required 1.980 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_302.cnf'
c: CNT:    COMBO COUNT    = 3.45880142160384632943290549272e-29  guaranteed precision = 35.174
c: CNT:      COMBO used MPFI with 1.295 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.45880142160384632943290549272e-29
c: CNT:     MPQ required 3.112 seconds, 1312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.45880142160384632943290549272e-29   precision = 37.183
c: CNT:     MPF required 0.504 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.4588014216038488152e-29   precision = 15.143
c: CNT:     DBL required 0.082 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.45880142160384632943290549272e-29   precision est = 35.174 actual = 38.526
c: CNT:     MPFI required 1.295 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
