c: CNT:     Reading files and constructing graph required 76.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_501.cnf'
c After 54.93 seconds, MPFI gave only guaranteed precision of 18.9.  Computing with MPQ
c: CNT:    COMBO COUNT    = -2.0999999999999999992e-125  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 196.455 seconds and 4768 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.0999999999999999992e-125
c: CNT:     MPQ required 141.519 seconds, 4768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.09999999999999999919988843276e-125   precision = 22.275
c: CNT:     MPF required 22.750 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.644 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.09999999999999999919997146762e-125   precision est = 18.926 actual = 22.867
c: CNT:     MPFI required 54.934 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
