c: CNT:     Reading files and constructing graph required 6.700 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_402.cnf'
c: CNT:    COMBO COUNT    = 4.03133664654325009844387756134e328  guaranteed precision = 35.530
c: CNT:      COMBO used MPFI with 4.303 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.03133664654325009844387756134e328
c: CNT:     MPQ required 28.936 seconds, 3728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.03133664654325009844387756134e328   precision = 36.755
c: CNT:     MPF required -1.511 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.193 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.03133664654325009844387756134e328   precision est = 35.530 actual = 37.438
c: CNT:     MPFI required 4.302 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
