c: CNT:     Reading files and constructing graph required 2.415 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_400.cnf'
c: CNT:    COMBO COUNT    = -8.52830059810806902329153613974e590  guaranteed precision = 34.549
c: CNT:      COMBO used MPFI with 1.930 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.52830059810806902329153613974e590
c: CNT:     MPQ required 14.696 seconds, 23760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.52830059810806902329153613974e590   precision = 36.106
c: CNT:     MPF required 0.739 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.091 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.52830059810806902329153613974e590   precision est = 34.549 actual = 36.491
c: CNT:     MPFI required 1.928 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
