c: CNT:     Reading files and constructing graph required 1.148 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_302.cnf'
c: CNT:    COMBO COUNT    = 4.10704857987030816239400660804e-31  guaranteed precision = 34.824
c: CNT:      COMBO used MPFI with 0.663 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.10704857987030816239400660804e-31
c: CNT:     MPQ required 3.743 seconds, 1680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.10704857987030816239400660804e-31   precision = 37.019
c: CNT:     MPF required 0.212 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.1070485798703079795e-31   precision = 16.351
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.10704857987030816239400660804e-31   precision est = 34.824 actual = 39.660
c: CNT:     MPFI required 0.657 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
