c: CNT:     Reading files and constructing graph required 4.941 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_101.cnf'
c: CNT:    COMBO COUNT    = 3.60924593510933745645569741674e-6  guaranteed precision = 36.013
c: CNT:      COMBO used MPF with 1.095 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.60924593510933745645569741674e-6
c: CNT:     MPQ required 9.538 seconds, 1024 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.60924593510933745645569741674e-6   precision = 39.265
c: CNT:     MPF required 1.099 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.609245935109336681e-06   precision = 15.668
c: CNT:     DBL required 0.177 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.60924593510933745645569741674e-6   precision est = 36.309 actual = 39.265
c: CNT:     MPFI required 2.888 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
