c: CNT:     Reading files and constructing graph required 16.362 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_122_401.cnf'
c: CNT:    COMBO COUNT    = 7.03807272827530977091968440371e8970  guaranteed precision = 33.016
c: CNT:      COMBO used MPFI with 15.248 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.03807272827530977091968440371e8970
c: CNT:     MPQ required 378.054 seconds, 1336704 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.03807272827530977091968440371e8970   precision = 34.287
c: CNT:     MPF required -5.922 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.404 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.03807272827530977091968440371e8970   precision est = 33.016 actual = 36.247
c: CNT:     MPFI required 15.102 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 110973
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 227198
c: CNT:     Edge products   : 681181
c: CNT:     Node Products   : 74361
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 982740
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 227198
c: CNT:     Edge product ops: 85505717
c: CNT:     Node product ops: 152423
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 85885338
c: CNT:   Graph bytes       : 347773875
