c: CNT:     Reading files and constructing graph required 0.239 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_502.cnf'
c After 0.03 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -3.999999999999999991e108  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.152 seconds and 2240 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.999999999999999991e108
c: CNT:     MPQ required 0.120 seconds, 2240 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.97001745920283185366694828044e108   precision = 2.125
c: CNT:     MPF required 0.011 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.05318971124832363006468290217e108   precision est = 0.000 actual = 1.876
c: CNT:     MPFI required 0.031 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
