c: CNT:     Reading files and constructing graph required 121.993 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_100.cnf'
c: CNT:    COMBO COUNT    = 1.01388600731249299182850108611e-78  guaranteed precision = 35.406
c: CNT:      COMBO used MPF with 25.695 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.01388600731249299182850108611e-78
c: CNT:     MPQ required 156.040 seconds, 3808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.01388600731249299182850108611e-78   precision = 38.265
c: CNT:     MPF required 25.694 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0138860073124921123e-78   precision = 15.062
c: CNT:     DBL required 4.495 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.01388600731249299182850108611e-78   precision est = 35.900 actual = 38.149
c: CNT:     MPFI required 63.575 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
