c: CNT:     Reading files and constructing graph required 0.714 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_503.cnf'
c: CNT:    COMBO COUNT    = -3.999999999999999992e3915  guaranteed precision = 33.903
c: CNT:      COMBO used MPFI with 0.172 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.999999999999999992e3915
c: CNT:     MPQ required 1.211 seconds, 261920 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.999999999999999992e3915   precision = 35.125
c: CNT:     MPF required -0.063 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.999999999999999992e3915   precision est = 33.903 actual = 39.005
c: CNT:     MPFI required 0.154 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
