c: CNT:     Reading files and constructing graph required 1.232 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_201.cnf'
c: CNT:    COMBO COUNT    = 9.28552884766113869431375712166e773  guaranteed precision = 34.656
c: CNT:      COMBO used MPF with 0.285 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.28552884766113869431375712166e773
c: CNT:     MPQ required 5.223 seconds, 22912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.28552884766113869431375712166e773   precision = 36.842
c: CNT:     MPF required 0.283 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.034 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.28552884766113869431375712166e773   precision est = 34.879 actual = 37.384
c: CNT:     MPFI required 0.676 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
