c: CNT:     Reading files and constructing graph required 4.308 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_503.cnf'
c After 2.96 seconds, MPFI gave only guaranteed precision of 19.2.  Computing with MPQ
c: CNT:    COMBO COUNT    = -4.0999999999999999665e154  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 9.119 seconds and 736 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.0999999999999999665e154
c: CNT:     MPQ required 6.158 seconds, 736 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.09999999999999996650522559073e154   precision = 20.895
c: CNT:     MPF required 1.243 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.205 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.09999999999999996650173273305e154   precision est = 19.180 actual = 21.374
c: CNT:     MPFI required 2.961 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
