c: CNT:     Reading files and constructing graph required 84.981 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_302.cnf'
c: CNT:    COMBO COUNT    = -7.23578020098213432489725771354e-129  guaranteed precision = 31.989
c: CNT:      COMBO used MPFI with 74.600 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.23578020098213432489725771354e-129
c: CNT:     MPQ required 361.345 seconds, 4752 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.23578020098213432489725771354e-129   precision = 36.639
c: CNT:     MPF required 27.577 seconds
c: CNT:   WEIGHTED DBL COUNT    = -7.2357802009822353144e-129   precision = 13.855
c: CNT:     DBL required 3.600 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.23578020098213432489725771354e-129   precision est = 31.989 actual = 37.100
c: CNT:     MPFI required 75.228 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
