c: CNT:     Reading files and constructing graph required 3.247 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_402.cnf'
c: CNT:    COMBO COUNT    = -1.6574508265253840156386976027e9259  guaranteed precision = 33.672
c: CNT:      COMBO used MPFI with 2.100 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.6574508265253840156386976027e9259
c: CNT:     MPQ required 27.722 seconds, 223936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.6574508265253840156386976027e9259   precision = 35.052
c: CNT:     MPF required 0.734 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.084 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.6574508265253840156386976027e9259   precision est = 33.672 actual = 37.259
c: CNT:     MPFI required 2.081 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
