c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_054_500.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 19.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = 4.6000000000000000262e2  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.001 seconds and 1824 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.6000000000000000262e2
c: CNT:     MPQ required 0.000 seconds, 1824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.60000000000000002620208856261e2   precision = 21.343
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.60000000000000002620287185517e2   precision est = 19.317 actual = 21.205
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 57
c: CNT:     Edge products   : 178
c: CNT:     Node Products   : 27
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 57
c: CNT:     Edge product ops: 362
c: CNT:     Node product ops: 36
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455
c: CNT:   Graph bytes       : 2956
