c: CNT:     Reading files and constructing graph required 91.974 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_304.cnf'
c: CNT:    COMBO COUNT    = -2.24744483236959238444493151546e-21  guaranteed precision = 34.209
c: CNT:      COMBO used MPFI with 69.912 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.24744483236959238444493151546e-21
c: CNT:     MPQ required 186.044 seconds, 928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.24744483236959238444493151546e-21   precision = 37.339
c: CNT:     MPF required 26.679 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.2474448323695923795e-21   precision = 17.659
c: CNT:     DBL required 4.178 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.24744483236959238444493151546e-21   precision est = 34.209 actual = 37.717
c: CNT:     MPFI required 69.910 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
