c: CNT:     Reading files and constructing graph required 35.969 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_202.cnf'
c: CNT:    COMBO COUNT    = 1.36265778141110069022878335533e180  guaranteed precision = 35.958
c: CNT:      COMBO used MPF with 8.003 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.36265778141110069022878335533e180
c: CNT:     MPQ required 126.271 seconds, 1472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.36265778141110069022878335533e180   precision = 38.227
c: CNT:     MPF required 7.999 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3626577814110998659e+180   precision = 15.218
c: CNT:     DBL required 1.250 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.36265778141110069022878335533e180   precision est = 36.071 actual = 38.521
c: CNT:     MPFI required 20.839 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
