c: CNT:     Reading files and constructing graph required 4.941 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_401.cnf'
c: CNT:    COMBO COUNT    = 6.09933535673581914480756445966e235  guaranteed precision = 35.320
c: CNT:      COMBO used MPFI with 3.182 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.09933535673581914480756445966e235
c: CNT:     MPQ required 16.770 seconds, 1408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.09933535673581914480756445966e235   precision = 37.292
c: CNT:     MPF required 1.109 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.0993353567358256251e+235   precision = 14.974
c: CNT:     DBL required 0.176 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.09933535673581914480756445966e235   precision est = 35.320 actual = 37.182
c: CNT:     MPFI required 3.163 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
