c: CNT:     Reading files and constructing graph required 125.696 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_301.cnf'
c: CNT:    COMBO COUNT    = -6.69390949897828233921695874369e-291  guaranteed precision = 34.416
c: CNT:      COMBO used MPFI with 164.160 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.69390949897828233921695874369e-291
c: CNT:     MPQ required 842.841 seconds, 8320 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.69390949897828233921695874369e-291   precision = 36.300
c: CNT:     MPF required -63.460 seconds
c: CNT:   WEIGHTED DBL COUNT    = -6.6939094989783201976e-291   precision = 14.248
c: CNT:     DBL required 6.847 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.69390949897828233921695874369e-291   precision est = 34.416 actual = 37.655
c: CNT:     MPFI required 164.014 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
