c: CNT:     Reading files and constructing graph required 3.555 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_404.cnf'
c: CNT:    COMBO COUNT    = -1.7962648311506509603754892599e8688  guaranteed precision = 33.182
c: CNT:      COMBO used MPFI with 3.118 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.7962648311506509603754892599e8688
c: CNT:     MPQ required 57.170 seconds, 948816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.7962648311506509603754892599e8688   precision = 34.443
c: CNT:     MPF required -1.180 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.103 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.7962648311506509603754892599e8688   precision est = 33.182 actual = 36.547
c: CNT:     MPFI required 3.016 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
