c: CNT:     Reading files and constructing graph required 14.138 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_404.cnf'
c: CNT:    COMBO COUNT    = 1.26833656608185288197808097106e829  guaranteed precision = 35.117
c: CNT:      COMBO used MPFI with 9.755 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.26833656608185288197808097106e829
c: CNT:     MPQ required 145.040 seconds, 12880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.26833656608185288197808097106e829   precision = 36.415
c: CNT:     MPF required -3.393 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.385 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.26833656608185288197808097106e829   precision est = 35.117 actual = 37.267
c: CNT:     MPFI required 9.753 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
