c: CNT:     Reading files and constructing graph required 131.726 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_301.cnf'
c: CNT:    COMBO COUNT    = -2.69596893404187396868926681345e-19  guaranteed precision = 33.580
c: CNT:      COMBO used MPFI with 79.695 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.69596893404187396868926681345e-19
c: CNT:     MPQ required 362.384 seconds, 1296 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.69596893404187396868926681345e-19   precision = 37.181
c: CNT:     MPF required 28.222 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.6959689340418758716e-19   precision = 15.151
c: CNT:     DBL required 4.600 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.69596893404187396868926681345e-19   precision est = 33.580 actual = 37.426
c: CNT:     MPFI required 79.801 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
