c: CNT:     Reading files and constructing graph required 0.910 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_103.cnf'
c: CNT:    COMBO COUNT    = 8.98817622686235083972973895218e-223  guaranteed precision = 34.388
c: CNT:      COMBO used MPF with 0.206 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.98817622686235083972973895218e-223
c: CNT:     MPQ required 7.344 seconds, 9808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.98817622686235083972973895218e-223   precision = 37.839
c: CNT:     MPF required 0.200 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.9881762268623530194e-223   precision = 15.615
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.98817622686235083972973895218e-223   precision est = 35.417 actual = 38.442
c: CNT:     MPFI required 0.519 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
