c: CNT:     Reading files and constructing graph required 6.686 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_403.cnf'
c: CNT:    COMBO COUNT    = 1.05533225498169791030904524587e78  guaranteed precision = 36.212
c: CNT:      COMBO used MPFI with 4.945 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.05533225498169791030904524587e78
c: CNT:     MPQ required 12.930 seconds, 864 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.05533225498169791030904524587e78   precision = 37.517
c: CNT:     MPF required -2.039 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0553322549816972561e+78   precision = 15.208
c: CNT:     DBL required 0.359 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.05533225498169791030904524587e78   precision est = 36.212 actual = 37.796
c: CNT:     MPFI required 4.944 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
