c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_084_404.cnf'
c: CNT:    COMBO COUNT    = 5.71617024901450254623872027021e158  guaranteed precision = 35.859
c: CNT:      COMBO used MPFI with 0.000 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.71617024901450254623872027021e158
c: CNT:     MPQ required 0.001 seconds, 1216 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.71617024901450254623872027021e158   precision = 37.247
c: CNT:     MPF required -0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.716170249014501423e+158   precision = 15.707
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.71617024901450254623872027021e158   precision est = 35.859 actual = 37.535
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 60
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 211
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 104
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 211
c: CNT:     Edge product ops: 614
c: CNT:     Node product ops: 104
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 929
c: CNT:   Graph bytes       : 7819
