c: CNT:     Reading files and constructing graph required 0.465 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_303.cnf'
c: CNT:    COMBO COUNT    = 1.01461662955882824279324853686e-105714  guaranteed precision = 32.685
c: CNT:      COMBO used MPFI with 0.409 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.01461662955882824279324853686e-105714
c: CNT:     MPQ required 3.439 seconds, 1476960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.01461662955882824279324853686e-105714   precision = 33.831
c: CNT:     MPF required 0.050 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.056 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.01461662955882824279324853686e-105714   precision est = 32.685 actual = 36.258
c: CNT:     MPFI required 0.104 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
