c: CNT:     Reading files and constructing graph required 0.182 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_082_500.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 17.9.  Computing with MPQ
c: CNT:    COMBO COUNT    = -4.9152000000000000196608e562  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.002 seconds and 768 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.9152000000000000196608e562
c: CNT:     MPQ required 0.001 seconds, 768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.91520000000000001966434387913e562   precision = 21.142
c: CNT:     MPF required -0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.91520000000000001965063802678e562   precision est = 17.857 actual = 20.685
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 132
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 499
c: CNT:     Edge products   : 1463
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2194
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 499
c: CNT:     Edge product ops: 1446
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2177
c: CNT:   Graph bytes       : 18219
