c: CNT:     Reading files and constructing graph required 84.981 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_502.cnf'
c After 73.40 seconds, MPFI gave only guaranteed precision of 18.5.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.55373797375999996477656006656e911  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 521.522 seconds and 6672 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.55373797375999996477656006656e911
c: CNT:     MPQ required 449.520 seconds, 6672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.55373797375999996477196419142e911   precision = 20.529
c: CNT:     MPF required 28.187 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.570 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.55373797375999996479268168019e911   precision est = 18.502 actual = 19.984
c: CNT:     MPFI required 72.580 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
