c: CNT:     Reading files and constructing graph required 0.909 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186_204.cnf'
c: CNT:    COMBO COUNT    = 1.09704382056093386269407408566e6315  guaranteed precision = 33.094
c: CNT:      COMBO used MPF with 0.223 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.09704382056093386269407408566e6315
c: CNT:     MPQ required 7.641 seconds, 666912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.09704382056093386269407408566e6315   precision = 35.253
c: CNT:     MPF required 0.154 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.09704382056093386269407408566e6315   precision est = 33.330 actual = 36.112
c: CNT:     MPFI required 0.356 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
