c: CNT:     Reading files and constructing graph required 0.217 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_066_101.cnf'
c: CNT:    COMBO COUNT    = 3.30455645741487843270483061027e-80  guaranteed precision = 34.806
c: CNT:      COMBO used MPF with 0.011 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.30455645741487843270483061027e-80
c: CNT:     MPQ required 0.170 seconds, 3936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.30455645741487843270483061027e-80   precision = 38.194
c: CNT:     MPF required 0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.3045564574148766968e-80   precision = 15.280
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.30455645741487843270483061027e-80   precision est = 35.814 actual = 39.398
c: CNT:     MPFI required 0.025 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 6598
c: CNT:     Edge products   : 27540
c: CNT:     Node Products   : 6502
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 40640
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6598
c: CNT:     Edge product ops: 122233
c: CNT:     Node product ops: 7841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 136672
c: CNT:   Graph bytes       : 722352
