c: CNT:     Reading files and constructing graph required 6.686 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_203.cnf'
c: CNT:    COMBO COUNT    = 2.86366283747446368740878944432e87  guaranteed precision = 36.199
c: CNT:      COMBO used MPF with 1.982 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.86366283747446368740878944432e87
c: CNT:     MPQ required 13.034 seconds, 880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.86366283747446368740878944432e87   precision = 38.644
c: CNT:     MPF required 1.982 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.8636628374744640565e+87   precision = 15.890
c: CNT:     DBL required 0.364 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.86366283747446368740878944432e87   precision est = 36.234 actual = 37.653
c: CNT:     MPFI required 4.799 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
