c: CNT:     Reading files and constructing graph required 0.362 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_200.cnf'
c: CNT:    COMBO COUNT    = 1.85729501630747186844387036347e2980  guaranteed precision = 34.748
c: CNT:      COMBO used MPF with 0.046 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.85729501630747186844387036347e2980
c: CNT:     MPQ required 2.720 seconds, 8736 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.85729501630747186844387036347e2980   precision = 36.997
c: CNT:     MPF required 0.045 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.85729501630747186844387036347e2980   precision est = 35.149 actual = 38.422
c: CNT:     MPFI required 0.119 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
