c: CNT:     Reading files and constructing graph required 13.016 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_503.cnf'
c After 15.13 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.0e1503  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 102.995 seconds and 28912 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.0e1503
c: CNT:     MPQ required 87.865 seconds, 28912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.00420648228096460680779853474e1503   precision = 2.376
c: CNT:     MPF required 6.003 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.497 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.7857027002667499818268485908e1502   precision est = 0.000 actual = 1.669
c: CNT:     MPFI required 15.128 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
