c: CNT:     Reading files and constructing graph required 0.472 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_404.cnf'
c: CNT:    COMBO COUNT    = 1.64851271058566795052529708159e228143  guaranteed precision = 33.438
c: CNT:      COMBO used MPFI with 0.404 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.64851271058566795052529708159e228143
c: CNT:     MPQ required 7.594 seconds, 70560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.64851271058566795052529708159e228143   precision = 35.108
c: CNT:     MPF required -0.115 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.64851271058566795052529708159e228143   precision est = 33.438 actual = 38.353
c: CNT:     MPFI required 0.302 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
