c: CNT:     Reading files and constructing graph required 0.472 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_500.cnf'
c After 0.29 seconds, MPFI gave only guaranteed precision of 0.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = -4.82926965930072954025164216374e466283  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 5.990 seconds and 74416 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.82926965930072954025164216374e466283
c: CNT:     MPQ required 5.616 seconds, 74416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.82926965930072954025580223401e466283   precision = 21.065
c: CNT:     MPF required 0.115 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.027 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.82926965930072954027396632042e466283   precision est = 0.293 actual = 20.335
c: CNT:     MPFI required 0.289 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
