c: CNT:     Reading files and constructing graph required 0.924 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_401.cnf'
c: CNT:    COMBO COUNT    = -2.21059932207905123242437910863e7091  guaranteed precision = 34.774
c: CNT:      COMBO used MPFI with 0.590 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.21059932207905123242437910863e7091
c: CNT:     MPQ required 19.845 seconds, 16096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.21059932207905123242437910863e7091   precision = 36.281
c: CNT:     MPF required 0.205 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.21059932207905123242437910863e7091   precision est = 34.774 actual = 37.347
c: CNT:     MPFI required 0.586 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
