c: CNT:     Reading files and constructing graph required 0.384 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_401.cnf'
c: CNT:    COMBO COUNT    = 7.60504966160944781327909993214e3314  guaranteed precision = 35.102
c: CNT:      COMBO used MPFI with 0.137 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.60504966160944781327909993214e3314
c: CNT:     MPQ required 2.902 seconds, 8992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.60504966160944781327909993214e3314   precision = 36.577
c: CNT:     MPF required -0.046 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.60504966160944781327909993214e3314   precision est = 35.102 actual = 37.646
c: CNT:     MPFI required 0.135 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
