c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_084_504.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.001 seconds and 288 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 0.0
c: CNT:     MPQ required 0.000 seconds, 288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.42776615354160922768588805653e232   precision = -0.000
c: CNT:     MPF required -0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.57578451257503090568079343438e232   precision est = 0.000 actual = -0.000
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 60
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 211
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 104
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 211
c: CNT:     Edge product ops: 614
c: CNT:     Node product ops: 104
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 929
c: CNT:   Graph bytes       : 7819
