c: CNT:     Reading files and constructing graph required 5.000 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_401.cnf'
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPFI with 5.724 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 0.0
c: CNT:     MPQ required 49.755 seconds, 143584 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 0.0   precision = 1000000.000
c: CNT:     MPF required 1.893 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.625 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 0.0   precision est = 1000000.000 actual = 1000000.000
c: CNT:     MPFI required 4.905 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 3
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 3
c: CNT:     Operations TOTAL: 423250
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 3
c: CNT:     Binops  TOTAL   : 27872201
c: CNT:   Graph bytes       : 113322597
