c: CNT:     Reading files and constructing graph required 62.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_403.cnf'
c: CNT:    COMBO COUNT    = 2.35731684656857876185028650319e1424  guaranteed precision = 34.868
c: CNT:      COMBO used MPFI with 44.118 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.35731684656857876185028650319e1424
c: CNT:     MPQ required 817.579 seconds, 21376 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.35731684656857876185028650319e1424   precision = 36.175
c: CNT:     MPF required 15.681 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.714 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.35731684656857876185028650319e1424   precision est = 34.868 actual = 36.938
c: CNT:     MPFI required 44.495 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
