c: CNT:     Reading files and constructing graph required 1.232 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_400.cnf'
c: CNT:    COMBO COUNT    = -4.6610826200997721660810573292e268  guaranteed precision = 34.831
c: CNT:      COMBO used MPFI with 0.746 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.6610826200997721660810573292e268
c: CNT:     MPQ required 5.060 seconds, 22080 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.6610826200997721660810573292e268   precision = 36.139
c: CNT:     MPF required 0.286 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.034 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.6610826200997721660810573292e268   precision est = 34.831 actual = 36.839
c: CNT:     MPFI required 0.744 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
