c: CNT:     Reading files and constructing graph required 6.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_101.cnf'
c: CNT:    COMBO COUNT    = 6.0580199576892737793268259182e-686  guaranteed precision = 34.629
c: CNT:      COMBO used MPF with 2.613 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.0580199576892737793268259182e-686
c: CNT:     MPQ required 35.009 seconds, 22160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.0580199576892737793268259182e-686   precision = 37.401
c: CNT:     MPF required 2.612 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.244 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.0580199576892737793268259182e-686   precision est = 35.137 actual = 38.833
c: CNT:     MPFI required 6.148 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
