c: CNT:     Reading files and constructing graph required 0.394 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_303.cnf'
c: CNT:    COMBO COUNT    = -1.11731518684295481362209581644e-42  guaranteed precision = 34.343
c: CNT:      COMBO used MPFI with 0.151 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.11731518684295481362209581644e-42
c: CNT:     MPQ required 0.790 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.11731518684295481362209581644e-42   precision = 36.855
c: CNT:     MPF required 0.048 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.1173151868429563871e-42   precision = 14.851
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.11731518684295481362209581644e-42   precision est = 34.343 actual = 40.093
c: CNT:     MPFI required 0.151 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
