c: CNT:     Reading files and constructing graph required 2.234 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_503.cnf'
c After 1.42 seconds, MPFI gave only guaranteed precision of 19.4.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.4999999999999999955e226  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 4.877 seconds and 1488 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.4999999999999999955e226
c: CNT:     MPQ required 3.452 seconds, 1488 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.49999999999999999550120866862e226   precision = 21.094
c: CNT:     MPF required -0.578 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.093 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.49999999999999999550028019936e226   precision est = 19.396 actual = 21.729
c: CNT:     MPFI required 1.425 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
