c: CNT:     Reading files and constructing graph required 3.318 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_501.cnf'
c After 2.62 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 6.4000000000000000032e11404  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 40.966 seconds and 756480 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.4000000000000000032e11404
c: CNT:     MPQ required 38.297 seconds, 756480 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.04923529719842138873529809134e11842   precision = 0.000
c: CNT:     MPF required -1.083 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.089 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.77015507026098578112116061244e11814   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 2.617 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
