c: CNT:     Reading files and constructing graph required 6.686 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_302.cnf'
c: CNT:    COMBO COUNT    = -5.88629782675876059748037691117e-12  guaranteed precision = 35.183
c: CNT:      COMBO used MPFI with 5.221 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.88629782675876059748037691117e-12
c: CNT:     MPQ required 10.741 seconds, 672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.88629782675876059748037691117e-12   precision = 37.479
c: CNT:     MPF required 2.022 seconds
c: CNT:   WEIGHTED DBL COUNT    = -5.8862978267587625123e-12   precision = 15.488
c: CNT:     DBL required 0.350 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.88629782675876059748037691117e-12   precision est = 35.183 actual = 39.304
c: CNT:     MPFI required 5.220 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
