c: CNT:     Reading files and constructing graph required 2.461 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_500.cnf'
c: CNT:    COMBO COUNT    = -9.60000000000000003776e263  guaranteed precision = 36.153
c: CNT:      COMBO used MPFI with 1.446 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.60000000000000003776e263
c: CNT:     MPQ required 6.988 seconds, 1248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.60000000000000003776e263   precision = 37.258
c: CNT:     MPF required 0.532 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.60000000000000003776e263   precision est = 36.153 actual = 37.309
c: CNT:     MPFI required 1.449 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
