c: CNT:     Reading files and constructing graph required 62.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_404.cnf'
c: CNT:    COMBO COUNT    = 7.30866499077476284771447344952e1119  guaranteed precision = 34.866
c: CNT:      COMBO used MPFI with 44.592 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.30866499077476284771447344952e1119
c: CNT:     MPQ required 801.257 seconds, 20704 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.30866499077476284771447344952e1119   precision = 36.173
c: CNT:     MPF required 15.341 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 2.097 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.30866499077476284771447344952e1119   precision est = 34.866 actual = 37.475
c: CNT:     MPFI required 44.023 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
