c: CNT:     Reading files and constructing graph required 5.468 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_302.cnf'
c: CNT:    COMBO COUNT    = 2.28904286062527855220453728742e-4401  guaranteed precision = 31.588
c: CNT:      COMBO used MPFI with 5.243 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.28904286062527855220453728742e-4401
c: CNT:     MPQ required 152.208 seconds, 37696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.28904286062527855220453728742e-4401   precision = 35.266
c: CNT:     MPF required 1.896 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.165 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.28904286062527855220453728742e-4401   precision est = 31.588 actual = 36.136
c: CNT:     MPFI required 5.233 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
