c: CNT:     Reading files and constructing graph required 191.842 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_200.cnf'
c: CNT:    COMBO COUNT    = 3.04441093004027960340058603511e131  guaranteed precision = 35.879
c: CNT:      COMBO used MPF with 45.357 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.04441093004027960340058603511e131
c: CNT:     MPQ required 548.837 seconds, 1648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.04441093004027960340058603511e131   precision = 38.122
c: CNT:     MPF required 47.752 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.0444109300402765907e+131   precision = 15.005
c: CNT:     DBL required 7.642 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.04441093004027960340058603511e131   precision est = 36.017 actual = 37.842
c: CNT:     MPFI required 120.699 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
