c: CNT:     Reading files and constructing graph required 125.696 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_202.cnf'
c: CNT:    COMBO COUNT    = 1.81053531305846637136725551663e133  guaranteed precision = 34.970
c: CNT:      COMBO used MPF with 64.208 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.81053531305846637136725551663e133
c: CNT:     MPQ required 958.414 seconds, 10800 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.81053531305846637136725551663e133   precision = 37.175
c: CNT:     MPF required 64.061 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 6.754 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.81053531305846637136725551663e133   precision est = 35.192 actual = 37.182
c: CNT:     MPFI required 150.650 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
