c: CNT:     Reading files and constructing graph required 3.735 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_302.cnf'
c: CNT:    COMBO COUNT    = -1.48420069449524940282809341332e-12399  guaranteed precision = 33.525
c: CNT:      COMBO used MPFI with 3.378 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.48420069449524940282809341332e-12399
c: CNT:     MPQ required 37.733 seconds, 271232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.48420069449524940282809341332e-12399   precision = 34.737
c: CNT:     MPF required -1.284 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.100 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.48420069449524940282809341332e-12399   precision est = 33.525 actual = 36.843
c: CNT:     MPFI required 3.343 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
