c: CNT:     Reading files and constructing graph required 25.343 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_503.cnf'
c: CNT:    COMBO COUNT    = -1.000000000000000007e216  guaranteed precision = 35.494
c: CNT:      COMBO used MPFI with 19.513 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.000000000000000007e216
c: CNT:     MPQ required 42.903 seconds, 896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.000000000000000007e216   precision = 37.535
c: CNT:     MPF required -8.437 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.0000000000000012461e+216   precision = 14.907
c: CNT:     DBL required 1.447 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.000000000000000007e216   precision est = 35.494 actual = 38.488
c: CNT:     MPFI required 19.513 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
