c: CNT:     Reading files and constructing graph required 6.700 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_504.cnf'
c: CNT:    COMBO COUNT    = 4.8000000000000000384e469  guaranteed precision = 35.374
c: CNT:      COMBO used MPFI with 4.105 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.8000000000000000384e469
c: CNT:     MPQ required 20.790 seconds, 3568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.8000000000000000384e469   precision = 36.949
c: CNT:     MPF required -1.538 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.192 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.8000000000000000384e469   precision est = 35.374 actual = 37.631
c: CNT:     MPFI required 4.105 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
