c: CNT:     Reading files and constructing graph required 73.009 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_402.cnf'
c: CNT:    COMBO COUNT    = -4.88579203369521376516952433706e185  guaranteed precision = 35.863
c: CNT:      COMBO used MPFI with 80.517 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.88579203369521376516952433706e185
c: CNT:     MPQ required 386.212 seconds, 2208 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.88579203369521376516952433706e185   precision = 37.048
c: CNT:     MPF required 30.364 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 4.699 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.88579203369521376516952433706e185   precision est = 35.863 actual = 38.116
c: CNT:     MPFI required 80.511 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
