c: CNT:     Reading files and constructing graph required 0.472 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_502.cnf'
c After 0.28 seconds, MPFI gave only guaranteed precision of 0.5.  Computing with MPQ
c: CNT:    COMBO COUNT    = -3.26236455571475948074119140575e464841  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 6.301 seconds and 76944 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.26236455571475948074119140575e464841
c: CNT:     MPQ required 5.937 seconds, 76944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.24971680936326029142159555068e464841   precision = 2.412
c: CNT:     MPF required 0.114 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.027 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.2344423146932681372966300685e464841   precision est = 0.519 actual = 2.068
c: CNT:     MPFI required 0.283 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
