c: CNT:     Reading files and constructing graph required 13.987 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_402.cnf'
c: CNT:    COMBO COUNT    = 2.07113046197216738887857739197e1225  guaranteed precision = 35.093
c: CNT:      COMBO used MPFI with 9.694 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.07113046197216738887857739197e1225
c: CNT:     MPQ required 155.614 seconds, 13632 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.07113046197216738887857739197e1225   precision = 36.380
c: CNT:     MPF required 3.288 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.395 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.07113046197216738887857739197e1225   precision est = 35.093 actual = 37.265
c: CNT:     MPFI required 9.760 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
