c: CNT:     Reading files and constructing graph required 6.686 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_404.cnf'
c: CNT:    COMBO COUNT    = -1.21810397822718852054934274754e48  guaranteed precision = 36.288
c: CNT:      COMBO used MPFI with 5.040 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.21810397822718852054934274754e48
c: CNT:     MPQ required 12.575 seconds, 832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.21810397822718852054934274754e48   precision = 37.546
c: CNT:     MPF required -2.040 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.2181039782271879028e+48   precision = 15.295
c: CNT:     DBL required 0.363 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.21810397822718852054934274754e48   precision est = 36.288 actual = 39.625
c: CNT:     MPFI required 5.040 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
