c: CNT:     Reading files and constructing graph required 2.461 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_201.cnf'
c: CNT:    COMBO COUNT    = 1.92503963681037251978456624435e135  guaranteed precision = 36.034
c: CNT:      COMBO used MPF with 0.525 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.92503963681037251978456624435e135
c: CNT:     MPQ required 8.008 seconds, 1248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.92503963681037251978456624435e135   precision = 38.116
c: CNT:     MPF required 0.527 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.9250396368103724008e+135   precision = 16.209
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.92503963681037251978456624435e135   precision est = 36.146 actual = 37.995
c: CNT:     MPFI required 1.389 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
