c: CNT:     Reading files and constructing graph required 84.981 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_204.cnf'
c: CNT:    COMBO COUNT    = 4.35551338362458849329427274018e581  guaranteed precision = 35.255
c: CNT:      COMBO used MPF with 27.314 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.35551338362458849329427274018e581
c: CNT:     MPQ required 500.116 seconds, 6496 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.35551338362458849329427274018e581   precision = 37.432
c: CNT:     MPF required 27.795 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.622 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.35551338362458849329427274018e581   precision est = 35.417 actual = 39.670
c: CNT:     MPFI required 69.142 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
