c: CNT:     Reading files and constructing graph required 3.555 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_201.cnf'
c: CNT:    COMBO COUNT    = 7.66008837529771505026120324224e5285  guaranteed precision = 32.947
c: CNT:      COMBO used MPF with 1.285 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.66008837529771505026120324224e5285
c: CNT:     MPQ required 57.398 seconds, 944032 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.66008837529771505026120324224e5285   precision = 35.097
c: CNT:     MPF required 1.192 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.101 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.66008837529771505026120324224e5285   precision est = 33.184 actual = 36.166
c: CNT:     MPFI required 2.709 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
