c: CNT:     Reading files and constructing graph required 91.974 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_500.cnf'
c After 63.71 seconds, MPFI gave only guaranteed precision of 18.4.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.05999999999999998861e173  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 248.882 seconds and 1168 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.05999999999999998861e173
c: CNT:     MPQ required 185.167 seconds, 1168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.05999999999999998860949647656e173   precision = 21.323
c: CNT:     MPF required -26.485 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 4.194 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.05999999999999998861415217708e173   precision est = 18.360 actual = 20.407
c: CNT:     MPFI required 63.711 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
