c: CNT:     Reading files and constructing graph required 2.234 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_202.cnf'
c: CNT:    COMBO COUNT    = 7.805066827002244450258859734e26  guaranteed precision = 35.864
c: CNT:      COMBO used MPF with 0.567 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.805066827002244450258859734e26
c: CNT:     MPQ required 4.325 seconds, 1568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.805066827002244450258859734e26   precision = 38.192
c: CNT:     MPF required 0.567 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.8050668270022495718e+26   precision = 15.183
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.805066827002244450258859734e26   precision est = 35.957 actual = 38.122
c: CNT:     MPFI required 1.399 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
