c: CNT:     Reading files and constructing graph required 6.437 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_200.cnf'
c: CNT:    COMBO COUNT    = 8.68660097048813481780178542598e8815  guaranteed precision = 33.023
c: CNT:      COMBO used MPF with 2.443 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.68660097048813481780178542598e8815
c: CNT:     MPQ required 144.681 seconds, 808416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.68660097048813481780178542598e8815   precision = 35.164
c: CNT:     MPF required 2.367 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.188 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.68660097048813481780178542598e8815   precision est = 33.261 actual = 37.552
c: CNT:     MPFI required 5.416 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
