c: CNT:     Reading files and constructing graph required 13.016 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_502.cnf'
c After 15.04 seconds, MPFI gave only guaranteed precision of 18.1.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.000000000000000003e549  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 96.995 seconds and 27584 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.000000000000000003e549
c: CNT:     MPQ required 81.953 seconds, 27584 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.00000000000000000300211051359e549   precision = 20.676
c: CNT:     MPF required 6.072 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.489 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.00000000000000000299425523909e549   precision est = 18.059 actual = 20.241
c: CNT:     MPFI required 15.040 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
