c: CNT:     Reading files and constructing graph required 0.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_083_303.cnf'
c: CNT:    COMBO COUNT    = 6.90618345936587291397872807366e-27  guaranteed precision = 34.591
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.90618345936587291397872807366e-27
c: CNT:     MPQ required 0.002 seconds, 1552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.90618345936587291397872807366e-27   precision = 36.838
c: CNT:     MPF required -0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.9061834593658953673e-27   precision = 14.488
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.90618345936587291397872807366e-27   precision est = 34.591 actual = 37.596
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 108
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 371
c: CNT:     Edge products   : 1207
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1810
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 371
c: CNT:     Edge product ops: 1062
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1665
c: CNT:   Graph bytes       : 14507
