c: CNT:     Reading files and constructing graph required 0.298 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_103.cnf'
c: CNT:    COMBO COUNT    = 5.03455778935738169082677176047e-255  guaranteed precision = 34.699
c: CNT:      COMBO used MPF with 0.030 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.03455778935738169082677176047e-255
c: CNT:     MPQ required 0.556 seconds, 18864 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.03455778935738169082677176047e-255   precision = 39.814
c: CNT:     MPF required 0.029 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.0345577893573925285e-255   precision = 14.667
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.03455778935738169082677176047e-255   precision est = 35.046 actual = 38.290
c: CNT:     MPFI required 0.077 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
