c: CNT:     Reading files and constructing graph required 6.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_504.cnf'
c After 6.49 seconds, MPFI gave only guaranteed precision of 18.2.  Computing with MPQ
c: CNT:    COMBO COUNT    = -6.999999999999999993e648  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 37.082 seconds and 24416 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.999999999999999993e648
c: CNT:     MPQ required 30.586 seconds, 24416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.99999999999999999298369339664e648   precision = 20.633
c: CNT:     MPF required -2.576 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.246 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.99999999999999999301107268654e648   precision est = 18.168 actual = 20.801
c: CNT:     MPFI required 6.493 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
