c: CNT:     Reading files and constructing graph required 234.228 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_103.cnf'
c: CNT:    COMBO COUNT    = 6.4722581439175142514673928939e-173  guaranteed precision = 35.180
c: CNT:      COMBO used MPF with 69.043 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.4722581439175142514673928939e-173
c: CNT:     MPQ required 713.423 seconds, 6288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.4722581439175142514673928939e-173   precision = 38.166
c: CNT:     MPF required 70.211 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.4722581439175230796e-173   precision = 14.865
c: CNT:     DBL required 8.648 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.4722581439175142514673928939e-173   precision est = 35.598 actual = 38.166
c: CNT:     MPFI required 179.388 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
