c: CNT:     Reading files and constructing graph required 13.987 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_201.cnf'
c: CNT:    COMBO COUNT    = 1.69243523362205438594782246439e684  guaranteed precision = 34.865
c: CNT:      COMBO used MPF with 3.283 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.69243523362205438594782246439e684
c: CNT:     MPQ required 141.847 seconds, 13072 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.69243523362205438594782246439e684   precision = 37.003
c: CNT:     MPF required 3.282 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.391 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.69243523362205438594782246439e684   precision est = 35.114 actual = 37.118
c: CNT:     MPFI required 8.753 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
