c: CNT:     Reading files and constructing graph required 0.180 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_032_301.cnf'
c: CNT:    COMBO COUNT    = -3.160842164787161943671907853e-241  guaranteed precision = 35.260
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.160842164787161943671907853e-241
c: CNT:     MPQ required 0.002 seconds, 6256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.160842164787161943671907853e-241   precision = 36.413
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -3.1608421647871629097e-241   precision = 15.515
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.160842164787161943671907853e-241   precision est = 35.260 actual = 37.366
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 96
c: CNT:     Edge products   : 196
c: CNT:     Node Products   : 1
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 293
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 96
c: CNT:     Edge product ops: 608
c: CNT:     Node product ops: 2
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 706
c: CNT:   Graph bytes       : 4097
