c: CNT:     Reading files and constructing graph required 0.196 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_090_302.cnf'
c: CNT:    COMBO COUNT    = -2.69927477594117274200807160512e-93  guaranteed precision = 33.863
c: CNT:      COMBO used MPFI with 0.008 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.69927477594117274200807160512e-93
c: CNT:     MPQ required 0.033 seconds, 4992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.69927477594117274200807160512e-93   precision = 36.572
c: CNT:     MPF required -0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.6992747759411630234e-93   precision = 14.444
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.69927477594117274200807160512e-93   precision est = 33.863 actual = 36.690
c: CNT:     MPFI required 0.007 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 4291
c: CNT:     Edge products   : 14547
c: CNT:     Node Products   : 2918
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21756
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 4291
c: CNT:     Edge product ops: 18589
c: CNT:     Node product ops: 3046
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 25926
c: CNT:   Graph bytes       : 197941
