c: CNT:     Reading files and constructing graph required 6.686 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_301.cnf'
c: CNT:    COMBO COUNT    = 7.61291175130601642161018251202e-11  guaranteed precision = 34.655
c: CNT:      COMBO used MPFI with 5.076 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.61291175130601642161018251202e-11
c: CNT:     MPQ required 10.791 seconds, 672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.61291175130601642161018251202e-11   precision = 37.713
c: CNT:     MPF required -2.074 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.6129117513060106715e-11   precision = 15.122
c: CNT:     DBL required 0.364 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.61291175130601642161018251202e-11   precision est = 34.655 actual = 38.230
c: CNT:     MPFI required 5.075 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
