c: CNT:     Reading files and constructing graph required 125.696 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_302.cnf'
c: CNT:    COMBO COUNT    = -9.37101565858434231633086367205e-294  guaranteed precision = 34.310
c: CNT:      COMBO used MPFI with 166.526 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.37101565858434231633086367205e-294
c: CNT:     MPQ required 841.707 seconds, 8128 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.37101565858434231633086367205e-294   precision = 36.269
c: CNT:     MPF required -63.756 seconds
c: CNT:   WEIGHTED DBL COUNT    = -9.3710156585843680627e-294   precision = 14.561
c: CNT:     DBL required 6.974 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.37101565858434231633086367205e-294   precision est = 34.310 actual = 37.009
c: CNT:     MPFI required 166.524 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
