c: CNT:     Reading files and constructing graph required 0.728 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_404.cnf'
c: CNT:    COMBO COUNT    = -5.22784336480795914410831027705e3326  guaranteed precision = 33.610
c: CNT:      COMBO used MPFI with 0.231 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.22784336480795914410831027705e3326
c: CNT:     MPQ required 3.789 seconds, 362960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.22784336480795914410831027705e3326   precision = 34.862
c: CNT:     MPF required -0.078 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.013 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.22784336480795914410831027705e3326   precision est = 33.610 actual = 36.478
c: CNT:     MPFI required 0.193 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
