c: CNT:     Reading files and constructing graph required 4.308 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_500.cnf'
c After 2.97 seconds, MPFI gave only guaranteed precision of 18.1.  Computing with MPQ
c: CNT:    COMBO COUNT    = -3.000000000000000228e81  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 9.215 seconds and 784 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.000000000000000228e81
c: CNT:     MPQ required 6.245 seconds, 784 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.00000000000000022801347918889e81   precision = 20.347
c: CNT:     MPF required -1.247 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.500000000000002436e+82   precision = 0.000
c: CNT:     DBL required 0.208 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.00000000000000022799742536833e81   precision est = 18.135 actual = 21.066
c: CNT:     MPFI required 2.969 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
