c: CNT:     Reading files and constructing graph required 0.298 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_400.cnf'
c: CNT:    COMBO COUNT    = -5.87138546183038833279393059097e2536  guaranteed precision = 34.330
c: CNT:      COMBO used MPFI with 0.084 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.87138546183038833279393059097e2536
c: CNT:     MPQ required 0.897 seconds, 24416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.87138546183038833279393059097e2536   precision = 35.923
c: CNT:     MPF required -0.030 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.87138546183038833279393059097e2536   precision est = 34.330 actual = 36.706
c: CNT:     MPFI required 0.082 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
