c: CNT:     Reading files and constructing graph required 0.283 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_404.cnf'
c: CNT:    COMBO COUNT    = 8.91745853678222132566460847711e2301  guaranteed precision = 34.983
c: CNT:      COMBO used MPFI with 0.074 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.91745853678222132566460847711e2301
c: CNT:     MPQ required 1.097 seconds, 6512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.91745853678222132566460847711e2301   precision = 36.777
c: CNT:     MPF required -0.026 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.91745853678222132566460847711e2301   precision est = 34.983 actual = 37.759
c: CNT:     MPFI required 0.072 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
