c: CNT:     Reading files and constructing graph required 1.980 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_300.cnf'
c: CNT:    COMBO COUNT    = 5.00635396938388995145113480712e-40  guaranteed precision = 35.310
c: CNT:      COMBO used MPFI with 1.295 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.00635396938388995145113480712e-40
c: CNT:     MPQ required 3.113 seconds, 1328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.00635396938388995145113480712e-40   precision = 37.269
c: CNT:     MPF required 0.499 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.0063539693839011935e-40   precision = 14.649
c: CNT:     DBL required 0.081 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.00635396938388995145113480712e-40   precision est = 35.310 actual = 37.552
c: CNT:     MPFI required 1.294 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
