c: CNT:     Reading files and constructing graph required 2.937 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_400.cnf'
c: CNT:    COMBO COUNT    = 2.12332813495490893131646966992e-14  guaranteed precision = 34.454
c: CNT:      COMBO used MPFI with 3.059 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.12332813495490893131646966992e-14
c: CNT:     MPQ required 31.213 seconds, 56480 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.12332813495490893131646966992e-14   precision = 35.706
c: CNT:     MPF required 1.150 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.091 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.12332813495490893131646966992e-14   precision est = 34.454 actual = 38.315
c: CNT:     MPFI required 3.054 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
