c: CNT:     Reading files and constructing graph required 5.323 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_402.cnf'
c: CNT:    COMBO COUNT    = 2.30697740111645713234637285934e41923  guaranteed precision = 33.082
c: CNT:      COMBO used MPFI with 5.026 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.30697740111645713234637285934e41923
c: CNT:     MPQ required 48.854 seconds, 1006928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.30697740111645713234637285934e41923   precision = 34.372
c: CNT:     MPF required -1.963 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.195 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.30697740111645713234637285934e41923   precision est = 33.082 actual = 35.943
c: CNT:     MPFI required 4.896 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
