c: CNT:     Reading files and constructing graph required 0.852 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_301.cnf'
c: CNT:    COMBO COUNT    = 1.85485541951607407361904722911e-3408  guaranteed precision = 34.052
c: CNT:      COMBO used MPFI with 0.355 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.85485541951607407361904722911e-3408
c: CNT:     MPQ required 3.776 seconds, 78240 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.85485541951607407361904722911e-3408   precision = 35.274
c: CNT:     MPF required -0.132 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.85485541951607407361904722911e-3408   precision est = 34.052 actual = 37.467
c: CNT:     MPFI required 0.345 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
