c: CNT:     Reading files and constructing graph required 1.980 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_404.cnf'
c: CNT:    COMBO COUNT    = 1.25188180310877755760508922726e46  guaranteed precision = 35.919
c: CNT:      COMBO used MPFI with 1.293 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.25188180310877755760508922726e46
c: CNT:     MPQ required 3.656 seconds, 1648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.25188180310877755760508922726e46   precision = 37.413
c: CNT:     MPF required -0.500 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2518818031087763723e+46   precision = 15.024
c: CNT:     DBL required 0.081 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.25188180310877755760508922726e46   precision est = 35.919 actual = 38.951
c: CNT:     MPFI required 1.293 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
