c: CNT:     Reading files and constructing graph required 234.228 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_300.cnf'
c: CNT:    COMBO COUNT    = -2.98414001593714706520300769924e-175  guaranteed precision = 34.924
c: CNT:      COMBO used MPFI with 192.857 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.98414001593714706520300769924e-175
c: CNT:     MPQ required 810.484 seconds, 5584 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.98414001593714706520300769924e-175   precision = 36.495
c: CNT:     MPF required 70.127 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.9841400159371427651e-175   precision = 14.841
c: CNT:     DBL required 8.758 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.98414001593714706520300769924e-175   precision est = 34.924 actual = 37.272
c: CNT:     MPFI required 195.114 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
