c: CNT:     Reading files and constructing graph required 35.969 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_403.cnf'
c: CNT:    COMBO COUNT    = -6.10107090956032001700419020713e204  guaranteed precision = 36.008
c: CNT:      COMBO used MPFI with 22.214 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.10107090956032001700419020713e204
c: CNT:     MPQ required 123.755 seconds, 1504 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.10107090956032001700419020713e204   precision = 37.140
c: CNT:     MPF required 8.161 seconds
c: CNT:   WEIGHTED DBL COUNT    = -6.101070909560319712e+204   precision = 16.301
c: CNT:     DBL required 1.257 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.10107090956032001700419020713e204   precision est = 36.008 actual = 37.840
c: CNT:     MPFI required 22.371 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
