c: CNT:     Reading files and constructing graph required 4.941 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_403.cnf'
c: CNT:    COMBO COUNT    = 5.21061623914257949365053265953e152  guaranteed precision = 35.940
c: CNT:      COMBO used MPFI with 3.139 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.21061623914257949365053265953e152
c: CNT:     MPQ required 15.058 seconds, 1312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.21061623914257949365053265953e152   precision = 37.287
c: CNT:     MPF required 1.117 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.2106162391425772897e+152   precision = 15.374
c: CNT:     DBL required 0.177 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.21061623914257949365053265953e152   precision est = 35.940 actual = 38.358
c: CNT:     MPFI required 3.137 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
