c: CNT:     Reading files and constructing graph required 91.974 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_400.cnf'
c: CNT:    COMBO COUNT    = -6.47508474851951017637139111199e108  guaranteed precision = 36.153
c: CNT:      COMBO used MPFI with 65.463 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.47508474851951017637139111199e108
c: CNT:     MPQ required 219.792 seconds, 1200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.47508474851951017637139111199e108   precision = 37.464
c: CNT:     MPF required -26.640 seconds
c: CNT:   WEIGHTED DBL COUNT    = -6.4750847485195018296e+108   precision = 14.890
c: CNT:     DBL required 4.211 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.47508474851951017637139111199e108   precision est = 36.153 actual = 39.642
c: CNT:     MPFI required 65.460 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
