c: CNT:     Reading files and constructing graph required 25.343 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_204.cnf'
c: CNT:    COMBO COUNT    = 6.54497087611941359299900937397e159  guaranteed precision = 36.152
c: CNT:      COMBO used MPF with 7.999 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.54497087611941359299900937397e159
c: CNT:     MPQ required 57.574 seconds, 1056 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.54497087611941359299900937397e159   precision = 38.319
c: CNT:     MPF required 7.999 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.5449708761194145926e+159   precision = 15.816
c: CNT:     DBL required 1.395 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.54497087611941359299900937397e159   precision est = 36.206 actual = 38.106
c: CNT:     MPFI required 19.135 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
