c: CNT:     Reading files and constructing graph required 194.948 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_401.cnf'
c: CNT:    COMBO COUNT    = -1.61457645801261399903460554787e316  guaranteed precision = 35.231
c: CNT:      COMBO used MPFI with 117.882 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.61457645801261399903460554787e316
c: CNT:     MPQ required 443.997 seconds, 6624 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.61457645801261399903460554787e316   precision = 36.723
c: CNT:     MPF required -44.120 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 6.604 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.61457645801261399903460554787e316   precision est = 35.231 actual = 39.257
c: CNT:     MPFI required 117.880 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
