c: CNT:     Reading files and constructing graph required 139.957 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_174_501.cnf'
c After 87.08 seconds, MPFI gave only guaranteed precision of 17.8.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.679615999999999986825728e582  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 914.687 seconds and 7936 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.679615999999999986825728e582
c: CNT:     MPQ required 827.603 seconds, 7936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.67961599999999998683279091339e582   precision = 20.376
c: CNT:     MPF required -33.558 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 4.088 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.67961599999999998683225067035e582   precision est = 17.812 actual = 20.411
c: CNT:     MPFI required 87.082 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40876990
c: CNT:     Edge products   : 157900429
c: CNT:     Node Products   : 34931212
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 233708631
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40876990
c: CNT:     Edge product ops: 267874413
c: CNT:     Node product ops: 41215236
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 349966639
c: CNT:   Graph bytes       : 2410509286
