c: CNT:     Reading files and constructing graph required 25.343 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_203.cnf'
c: CNT:    COMBO COUNT    = 4.70115468759864831174747961575e103  guaranteed precision = 36.152
c: CNT:      COMBO used MPF with 8.003 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.70115468759864831174747961575e103
c: CNT:     MPQ required 54.208 seconds, 976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.70115468759864831174747961575e103   precision = 38.649
c: CNT:     MPF required 8.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.7011546875986453795e+103   precision = 15.205
c: CNT:     DBL required 1.407 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.70115468759864831174747961575e103   precision est = 36.170 actual = 38.173
c: CNT:     MPFI required 19.139 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
