c: CNT:     Reading files and constructing graph required 0.261 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_050_303.cnf'
c: CNT:    COMBO COUNT    = -2.3390571991750994859738331718e-27590  guaranteed precision = 33.435
c: CNT:      COMBO used MPFI with 0.186 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.3390571991750994859738331718e-27590
c: CNT:     MPQ required 0.973 seconds, 45216 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.3390571991750994859738331718e-27590   precision = 34.582
c: CNT:     MPF required 0.033 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.020 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.3390571991750994859738331718e-27590   precision est = 33.435 actual = 36.368
c: CNT:     MPFI required 0.091 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 77920
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 10618
c: CNT:     Edge products   : 25546
c: CNT:     Node Products   : 2147
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 38311
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 10618
c: CNT:     Edge product ops: 376738
c: CNT:     Node product ops: 2162
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 389518
c: CNT:   Graph bytes       : 1724085
