c: CNT:     Reading files and constructing graph required 3.247 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_202.cnf'
c: CNT:    COMBO COUNT    = 1.48610775855010658595228195284e10015  guaranteed precision = 33.631
c: CNT:      COMBO used MPF with 0.747 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.48610775855010658595228195284e10015
c: CNT:     MPQ required 28.213 seconds, 225248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.48610775855010658595228195284e10015   precision = 35.790
c: CNT:     MPF required 0.728 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.083 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.48610775855010658595228195284e10015   precision est = 33.834 actual = 37.756
c: CNT:     MPFI required 1.892 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
