c: CNT:     Reading files and constructing graph required 0.216 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092_200.cnf'
c: CNT:    COMBO COUNT    = 5.06247988731803682073810000153e2180  guaranteed precision = 34.754
c: CNT:      COMBO used MPF with 0.009 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.06247988731803682073810000153e2180
c: CNT:     MPQ required 0.182 seconds, 21296 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.06247988731803682073810000153e2180   precision = 36.866
c: CNT:     MPF required 0.007 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.06247988731803682073810000153e2180   precision est = 34.895 actual = 37.404
c: CNT:     MPFI required 0.019 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
