c: CNT:     Reading files and constructing graph required 13.987 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_500.cnf'
c After 9.25 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.32816557330708773100609349215e1345  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 87.355 seconds and 13344 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.32816557330708773100609349215e1345
c: CNT:     MPQ required 78.105 seconds, 13344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.4230395495945012818212374842e1379   precision = 0.000
c: CNT:     MPF required 3.291 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.384 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.97092676517244015545472742075e1359   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 9.253 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
