c: CNT:     Reading files and constructing graph required 0.591 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_179_501.cnf'
c After 0.03 seconds, MPFI gave only guaranteed precision of 18.7.  Computing with MPQ
c: CNT:    COMBO COUNT    = -2.999999999999999951e63  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.080 seconds and 624 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.999999999999999951e63
c: CNT:     MPQ required 0.054 seconds, 624 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.99999999999999995099968317666e63   precision = 21.976
c: CNT:     MPF required -0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.99999999999999995099395391804e63   precision est = 18.746 actual = 20.696
c: CNT:     MPFI required 0.026 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 33
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18877
c: CNT:     Edge products   : 37773
c: CNT:     Node Products   : 9
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 56659
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18877
c: CNT:     Edge product ops: 104738
c: CNT:     Node product ops: 9
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 123624
c: CNT:   Graph bytes       : 740022
