c: CNT:     Reading files and constructing graph required 5.000 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_204.cnf'
c: CNT:    COMBO COUNT    = 9.11943769525603910950931838407e44371  guaranteed precision = 32.814
c: CNT:      COMBO used MPF with 2.182 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.11943769525603910950931838407e44371
c: CNT:     MPQ required 49.019 seconds, 1010256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.11943769525603910950931838407e44371   precision = 34.978
c: CNT:     MPF required 1.880 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.203 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.11943769525603910950931838407e44371   precision est = 33.082 actual = 36.135
c: CNT:     MPFI required 4.376 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
