c: CNT:     Reading files and constructing graph required 22.901 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_402.cnf'
c: CNT:    COMBO COUNT    = 4.42679707827301763026170568357e2130  guaranteed precision = 34.817
c: CNT:      COMBO used MPFI with 16.511 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.42679707827301763026170568357e2130
c: CNT:     MPQ required 142.280 seconds, 21360 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.42679707827301763026170568357e2130   precision = 36.121
c: CNT:     MPF required 5.505 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.709 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.42679707827301763026170568357e2130   precision est = 34.817 actual = 37.302
c: CNT:     MPFI required 15.947 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
