c: CNT:     Reading files and constructing graph required 1.556 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_501.cnf'
c After 1.07 seconds, MPFI gave only guaranteed precision of 20.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 2.000000000000000001e711  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 6.398 seconds and 18480 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.000000000000000001e711
c: CNT:     MPQ required 5.322 seconds, 18480 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.00000000000000000099792898052e711   precision = 20.985
c: CNT:     MPF required 0.419 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.037 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.000000000000000001e711   precision est = 19.992 actual = 37.261
c: CNT:     MPFI required 1.075 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
