c: CNT:     Reading files and constructing graph required 1.148 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_300.cnf'
c: CNT:    COMBO COUNT    = -4.57156186520869574118203834874e-37  guaranteed precision = 35.129
c: CNT:      COMBO used MPFI with 0.641 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.57156186520869574118203834874e-37
c: CNT:     MPQ required 3.818 seconds, 1664 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.57156186520869574118203834874e-37   precision = 36.973
c: CNT:     MPF required 0.210 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.5715618652087081412e-37   precision = 14.567
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.57156186520869574118203834874e-37   precision est = 35.129 actual = 40.102
c: CNT:     MPFI required 0.642 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
