c: CNT:     Reading files and constructing graph required 2.234 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_203.cnf'
c: CNT:    COMBO COUNT    = 2.82883798435424377793452025797e54  guaranteed precision = 35.864
c: CNT:      COMBO used MPF with 0.570 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.82883798435424377793452025797e54
c: CNT:     MPQ required 4.303 seconds, 1600 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.82883798435424377793452025797e54   precision = 37.900
c: CNT:     MPF required 0.570 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.828837984354244717e+54   precision = 15.479
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.82883798435424377793452025797e54   precision est = 35.980 actual = 37.794
c: CNT:     MPFI required 1.391 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
