c: CNT:     Reading files and constructing graph required 48.595 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_102.cnf'
c: CNT:    COMBO COUNT    = 8.04788080188024228136445325497e-7  guaranteed precision = 35.941
c: CNT:      COMBO used MPF with 10.381 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.04788080188024228136445325497e-7
c: CNT:     MPQ required 99.258 seconds, 1184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.04788080188024228136445325497e-7   precision = 39.362
c: CNT:     MPF required 10.397 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.0478808018802423349e-07   precision = 17.177
c: CNT:     DBL required 1.645 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.04788080188024228136445325497e-7   precision est = 36.241 actual = 38.131
c: CNT:     MPFI required 27.353 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
