c: CNT:     Reading files and constructing graph required 0.640 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124_503.cnf'
c After 0.06 seconds, MPFI gave only guaranteed precision of 17.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = 9.99999999999999999e3149  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.521 seconds and 157168 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.99999999999999999e3149
c: CNT:     MPQ required 0.445 seconds, 157168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.99999999999999999010584648784e3149   precision = 19.975
c: CNT:     MPF required 0.026 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.99999999999999998992447902837e3149   precision est = 17.277 actual = 20.122
c: CNT:     MPFI required 0.065 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
