c: CNT:     Reading files and constructing graph required 3.318 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_102.cnf'
c: CNT:    COMBO COUNT    = 9.59973819191473921681729008711e-21216  guaranteed precision = 33.132
c: CNT:      COMBO used MPF with 1.098 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.59973819191473921681729008711e-21216
c: CNT:     MPQ required 42.661 seconds, 694176 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.59973819191473921681729008711e-21216   precision = 35.849
c: CNT:     MPF required 1.059 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.088 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.59973819191473921681729008711e-21216   precision est = 33.666 actual = 36.627
c: CNT:     MPFI required 2.474 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
