c: CNT:     Reading files and constructing graph required 4.308 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_403.cnf'
c: CNT:    COMBO COUNT    = 8.48757742344249203482931253557e77  guaranteed precision = 36.204
c: CNT:      COMBO used MPFI with 3.098 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.48757742344249203482931253557e77
c: CNT:     MPQ required 7.914 seconds, 816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.48757742344249203482931253557e77   precision = 37.506
c: CNT:     MPF required 1.265 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.4875774234424904961e+77   precision = 15.742
c: CNT:     DBL required 0.211 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.48757742344249203482931253557e77   precision est = 36.204 actual = 37.863
c: CNT:     MPFI required 3.097 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
