c: CNT:     Reading files and constructing graph required 0.945 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_301.cnf'
c: CNT:    COMBO COUNT    = 2.96214534432288587513661586381e-84058  guaranteed precision = 32.782
c: CNT:      COMBO used MPFI with 0.655 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.96214534432288587513661586381e-84058
c: CNT:     MPQ required 5.161 seconds, 1218688 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.96214534432288587513661586381e-84058   precision = 33.931
c: CNT:     MPF required -0.172 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.055 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.96214534432288587513661586381e-84058   precision est = 32.782 actual = 36.395
c: CNT:     MPFI required 0.417 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
