c: CNT:     Reading files and constructing graph required 0.261 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_050_200.cnf'
c: CNT:    COMBO COUNT    = 6.06917737573443744675801263634e223789  guaranteed precision = 32.941
c: CNT:      COMBO used MPF with 0.128 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.06917737573443744675801263634e223789
c: CNT:     MPQ required 1.120 seconds, 62368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.06917737573443744675801263634e223789   precision = 35.250
c: CNT:     MPF required 0.034 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.023 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.06917737573443744675801263634e223789   precision est = 33.455 actual = 37.155
c: CNT:     MPFI required 0.082 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 77920
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 10618
c: CNT:     Edge products   : 25546
c: CNT:     Node Products   : 2147
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 38311
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 10618
c: CNT:     Edge product ops: 376738
c: CNT:     Node product ops: 2162
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 389518
c: CNT:   Graph bytes       : 1724085
