c: CNT:     Reading files and constructing graph required 0.362 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_201.cnf'
c: CNT:    COMBO COUNT    = 6.79697451228200402553055892475e3044  guaranteed precision = 34.748
c: CNT:      COMBO used MPF with 0.046 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.79697451228200402553055892475e3044
c: CNT:     MPQ required 2.841 seconds, 8880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.79697451228200402553055892475e3044   precision = 36.996
c: CNT:     MPF required 0.045 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.79697451228200402553055892475e3044   precision est = 35.142 actual = 37.994
c: CNT:     MPFI required 0.119 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
