c: CNT:     Reading files and constructing graph required 4.941 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_503.cnf'
c: CNT:    COMBO COUNT    = 1.174944000000000000398008e348  guaranteed precision = 36.101
c: CNT:      COMBO used MPFI with 3.003 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.174944000000000000398008e348
c: CNT:     MPQ required 12.903 seconds, 1168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.174944000000000000398008e348   precision = 37.502
c: CNT:     MPF required 1.127 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.178 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.174944000000000000398008e348   precision est = 36.101 actual = 37.664
c: CNT:     MPFI required 3.028 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
