c: CNT:     Reading files and constructing graph required 22.235 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_201.cnf'
c: CNT:    COMBO COUNT    = 1.46866131289852036802240846547e314  guaranteed precision = 34.404
c: CNT:      COMBO used MPF with 10.482 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.46866131289852036802240846547e314
c: CNT:     MPQ required 234.563 seconds, 38032 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.46866131289852036802240846547e314   precision = 36.536
c: CNT:     MPF required 10.478 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.874 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.46866131289852036802240846547e314   precision est = 34.639 actual = 37.039
c: CNT:     MPFI required 24.693 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
