c: CNT:     Reading files and constructing graph required 193.619 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_403.cnf'
c: CNT:    COMBO COUNT    = -4.54487846532723281077276957319e185  guaranteed precision = 36.001
c: CNT:      COMBO used MPFI with 129.600 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.54487846532723281077276957319e185
c: CNT:     MPQ required 558.703 seconds, 1728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.54487846532723281077276957319e185   precision = 37.229
c: CNT:     MPF required -49.072 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.5448784653272327256e+185   precision = 16.727
c: CNT:     DBL required 7.550 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.54487846532723281077276957319e185   precision est = 36.001 actual = 38.009
c: CNT:     MPFI required 129.598 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
