c: CNT:     Reading files and constructing graph required 13.987 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_101.cnf'
c: CNT:    COMBO COUNT    = 5.31758560761579955808853287164e-283  guaranteed precision = 34.865
c: CNT:      COMBO used MPF with 3.267 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.31758560761579955808853287164e-283
c: CNT:     MPQ required 85.043 seconds, 11808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.31758560761579955808853287164e-283   precision = 38.066
c: CNT:     MPF required 3.274 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.3175856076158114136e-283   precision = 14.652
c: CNT:     DBL required 0.390 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.31758560761579955808853287164e-283   precision est = 35.416 actual = 37.607
c: CNT:     MPFI required 8.788 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
