c: CNT:     Reading files and constructing graph required 1.546 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_129_400.cnf'
c: CNT:    COMBO COUNT    = 2.43435865964516356445594902126e1174  guaranteed precision = 33.915
c: CNT:      COMBO used MPFI with 1.089 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.43435865964516356445594902126e1174
c: CNT:     MPQ required 19.813 seconds, 186112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.43435865964516356445594902126e1174   precision = 35.194
c: CNT:     MPF required -0.407 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.43435865964516356445594902126e1174   precision est = 33.915 actual = 36.624
c: CNT:     MPFI required 1.072 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 14006
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 25648
c: CNT:     Edge products   : 69223
c: CNT:     Node Products   : 7485
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 102356
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 25648
c: CNT:     Edge product ops: 6105979
c: CNT:     Node product ops: 10441
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6142068
c: CNT:   Graph bytes       : 25010833
