c: CNT:     Reading files and constructing graph required 0.264 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_500.cnf'
c: CNT:    COMBO COUNT    = 5.05499000009074477062364292539e4406  guaranteed precision = 35.274
c: CNT:      COMBO used MPFI with 0.070 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.05499000009074477062364292539e4406
c: CNT:     MPQ required 0.642 seconds, 4672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.05499000009074477062364292539e4406   precision = 36.794
c: CNT:     MPF required 0.026 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.05499000009074477062364292539e4406   precision est = 35.274 actual = 37.177
c: CNT:     MPFI required 0.069 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
