c: CNT:     Reading files and constructing graph required 0.182 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_040_502.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 17.6.  Computing with MPQ
c: CNT:    COMBO COUNT    = -2.000000000000000003e-63  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.003 seconds and 8880 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.000000000000000003e-63
c: CNT:     MPQ required 0.002 seconds, 8880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.00000000000000000299879189216e-63   precision = 21.219
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.00000000000000000299756224452e-63   precision est = 17.622 actual = 20.914
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 158
c: CNT:     Edge products   : 324
c: CNT:     Node Products   : 2
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 484
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 158
c: CNT:     Edge product ops: 981
c: CNT:     Node product ops: 5
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1144
c: CNT:   Graph bytes       : 6676
