c: CNT:     Reading files and constructing graph required 12.678 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_202.cnf'
c: CNT:    COMBO COUNT    = 1.38178260789798624989812390328e-2  guaranteed precision = 34.586
c: CNT:      COMBO used MPF with 4.995 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.38178260789798624989812390328e-2
c: CNT:     MPQ required 93.675 seconds, 24000 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.38178260789798624989812390328e-2   precision = 36.746
c: CNT:     MPF required 4.992 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.377 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.38178260789798624989812390328e-2   precision est = 34.801 actual = 36.825
c: CNT:     MPFI required 12.299 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
