c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_058_503.cnf'
c After 0.01 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -8.76900982398541753406763683092e3504  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.050 seconds and 3568 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.76900982398541753406763683092e3504
c: CNT:     MPQ required 0.043 seconds, 3568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.81029632687568644876614707625e3537   precision = 0.000
c: CNT:     MPF required 0.003 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.76888005438642755397929690384e3504   precision est = 0.000 actual = 4.830
c: CNT:     MPFI required 0.007 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 672
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 2337
c: CNT:     Edge products   : 10157
c: CNT:     Node Products   : 2315
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 14809
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2337
c: CNT:     Edge product ops: 28399
c: CNT:     Node product ops: 3167
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33903
c: CNT:   Graph bytes       : 199504
