c: CNT:     Reading files and constructing graph required 15.405 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_300.cnf'
c: CNT:    COMBO COUNT    = 1.21302533990373559272330688062e-82  guaranteed precision = 30.980
c: CNT:      COMBO used MPFI with 8.936 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.21302533990373559272330688062e-82
c: CNT:     MPQ required 25.943 seconds, 2960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.21302533990373559272330688062e-82   precision = 36.046
c: CNT:     MPF required 3.306 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2130253399035578576e-82   precision = 12.834
c: CNT:     DBL required 0.545 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.21302533990373559272330688062e-82   precision est = 30.980 actual = 36.419
c: CNT:     MPFI required 8.935 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
