c: CNT:     Reading files and constructing graph required 13.016 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_302.cnf'
c: CNT:    COMBO COUNT    = 1.47476889063943596507229270972e-780  guaranteed precision = 33.509
c: CNT:      COMBO used MPFI with 16.121 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.47476889063943596507229270972e-780
c: CNT:     MPQ required 105.962 seconds, 19920 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.47476889063943596507229270972e-780   precision = 36.043
c: CNT:     MPF required -6.150 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.499 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.47476889063943596507229270972e-780   precision est = 33.509 actual = 35.907
c: CNT:     MPFI required 16.118 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
