c: CNT:     Reading files and constructing graph required 0.576 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_189_401.cnf'
c: CNT:    COMBO COUNT    = -3.89919098252168488490201322204e1629  guaranteed precision = 34.032
c: CNT:      COMBO used MPFI with 0.037 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.89919098252168488490201322204e1629
c: CNT:     MPQ required 0.283 seconds, 126320 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.89919098252168488490201322204e1629   precision = 35.334
c: CNT:     MPF required -0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.89919098252168488490201322204e1629   precision est = 34.032 actual = 36.861
c: CNT:     MPFI required 0.024 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 9688
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 944
c: CNT:     Edge products   : 2236
c: CNT:     Node Products   : 141
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 3321
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 944
c: CNT:     Edge product ops: 125906
c: CNT:     Node product ops: 206
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 127056
c: CNT:   Graph bytes       : 522597
