c: CNT:     Reading files and constructing graph required 0.264 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_303.cnf'
c: CNT:    COMBO COUNT    = -5.34780085955640784289692348578e-300  guaranteed precision = 34.342
c: CNT:      COMBO used MPFI with 0.073 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.34780085955640784289692348578e-300
c: CNT:     MPQ required 0.770 seconds, 4832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.34780085955640784289692348578e-300   precision = 36.388
c: CNT:     MPF required 0.026 seconds
c: CNT:   WEIGHTED DBL COUNT    = -5.3478008595519919935e-300   precision = 12.083
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.34780085955640784289692348578e-300   precision est = 34.342 actual = 37.812
c: CNT:     MPFI required 0.071 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
