c: CNT:     Reading files and constructing graph required 6.213 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_200.cnf'
c: CNT:    COMBO COUNT    = 3.58586895579904685885835326465e3008  guaranteed precision = 33.959
c: CNT:      COMBO used MPF with 1.631 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.58586895579904685885835326465e3008
c: CNT:     MPQ required 68.885 seconds, 84992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.58586895579904685885835326465e3008   precision = 36.154
c: CNT:     MPF required 1.622 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.180 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.58586895579904685885835326465e3008   precision est = 34.217 actual = 37.237
c: CNT:     MPFI required 4.170 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
