c: CNT:     Reading files and constructing graph required 6.686 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_303.cnf'
c: CNT:    COMBO COUNT    = 2.10377522645663956752725792584e-13  guaranteed precision = 35.045
c: CNT:      COMBO used MPFI with 5.082 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.10377522645663956752725792584e-13
c: CNT:     MPQ required 10.610 seconds, 672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.10377522645663956752725792584e-13   precision = 37.716
c: CNT:     MPF required -2.095 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.1037752264566408434e-13   precision = 15.217
c: CNT:     DBL required 0.361 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.10377522645663956752725792584e-13   precision est = 35.045 actual = 37.724
c: CNT:     MPFI required 5.081 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
