c: CNT:     Reading files and constructing graph required 4.308 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_301.cnf'
c: CNT:    COMBO COUNT    = 4.48712738370422182779027266729e-10  guaranteed precision = 35.278
c: CNT:      COMBO used MPFI with 3.132 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.48712738370422182779027266729e-10
c: CNT:     MPQ required 6.647 seconds, 640 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.48712738370422182779027266729e-10   precision = 37.505
c: CNT:     MPF required -1.257 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.4871273837042229424e-10   precision = 15.605
c: CNT:     DBL required 0.215 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.48712738370422182779027266729e-10   precision est = 35.278 actual = 37.428
c: CNT:     MPFI required 3.132 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
