c: CNT:     Reading files and constructing graph required 0.179 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_057_301.cnf'
c: CNT:    COMBO COUNT    = -1.85145776484320005337345339812e-39  guaranteed precision = 35.944
c: CNT:      COMBO used MPFI with 0.000 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.85145776484320005337345339812e-39
c: CNT:     MPQ required 0.001 seconds, 1472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.85145776484320005337345339812e-39   precision = 37.039
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.8514577648431990541e-39   precision = 15.268
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.85145776484320005337345339812e-39   precision est = 35.944 actual = 38.125
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 49
c: CNT:     Edge products   : 150
c: CNT:     Node Products   : 21
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 220
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 49
c: CNT:     Edge product ops: 346
c: CNT:     Node product ops: 30
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 425
c: CNT:   Graph bytes       : 2654
