c: CNT:     Reading files and constructing graph required 125.696 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_401.cnf'
c: CNT:    COMBO COUNT    = -8.4628031241079937528496901594e374  guaranteed precision = 35.188
c: CNT:      COMBO used MPFI with 165.192 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.4628031241079937528496901594e374
c: CNT:     MPQ required 1030.515 seconds, 11056 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.4628031241079937528496901594e374   precision = 36.443
c: CNT:     MPF required 64.273 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 6.872 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.4628031241079937528496901594e374   precision est = 35.188 actual = 37.957
c: CNT:     MPFI required 165.045 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
