c: CNT:     Reading files and constructing graph required 24.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_501.cnf'
c After 25.20 seconds, MPFI gave only guaranteed precision of 18.7.  Computing with MPQ
c: CNT:    COMBO COUNT    = -2.000000000000000005e801  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 162.958 seconds and 30672 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.000000000000000005e801
c: CNT:     MPQ required 137.607 seconds, 30672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.000000000000000005e801   precision = 36.078
c: CNT:     MPF required -9.747 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.746 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.000000000000000005e801   precision est = 18.690 actual = 38.752
c: CNT:     MPFI required 25.203 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
