c: CNT:     Reading files and constructing graph required 84.981 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_104.cnf'
c: CNT:    COMBO COUNT    = 1.32853305745397074237947779286e-87  guaranteed precision = 35.255
c: CNT:      COMBO used MPF with 27.897 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.32853305745397074237947779286e-87
c: CNT:     MPQ required 314.179 seconds, 5344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.32853305745397074237947779286e-87   precision = 38.441
c: CNT:     MPF required 28.149 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3285330574539726851e-87   precision = 14.835
c: CNT:     DBL required 3.626 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.32853305745397074237947779286e-87   precision est = 35.687 actual = 37.560
c: CNT:     MPFI required 69.592 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
