c: CNT:     Reading files and constructing graph required 121.993 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_400.cnf'
c: CNT:    COMBO COUNT    = 4.80693201416203549596353474821e319  guaranteed precision = 35.508
c: CNT:      COMBO used MPFI with 67.511 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.80693201416203549596353474821e319
c: CNT:     MPQ required 249.544 seconds, 4464 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.80693201416203549596353474821e319   precision = 36.888
c: CNT:     MPF required -26.371 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 4.432 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.80693201416203549596353474821e319   precision est = 35.508 actual = 37.556
c: CNT:     MPFI required 67.510 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
