c: CNT:     Reading files and constructing graph required 48.595 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_403.cnf'
c: CNT:    COMBO COUNT    = 1.69247138007848619984687241731e209  guaranteed precision = 35.842
c: CNT:      COMBO used MPFI with 29.083 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.69247138007848619984687241731e209
c: CNT:     MPQ required 169.780 seconds, 1552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.69247138007848619984687241731e209   precision = 37.209
c: CNT:     MPF required 10.488 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.692471380078487153e+209   precision = 15.249
c: CNT:     DBL required 1.645 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.69247138007848619984687241731e209   precision est = 35.842 actual = 37.478
c: CNT:     MPFI required 29.164 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
