c: CNT:     Reading files and constructing graph required 0.182 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_082_400.cnf'
c: CNT:    COMBO COUNT    = -4.04294912543282354067373443866e348  guaranteed precision = 35.720
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.04294912543282354067373443866e348
c: CNT:     MPQ required 0.003 seconds, 2528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.04294912543282354067373443866e348   precision = 36.959
c: CNT:     MPF required -0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.04294912543282354067373443866e348   precision est = 35.720 actual = 37.609
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 132
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 499
c: CNT:     Edge products   : 1463
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2194
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 499
c: CNT:     Edge product ops: 1446
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2177
c: CNT:   Graph bytes       : 18219
