c: CNT:     Reading files and constructing graph required 125.696 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_503.cnf'
c After 156.73 seconds, MPFI gave only guaranteed precision of 17.7.  Computing with MPQ
c: CNT:    COMBO COUNT    = 9.99999999999999998e656  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 842.917 seconds and 11328 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.99999999999999998e656
c: CNT:     MPQ required 686.039 seconds, 11328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.99999999999999997991405602612e656   precision = 20.066
c: CNT:     MPF required -63.582 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 6.871 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.99999999999999998014147749547e656   precision est = 17.707 actual = 19.849
c: CNT:     MPFI required 156.729 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
