c: CNT:     Reading files and constructing graph required 139.957 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_174_302.cnf'
c: CNT:    COMBO COUNT    = 5.3754838459975242616135467045e-193  guaranteed precision = 31.322
c: CNT:      COMBO used MPFI with 91.498 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.3754838459975242616135467045e-193
c: CNT:     MPQ required 735.861 seconds, 5872 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.3754838459975242616135467045e-193   precision = 36.787
c: CNT:     MPF required -32.931 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.3754838459972229129e-193   precision = 13.251
c: CNT:     DBL required 4.044 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.3754838459975242616135467045e-193   precision est = 31.322 actual = 36.658
c: CNT:     MPFI required 91.496 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40876990
c: CNT:     Edge products   : 157900429
c: CNT:     Node Products   : 34931212
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 233708631
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40876990
c: CNT:     Edge product ops: 267874413
c: CNT:     Node product ops: 41215236
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 349966639
c: CNT:   Graph bytes       : 2410509286
