c: CNT:     Reading files and constructing graph required 76.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_101.cnf'
c: CNT:    COMBO COUNT    = 7.2192653401683332838200168688e-128  guaranteed precision = 35.328
c: CNT:      COMBO used MPF with 21.970 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.2192653401683332838200168688e-128
c: CNT:     MPQ required 122.194 seconds, 4528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.2192653401683332838200168688e-128   precision = 38.010
c: CNT:     MPF required 21.969 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.2192653401683320831e-128   precision = 15.779
c: CNT:     DBL required 3.652 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.2192653401683332838200168688e-128   precision est = 35.708 actual = 37.869
c: CNT:     MPFI required 53.372 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
