c: CNT:     Reading files and constructing graph required 194.948 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_302.cnf'
c: CNT:    COMBO COUNT    = 1.08366675099813596551105897117e-147  guaranteed precision = 32.904
c: CNT:      COMBO used MPFI with 113.847 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.08366675099813596551105897117e-147
c: CNT:     MPQ required 342.039 seconds, 4896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.08366675099813596551105897117e-147   precision = 36.568
c: CNT:     MPF required -42.459 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0836667509981400448e-147   precision = 14.424
c: CNT:     DBL required 6.610 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.08366675099813596551105897117e-147   precision est = 32.904 actual = 37.485
c: CNT:     MPFI required 113.845 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
