c: CNT:     Reading files and constructing graph required 12.678 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_201.cnf'
c: CNT:    COMBO COUNT    = 1.08339467928205718700635623645e128  guaranteed precision = 34.586
c: CNT:      COMBO used MPF with 4.982 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.08339467928205718700635623645e128
c: CNT:     MPQ required 92.331 seconds, 24400 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.08339467928205718700635623645e128   precision = 36.747
c: CNT:     MPF required 4.980 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.383 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.08339467928205718700635623645e128   precision est = 34.800 actual = 36.987
c: CNT:     MPFI required 12.332 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
