c: CNT:     Reading files and constructing graph required 0.261 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_050_504.cnf'
c After 0.09 seconds, MPFI gave only guaranteed precision of 1.7.  Computing with MPQ
c: CNT:    COMBO COUNT    = -2.51384102335169052253923589835e449653  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.897 seconds and 69232 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.51384102335169052253923589835e449653
c: CNT:     MPQ required 0.813 seconds, 69232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.50903528759148111744638076807e449653   precision = 2.719
c: CNT:     MPF required 0.033 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.021 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.50102572799113210895925960404e449653   precision est = 1.688 actual = 2.293
c: CNT:     MPFI required 0.087 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 77920
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 10618
c: CNT:     Edge products   : 25546
c: CNT:     Node Products   : 2147
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 38311
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 10618
c: CNT:     Edge product ops: 376738
c: CNT:     Node product ops: 2162
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 389518
c: CNT:   Graph bytes       : 1724085
