c: CNT:     Reading files and constructing graph required 48.595 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_101.cnf'
c: CNT:    COMBO COUNT    = 4.87282401406580540148919347813e-6  guaranteed precision = 35.941
c: CNT:      COMBO used MPF with 10.388 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.87282401406580540148919347813e-6
c: CNT:     MPQ required 98.838 seconds, 1184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.87282401406580540148919347813e-6   precision = 38.988
c: CNT:     MPF required 10.443 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.8728240140658045436e-06   precision = 15.754
c: CNT:     DBL required 1.646 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.87282401406580540148919347813e-6   precision est = 36.233 actual = 37.894
c: CNT:     MPFI required 27.293 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
