c: CNT:     Reading files and constructing graph required 48.595 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_301.cnf'
c: CNT:    COMBO COUNT    = 1.02511735191602661056772473357e-17  guaranteed precision = 33.126
c: CNT:      COMBO used MPFI with 29.747 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.02511735191602661056772473357e-17
c: CNT:     MPQ required 124.358 seconds, 1168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.02511735191602661056772473357e-17   precision = 37.366
c: CNT:     MPF required 10.536 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0251173519160431096e-17   precision = 13.793
c: CNT:     DBL required 1.648 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.02511735191602661056772473357e-17   precision est = 33.126 actual = 37.191
c: CNT:     MPFI required 29.713 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
