c: CNT:     Reading files and constructing graph required 3.356 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_204.cnf'
c: CNT:    COMBO COUNT    = 3.2320047985518576673032487377e4527  guaranteed precision = 33.143
c: CNT:      COMBO used MPF with 1.132 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.2320047985518576673032487377e4527
c: CNT:     MPQ required 46.583 seconds, 610784 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.2320047985518576673032487377e4527   precision = 35.296
c: CNT:     MPF required 1.073 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.089 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.2320047985518576673032487377e4527   precision est = 33.381 actual = 36.215
c: CNT:     MPFI required 2.609 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
