c: CNT:     Reading files and constructing graph required 62.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_304.cnf'
c: CNT:    COMBO COUNT    = -2.29651118528729670771998408595e-619  guaranteed precision = 30.114
c: CNT:      COMBO used MPFI with 44.010 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.29651118528729670771998408595e-619
c: CNT:     MPQ required 574.165 seconds, 15392 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.29651118528729670771998408595e-619   precision = 36.064
c: CNT:     MPF required 15.378 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 1.735 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.29651118528729670771998408595e-619   precision est = 30.114 actual = 36.138
c: CNT:     MPFI required 44.192 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
