c: CNT:     Reading files and constructing graph required 6.686 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_200.cnf'
c: CNT:    COMBO COUNT    = 4.34282962133726959197351815725e28  guaranteed precision = 36.199
c: CNT:      COMBO used MPF with 2.044 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.34282962133726959197351815725e28
c: CNT:     MPQ required 12.743 seconds, 816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.34282962133726959197351815725e28   precision = 37.904
c: CNT:     MPF required 2.044 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.3428296213372699499e+28   precision = 16.084
c: CNT:     DBL required 0.370 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.34282962133726959197351815725e28   precision est = 36.218 actual = 38.759
c: CNT:     MPFI required 4.957 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
