c: CNT:     Reading files and constructing graph required 0.394 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_201.cnf'
c: CNT:    COMBO COUNT    = 2.40517383256684719824305970696e191  guaranteed precision = 35.687
c: CNT:      COMBO used MPF with 0.050 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.40517383256684719824305970696e191
c: CNT:     MPQ required 1.009 seconds, 2400 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.40517383256684719824305970696e191   precision = 37.734
c: CNT:     MPF required 0.050 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.40517383256684719824305970696e191   precision est = 35.857 actual = 38.228
c: CNT:     MPFI required 0.140 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
