c: CNT:     Reading files and constructing graph required 48.595 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_100.cnf'
c: CNT:    COMBO COUNT    = 1.52029908953011076704703951085e-6  guaranteed precision = 35.941
c: CNT:      COMBO used MPF with 10.350 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.52029908953011076704703951085e-6
c: CNT:     MPQ required 99.457 seconds, 1184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.52029908953011076704703951085e-6   precision = 39.369
c: CNT:     MPF required 10.371 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.520299089530110758e-06   precision = 17.226
c: CNT:     DBL required 1.637 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.52029908953011076704703951085e-6   precision est = 36.235 actual = 37.973
c: CNT:     MPFI required 27.308 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
