c: CNT:     Reading files and constructing graph required 0.640 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124_102.cnf'
c: CNT:    COMBO COUNT    = 5.43530079090055404304549197952e-4323  guaranteed precision = 33.820
c: CNT:      COMBO used MPF with 0.033 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.43530079090055404304549197952e-4323
c: CNT:     MPQ required 0.479 seconds, 142336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.43530079090055404304549197952e-4323   precision = 36.561
c: CNT:     MPF required 0.025 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.43530079090055404304549197952e-4323   precision est = 34.351 actual = 37.167
c: CNT:     MPFI required 0.059 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
