c: CNT:     Reading files and constructing graph required 125.696 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_200.cnf'
c: CNT:    COMBO COUNT    = 6.21126817898991100869577826991e277  guaranteed precision = 34.970
c: CNT:      COMBO used MPF with 63.778 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.21126817898991100869577826991e277
c: CNT:     MPQ required 993.142 seconds, 10992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.21126817898991100869577826991e277   precision = 37.138
c: CNT:     MPF required 63.632 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 6.806 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.21126817898991100869577826991e277   precision est = 35.196 actual = 38.108
c: CNT:     MPFI required 150.361 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
