c: CNT:     Reading files and constructing graph required 4.941 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_404.cnf'
c: CNT:    COMBO COUNT    = 1.05200338282123558767556548602e163  guaranteed precision = 35.945
c: CNT:      COMBO used MPFI with 3.112 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.05200338282123558767556548602e163
c: CNT:     MPQ required 15.025 seconds, 1328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.05200338282123558767556548602e163   precision = 37.376
c: CNT:     MPF required 1.113 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0520033828212354433e+163   precision = 15.863
c: CNT:     DBL required 0.177 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.05200338282123558767556548602e163   precision est = 35.945 actual = 38.233
c: CNT:     MPFI required 3.111 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
