c: CNT:     Reading files and constructing graph required 0.298 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_203.cnf'
c: CNT:    COMBO COUNT    = 1.20555752948554479069203322894e2625  guaranteed precision = 34.699
c: CNT:      COMBO used MPF with 0.031 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.20555752948554479069203322894e2625
c: CNT:     MPQ required 0.917 seconds, 24736 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.20555752948554479069203322894e2625   precision = 36.864
c: CNT:     MPF required 0.029 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.20555752948554479069203322894e2625   precision est = 34.844 actual = 38.470
c: CNT:     MPFI required 0.075 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
