c: CNT:     Reading files and constructing graph required 131.726 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_400.cnf'
c: CNT:    COMBO COUNT    = -7.09312458569542771822251316297e204  guaranteed precision = 35.134
c: CNT:      COMBO used MPFI with 79.128 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.09312458569542771822251316297e204
c: CNT:     MPQ required 487.356 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.09312458569542771822251316297e204   precision = 37.265
c: CNT:     MPF required 28.626 seconds
c: CNT:   WEIGHTED DBL COUNT    = -7.0931245856954109201e+204   precision = 14.626
c: CNT:     DBL required 4.640 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.09312458569542771822251316297e204   precision est = 35.134 actual = 39.513
c: CNT:     MPFI required 79.576 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
