c: CNT:     Reading files and constructing graph required 234.228 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_204.cnf'
c: CNT:    COMBO COUNT    = 3.39811372459642505434966124351e347  guaranteed precision = 35.180
c: CNT:      COMBO used MPF with 68.351 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.39811372459642505434966124351e347
c: CNT:     MPQ required 1071.932 seconds, 7344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.39811372459642505434966124351e347   precision = 37.332
c: CNT:     MPF required 70.130 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 8.754 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.39811372459642505434966124351e347   precision est = 35.341 actual = 36.958
c: CNT:     MPFI required 177.612 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
