c: CNT:     Reading files and constructing graph required 35.969 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_300.cnf'
c: CNT:    COMBO COUNT    = 3.84229698410035934352519718116e-19  guaranteed precision = 32.500
c: CNT:      COMBO used MPFI with 22.250 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.84229698410035934352519718116e-19
c: CNT:     MPQ required 94.941 seconds, 1120 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.84229698410035934352519718116e-19   precision = 37.149
c: CNT:     MPF required 7.973 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.842296984100384215e-19   precision = 14.189
c: CNT:     DBL required 1.236 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.84229698410035934352519718116e-19   precision est = 32.500 actual = 36.698
c: CNT:     MPFI required 22.304 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
