c: CNT:     Reading files and constructing graph required 191.842 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_102.cnf'
c: CNT:    COMBO COUNT    = 4.50600746781486630839774421266e-16  guaranteed precision = 35.879
c: CNT:      COMBO used MPF with 45.026 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.50600746781486630839774421266e-16
c: CNT:     MPQ required 356.874 seconds, 1344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.50600746781486630839774421266e-16   precision = 39.231
c: CNT:     MPF required 47.169 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.5060074678148668194e-16   precision = 15.945
c: CNT:     DBL required 7.717 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.50600746781486630839774421266e-16   precision est = 36.188 actual = 37.959
c: CNT:     MPFI required 117.679 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
