c: CNT:     Reading files and constructing graph required 0.295 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_087_102.cnf'
c: CNT:    COMBO COUNT    = 5.8830257160758934618176689921e-318  guaranteed precision = 34.675
c: CNT:      COMBO used MPF with 0.031 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.8830257160758934618176689921e-318
c: CNT:     MPQ required 0.539 seconds, 20128 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.8830257160758934618176689921e-318   precision = 38.034
c: CNT:     MPF required 0.029 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.8830273899771422752e-318   precision = 6.546
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.8830257160758934618176689921e-318   precision est = 35.032 actual = 37.569
c: CNT:     MPFI required 0.077 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1440
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 38685
c: CNT:     Edge products   : 140427
c: CNT:     Node Products   : 30405
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 209517
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 38685
c: CNT:     Edge product ops: 286678
c: CNT:     Node product ops: 32651
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 358014
c: CNT:   Graph bytes       : 2339218
