c: CNT:     Reading files and constructing graph required 13.987 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_104.cnf'
c: CNT:    COMBO COUNT    = 1.68909661759733635509416213463e-294  guaranteed precision = 34.865
c: CNT:      COMBO used MPF with 3.258 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.68909661759733635509416213463e-294
c: CNT:     MPQ required 85.014 seconds, 11760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.68909661759733635509416213463e-294   precision = 37.695
c: CNT:     MPF required 3.272 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.6890966175973391224e-294   precision = 14.786
c: CNT:     DBL required 0.391 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.68909661759733635509416213463e-294   precision est = 35.416 actual = 37.903
c: CNT:     MPFI required 8.751 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
