c: CNT:     Reading files and constructing graph required 5.468 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_101.cnf'
c: CNT:    COMBO COUNT    = 3.76813411830451685853999660266e-973  guaranteed precision = 33.743
c: CNT:      COMBO used MPF with 1.969 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.76813411830451685853999660266e-973
c: CNT:     MPQ required 110.087 seconds, 38496 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.76813411830451685853999660266e-973   precision = 37.562
c: CNT:     MPF required 1.947 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.167 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.76813411830451685853999660266e-973   precision est = 34.856 actual = 37.244
c: CNT:     MPFI required 4.875 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
