c: CNT:     Reading files and constructing graph required 48.595 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_303.cnf'
c: CNT:    COMBO COUNT    = 6.54924470323039892159489079425e-18  guaranteed precision = 35.001
c: CNT:      COMBO used MPFI with 29.526 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.54924470323039892159489079425e-18
c: CNT:     MPQ required 123.852 seconds, 1168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.54924470323039892159489079425e-18   precision = 37.220
c: CNT:     MPF required 10.734 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.5492447032304005039e-18   precision = 15.617
c: CNT:     DBL required 1.658 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.54924470323039892159489079425e-18   precision est = 35.001 actual = 38.137
c: CNT:     MPFI required 29.908 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
