c: CNT:     Reading files and constructing graph required 0.362 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_500.cnf'
c: CNT:    COMBO COUNT    = -5.72916368344074200901460866675e5921  guaranteed precision = 35.132
c: CNT:      COMBO used MPFI with 0.130 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.72916368344074200901460866675e5921
c: CNT:     MPQ required 1.587 seconds, 6288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.72916368344074200901460866675e5921   precision = 36.605
c: CNT:     MPF required 0.045 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.72916368344074200901460866675e5921   precision est = 35.132 actual = 37.236
c: CNT:     MPFI required 0.128 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
