c: CNT:     Reading files and constructing graph required 22.901 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_403.cnf'
c: CNT:    COMBO COUNT    = -1.05843543280542270997480588538e1875  guaranteed precision = 34.822
c: CNT:      COMBO used MPFI with 16.036 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.05843543280542270997480588538e1875
c: CNT:     MPQ required 140.122 seconds, 21056 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.05843543280542270997480588538e1875   precision = 36.089
c: CNT:     MPF required 5.705 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.708 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.05843543280542270997480588538e1875   precision est = 34.822 actual = 37.841
c: CNT:     MPFI required 16.238 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
