c: CNT:     Reading files and constructing graph required 125.696 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_203.cnf'
c: CNT:    COMBO COUNT    = 3.8421801612824367967106304721e355  guaranteed precision = 34.970
c: CNT:      COMBO used MPF with 65.002 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.8421801612824367967106304721e355
c: CNT:     MPQ required 1018.945 seconds, 10960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.8421801612824367967106304721e355   precision = 37.134
c: CNT:     MPF required 63.924 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 6.846 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.8421801612824367967106304721e355   precision est = 35.185 actual = 37.243
c: CNT:     MPFI required 150.545 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
