c: CNT:     Reading files and constructing graph required 10.829 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_202.cnf'
c: CNT:    COMBO COUNT    = 1.03724689530019176686736887186e251  guaranteed precision = 35.373
c: CNT:      COMBO used MPF with 3.936 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.03724689530019176686736887186e251
c: CNT:     MPQ required 86.147 seconds, 4816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.03724689530019176686736887186e251   precision = 37.504
c: CNT:     MPF required 3.934 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.378 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.03724689530019176686736887186e251   precision est = 35.567 actual = 38.362
c: CNT:     MPFI required 10.077 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
