c: CNT:     Reading files and constructing graph required 1.980 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_103.cnf'
c: CNT:    COMBO COUNT    = 1.38001199541467640385801383855e-27  guaranteed precision = 35.846
c: CNT:      COMBO used MPF with 0.486 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.38001199541467640385801383855e-27
c: CNT:     MPQ required 2.763 seconds, 1424 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.38001199541467640385801383855e-27   precision = 38.713
c: CNT:     MPF required 0.485 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3800119954146776086e-27   precision = 15.059
c: CNT:     DBL required 0.082 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.38001199541467640385801383855e-27   precision est = 36.119 actual = 38.076
c: CNT:     MPFI required 1.195 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
