c: CNT:     Reading files and constructing graph required 1.782 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_100.cnf'
c: CNT:    COMBO COUNT    = 8.33527845193328265654520198928e-552  guaranteed precision = 34.720
c: CNT:      COMBO used MPF with 0.510 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.33527845193328265654520198928e-552
c: CNT:     MPQ required 6.843 seconds, 17984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.33527845193328265654520198928e-552   precision = 37.497
c: CNT:     MPF required 0.508 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.045 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.33527845193328265654520198928e-552   precision est = 35.228 actual = 37.554
c: CNT:     MPFI required 1.245 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
