c: CNT:     Reading files and constructing graph required 0.182 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_082_104.cnf'
c: CNT:    COMBO COUNT    = 3.54146793896068251193184155117e-14  guaranteed precision = 35.712
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.54146793896068251193184155117e-14
c: CNT:     MPQ required 0.002 seconds, 1600 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.54146793896068251193184155117e-14   precision = 38.631
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.5414679389606878203e-14   precision = 14.824
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.54146793896068251193184155117e-14   precision est = 35.925 actual = 38.624
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 132
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 499
c: CNT:     Edge products   : 1463
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2194
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 499
c: CNT:     Edge product ops: 1446
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2177
c: CNT:   Graph bytes       : 18219
