c: CNT:     Reading files and constructing graph required 0.576 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_189_102.cnf'
c: CNT:    COMBO COUNT    = 7.23777626331686654272409734778e-4095  guaranteed precision = 33.847
c: CNT:      COMBO used MPF with 0.016 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.23777626331686654272409734778e-4095
c: CNT:     MPQ required 0.187 seconds, 133760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.23777626331686654272409734778e-4095   precision = 36.633
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.23777626331686654272409734778e-4095   precision est = 34.377 actual = 38.188
c: CNT:     MPFI required 0.020 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 9688
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 944
c: CNT:     Edge products   : 2236
c: CNT:     Node Products   : 141
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 3321
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 944
c: CNT:     Edge product ops: 125906
c: CNT:     Node product ops: 206
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 127056
c: CNT:   Graph bytes       : 522597
