c: CNT:     Reading files and constructing graph required 25.343 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_300.cnf'
c: CNT:    COMBO COUNT    = 1.85364669506342432918271381233e-14  guaranteed precision = 34.008
c: CNT:      COMBO used MPFI with 20.371 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.85364669506342432918271381233e-14
c: CNT:     MPQ required 44.428 seconds, 736 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.85364669506342432918271381233e-14   precision = 37.931
c: CNT:     MPF required 8.237 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.8536466950634287746e-14   precision = 14.620
c: CNT:     DBL required 1.378 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.85364669506342432918271381233e-14   precision est = 34.008 actual = 37.703
c: CNT:     MPFI required 20.371 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
