c: CNT:     Reading files and constructing graph required 4.967 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_500.cnf'
c After 5.05 seconds, MPFI gave only guaranteed precision of 20.7.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 20.662
c: CNT:      COMBO used MPQ_ABORT with 5.158 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
