c: CNT:     Reading files and constructing graph required 16.362 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_122_303.cnf'
c: CNT:    COMBO COUNT    = -1.01847942247976547624506764392e-47499  guaranteed precision = 32.983
c: CNT:      COMBO used MPFI with 15.074 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.01847942247976547624506764392e-47499
c: CNT:     MPQ required 282.565 seconds, 899936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.01847942247976547624506764392e-47499   precision = 34.162
c: CNT:     MPF required 5.854 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.397 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.01847942247976547624506764392e-47499   precision est = 32.983 actual = 36.393
c: CNT:     MPFI required 14.940 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 110973
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 227198
c: CNT:     Edge products   : 681181
c: CNT:     Node Products   : 74361
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 982740
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 227198
c: CNT:     Edge product ops: 85505717
c: CNT:     Node product ops: 152423
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 85885338
c: CNT:   Graph bytes       : 347773875
