c: CNT:     Reading files and constructing graph required 4.308 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_104.cnf'
c: CNT:    COMBO COUNT    = 1.55988084009222520656368027948e-10  guaranteed precision = 36.220
c: CNT:      COMBO used MPF with 1.243 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.55988084009222520656368027948e-10
c: CNT:     MPQ required 5.921 seconds, 656 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.55988084009222520656368027948e-10   precision = 39.841
c: CNT:     MPF required 1.243 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.5598808400922252237e-10   precision = 16.959
c: CNT:     DBL required 0.214 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.55988084009222520656368027948e-10   precision est = 36.418 actual = 38.344
c: CNT:     MPFI required 3.013 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
