c: CNT:     Reading files and constructing graph required 0.888 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_403.cnf'
c: CNT:    COMBO COUNT    = 6.91826907041420984565711045444e3558  guaranteed precision = 33.684
c: CNT:      COMBO used MPFI with 0.377 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.91826907041420984565711045444e3558
c: CNT:     MPQ required 5.673 seconds, 310544 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.91826907041420984565711045444e3558   precision = 34.939
c: CNT:     MPF required 0.132 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.016 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.91826907041420984565711045444e3558   precision est = 33.684 actual = 38.026
c: CNT:     MPFI required 0.347 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
