c: CNT:     Reading files and constructing graph required 6.502 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_102.cnf'
c: CNT:    COMBO COUNT    = 1.65900673097994566715888677648e-699  guaranteed precision = 34.629
c: CNT:      COMBO used MPF with 2.586 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.65900673097994566715888677648e-699
c: CNT:     MPQ required 34.723 seconds, 22176 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.65900673097994566715888677648e-699   precision = 37.440
c: CNT:     MPF required 2.585 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.240 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.65900673097994566715888677648e-699   precision est = 35.135 actual = 37.485
c: CNT:     MPFI required 6.144 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
