c: CNT:     Reading files and constructing graph required 10.829 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_403.cnf'
c: CNT:    COMBO COUNT    = 2.12561977352982451755670985494e287  guaranteed precision = 35.562
c: CNT:      COMBO used MPFI with 11.135 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.12561977352982451755670985494e287
c: CNT:     MPQ required 84.691 seconds, 4832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.12561977352982451755670985494e287   precision = 36.830
c: CNT:     MPF required 3.945 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.379 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.12561977352982451755670985494e287   precision est = 35.562 actual = 38.326
c: CNT:     MPFI required 11.158 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
