c: CNT:     Reading files and constructing graph required 22.901 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_304.cnf'
c: CNT:    COMBO COUNT    = 2.39888486125822773170630632194e-643  guaranteed precision = 32.437
c: CNT:      COMBO used MPFI with 15.873 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.39888486125822773170630632194e-643
c: CNT:     MPQ required 102.126 seconds, 15728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.39888486125822773170630632194e-643   precision = 35.321
c: CNT:     MPF required 5.478 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.681 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.39888486125822773170630632194e-643   precision est = 32.437 actual = 35.056
c: CNT:     MPFI required 15.911 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
