c: CNT:     Reading files and constructing graph required 6.700 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_202.cnf'
c: CNT:    COMBO COUNT    = 1.75438461252624242217566211114e274  guaranteed precision = 35.507
c: CNT:      COMBO used MPF with 1.513 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.75438461252624242217566211114e274
c: CNT:     MPQ required 26.658 seconds, 3648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.75438461252624242217566211114e274   precision = 37.752
c: CNT:     MPF required 1.512 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.190 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.75438461252624242217566211114e274   precision est = 35.655 actual = 37.462
c: CNT:     MPFI required 3.948 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
