c: CNT:     Reading files and constructing graph required 2.234 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_303.cnf'
c: CNT:    COMBO COUNT    = -4.93344483987026787173120905536e-35  guaranteed precision = 35.408
c: CNT:      COMBO used MPFI with 1.515 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.93344483987026787173120905536e-35
c: CNT:     MPQ required 3.645 seconds, 1296 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.93344483987026787173120905536e-35   precision = 37.242
c: CNT:     MPF required 0.582 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.9334448398702689193e-35   precision = 15.673
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.93344483987026787173120905536e-35   precision est = 35.408 actual = 38.249
c: CNT:     MPFI required 1.515 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
