c: CNT:     Reading files and constructing graph required 1.148 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_304.cnf'
c: CNT:    COMBO COUNT    = 2.99865037866110354479530778216e-42  guaranteed precision = 34.389
c: CNT:      COMBO used MPFI with 0.664 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.99865037866110354479530778216e-42
c: CNT:     MPQ required 3.694 seconds, 1648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.99865037866110354479530778216e-42   precision = 36.958
c: CNT:     MPF required 0.214 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.9986503786611066582e-42   precision = 14.984
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.99865037866110354479530778216e-42   precision est = 34.389 actual = 37.865
c: CNT:     MPFI required 0.650 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
