c: CNT:     Reading files and constructing graph required 191.842 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_103.cnf'
c: CNT:    COMBO COUNT    = 2.22412928611622023555094404119e-14  guaranteed precision = 35.879
c: CNT:      COMBO used MPF with 45.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.22412928611622023555094404119e-14
c: CNT:     MPQ required 357.270 seconds, 1344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.22412928611622023555094404119e-14   precision = 38.767
c: CNT:     MPF required 47.785 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.2241292861162205928e-14   precision = 15.794
c: CNT:     DBL required 7.774 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.22412928611622023555094404119e-14   precision est = 36.197 actual = 38.262
c: CNT:     MPFI required 121.360 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
