c: CNT:     Reading files and constructing graph required 0.184 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_076_201.cnf'
c: CNT:    COMBO COUNT    = 4.73457995517032061404153543848e55  guaranteed precision = 34.917
c: CNT:      COMBO used MPF with 0.002 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.73457995517032061404153543848e55
c: CNT:     MPQ required 0.025 seconds, 11920 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.73457995517032061404153543848e55   precision = 37.121
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.73457995517032061404153543848e55   precision est = 35.131 actual = 38.182
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 824
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 675
c: CNT:     Edge products   : 1807
c: CNT:     Node Products   : 24
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2506
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 675
c: CNT:     Edge product ops: 15658
c: CNT:     Node product ops: 432
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16765
c: CNT:   Graph bytes       : 77787
