c: CNT:     Reading files and constructing graph required 5.000 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_501.cnf'
c: CNT:    COMBO COUNT    = 2.73495420432717677472825877412e88207  guaranteed precision = 33.153
c: CNT:      COMBO used MPFI with 4.592 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.73495420432717677472825877412e88207
c: CNT:     MPQ required 33.003 seconds, 1360576 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.73495420432717677472825877412e88207   precision = 34.421
c: CNT:     MPF required 1.879 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.201 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.73495420432717677472825877412e88207   precision est = 33.153 actual = 36.313
c: CNT:     MPFI required 4.489 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
