c: CNT:     Reading files and constructing graph required 0.200 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_053_203.cnf'
c: CNT:    COMBO COUNT    = 1.25856434897569430402992236957e217  guaranteed precision = 35.687
c: CNT:      COMBO used MPF with 0.003 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.25856434897569430402992236957e217
c: CNT:     MPQ required 0.062 seconds, 2448 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.25856434897569430402992236957e217   precision = 37.973
c: CNT:     MPF required 0.003 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.25856434897569430402992236957e217   precision est = 35.835 actual = 38.318
c: CNT:     MPFI required 0.008 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 3666
c: CNT:     Edge products   : 20953
c: CNT:     Node Products   : 5239
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 29858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3666
c: CNT:     Edge product ops: 20924
c: CNT:     Node product ops: 8381
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 32971
c: CNT:   Graph bytes       : 260225
