c: CNT:     Reading files and constructing graph required 2.461 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_504.cnf'
c: CNT:    COMBO COUNT    = 9.5999999999999999832e299  guaranteed precision = 35.217
c: CNT:      COMBO used MPFI with 1.414 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.5999999999999999832e299
c: CNT:     MPQ required 7.485 seconds, 1408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.5999999999999999832e299   precision = 37.839
c: CNT:     MPF required 0.531 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.5999999999999999832e299   precision est = 35.217 actual = 37.847
c: CNT:     MPFI required 1.404 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
