c: CNT:     Reading files and constructing graph required 22.901 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_203.cnf'
c: CNT:    COMBO COUNT    = 6.05123010265186804187199506664e2072  guaranteed precision = 34.609
c: CNT:      COMBO used MPF with 5.479 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.05123010265186804187199506664e2072
c: CNT:     MPQ required 139.165 seconds, 21520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.05123010265186804187199506664e2072   precision = 36.773
c: CNT:     MPF required 5.416 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.680 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.05123010265186804187199506664e2072   precision est = 34.845 actual = 37.440
c: CNT:     MPFI required 14.249 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
