c: CNT:     Reading files and constructing graph required 91.974 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_503.cnf'
c: CNT:    COMBO COUNT    = 1.4000000000000000005e298  guaranteed precision = 35.680
c: CNT:      COMBO used MPFI with 61.319 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.4000000000000000005e298
c: CNT:     MPQ required 148.939 seconds, 1088 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.4000000000000000005e298   precision = 37.557
c: CNT:     MPF required 26.672 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 4.252 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.4000000000000000005e298   precision est = 35.680 actual = 37.632
c: CNT:     MPFI required 61.318 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
