c: CNT:     Reading files and constructing graph required 4.941 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_501.cnf'
c: CNT:    COMBO COUNT    = -1.5600000000000000597e434  guaranteed precision = 35.834
c: CNT:      COMBO used MPFI with 2.997 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.5600000000000000597e434
c: CNT:     MPQ required 14.422 seconds, 1392 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.5600000000000000597e434   precision = 37.584
c: CNT:     MPF required 1.109 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.177 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.5600000000000000597e434   precision est = 35.834 actual = 37.514
c: CNT:     MPFI required 2.997 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
