c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_000.cnf'
c: CNT:    COMBO COUNT    = 2.17210265871852514449969493418e232  guaranteed precision = 33.813
c: CNT:      COMBO used MPF with 1.064 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.172102658718525144499694934177125407116675201214459828941798226390749e232
c: CNT:     MPQ required 6.315 seconds, 3312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.17210265871852514449969493418e232   precision = 37.171
c: CNT:     MPF required 1.058 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.176 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.17210265871850093639310149601e232   precision = 13.953
c: CNT:     ERD required 0.215 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.17210265871852514449969493418e232   precision est = 35.889 actual = 38.452
c: CNT:     MPFI required 2.168 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
