c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_000.cnf'
c: CNT:    COMBO COUNT    = 1.01327882657290951947476993715e19  guaranteed precision = 35.747
c: CNT:      COMBO used MPF with 21.453 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.01327882657290951947476993715481127e19
c: CNT:     MPQ required 108.163 seconds, 144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.01327882657290951947476993715e19   precision = 38.643
c: CNT:     MPF required 21.453 seconds
c: CNT:   WEIGHTED DBL COUNT    = 10132788265729093632   precision = 15.812
c: CNT:     DBL required 4.688 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.0132788265729093632e19   precision = 15.812
c: CNT:     ERD required 5.675 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.01327882657290951947476993715e19   precision est = 37.041 actual = 38.643
c: CNT:     MPFI required 50.676 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
