c: CNT:     Reading files and constructing graph required 1.036 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_000.cnf'
c: CNT:    COMBO COUNT    = 4.99238909810475179715562147075e-2  guaranteed precision = 34.599
c: CNT:      COMBO used MPF with 0.215 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.99238909810475179715562147074816261757090716294411195408697616472397e-2
c: CNT:     MPQ required 1.617 seconds, 688 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.99238909810475179715562147075e-2   precision = 37.858
c: CNT:     MPF required 0.214 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.036 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.99238909810474085215759032508e-2   precision = 14.659
c: CNT:     ERD required 0.046 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.99238909810475179715562147075e-2   precision est = 36.434 actual = 37.858
c: CNT:     MPFI required 0.333 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
