c: CNT:     Reading files and constructing graph required 0.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_000.cnf'
c: CNT:    COMBO COUNT    = 1.46960003843637907115355932183e-32  guaranteed precision = 33.781
c: CNT:      COMBO used MPF with 0.077 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.469600038436379071153559321831938600707438866801272831920022490778133e-32
c: CNT:     MPQ required 0.529 seconds, 4048 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.46960003843637907115355932183e-32   precision = 37.112
c: CNT:     MPF required 0.071 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.011 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.46960003843635999888323154925e-32   precision = 13.887
c: CNT:     ERD required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.46960003843637907115355932183e-32   precision est = 35.810 actual = 37.880
c: CNT:     MPFI required 0.106 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
