c: CNT:     Reading files and constructing graph required 3.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_000.cnf'
c: CNT:    COMBO COUNT    = 1.01709976682426876286369386242e-248  guaranteed precision = 32.997
c: CNT:      COMBO used MPF with 0.624 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.017099766824268762863693862419998768877477252189501728068093041915732e-248
c: CNT:     MPQ required 4.219 seconds, 23744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.01709976682426876286369386242e-248   precision = 36.299
c: CNT:     MPF required 0.586 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.090 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.01709976682418672659567879552e-248   precision = 13.093
c: CNT:     ERD required 0.116 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.01709976682426876286369386242e-248   precision est = 35.047 actual = 37.147
c: CNT:     MPFI required 0.896 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
