c: CNT:     Reading files and constructing graph required 0.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_179_000.cnf'
c: CNT:    COMBO COUNT    = 2.700710159421e4  guaranteed precision = 36.168
c: CNT:      COMBO used MPF with 0.006 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.700710159421e4
c: CNT:     MPQ required 0.032 seconds, 96 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.700710159421e4   precision = 39.306
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = 27007.101594209998439   precision = 16.238
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.70071015942099984386004507542e4   precision = 16.238
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.700710159421e4   precision est = 37.302 actual = 39.306
c: CNT:     MPFI required 0.012 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 33
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18877
c: CNT:     Edge products   : 37773
c: CNT:     Node Products   : 9
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 56659
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18877
c: CNT:     Edge product ops: 104738
c: CNT:     Node product ops: 9
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 123624
c: CNT:   Graph bytes       : 740022
