c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_000.cnf'
c: CNT:    COMBO COUNT    = 5.196566404941832e7  guaranteed precision = 36.006
c: CNT:      COMBO used MPF with 5.415 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.196566404941832e7
c: CNT:     MPQ required 25.170 seconds, 112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.196566404941832e7   precision = 39.148
c: CNT:     MPF required 5.415 seconds
c: CNT:   WEIGHTED DBL COUNT    = 51965664.049418315291   precision = 16.043
c: CNT:     DBL required 1.574 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.19656640494183152914047241211e7   precision = 16.043
c: CNT:     ERD required 1.741 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.196566404941832e7   precision est = 37.078 actual = 39.148
c: CNT:     MPFI required 10.990 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
