c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_000.cnf'
c: CNT:    COMBO COUNT    = 4.97245378493036167794746153248e-16  guaranteed precision = 34.203
c: CNT:      COMBO used MPF with 0.456 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.972453784930361677947461532476751980746363153751409346833265542931223e-16
c: CNT:     MPQ required 3.205 seconds, 1568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.97245378493036167794746153248e-16   precision = 37.472
c: CNT:     MPF required 0.453 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.070 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.97245378493033774345654272283e-16   precision = 14.318
c: CNT:     ERD required 0.083 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.97245378493036167794746153248e-16   precision est = 36.212 actual = 37.870
c: CNT:     MPFI required 0.655 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
