c: CNT:     Reading files and constructing graph required 5.483 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_000.cnf'
c: CNT:    COMBO COUNT    = 1.31198310016959636853403571775e2631  guaranteed precision = 33.597
c: CNT:      COMBO used MPF with 1.097 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.311983100169596368534035717745588623296830737928431704047258332455015e2631
c: CNT:     MPQ required 10.569 seconds, 2096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.31198310016959636853403571775e2631   precision = 38.070
c: CNT:     MPF required 1.090 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.165 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.31198310016957019832076954071e2631   precision = 13.700
c: CNT:     ERD required 0.207 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.31198310016959636853403571775e2631   precision est = 35.495 actual = 36.827
c: CNT:     MPFI required 1.940 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
