c: CNT:     Reading files and constructing graph required 72.391 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_000.cnf'
c: CNT:    COMBO COUNT    = 1.06088437584637722660804857859e8  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 16.785 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.0608843758463772266080485785872e8
c: CNT:     MPQ required 113.538 seconds, 144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.06088437584637722660804857859e8   precision = 38.905
c: CNT:     MPF required 16.785 seconds
c: CNT:   WEIGHTED DBL COUNT    = 106088437.58463770151   precision = 15.700
c: CNT:     DBL required 4.849 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.06088437584637701511383056641e8   precision = 15.700
c: CNT:     ERD required 5.399 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.06088437584637722660804857859e8   precision est = 36.938 actual = 38.607
c: CNT:     MPFI required 30.351 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
