c: CNT:     Reading files and constructing graph required 1.705 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_000.cnf'
c: CNT:    COMBO COUNT    = 1.5455560862410217706854e6  guaranteed precision = 35.718
c: CNT:      COMBO used MPF with 0.362 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.5455560862410217706854e6
c: CNT:     MPQ required 1.888 seconds, 144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.5455560862410217706854e6   precision = 38.896
c: CNT:     MPF required 0.361 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1545556.0862410215195   precision = 15.789
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.54555608624102151952683925629e6   precision = 15.789
c: CNT:     ERD required 0.104 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.5455560862410217706854e6   precision est = 36.797 actual = 38.896
c: CNT:     MPFI required 0.717 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
