c: CNT:     Reading files and constructing graph required 0.143 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_064_000.cnf'
c: CNT:    COMBO COUNT    = 3.62496243084473917446528890942e182  guaranteed precision = 34.659
c: CNT:      COMBO used MPF with 0.029 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.624962430844739174465288909424870314324185531541709594677203139871347e182
c: CNT:     MPQ required 0.233 seconds, 528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.62496243084473917446528890942e182   precision = 38.848
c: CNT:     MPF required 0.028 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.6249624308447235422e+182   precision = 14.365
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.62496243084472354216407155664e182   precision = 14.365
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.62496243084473917446528890942e182   precision est = 36.170 actual = 37.939
c: CNT:     MPFI required 0.055 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30675
c: CNT:     Edge products   : 143366
c: CNT:     Node Products   : 32374
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 206415
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30675
c: CNT:     Edge product ops: 527137
c: CNT:     Node product ops: 49641
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 607453
c: CNT:   Graph bytes       : 3318525
