c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_000.cnf'
c: CNT:    COMBO COUNT    = 1.05957690301902820966909702635e-6  guaranteed precision = 34.440
c: CNT:      COMBO used MPF with 2.569 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.0595769030190282096690970263545289597095137575132175560590232440698e-6
c: CNT:     MPQ required 19.583 seconds, 976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.05957690301902820966909702635e-6   precision = 37.722
c: CNT:     MPF required 2.567 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.380 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.05957690301902494693902373468e-6   precision = 14.512
c: CNT:     ERD required 0.519 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.05957690301902820966909702635e-6   precision est = 36.281 actual = 38.662
c: CNT:     MPFI required 3.944 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
