c: CNT:     Reading files and constructing graph required 0.184 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_050_000.cnf'
c: CNT:    COMBO COUNT    = 6.35439272292111584911938926479e21669  guaranteed precision = 32.795
c: CNT:      COMBO used MPF with 0.094 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.354392722921115849119389264791232509150546483492428957824764789868326e21669
c: CNT:     MPQ required 0.113 seconds, 2400 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.35439272292111584911938926479e21669   precision = 37.437
c: CNT:     MPF required 0.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.017 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.35439272292105776429138171937e21669   precision = 14.039
c: CNT:     ERD required 0.020 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.35439272292111584911938926479e21669   precision est = 35.953 actual = 37.388
c: CNT:     MPFI required 0.076 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 77920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 10618
c: CNT:     Edge products   : 25546
c: CNT:     Node Products   : 2147
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 38311
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 10618
c: CNT:     Edge product ops: 376738
c: CNT:     Node product ops: 2162
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 389518
c: CNT:   Graph bytes       : 1724085
