c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_040_000.cnf'
c: CNT:    COMBO COUNT    = 3.56802928736272699798292230845e-4  guaranteed precision = 34.912
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.568029287362726997982922308453950562527721457645598671927773652776389e-4
c: CNT:     MPQ required 0.001 seconds, 368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.56802928736272699798292230845e-4   precision = 38.190
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0.00035680292873627232576   precision = 14.980
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.56802928736272325759698587078e-4   precision = 14.980
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.56802928736272699798292230845e-4   precision est = 36.918 actual = 38.252
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 158
c: CNT:     Edge products   : 324
c: CNT:     Node Products   : 2
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 484
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 158
c: CNT:     Edge product ops: 981
c: CNT:     Node product ops: 5
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1144
c: CNT:   Graph bytes       : 6676
