c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_000.cnf'
c: CNT:    COMBO COUNT    = 1.31459343461509251228183213365e-1624  guaranteed precision = 32.300
c: CNT:      COMBO used MPF with 0.266 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.31459343461509251228183213364859828836601030413270418093698233221408e-1624
c: CNT:     MPQ required 0.129 seconds, 119184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.31459343461509251228183213365e-1624   precision = 35.541
c: CNT:     MPF required 0.086 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.050 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.3145934346145776801323529389e-1624   precision = 12.407
c: CNT:     ERD required 0.057 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.31459343461509251228183213365e-1624   precision est = 34.384 actual = 37.239
c: CNT:     MPFI required 0.223 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
