c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_000.cnf'
c: CNT:    COMBO COUNT    = 2.41996038106131119527420935904e72  guaranteed precision = 34.719
c: CNT:      COMBO used MPF with 2.373 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.41996038106131119527420935904200763041196684200659753741980319174856e72
c: CNT:     MPQ required 12.904 seconds, 544 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.41996038106131119527420935904e72   precision = 38.167
c: CNT:     MPF required 2.372 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.4199603810613085444e+72   precision = 14.960
c: CNT:     DBL required 0.384 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.41996038106130854443134046414e72   precision = 14.960
c: CNT:     ERD required 0.489 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.41996038106131119527420935904e72   precision est = 36.589 actual = 38.752
c: CNT:     MPFI required 5.387 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
