c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_000.cnf'
c: CNT:    COMBO COUNT    = 8.37789612658597782581640513966e194  guaranteed precision = 34.553
c: CNT:      COMBO used MPF with 0.022 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.377896126585977825816405139658075514275571116937773930778532644412329e194
c: CNT:     MPQ required 0.112 seconds, 912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.37789612658597782581640513966e194   precision = 39.501
c: CNT:     MPF required 0.021 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.37789612658596535884920633362e194   precision = 14.827
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.37789612658597782581640513966e194   precision est = 36.011 actual = 38.104
c: CNT:     MPFI required 0.045 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
