c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_000.cnf'
c: CNT:    COMBO COUNT    = 2.17414952149668553780877421537e8  guaranteed precision = 35.034
c: CNT:      COMBO used MPF with 43.995 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.174149521496685537808774215371350403265557463151931935730635246662694e8
c: CNT:     MPQ required 310.587 seconds, 304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.17414952149668553780877421537e8   precision = 38.190
c: CNT:     MPF required 43.994 seconds
c: CNT:   WEIGHTED DBL COUNT    = 217414952.14966836572   precision = 15.063
c: CNT:     DBL required 8.346 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.17414952149668365716934204102e8   precision = 15.063
c: CNT:     ERD required 10.178 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.17414952149668553780877421537e8   precision est = 36.458 actual = 38.354
c: CNT:     MPFI required 87.998 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
