c: CNT:     Reading files and constructing graph required 0.541 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186.cnf'
c: CNT:    COMBO COUNT    = 1.91915448665903376790574285714e-279  guaranteed precision = 33.094
c: CNT:      COMBO used MPF with 0.197 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.91915448665903376790574285714e-279
c: CNT:     MPQ required 0.544 seconds, 26384 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.91915448665903376790574285714e-279   precision = 36.272
c: CNT:     MPF required 0.157 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.020 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.91915448665903376790574285714e-279   precision est = 35.198 actual = 37.360
c: CNT:     MPFI required 0.288 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
