c: CNT:     Reading files and constructing graph required 2.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110.cnf'
c: CNT:    COMBO COUNT    = 1.01159576645630357939486210612e-23  guaranteed precision = 34.217
c: CNT:      COMBO used MPF with 1.174 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.01159576645630357939486210612e-23
c: CNT:     MPQ required 4.182 seconds, 2112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.01159576645630357939486210612e-23   precision = 37.307
c: CNT:     MPF required 1.171 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.090 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.01159576645630357939486210612e-23   precision est = 36.311 actual = 38.496
c: CNT:     MPFI required 2.148 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
