c: CNT:     Reading files and constructing graph required 1.411 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180.cnf'
c: CNT:    COMBO COUNT    = 5.757139480774881028552e5  guaranteed precision = 35.846
c: CNT:      COMBO used MPF with 0.476 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.757139480774881028552e5
c: CNT:     MPQ required 1.538 seconds, 144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.757139480774881028552e5   precision = 39.795
c: CNT:     MPF required 0.476 seconds
c: CNT:   WEIGHTED DBL COUNT    = 575713.94807748799212   precision = 15.716
c: CNT:     DBL required 0.078 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.757139480774881028552e5   precision est = 36.856 actual = 39.795
c: CNT:     MPFI required 1.028 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
