c: CNT:     Reading files and constructing graph required 89.836 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172.cnf'
c: CNT:    COMBO COUNT    = 2.32451015850528752906969412e10  guaranteed precision = 36.034
c: CNT:      COMBO used MPF with 25.784 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.32451015850528752906969412e10
c: CNT:     MPQ required 80.943 seconds, 128 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.32451015850528752906969412e10   precision = 38.852
c: CNT:     MPF required 25.784 seconds
c: CNT:   WEIGHTED DBL COUNT    = 23245101585.052867889   precision = 15.497
c: CNT:     DBL required 4.260 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.32451015850528752906969412e10   precision est = 36.947 actual = 38.852
c: CNT:     MPFI required 55.190 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
