c: CNT:     Reading files and constructing graph required 0.058 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067.cnf'
c: CNT:    COMBO COUNT    = 5.858127346008593996875095201e-3  guaranteed precision = 35.687
c: CNT:      COMBO used MPF with 0.010 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.858127346008593996875095201e-3
c: CNT:     MPQ required 0.037 seconds, 144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.858127346008593996875095201e-3   precision = 38.791
c: CNT:     MPF required 0.010 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0.0058581273460085996757   precision = 15.013
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.858127346008593996875095201e-3   precision est = 36.222 actual = 37.243
c: CNT:     MPFI required 0.028 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
