c: CNT:     Reading files and constructing graph required 229.390 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036.cnf'
c: CNT:    COMBO COUNT    = 2.17414952149668553780877421537e8  guaranteed precision = 35.180
c: CNT:      COMBO used MPF with 69.859 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.17414952149668553780877421537e8
c: CNT:     MPQ required 301.100 seconds, 304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.17414952149668553780877421537e8   precision = 38.190
c: CNT:     MPF required 69.859 seconds
c: CNT:   WEIGHTED DBL COUNT    = 217414952.14966863394   precision = 15.433
c: CNT:     DBL required 8.233 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.17414952149668553780877421537e8   precision est = 36.467 actual = 38.354
c: CNT:     MPFI required 153.536 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
