c: CNT:     Reading files and constructing graph required 0.045 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092.cnf'
c: CNT:    COMBO COUNT    = 3.88777330103685242607922266271e167  guaranteed precision = 34.754
c: CNT:      COMBO used MPF with 0.009 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.88777330103685242607922266271e167
c: CNT:     MPQ required 0.027 seconds, 800 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.88777330103685242607922266271e167   precision = 39.936
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.88777330103685242607922266271e167   precision est = 36.121 actual = 38.434
c: CNT:     MPFI required 0.017 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
