c: CNT:     Reading files and constructing graph required 0.839 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116.cnf'
c: CNT:    COMBO COUNT    = 4.26107692860180587992465757176e-1257  guaranteed precision = 32.547
c: CNT:      COMBO used MPF with 0.309 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.26107692860180587992465757176e-1257
c: CNT:     MPQ required 0.557 seconds, 94528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.26107692860180587992465757176e-1257   precision = 35.635
c: CNT:     MPF required 0.166 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.26107692860180587992465757176e-1257   precision est = 34.775 actual = 37.623
c: CNT:     MPFI required 0.301 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
