c: CNT:     Reading files and constructing graph required 23.382 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144.cnf'
c: CNT:    COMBO COUNT    = 1.90413952165412637014430224992e-7  guaranteed precision = 34.526
c: CNT:      COMBO used MPF with 9.859 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.90413952165412637014430224992e-7
c: CNT:     MPQ required 38.337 seconds, 1088 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.90413952165412637014430224992e-7   precision = 37.523
c: CNT:     MPF required 9.858 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.778 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.90413952165412637014430224992e-7   precision est = 36.314 actual = 39.261
c: CNT:     MPFI required 19.545 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
