c: CNT:     Reading files and constructing graph required 0.009 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_195.cnf'
c: CNT:    COMBO COUNT    = 3.02472526775809262709735483248e-7  guaranteed precision = 34.833
c: CNT:      COMBO used MPF with 0.002 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.02472526775809262709735483248e-7
c: CNT:     MPQ required 0.005 seconds, 6144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.02472526775809262709735483248e-7   precision = 36.080
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.0247252677580889725e-07   precision = 14.918
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.02472526775809262709735483248e-7   precision est = 35.564 actual = 37.358
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1000
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 490
c: CNT:     Edge products   : 1348
c: CNT:     Node Products   : 146
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1984
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 490
c: CNT:     Edge product ops: 5721
c: CNT:     Node product ops: 221
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6432
c: CNT:   Graph bytes       : 34304
