c: CNT:     Reading files and constructing graph required 2.936 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194.cnf'
c: CNT:    COMBO COUNT    = 5.04551589655704456522683541912e-257  guaranteed precision = 33.132
c: CNT:      COMBO used MPF with 1.159 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.04551589655704456522683541912e-257
c: CNT:     MPQ required 4.324 seconds, 24560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.04551589655704456522683541912e-257   precision = 36.299
c: CNT:     MPF required 1.122 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.089 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.04551589655704456522683541912e-257   precision est = 35.223 actual = 37.436
c: CNT:     MPFI required 2.055 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
