c: CNT:     Reading files and constructing graph required 188.191 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069.cnf'
c: CNT:    COMBO COUNT    = 1.64157935830500456607107841978e14  guaranteed precision = 35.879
c: CNT:      COMBO used MPF with 44.782 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.64157935830500456607107841978e14
c: CNT:     MPQ required 184.565 seconds, 144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.64157935830500456607107841978e14   precision = 40.675
c: CNT:     MPF required 44.781 seconds
c: CNT:   WEIGHTED DBL COUNT    = 164157935830500.46875   precision = 16.131
c: CNT:     DBL required 7.664 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.64157935830500456607107841978e14   precision est = 36.851 actual = 38.299
c: CNT:     MPFI required 106.367 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
