c: CNT:     Reading files and constructing graph required 21.407 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113.cnf'
c: CNT:    COMBO COUNT    = 3.08169511481702051279285582458e-12  guaranteed precision = 34.404
c: CNT:      COMBO used MPF with 10.654 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.08169511481702051279285582458e-12
c: CNT:     MPQ required 39.247 seconds, 1408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.08169511481702051279285582458e-12   precision = 37.668
c: CNT:     MPF required 10.651 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.901 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.08169511481702051279285582458e-12   precision est = 36.414 actual = 39.188
c: CNT:     MPFI required 20.168 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
