c: CNT:     Reading files and constructing graph required 0.105 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124.cnf'
c: CNT:    COMBO COUNT    = 2.45884712774138954612475549709e-46  guaranteed precision = 33.820
c: CNT:      COMBO used MPF with 0.033 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.45884712774138954612475549709e-46
c: CNT:     MPQ required 0.095 seconds, 5024 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.45884712774138954612475549709e-46   precision = 37.017
c: CNT:     MPF required 0.026 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.45884712774138954612475549709e-46   precision est = 35.865 actual = 37.771
c: CNT:     MPFI required 0.050 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
