c: CNT:     Reading files and constructing graph required 22.456 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009.cnf'
c: CNT:    COMBO COUNT    = 5.36953258796009255724650535829e150  guaranteed precision = 34.609
c: CNT:      COMBO used MPF with 5.567 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.36953258796009255724650535829e150
c: CNT:     MPQ required 20.766 seconds, 816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.36953258796009255724650535829e150   precision = 37.987
c: CNT:     MPF required 5.565 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.700 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.36953258796009255724650535829e150   precision est = 36.437 actual = 38.118
c: CNT:     MPFI required 13.399 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
