c: CNT:     Reading files and constructing graph required 0.016 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_058.cnf'
c: CNT:    COMBO COUNT    = 2.84745691588319193143335971795e109  guaranteed precision = 35.006
c: CNT:      COMBO used MPF with 0.003 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.84745691588319193143335971795e109
c: CNT:     MPQ required 0.013 seconds, 480 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.84745691588319193143335971795e109   precision = 39.346
c: CNT:     MPF required 0.003 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.8474569158831914551e+109   precision = 15.777
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.84745691588319193143335971795e109   precision est = 36.347 actual = 37.918
c: CNT:     MPFI required 0.006 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 672
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2337
c: CNT:     Edge products   : 10157
c: CNT:     Node Products   : 2315
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 14809
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2337
c: CNT:     Edge product ops: 28399
c: CNT:     Node product ops: 3167
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33903
c: CNT:   Graph bytes       : 199504
