c: CNT:     Reading files and constructing graph required 0.001 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_062.cnf'
c: CNT:    COMBO COUNT    = 1.82480036314007312735905197786e-5  guaranteed precision = 35.833
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.82480036314007312735905197786e-5
c: CNT:     MPQ required 0.000 seconds, 144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.82480036314007312735905197786e-5   precision = 38.615
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.8248003631400758147e-05   precision = 14.832
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.82480036314007312735905197786e-5   precision est = 36.584 actual = 37.655
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 100
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 19
c: CNT:     Edge products   : 50
c: CNT:     Node Products   : 5
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 74
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 19
c: CNT:     Edge product ops: 184
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 209
c: CNT:   Graph bytes       : 1160
