c: CNT:     Reading files and constructing graph required 75.652 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182.cnf'
c: CNT:    COMBO COUNT    = 3.64031196727826298880770051636e6  guaranteed precision = 35.328
c: CNT:      COMBO used MPF with 21.787 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.64031196727826298880770051636e6
c: CNT:     MPQ required 73.084 seconds, 256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.64031196727826298880770051636e6   precision = 38.216
c: CNT:     MPF required 21.787 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3640311.9672782639973   precision = 15.557
c: CNT:     DBL required 3.726 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.64031196727826298880770051636e6   precision est = 36.398 actual = 38.569
c: CNT:     MPFI required 47.489 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
