c: CNT:     Reading files and constructing graph required 99.184 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002.cnf'
c: CNT:    COMBO COUNT    = 4.48711142734777373164773554305e46  guaranteed precision = 35.255
c: CNT:      COMBO used MPF with 27.546 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.48711142734777373164773554305e46
c: CNT:     MPQ required 101.733 seconds, 304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.48711142734777373164773554305e46   precision = 38.235
c: CNT:     MPF required 27.546 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.4871114273477738162e+46   precision = 16.725
c: CNT:     DBL required 3.360 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.48711142734777373164773554305e46   precision est = 36.491 actual = 39.790
c: CNT:     MPFI required 60.352 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
