c: CNT:     Reading files and constructing graph required 61.418 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012.cnf'
c: CNT:    COMBO COUNT    = 2.37507428368078245782503964465e124  guaranteed precision = 34.643
c: CNT:      COMBO used MPF with 15.665 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.37507428368078245782503964465e124
c: CNT:     MPQ required 58.853 seconds, 784 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.37507428368078245782503964465e124   precision = 37.909
c: CNT:     MPF required 15.664 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.685 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.37507428368078245782503964465e124   precision est = 36.638 actual = 38.472
c: CNT:     MPFI required 36.365 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
