c: CNT:     Reading files and constructing graph required 5.975 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156.cnf'
c: CNT:    COMBO COUNT    = 1.25352299717454736935076665274e18  guaranteed precision = 35.507
c: CNT:      COMBO used MPF with 1.506 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.25352299717454736935076665274e18
c: CNT:     MPQ required 5.324 seconds, 160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.25352299717454736935076665274e18   precision = 38.938
c: CNT:     MPF required 1.506 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1253522997174547456   precision = 16.160
c: CNT:     DBL required 0.195 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.25352299717454736935076665274e18   precision est = 36.925 actual = 38.938
c: CNT:     MPFI required 3.569 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
