c: CNT:     Reading files and constructing graph required 1.867 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168.cnf'
c: CNT:    COMBO COUNT    = 3.07264398027801881374325024273e14  guaranteed precision = 34.634
c: CNT:      COMBO used MPF with 0.740 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.07264398027801881374325024273e14
c: CNT:     MPQ required 2.670 seconds, 864 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.07264398027801881374325024273e14   precision = 37.935
c: CNT:     MPF required 0.739 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.091 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.07264398027801881374325024273e14   precision est = 36.436 actual = 39.073
c: CNT:     MPFI required 1.538 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
