c: CNT:     Reading files and constructing graph required 15.612 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_122.cnf'
c: CNT:    COMBO COUNT    = 1.91859168827272879660396855513e-583  guaranteed precision = 32.788
c: CNT:      COMBO used MPF with 5.994 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.91859168827272879660396855513e-583
c: CNT:     MPQ required 22.013 seconds, 54016 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.91859168827272879660396855513e-583   precision = 35.936
c: CNT:     MPF required 5.912 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.403 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.91859168827272879660396855513e-583   precision est = 34.915 actual = 37.169
c: CNT:     MPFI required 10.835 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 110973
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 227198
c: CNT:     Edge products   : 681181
c: CNT:     Node Products   : 74361
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 982740
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 227198
c: CNT:     Edge product ops: 85505717
c: CNT:     Node product ops: 152423
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 85885338
c: CNT:   Graph bytes       : 347773875
