c: CNT:     Reading files and constructing graph required 0.279 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193.cnf'
c: CNT:    COMBO COUNT    = 2.19625019051194627544504121204e-139  guaranteed precision = 33.373
c: CNT:      COMBO used MPF with 0.096 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.19625019051194627544504121204e-139
c: CNT:     MPQ required 0.267 seconds, 13936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.19625019051194627544504121204e-139   precision = 36.552
c: CNT:     MPF required 0.076 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.010 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.19625019051194627544504121204e-139   precision est = 35.466 actual = 37.153
c: CNT:     MPFI required 0.141 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
