c: CNT:     Reading files and constructing graph required 0.424 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093.cnf'
c: CNT:    COMBO COUNT    = 1.45055720152154434625290278671e22293  guaranteed precision = 32.928
c: CNT:      COMBO used MPF with 0.177 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.45055720152154434625290278671e22293
c: CNT:     MPQ required 0.473 seconds, 2400 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.45055720152154434625290278671e22293   precision = 37.502
c: CNT:     MPF required 0.117 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.021 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.45055720152154434625290278671e22293   precision est = 36.036 actual = 37.772
c: CNT:     MPFI required 0.228 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
