c: CNT:     Reading files and constructing graph required 0.737 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014.cnf'
c: CNT:    COMBO COUNT    = 1.41934824335174823618619176058e648  guaranteed precision = 34.388
c: CNT:      COMBO used MPF with 0.208 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.41934824335174823618619176058e648
c: CNT:     MPQ required 0.761 seconds, 368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.41934824335174823618619176058e648   precision = 37.979
c: CNT:     MPF required 0.205 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.024 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.41934824335174823618619176058e648   precision est = 36.622 actual = 37.950
c: CNT:     MPFI required 0.474 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
