c: CNT:     Reading files and constructing graph required 71.748 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041.cnf'
c: CNT:    COMBO COUNT    = 1.06088437584637722660804857859e8  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 30.654 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.06088437584637722660804857859e8
c: CNT:     MPQ required 112.409 seconds, 144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.06088437584637722660804857859e8   precision = 38.905
c: CNT:     MPF required 30.653 seconds
c: CNT:   WEIGHTED DBL COUNT    = 106088437.58463773131   precision = 16.089
c: CNT:     DBL required 4.596 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.06088437584637722660804857859e8   precision est = 36.953 actual = 38.905
c: CNT:     MPFI required 63.522 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
