c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_055.cnf'
c: CNT:    COMBO COUNT    = 8.93437744187509406109715970644e-12  guaranteed precision = 35.532
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.93437744187509406109715970644e-12
c: CNT:     MPQ required 0.001 seconds, 224 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.93437744187509406109715970644e-12   precision = 39.287
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.934377441875115657e-12   precision = 14.617
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.93437744187509406109715970644e-12   precision est = 36.259 actual = 37.730
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 419
c: CNT:     Edge products   : 1595
c: CNT:     Node Products   : 316
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2330
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 419
c: CNT:     Edge product ops: 2547
c: CNT:     Node product ops: 440
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3406
c: CNT:   Graph bytes       : 23683
