c: CNT:     Reading files and constructing graph required 0.001 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_057.cnf'
c: CNT:    COMBO COUNT    = 5.80284290451427704952088470672e-6  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.80284290451427704952088470672e-6
c: CNT:     MPQ required 0.000 seconds, 160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.80284290451427704952088470672e-6   precision = 38.894
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.8028429045142857344e-06   precision = 14.825
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.80284290451427704952088470672e-6   precision est = 36.478 actual = 37.744
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 49
c: CNT:     Edge products   : 150
c: CNT:     Node Products   : 21
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 220
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 49
c: CNT:     Edge product ops: 346
c: CNT:     Node product ops: 30
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 425
c: CNT:   Graph bytes       : 2654
