c: CNT:     Reading files and constructing graph required 24.662 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185.cnf'
c: CNT:    COMBO COUNT    = 5.196566404941832e7  guaranteed precision = 36.152
c: CNT:      COMBO used MPF with 8.227 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.196566404941832e7
c: CNT:     MPQ required 24.676 seconds, 112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.196566404941832e7   precision = 39.148
c: CNT:     MPF required 8.227 seconds
c: CNT:   WEIGHTED DBL COUNT    = 51965664.049418330193   precision = 15.707
c: CNT:     DBL required 1.437 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.196566404941832e7   precision est = 37.078 actual = 39.148
c: CNT:     MPFI required 17.038 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
