c: CNT:     Reading files and constructing graph required 47.245 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024.cnf'
c: CNT:    COMBO COUNT    = 2.0387588559423535444642654477e17  guaranteed precision = 35.941
c: CNT:      COMBO used MPF with 10.463 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.0387588559423535444642654477e17
c: CNT:     MPQ required 36.041 seconds, 128 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.0387588559423535444642654477e17   precision = 38.854
c: CNT:     MPF required 10.462 seconds
c: CNT:   WEIGHTED DBL COUNT    = 203875885594235360   precision = 16.565
c: CNT:     DBL required 1.625 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.0387588559423535444642654477e17   precision est = 37.020 actual = 38.854
c: CNT:     MPFI required 24.908 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
