c: CNT:     Reading files and constructing graph required 0.025 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_035.cnf'
c: CNT:    COMBO COUNT    = 1.47907319590360150877709465342e-4  guaranteed precision = 34.952
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.47907319590360150877709465342e-4
c: CNT:     MPQ required 0.000 seconds, 464 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.47907319590360150877709465342e-4   precision = 37.982
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0.00014790731959036018998   precision = 15.578
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.47907319590360150877709465342e-4   precision est = 36.952 actual = 39.146
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 760
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 129
c: CNT:     Edge products   : 261
c: CNT:     Node Products   : 1
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 391
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 129
c: CNT:     Edge product ops: 764
c: CNT:     Node product ops: 1
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 894
c: CNT:   Graph bytes       : 5274
