c: CNT:     Reading files and constructing graph required 0.002 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_063.cnf'
c: CNT:    COMBO COUNT    = 2.7750647723463035355124664511e-5  guaranteed precision = 35.754
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.7750647723463035355124664511e-5
c: CNT:     MPQ required 0.000 seconds, 176 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.7750647723463035355124664511e-5   precision = 39.258
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.7750647723463074933e-05   precision = 14.846
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.7750647723463035355124664511e-5   precision est = 36.415 actual = 37.578
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 136
c: CNT:     Edge products   : 514
c: CNT:     Node Products   : 96
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 746
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 136
c: CNT:     Edge product ops: 892
c: CNT:     Node product ops: 145
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1173
c: CNT:   Graph bytes       : 7912
