c: CNT:     Reading files and constructing graph required 23.188 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_200.cnf'
c: CNT:    COMBO COUNT    = 1.4447346e1974  guaranteed precision = 11.585
c: CNT:      COMBO used ERD_ONLY with 2.960 seconds and 8 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 52
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
