c: CNT:     Reading files and constructing graph required 236.460 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_200.cnf'
c: CNT:    COMBO COUNT    = 9.8893e216  guaranteed precision = 12.155
c: CNT:      COMBO used ERD_ONLY with 42.736 seconds and 8 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 5.0
c: CNT:     Bit precision   : 52
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
