c: CNT:     Reading files and constructing graph required 4.317 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_204.cnf'
c: CNT:    COMBO COUNT    = 2.8888e145  guaranteed precision = 13.196
c: CNT:      COMBO used ERD_ONLY with 0.742 seconds and 8 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 5.0
c: CNT:     Bit precision   : 52
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
