c: CNT:     Reading files and constructing graph required 0.742 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_202.cnf'
c: CNT:    COMBO COUNT    = 2.3882e3170  guaranteed precision = 10.349
c: CNT:      COMBO used ERD_ONLY with 0.085 seconds and 8 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 5.0
c: CNT:     Bit precision   : 52
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
