c: CNT:     Reading files and constructing graph required 0.895 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_100.cnf'
c: CNT:    COMBO COUNT    = 1.4940677e-10065  guaranteed precision = 10.427
c: CNT:      COMBO used ERD_ONLY with 0.079 seconds and 8 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 52
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
