c: CNT:     Reading files and constructing graph required 0.198 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_090_501.cnf'
c After 0.01 seconds, MPFI gave only guaranteed precision of 0.0.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 0.000
c: CNT:      COMBO used MPQ_ABORT with 0.007 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 4291
c: CNT:     Edge products   : 14547
c: CNT:     Node Products   : 2918
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21756
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 4291
c: CNT:     Edge product ops: 18589
c: CNT:     Node product ops: 3046
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 25926
c: CNT:   Graph bytes       : 197941
