c: CNT:     Reading files and constructing graph required 0.195 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_058_501.cnf'
c After 0.01 seconds, MPFI gave only guaranteed precision of 0.0.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 0.000
c: CNT:      COMBO used MPQ_ABORT with 0.008 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 672
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2337
c: CNT:     Edge products   : 10157
c: CNT:     Node Products   : 2315
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 14809
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2337
c: CNT:     Edge product ops: 28399
c: CNT:     Node product ops: 3167
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33903
c: CNT:   Graph bytes       : 199504
