c: CNT:     Reading files and constructing graph required 1.956 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_301.cnf'
c: CNT:    COMBO COUNT    = 8.8417912e-34  guaranteed precision = 15.592
c: CNT:      COMBO used MPFI_ONLY with 1.204 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
