c: CNT:     Reading files and constructing graph required 0.959 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_502.cnf'
c: CNT:    COMBO COUNT    = 3.999999999999999999e-2466  guaranteed precision = 54.252
c: CNT:      COMBO used MPFI_ONLY with 0.610 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
