c: CNT:     Reading files and constructing graph required 1.240 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_504.cnf'
c After 0.66 seconds, MPFI gave only guaranteed precision of 0.0.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 0.000
c: CNT:      COMBO used MPQ_ABORT with 0.663 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
