c: CNT:     Reading files and constructing graph required 0.181 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_084_504.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 0.0.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 0.000
c: CNT:      COMBO used MPQ_ABORT with 0.001 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 60
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 211
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 104
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 211
c: CNT:     Edge product ops: 614
c: CNT:     Node product ops: 104
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 929
c: CNT:   Graph bytes       : 7819
