c: CNT:     Reading files and constructing graph required 37.960 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_503.cnf'
c: CNT:    COMBO COUNT    = -1.71072e410  guaranteed precision = 16.644
c: CNT:      COMBO used MPFI_ONLY with 18.832 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
