c: CNT:     Reading files and constructing graph required 25.323 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_302.cnf'
c: CNT:    COMBO COUNT    = 1.5507169e-12  guaranteed precision = 15.052
c: CNT:      COMBO used MPFI_ONLY with 19.717 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
