c: CNT:     Reading files and constructing graph required 139.892 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_174_200.cnf'
c: CNT:    COMBO COUNT    = 3.6475822e245  guaranteed precision = 15.858
c: CNT:      COMBO used MPF_ONLY with 30.913 seconds and 16 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40876990
c: CNT:     Edge products   : 157900429
c: CNT:     Node Products   : 34931212
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 233708631
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40876990
c: CNT:     Edge product ops: 267874413
c: CNT:     Node product ops: 41215236
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 349966639
c: CNT:   Graph bytes       : 2410509286
