c: CNT:     Reading files and constructing graph required 107.864 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_400.cnf'
c: CNT:    COMBO COUNT    = -1.54103322556e467  guaranteed precision = 15.951
c: CNT:      COMBO used MPFI_ONLY with 69.161 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 12.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
