c: CNT:     Reading files and constructing graph required 0.240 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092_304.cnf'
c: CNT:    COMBO COUNT    = -7.1140325e-382  guaranteed precision = 13.251
c: CNT:      COMBO used MPFI_ONLY with 0.020 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
