c: CNT:     Reading files and constructing graph required 6.513 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_504.cnf'
c After 6.24 seconds, MPFI gave only guaranteed precision of 0.0.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 0.000
c: CNT:      COMBO used MPQ_ABORT with 6.239 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
