c: CNT:     Reading files and constructing graph required 2.606 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_203.cnf'
c: CNT:    COMBO COUNT    = 3.3196619e194  guaranteed precision = 16.768
c: CNT:      COMBO used MPF_ONLY with 0.514 seconds and 16 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
