c: CNT:     Reading files and constructing graph required 22.528 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_504.cnf'
c After 17.75 seconds, MPFI gave only guaranteed precision of 21.9.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 21.886
c: CNT:      COMBO used MPQ_ABORT with 17.749 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
