c: CNT:     Reading files and constructing graph required 0.208 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_053_300.cnf'
c: CNT:    COMBO COUNT    = -4.796394e-49  guaranteed precision = 15.888
c: CNT:      COMBO used MPFI_ONLY with 0.008 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3666
c: CNT:     Edge products   : 20953
c: CNT:     Node Products   : 5239
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 29858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3666
c: CNT:     Edge product ops: 20924
c: CNT:     Node product ops: 8381
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 32971
c: CNT:   Graph bytes       : 260225
