c: CNT:     Reading files and constructing graph required 0.183 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_082_202.cnf'
c: CNT:    COMBO COUNT    = 4.0238831e326  guaranteed precision = 16.446
c: CNT:      COMBO used MPF_ONLY with 0.001 seconds and 16 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 132
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 499
c: CNT:     Edge products   : 1463
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2194
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 499
c: CNT:     Edge product ops: 1446
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2177
c: CNT:   Graph bytes       : 18219
