c: CNT:     Reading files and constructing graph required 1.564 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_501.cnf'
c After 0.93 seconds, MPFI gave only guaranteed precision of 0.0.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 0.000
c: CNT:      COMBO used MPQ_ABORT with 0.945 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
