c: CNT:     Reading files and constructing graph required 0.389 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_303.cnf'
c: CNT:    COMBO COUNT    = -1.1173152e-42  guaranteed precision = 15.072
c: CNT:      COMBO used MPFI_ONLY with 0.128 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
