c: CNT:     Reading files and constructing graph required 0.182 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_086_102.cnf'
c: CNT:    COMBO COUNT    = 5.8521971e-8  guaranteed precision = 16.698
c: CNT:      COMBO used MPF_ONLY with 0.000 seconds and 16 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 74
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 231
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 84
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 231
c: CNT:     Edge product ops: 694
c: CNT:     Node product ops: 84
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1009
c: CNT:   Graph bytes       : 8139
