c: CNT:     Reading files and constructing graph required 0.613 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124_203.cnf'
c: CNT:    COMBO COUNT    = 1.1355949e1128  guaranteed precision = 14.554
c: CNT:      COMBO used MPF_ONLY with 0.038 seconds and 16 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
