c: CNT:     Reading files and constructing graph required 0.735 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_302.cnf'
c: CNT:    COMBO COUNT    = 1.2960957e-12263  guaranteed precision = 14.289
c: CNT:      COMBO used MPFI_ONLY with 0.220 seconds and 32 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 8.0
c: CNT:     Bit precision   : 64
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
