c: CNT:     Reading files and constructing graph required 0.979 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_502.cnf'
c: CNT:    COMBO COUNT    = -2.39999999999999997512e164  guaranteed precision = 58.319
c: CNT:      COMBO used MPFI_ONLY with 0.629 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
