c: CNT:     Reading files and constructing graph required 16.162 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_122_404.cnf'
c: CNT:    COMBO COUNT    = 1.3668654994148951426927641827944806888511608968596e9245  guaranteed precision = 71.377
c: CNT:      COMBO used MPFI_ONLY with 10.886 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 50.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 110973
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 227198
c: CNT:     Edge products   : 681181
c: CNT:     Node Products   : 74361
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 982740
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 227198
c: CNT:     Edge product ops: 85505717
c: CNT:     Node product ops: 152423
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 85885338
c: CNT:   Graph bytes       : 347773875
