c: CNT:     Reading files and constructing graph required 1.054 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_300.cnf'
c: CNT:    COMBO COUNT    = -4.02673581963133396925272680007e-516  guaranteed precision = 72.831
c: CNT:      COMBO used MPFI_ONLY with 0.796 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
