c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_201.cnf'
c: CNT:    COMBO COUNT    = 5.315521305036076577637558311346944025633e227311  guaranteed precision = 71.313
c: CNT:      COMBO used MPF_ONLY with 0.195 seconds and 40 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 50.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
