c: CNT:     Reading files and constructing graph required 0.089 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_504.cnf'
c: CNT:    COMBO COUNT    = -3.618502788666131010078565472556673954431560424265e4341  guaranteed precision = 57.783
c: CNT:      COMBO used MPFI_ONLY with 0.056 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 50.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
