c: CNT:     Reading files and constructing graph required 6.308 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_304.cnf'
c: CNT:    COMBO COUNT    = -5.9475359943939955184007836987700970250419196596452e-27477  guaranteed precision = 71.504
c: CNT:      COMBO used MPFI_ONLY with 4.524 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 50.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
