c: CNT:     Reading files and constructing graph required 0.199 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_303.cnf'
c: CNT:    COMBO COUNT    = 1.5504970997633083076912495912608570381864957917559e-7387  guaranteed precision = 72.160
c: CNT:      COMBO used MPFI_ONLY with 0.152 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 50.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
