c: CNT:     Reading files and constructing graph required 1.130 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_501.cnf'
c After 0.72 seconds, MPFI gave only guaranteed precision of 2.0.  Aborting
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 2.013
c: CNT:      COMBO used MPQ_ABORT with 0.741 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
