c: CNT:     Reading files and constructing graph required 6.054 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_203.cnf'
c: CNT:    COMBO COUNT    = 9.413061038900167777620852047476994564526e331  guaranteed precision = 73.014
c: CNT:      COMBO used MPF_ONLY with 1.578 seconds and 40 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 50.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
