c: CNT:     Reading files and constructing graph required 1.701 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_104.cnf'
c: CNT:    COMBO COUNT    = 4.84660659917653300386926532985e-37  guaranteed precision = 74.250
c: CNT:      COMBO used MPF_ONLY with 0.404 seconds and 40 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
