c: CNT:     Reading files and constructing graph required 63.292 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_304.cnf'
c: CNT:    COMBO COUNT    = -2.2965111852872967077199840859530297919368853642965e-619  guaranteed precision = 68.516
c: CNT:      COMBO used MPFI_ONLY with 37.371 seconds and 80 max bytes
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 50.0
c: CNT:     Bit precision   : 256
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
