c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_501.cnf'
c: CNT:    COMBO COUNT    = 9.999999999999999985e126  guaranteed precision = 35.445
c: CNT:      COMBO used MPFI with 13.570 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.999999999999999985000000000000000275000000000000000641999999999999997e126
c: CNT:     MPQ required 44.770 seconds, 928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.999999999999999985e126   precision = 37.703
c: CNT:     MPF required 5.693 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 1.550 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.99999999999994062905475015505e126   precision = 14.227
c: CNT:     ERD required 1.918 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.999999999999999985e126   precision est = 35.445 actual = 37.532
c: CNT:     MPFI required 13.570 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
