c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_101.cnf'
c: CNT:    COMBO COUNT    = 5.22020199806172667358241092917e-748  guaranteed precision = 34.440
c: CNT:      COMBO used MPF with 2.589 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.220201998061726673582410929169357757312027191351906407554855500181035e-748
c: CNT:     MPQ required 73.609 seconds, 24432 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.22020199806172667358241092917e-748   precision = 37.275
c: CNT:     MPF required 2.587 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.380 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.22020199806100851049357063928e-748   precision = 12.861
c: CNT:     ERD required 0.518 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.22020199806172667358241092917e-748   precision est = 34.832 actual = 37.751
c: CNT:     MPFI required 5.515 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
