c: CNT:     Reading files and constructing graph required 0.248 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_300.cnf'
c: CNT:    COMBO COUNT    = 1.97921807022330014973069304485e-12187  guaranteed precision = 33.408
c: CNT:      COMBO used MPFI with 0.161 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.979218070223300149730693044851632674738196299887136385999061127410932e-12187
c: CNT:     MPQ required 2.947 seconds, 252240 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.97921807022330014973069304485e-12187   precision = 34.744
c: CNT:     MPF required 0.046 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.97921807021409553063606651686e-12187   precision = 11.332
c: CNT:     ERD required 0.013 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.97921807022330014973069304485e-12187   precision est = 33.408 actual = 36.502
c: CNT:     MPFI required 0.127 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
