c: CNT:     Reading files and constructing graph required 36.978 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_401.cnf'
c: CNT:    COMBO COUNT    = -1.17268122066298774437676087528e232  guaranteed precision = 33.642
c: CNT:      COMBO used MPFI with 16.761 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.172681220662987744376760875284431140536586924372989377453844033441785e232
c: CNT:     MPQ required 138.246 seconds, 1568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.17268122066298774437676087528e232   precision = 35.868
c: CNT:     MPF required 6.130 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.1726812206629737794e+232   precision = 13.924
c: CNT:     DBL required 1.260 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.17268122066297377939852318456e232   precision = 13.924
c: CNT:     ERD required 1.540 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.17268122066298774437676087528e232   precision est = 33.642 actual = 35.503
c: CNT:     MPFI required 16.761 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
