c: CNT:     Reading files and constructing graph required 0.248 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_204.cnf'
c: CNT:    COMBO COUNT    = 5.81709875841012267057524458532e2132  guaranteed precision = 33.227
c: CNT:      COMBO used MPF with 0.081 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.817098758410122670575244585322755682214952230716055996049017390999212e2132
c: CNT:     MPQ required 3.865 seconds, 361648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.81709875841012267057524458532e2132   precision = 35.531
c: CNT:     MPF required 0.045 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.817098758385277887032315673e2132   precision = 11.369
c: CNT:     ERD required 0.014 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.81709875841012267057524458532e2132   precision est = 33.457 actual = 37.012
c: CNT:     MPFI required 0.099 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
