c: CNT:     Reading files and constructing graph required 0.246 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_404.cnf'
c: CNT:    COMBO COUNT    = 7.01730196167203357393491998075e270  guaranteed precision = 35.703
c: CNT:      COMBO used MPFI with 0.024 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.017301961672033573934919980749076903089565933883820250123367345124925e270
c: CNT:     MPQ required 0.247 seconds, 2528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.01730196167203357393491998075e270   precision = 37.136
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.01730196167186896381660301184e270   precision = 13.630
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.01730196167203357393491998075e270   precision est = 35.703 actual = 38.938
c: CNT:     MPFI required 0.024 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
