c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_103.cnf'
c: CNT:    COMBO COUNT    = 9.60863936920847562448254908657e-299  guaranteed precision = 34.824
c: CNT:      COMBO used MPF with 30.947 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.608639369208475624482549086569448340384549973633230691109472047861968e-299
c: CNT:     MPQ required 774.451 seconds, 10144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.60863936920847562448254908657e-299   precision = 37.965
c: CNT:     MPF required 30.947 seconds
c: CNT:   WEIGHTED DBL COUNT    = 9.6086393692079695853e-299   precision = 13.278
c: CNT:     DBL required 7.441 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.60863936920796958527968969929e-299   precision = 13.278
c: CNT:     ERD required 8.274 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.60863936920847562448254908657e-299   precision est = 35.201 actual = 37.186
c: CNT:     MPFI required 64.217 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
