c: CNT:     Reading files and constructing graph required 3.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_301.cnf'
c: CNT:    COMBO COUNT    = 2.57096412021272120262931245967e-20866  guaranteed precision = 33.175
c: CNT:      COMBO used MPFI with 1.660 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.570964120212721202629312459665884265987645687580411496619942480112118e-20866
c: CNT:     MPQ required 36.511 seconds, 422848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.57096412021272120262931245967e-20866   precision = 34.512
c: CNT:     MPF required 0.589 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.091 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.57096412019256239003176961711e-20866   precision = 11.106
c: CNT:     ERD required 0.112 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.57096412021272120262931245967e-20866   precision est = 33.175 actual = 36.744
c: CNT:     MPFI required 1.603 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
