c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_104.cnf'
c: CNT:    COMBO COUNT    = 4.87196698900865613819620409736e-105516  guaranteed precision = 32.300
c: CNT:      COMBO used MPF with 0.254 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.871966989008656138196204097361782371047060913171337677894729104064278e-105516
c: CNT:     MPQ required 2.134 seconds, 3358448 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.87196698900865613819620409736e-105516   precision = 35.093
c: CNT:     MPF required 0.063 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.038 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.8719669889170870308079000014e-105516   precision = 10.726
c: CNT:     ERD required 0.043 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.87196698900865613819620409736e-105516   precision est = 32.694 actual = 36.186
c: CNT:     MPFI required 0.212 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
