c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_303.cnf'
c: CNT:    COMBO COUNT    = 1.57698317567690060045116587139e-28513  guaranteed precision = 33.386
c: CNT:      COMBO used MPFI with 0.314 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.576983175676900600451165871385858543875691532340232128557853099445783e-28513
c: CNT:     MPQ required 6.028 seconds, 53168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.57698317567690060045116587139e-28513   precision = 34.566
c: CNT:     MPF required 0.080 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.027 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.57698317566623825219960302404e-28513   precision = 11.170
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.57698317567690060045116587139e-28513   precision est = 33.386 actual = 36.541
c: CNT:     MPFI required 0.218 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
