c: CNT:     Reading files and constructing graph required 2.289 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_400.cnf'
c: CNT:    COMBO COUNT    = -1.32298114396304050236561477192e148  guaranteed precision = 36.075
c: CNT:      COMBO used MPFI with 1.145 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.322981143963040502365614771918270396026304895439106645542258717944327e148
c: CNT:     MPQ required 7.663 seconds, 1232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.32298114396304050236561477192e148   precision = 37.395
c: CNT:     MPF required 0.412 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.3229811439630282166e+148   precision = 14.032
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.32298114396302821664802591026e148   precision = 14.032
c: CNT:     ERD required 0.105 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.32298114396304050236561477192e148   precision est = 36.075 actual = 37.964
c: CNT:     MPFI required 1.145 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
