c: CNT:     Reading files and constructing graph required 2.751 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_100.cnf'
c: CNT:    COMBO COUNT    = 5.59856731973166904972879406698e-5751  guaranteed precision = 33.485
c: CNT:      COMBO used MPF with 0.483 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.598567319731669049728794066977240668632351543428802793285563077702298e-5751
c: CNT:     MPQ required 18.413 seconds, 220672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.59856731973166904972879406698e-5751   precision = 36.453
c: CNT:     MPF required 0.470 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.081 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.59856731972480811376140523316e-5751   precision = 11.912
c: CNT:     ERD required 0.099 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.59856731973166904972879406698e-5751   precision est = 33.860 actual = 36.877
c: CNT:     MPFI required 1.107 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
