c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_401.cnf'
c: CNT:    COMBO COUNT    = 2.11547768852878193353155796183e175  guaranteed precision = 35.261
c: CNT:      COMBO used MPFI with 38.571 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.115477688528781933531557961833337709893537311100923511806812942058275e175
c: CNT:     MPQ required 179.009 seconds, 5152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.11547768852878193353155796183e175   precision = 36.823
c: CNT:     MPF required 16.018 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.728 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.11547768852866858362292970546e175   precision = 13.271
c: CNT:     ERD required 4.491 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.11547768852878193353155796183e175   precision est = 35.261 actual = 37.735
c: CNT:     MPFI required 38.570 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
