c: CNT:     Reading files and constructing graph required 22.269 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_000.cnf'
c: CNT:    COMBO COUNT    = 3.08169511481702051279285582458e-12  guaranteed precision = 34.257
c: CNT:      COMBO used MPF with 5.358 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.081695114817020512792855824580984177735777406601562098573350817370913e-12
c: CNT:     MPQ required 39.457 seconds, 1408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.08169511481702051279285582458e-12   precision = 37.668
c: CNT:     MPF required 5.355 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.891 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.08169511481700690107352960574e-12   precision = 14.355
c: CNT:     ERD required 1.052 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.08169511481702051279285582458e-12   precision est = 36.272 actual = 37.878
c: CNT:     MPFI required 7.902 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
