c: CNT:     Reading files and constructing graph required 0.643 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_096_202.cnf'
c: CNT:    COMBO COUNT    = 6.04436650529814658851555095762e219  guaranteed precision = 32.189
c: CNT:      COMBO used MPF with 0.545 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.044366505298146588515550957619643122970524274198892432911203863432751e219
c: CNT:     MPQ required 11.885 seconds, 3274160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.04436650529814658851555095762e219   precision = 34.487
c: CNT:     MPF required 0.141 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.077 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.04436650501465555776729583993e219   precision = 10.329
c: CNT:     ERD required 0.088 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.04436650529814658851555095762e219   precision est = 32.419 actual = 35.829
c: CNT:     MPFI required 0.431 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 314374
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 77
c: CNT:     Edge products   : 155
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 232
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 77
c: CNT:     Edge product ops: 1288529
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1288606
c: CNT:   Graph bytes       : 5155433
