c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_104.cnf'
c: CNT:    COMBO COUNT    = 1.09216230446238715753322059475e-140  guaranteed precision = 35.182
c: CNT:      COMBO used MPF with 15.374 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.092162304462387157533220594754438730614258912482411568778888091588828e-140
c: CNT:     MPQ required 125.807 seconds, 4496 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.09216230446238715753322059475e-140   precision = 38.233
c: CNT:     MPF required 15.374 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0921623044623612392e-140   precision = 13.625
c: CNT:     DBL required 3.715 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.09216230446236123916581614662e-140   precision = 13.625
c: CNT:     ERD required 4.311 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.09216230446238715753322059475e-140   precision est = 35.528 actual = 37.776
c: CNT:     MPFI required 33.651 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
