c: CNT:     Reading files and constructing graph required 2.416 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_204.cnf'
c: CNT:    COMBO COUNT    = 2.64710799105327049328148316756e546  guaranteed precision = 34.071
c: CNT:      COMBO used MPF with 0.608 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.647107991053270493281483167557081018264269882856859273904940690773624e546
c: CNT:     MPQ required 31.699 seconds, 56832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.64710799105327049328148316756e546   precision = 36.372
c: CNT:     MPF required 0.602 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.64710799105166681088453464677e546   precision = 12.218
c: CNT:     ERD required 0.105 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.64710799105327049328148316756e546   precision est = 34.300 actual = 37.620
c: CNT:     MPFI required 1.158 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
