c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_085_104.cnf'
c: CNT:    COMBO COUNT    = 2.62312491131439108039512024794e-14  guaranteed precision = 35.560
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.623124911314391080395120247944276867989062495872364783031449099182972e-14
c: CNT:     MPQ required 0.001 seconds, 1616 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.62312491131439108039512024794e-14   precision = 39.014
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.6231249113143635726e-14   precision = 13.979
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.62312491131436357261190909197e-14   precision = 13.979
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.62312491131439108039512024794e-14   precision est = 35.855 actual = 37.863
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 134
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 443
c: CNT:     Edge products   : 1279
c: CNT:     Node Products   : 196
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1918
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 443
c: CNT:     Edge product ops: 1310
c: CNT:     Node product ops: 196
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1949
c: CNT:   Graph bytes       : 16111
