c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_203.cnf'
c: CNT:    COMBO COUNT    = 2.32170514348590437247086834418e383  guaranteed precision = 35.034
c: CNT:      COMBO used MPF with 44.182 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.321705143485904372470868344184725702700551569760344535497063141913459e383
c: CNT:     MPQ required 1067.219 seconds, 7424 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.32170514348590437247086834418e383   precision = 37.392
c: CNT:     MPF required 44.181 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 10.306 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.32170514348575377550654366618e383   precision = 13.188
c: CNT:     ERD required 10.576 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.32170514348590437247086834418e383   precision est = 35.247 actual = 37.532
c: CNT:     MPFI required 105.395 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
