c: CNT:     Reading files and constructing graph required 26.605 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_100.cnf'
c: CNT:    COMBO COUNT    = 5.40131378715787297572571389303e-3390  guaranteed precision = 33.775
c: CNT:      COMBO used MPF with 5.433 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.401313787157872975725713893026974327661875686349362324624086812742818e-3390
c: CNT:     MPQ required 215.506 seconds, 112960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.40131378715787297572571389303e-3390   precision = 36.615
c: CNT:     MPF required 5.427 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.821 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.40131378715449558853874233097e-3390   precision = 12.204
c: CNT:     ERD required 1.027 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.40131378715787297572571389303e-3390   precision est = 34.167 actual = 36.646
c: CNT:     MPFI required 11.208 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
