c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_400.cnf'
c: CNT:    COMBO COUNT    = -2.29237354608826002481474453712e234  guaranteed precision = 35.779
c: CNT:      COMBO used MPFI with 0.488 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.29237354608826002481474453712264197520789331550776403888862416424152e234
c: CNT:     MPQ required 5.204 seconds, 2256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.29237354608826002481474453712e234   precision = 37.127
c: CNT:     MPF required 0.167 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.29237354608821634296239961562e234   precision = 13.720
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.29237354608826002481474453712e234   precision est = 35.779 actual = 37.420
c: CNT:     MPFI required 0.488 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
