c: CNT:     Reading files and constructing graph required 1.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_129_201.cnf'
c: CNT:    COMBO COUNT    = 3.96398595033063064767390279451e1003  guaranteed precision = 33.540
c: CNT:      COMBO used MPF with 0.242 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.963985950330630647673902794508147796739117728597314501749785600035121e1003
c: CNT:     MPQ required 20.505 seconds, 186224 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.96398595033063064767390279451e1003   precision = 35.843
c: CNT:     MPF required 0.224 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.96398595032244535999831146965e1003   precision = 11.685
c: CNT:     ERD required 0.043 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.96398595033063064767390279451e1003   precision est = 33.770 actual = 37.846
c: CNT:     MPFI required 0.472 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 14006
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 25648
c: CNT:     Edge products   : 69223
c: CNT:     Node Products   : 7485
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 102356
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 25648
c: CNT:     Edge product ops: 6105979
c: CNT:     Node product ops: 10441
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6142068
c: CNT:   Graph bytes       : 25010833
