c: CNT:     Reading files and constructing graph required 0.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_200.cnf'
c: CNT:    COMBO COUNT    = 1.80869690141710093196815676533e865  guaranteed precision = 33.781
c: CNT:      COMBO used MPF with 0.083 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.808696901417100931968156765326121911959523909751005959817007207718457e865
c: CNT:     MPQ required 4.902 seconds, 107616 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.80869690141710093196815676533e865   precision = 36.102
c: CNT:     MPF required 0.072 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.80869690141495059143966360574e865   precision = 11.925
c: CNT:     ERD required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.80869690141710093196815676533e865   precision est = 34.010 actual = 36.406
c: CNT:     MPFI required 0.143 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
