c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_300.cnf'
c: CNT:    COMBO COUNT    = 4.17150836131584700195917980611e-2871  guaranteed precision = 33.800
c: CNT:      COMBO used MPFI with 0.445 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.171508361315847001959179806108114468594747365395814953863734028775861e-2871
c: CNT:     MPQ required 5.797 seconds, 58816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.17150836131584700195917980611e-2871   precision = 35.398
c: CNT:     MPF required 0.167 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.17150836131146201815141466265e-2871   precision = 11.978
c: CNT:     ERD required 0.034 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.17150836131584700195917980611e-2871   precision est = 33.800 actual = 37.787
c: CNT:     MPFI required 0.437 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
