c: CNT:     Reading files and constructing graph required 0.226 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_066_403.cnf'
c: CNT:    COMBO COUNT    = -2.79564094049743686123094036776e2649  guaranteed precision = 35.155
c: CNT:      COMBO used MPFI with 0.018 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.79564094049743686123094036775770643529813085243917964471262867636923e2649
c: CNT:     MPQ required 0.324 seconds, 6672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.79564094049743686123094036776e2649   precision = 36.625
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.79564094049713830353289728791e2649   precision = 12.971
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.79564094049743686123094036776e2649   precision est = 35.155 actual = 37.880
c: CNT:     MPFI required 0.017 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6598
c: CNT:     Edge products   : 27540
c: CNT:     Node Products   : 6502
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 40640
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6598
c: CNT:     Edge product ops: 122233
c: CNT:     Node product ops: 7841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 136672
c: CNT:   Graph bytes       : 722352
