c: CNT:     Reading files and constructing graph required 2.751 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_203.cnf'
c: CNT:    COMBO COUNT    = 8.92725956085748804605140768932e9080  guaranteed precision = 33.485
c: CNT:      COMBO used MPF with 0.495 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.92725956085748804605140768931513453404563751758045328075302855798186e9080
c: CNT:     MPQ required 28.624 seconds, 223824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.92725956085748804605140768932e9080   precision = 35.816
c: CNT:     MPF required 0.476 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.085 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.92725956083657227773264922853e9080   precision = 11.630
c: CNT:     ERD required 0.101 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.92725956085748804605140768932e9080   precision est = 33.705 actual = 36.515
c: CNT:     MPFI required 1.100 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
