c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_500.cnf'
c: CNT:    COMBO COUNT    = -8.99999999999999994e117  guaranteed precision = 36.090
c: CNT:      COMBO used MPFI with 3.105 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.999999999999999939999999999999999663000000000000001135000000000000001e117
c: CNT:     MPQ required 10.738 seconds, 832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.99999999999999994e117   precision = 37.509
c: CNT:     MPF required 1.360 seconds
c: CNT:   WEIGHTED DBL COUNT    = -8.9999999999999574799e+117   precision = 14.326
c: CNT:     DBL required 0.367 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.99999999999995747989660899734e117   precision = 14.326
c: CNT:     ERD required 0.440 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.99999999999999994e117   precision est = 36.090 actual = 37.557
c: CNT:     MPFI required 3.105 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
