c: CNT:     Reading files and constructing graph required 0.248 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_200.cnf'
c: CNT:    COMBO COUNT    = 6.01356450439190180311675342855e3126  guaranteed precision = 33.227
c: CNT:      COMBO used MPF with 0.082 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.013564504391901803116753428554898421117527425165314510888397025622051e3126
c: CNT:     MPQ required 3.868 seconds, 361408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.01356450439190180311675342855e3126   precision = 35.524
c: CNT:     MPF required 0.047 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.01356450436605034632784248143e3126   precision = 11.367
c: CNT:     ERD required 0.014 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.01356450439190180311675342855e3126   precision est = 33.456 actual = 36.152
c: CNT:     MPFI required 0.107 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
