c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_200.cnf'
c: CNT:    COMBO COUNT    = 1.28654454938271278661393496793e19  guaranteed precision = 35.182
c: CNT:      COMBO used MPF with 15.474 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.286544549382712786613934967927775188974615960375346641415703727977817e19
c: CNT:     MPQ required 175.226 seconds, 4880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.28654454938271278661393496793e19   precision = 37.373
c: CNT:     MPF required 15.474 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.716 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.2865445493826557952e19   precision = 13.354
c: CNT:     ERD required 4.425 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.28654454938271278661393496793e19   precision est = 35.397 actual = 37.682
c: CNT:     MPFI required 33.051 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
