c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_400.cnf'
c: CNT:    COMBO COUNT    = -2.71486086501837233475493159833e1280  guaranteed precision = 33.654
c: CNT:      COMBO used MPFI with 0.121 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.714860865018372334754931598325522847191560858885865631356879286424897e1280
c: CNT:     MPQ required 2.047 seconds, 221184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.71486086501837233475493159833e1280   precision = 35.093
c: CNT:     MPF required 0.039 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.009 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.71486086501073785375206733039e1280   precision = 11.551
c: CNT:     ERD required 0.010 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.71486086501837233475493159833e1280   precision est = 33.654 actual = 36.997
c: CNT:     MPFI required 0.099 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
