c: CNT:     Reading files and constructing graph required 0.280 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_103.cnf'
c: CNT:    COMBO COUNT    = 5.02115529087569710096461118185e-73  guaranteed precision = 34.721
c: CNT:      COMBO used MPF with 0.016 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.021155290875697100964611181850796735112850368096170661841747698052807e-73
c: CNT:     MPQ required 0.513 seconds, 3616 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.02115529087569710096461118185e-73   precision = 39.852
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.0211552908756034548e-73   precision = 13.729
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.02115529087560345483506590697e-73   precision = 13.729
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.02115529087569710096461118185e-73   precision est = 35.645 actual = 37.699
c: CNT:     MPFI required 0.036 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
