c: CNT:     Reading files and constructing graph required 0.008 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_022_304.cnf'
c: CNT:    COMBO COUNT    = -1.49979134471023206794178190419e-179  guaranteed precision = 34.529
c: CNT:      COMBO used MPFI with 0.003 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.499791344710232067941781904185360254812332518743749574420940123092865e-179
c: CNT:     MPQ required 0.013 seconds, 6928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.49979134471023206794178190419e-179   precision = 36.354
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.4997913447101074817e-179   precision = 13.081
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.49979134471010748173688676941e-179   precision = 13.081
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.49979134471023206794178190419e-179   precision est = 34.529 actual = 38.990
c: CNT:     MPFI required 0.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 523
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1133
c: CNT:     Edge products   : 3741
c: CNT:     Node Products   : 655
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5529
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1133
c: CNT:     Edge product ops: 11408
c: CNT:     Node product ops: 819
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13360
c: CNT:   Graph bytes       : 77348
