c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_103.cnf'
c: CNT:    COMBO COUNT    = 8.54299036691002110318401757798e-81  guaranteed precision = 35.260
c: CNT:      COMBO used MPF with 19.664 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.542990366910021103184017577978161723471054889612792937488411445535113e-81
c: CNT:     MPQ required 159.540 seconds, 3776 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.54299036691002110318401757798e-81   precision = 38.606
c: CNT:     MPF required 19.664 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.5429903669098656478e-81   precision = 13.740
c: CNT:     DBL required 4.567 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.54299036690986564780771663679e-81   precision = 13.740
c: CNT:     ERD required 5.276 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.54299036691002110318401757798e-81   precision est = 35.664 actual = 37.683
c: CNT:     MPFI required 47.140 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
