c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_502.cnf'
c: CNT:    COMBO COUNT    = -9.000000000000000017e-9  guaranteed precision = 35.732
c: CNT:      COMBO used MPFI with 0.760 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.000000000000000017000000000000000230000000000000000274999999999999999e-9
c: CNT:     MPQ required 3.092 seconds, 1744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.000000000000000017e-9   precision = 37.262
c: CNT:     MPF required 0.319 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.078 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.99999999999987544946667447458e-9   precision = 13.859
c: CNT:     ERD required 0.098 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.000000000000000017e-9   precision est = 35.732 actual = 37.191
c: CNT:     MPFI required 0.760 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
