c: CNT:     Reading files and constructing graph required 22.269 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_402.cnf'
c: CNT:    COMBO COUNT    = 5.93100356961628589703207542747e376  guaranteed precision = 34.466
c: CNT:      COMBO used MPFI with 14.270 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.931003569616285897032075427474335732080774351134471037390923112657777e376
c: CNT:     MPQ required 236.423 seconds, 38000 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.93100356961628589703207542747e376   precision = 35.905
c: CNT:     MPF required 5.609 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.899 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.93100356961370925449988950883e376   precision = 12.362
c: CNT:     ERD required 1.086 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.93100356961628589703207542747e376   precision est = 34.466 actual = 37.082
c: CNT:     MPFI required 14.266 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
