c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_401.cnf'
c: CNT:    COMBO COUNT    = -2.56570487834034790868555050101e252  guaranteed precision = 35.732
c: CNT:      COMBO used MPFI with 0.498 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.565704878340347908685550501011979502877428335394169238492470182727046e252
c: CNT:     MPQ required 5.342 seconds, 2288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.56570487834034790868555050101e252   precision = 37.045
c: CNT:     MPF required 0.164 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.56570487834029874140024092938e252   precision = 13.718
c: CNT:     ERD required 0.038 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.56570487834034790868555050101e252   precision est = 35.732 actual = 38.192
c: CNT:     MPFI required 0.498 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
