c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_304.cnf'
c: CNT:    COMBO COUNT    = 1.15605335485381732893532239814e-7414  guaranteed precision = 33.644
c: CNT:      COMBO used MPFI with 0.129 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.156053354853817328935322398141720397723714916349998290002779222462329e-7414
c: CNT:     MPQ required 1.596 seconds, 156944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.15605335485381732893532239814e-7414   precision = 34.968
c: CNT:     MPF required 0.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.15605335485063541845984634192e-7414   precision = 11.560
c: CNT:     ERD required 0.010 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.15605335485381732893532239814e-7414   precision est = 33.644 actual = 36.343
c: CNT:     MPFI required 0.108 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
