c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_501.cnf'
c: CNT:    COMBO COUNT    = -1.4999999999999999932e100  guaranteed precision = 35.582
c: CNT:      COMBO used MPFI with 1.940 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.4999999999999999932000000000000000014000000000000002252e100
c: CNT:     MPQ required 6.667 seconds, 816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.4999999999999999932e100   precision = 37.701
c: CNT:     MPF required 0.813 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.4999999999999927388e+100   precision = 14.315
c: CNT:     DBL required 0.208 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.49999999999999273884599081816e100   precision = 14.315
c: CNT:     ERD required 0.262 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.4999999999999999932e100   precision est = 35.582 actual = 37.701
c: CNT:     MPFI required 1.940 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
