c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_201.cnf'
c: CNT:    COMBO COUNT    = 1.47440921328342998743650577622e170  guaranteed precision = 35.747
c: CNT:      COMBO used MPF with 21.659 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.47440921328342998743650577622205281151205222937866050146795016301475e170
c: CNT:     MPQ required 464.911 seconds, 1632 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.47440921328342998743650577622e170   precision = 37.995
c: CNT:     MPF required 21.659 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.4744092132834124514e+170   precision = 13.925
c: CNT:     DBL required 5.041 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.47440921328341245142428901393e170   precision = 13.925
c: CNT:     ERD required 5.706 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.47440921328342998743650577622e170   precision est = 35.977 actual = 38.039
c: CNT:     MPFI required 53.292 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
