c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_201.cnf'
c: CNT:    COMBO COUNT    = 2.99164282073147943698865339239e40044  guaranteed precision = 32.668
c: CNT:      COMBO used MPF with 1.172 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.991642820731479436988653392389425139613365490830654856784482754975034e40044
c: CNT:     MPQ required 49.553 seconds, 1004944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.99164282073147943698865339239e40044   precision = 34.983
c: CNT:     MPF required 1.038 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.191 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.99164282068764879304207919577e40044   precision = 10.834
c: CNT:     ERD required 0.225 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.99164282073147943698865339239e40044   precision est = 32.936 actual = 36.959
c: CNT:     MPFI required 2.188 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
