c: CNT:     Reading files and constructing graph required 72.391 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_104.cnf'
c: CNT:    COMBO COUNT    = 3.46895246547829321135590154738e-32  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 16.849 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.468952465478293211355901547384580617867457678211199625960295956182712e-32
c: CNT:     MPQ required 288.584 seconds, 1760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.46895246547829321135590154738e-32   precision = 39.099
c: CNT:     MPF required 16.848 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.4689524654782622772e-32   precision = 14.050
c: CNT:     DBL required 4.882 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.46895246547826227721384053726e-32   precision = 14.050
c: CNT:     ERD required 5.395 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.46895246547829321135590154738e-32   precision est = 35.958 actual = 37.875
c: CNT:     MPFI required 36.040 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
