c: CNT:     Reading files and constructing graph required 0.226 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_066_201.cnf'
c: CNT:    COMBO COUNT    = 1.13229875231343676414606987448e2602  guaranteed precision = 34.659
c: CNT:      COMBO used MPF with 0.008 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.132298752313436764146069874476623344301094897417540149405854834769467e2602
c: CNT:     MPQ required 0.326 seconds, 6672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.13229875231343676414606987448e2602   precision = 37.066
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.13229875231332069248280444315e2602   precision = 12.989
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.13229875231343676414606987448e2602   precision est = 35.185 actual = 38.441
c: CNT:     MPFI required 0.014 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6598
c: CNT:     Edge products   : 27540
c: CNT:     Node Products   : 6502
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 40640
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6598
c: CNT:     Edge product ops: 122233
c: CNT:     Node product ops: 7841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 136672
c: CNT:   Graph bytes       : 722352
