c: CNT:     Reading files and constructing graph required 1.134 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_301.cnf'
c: CNT:    COMBO COUNT    = -4.71316157318491393844571581255e-8215  guaranteed precision = 33.270
c: CNT:      COMBO used MPFI with 0.607 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.713161573184913938445715812547800622683458046671754466224842804778386e-8215
c: CNT:     MPQ required 16.102 seconds, 169872 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.71316157318491393844571581255e-8215   precision = 34.920
c: CNT:     MPF required 0.209 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.030 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.71316157317042663195353667207e-8215   precision = 11.512
c: CNT:     ERD required 0.041 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.71316157318491393844571581255e-8215   precision est = 33.270 actual = 36.541
c: CNT:     MPFI required 0.583 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
