c: CNT:     Reading files and constructing graph required 0.704 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_301.cnf'
c: CNT:    COMBO COUNT    = -4.54529687265180485688804064101e-592  guaranteed precision = 34.448
c: CNT:      COMBO used MPFI with 0.401 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.545296872651804856888040641011886136550215101558073322333707947345496e-592
c: CNT:     MPQ required 4.370 seconds, 16976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.54529687265180485688804064101e-592   precision = 35.971
c: CNT:     MPF required 0.156 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.54529687265072741421883822521e-592   precision = 12.625
c: CNT:     ERD required 0.038 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.54529687265180485688804064101e-592   precision est = 34.448 actual = 37.058
c: CNT:     MPFI required 0.399 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
