c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_303.cnf'
c: CNT:    COMBO COUNT    = -6.07047465471090212606983721098e-27  guaranteed precision = 33.632
c: CNT:      COMBO used MPFI with 100.534 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.070474654710902126069837210975923325551171218236325352125524253451823e-27
c: CNT:     MPQ required 453.246 seconds, 1312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.07047465471090212606983721098e-27   precision = 37.088
c: CNT:     MPF required 37.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = -6.0704746547108077347e-27   precision = 13.808
c: CNT:     DBL required 7.921 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.07047465471080773469067805081e-27   precision = 13.808
c: CNT:     ERD required 9.415 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.07047465471090212606983721098e-27   precision est = 33.632 actual = 37.184
c: CNT:     MPFI required 100.533 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
