c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_404.cnf'
c: CNT:    COMBO COUNT    = 6.12667447433784180447672934644e283  guaranteed precision = 35.204
c: CNT:      COMBO used MPFI with 125.820 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.126674474337841804476729346437572642607291270146219981797811338795361e283
c: CNT:     MPQ required 1053.503 seconds, 7200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.12667447433784180447672934644e283   precision = 36.675
c: CNT:     MPF required 48.041 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 8.428 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.12667447433736680964194661974e283   precision = 13.111
c: CNT:     ERD required 10.523 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.12667447433784180447672934644e283   precision est = 35.204 actual = 37.251
c: CNT:     MPFI required 125.817 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
