c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_302.cnf'
c: CNT:    COMBO COUNT    = -2.2912375263807396180170782718e-173  guaranteed precision = 34.242
c: CNT:      COMBO used MPFI with 128.177 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.291237526380739618017078271796496453433278512997575217907365560289932e-173
c: CNT:     MPQ required 817.972 seconds, 5520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.2912375263807396180170782718e-173   precision = 36.570
c: CNT:     MPF required 46.058 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.2912375263805812677e-173   precision = 13.160
c: CNT:     DBL required 8.497 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.29123752638058126771993382053e-173   precision = 13.160
c: CNT:     ERD required 10.184 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.2912375263807396180170782718e-173   precision est = 34.242 actual = 37.671
c: CNT:     MPFI required 128.175 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
