c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_202.cnf'
c: CNT:    COMBO COUNT    = 2.35240180961633070145317181131e2616  guaranteed precision = 34.553
c: CNT:      COMBO used MPF with 0.022 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.352401809616330701453171811307900114191423998342594027918260641124434e2616
c: CNT:     MPQ required 0.939 seconds, 24544 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.35240180961633070145317181131e2616   precision = 36.989
c: CNT:     MPF required 0.021 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.35240180961589206926288914765e2616   precision = 12.729
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.35240180961633070145317181131e2616   precision est = 34.784 actual = 37.396
c: CNT:     MPFI required 0.049 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
