c: CNT:     Reading files and constructing graph required 24.145 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_504.cnf'
c: CNT:    COMBO COUNT    = 1.999999999999999995e711  guaranteed precision = 34.571
c: CNT:      COMBO used MPFI with 12.814 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.999999999999999995000000000000000010000000000000000009e711
c: CNT:     MPQ required 120.516 seconds, 31200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.999999999999999995e711   precision = 36.029
c: CNT:     MPF required 5.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.745 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.99999999999946481816350585131e711   precision = 12.573
c: CNT:     ERD required 1.036 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.999999999999999995e711   precision est = 34.571 actual = 36.249
c: CNT:     MPFI required 12.812 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
