c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_503.cnf'
c: CNT:    COMBO COUNT    = 1.1711999999999999954056e481  guaranteed precision = 36.008
c: CNT:      COMBO used MPFI with 58.765 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.171199999999999995405599999999999909689600000000000456147800000000002e481
c: CNT:     MPQ required 418.762 seconds, 1648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.1711999999999999954056e481   precision = 37.306
c: CNT:     MPF required 22.646 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 4.729 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.17119999999999068758245004902e481   precision = 14.100
c: CNT:     ERD required 5.910 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.1711999999999999954056e481   precision est = 36.008 actual = 37.217
c: CNT:     MPFI required 58.764 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
