c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_300.cnf'
c: CNT:    COMBO COUNT    = -2.18980742432557726024374594521e-43937  guaranteed precision = 32.914
c: CNT:      COMBO used MPFI with 2.890 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.189807424325577260243745945211204468734514141526819780965294770634556e-43937
c: CNT:     MPQ required 40.996 seconds, 642928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.18980742432557726024374594521e-43937   precision = 34.228
c: CNT:     MPF required 1.050 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.190 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.18980742429135208636333767059e-43937   precision = 10.806
c: CNT:     ERD required 0.222 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.18980742432557726024374594521e-43937   precision est = 32.914 actual = 36.165
c: CNT:     MPFI required 2.767 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
