c: CNT:     Reading files and constructing graph required 0.643 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_096_300.cnf'
c: CNT:    COMBO COUNT    = 1.56523091636139098260229801227e-135792  guaranteed precision = 32.398
c: CNT:      COMBO used MPFI with 0.870 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.565230916361390982602298012273883262949786175387908935974631284239444e-135792
c: CNT:     MPQ required 9.214 seconds, 1953872 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.56523091636139098260229801227e-135792   precision = 33.722
c: CNT:     MPF required 0.138 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.078 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.56523091628248232498206633398e-135792   precision = 10.297
c: CNT:     ERD required 0.089 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.56523091636139098260229801227e-135792   precision est = 32.398 actual = 36.246
c: CNT:     MPFI required 0.460 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 314374
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 77
c: CNT:     Edge products   : 155
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 232
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 77
c: CNT:     Edge product ops: 1288529
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1288606
c: CNT:   Graph bytes       : 5155433
