c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_104.cnf'
c: CNT:    COMBO COUNT    = 3.65721852938446688410367152523e-469  guaranteed precision = 34.497
c: CNT:      COMBO used MPF with 10.348 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.657218529384466884103671525225659588182881669752326493026687675308885e-469
c: CNT:     MPQ required 476.122 seconds, 19360 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.65721852938446688410367152523e-469   precision = 37.394
c: CNT:     MPF required 10.347 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 1.636 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.65721852938414242465141076052e-469   precision = 13.052
c: CNT:     ERD required 2.025 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.65721852938446688410367152523e-469   precision est = 34.985 actual = 37.529
c: CNT:     MPFI required 24.312 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
