c: CNT:     Reading files and constructing graph required 0.470 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_102.cnf'
c: CNT:    COMBO COUNT    = 2.48306915920019803043755099145e-141128  guaranteed precision = 32.175
c: CNT:      COMBO used MPF with 0.330 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.483069159200198030437550991445305180593560577898081135339672590260335e-141128
c: CNT:     MPQ required 3.617 seconds, 4486352 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.48306915920019803043755099145e-141128   precision = 34.970
c: CNT:     MPF required 0.075 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.048 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.48306915913790958813359161925e-141128   precision = 10.601
c: CNT:     ERD required 0.055 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.48306915920019803043755099145e-141128   precision est = 32.568 actual = 36.326
c: CNT:     MPFI required 0.257 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
