c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_101.cnf'
c: CNT:    COMBO COUNT    = 5.27535993150082586423438356279e-170  guaranteed precision = 35.034
c: CNT:      COMBO used MPF with 44.129 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.275359931500825864234383562791786029951448917394306735034671589524887e-170
c: CNT:     MPQ required 731.001 seconds, 6352 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.27535993150082586423438356279e-170   precision = 38.184
c: CNT:     MPF required 44.128 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.2753599315006439498e-170   precision = 13.462
c: CNT:     DBL required 9.764 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.27535993150064394980224698727e-170   precision = 13.462
c: CNT:     ERD required 10.292 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.27535993150082586423438356279e-170   precision est = 35.385 actual = 38.545
c: CNT:     MPFI required 108.719 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
