c: CNT:     Reading files and constructing graph required 3.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_100.cnf'
c: CNT:    COMBO COUNT    = 3.27112281545234884611812227781e-20647  guaranteed precision = 32.997
c: CNT:      COMBO used MPF with 0.622 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.271122815452348846118122277807412504698219507110688653826859071876341e-20647
c: CNT:     MPQ required 37.310 seconds, 675552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.27112281545234884611812227781e-20647   precision = 35.877
c: CNT:     MPF required 0.584 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.090 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.27112281544005176549334748585e-20647   precision = 11.425
c: CNT:     ERD required 0.110 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.27112281545234884611812227781e-20647   precision est = 33.391 actual = 36.889
c: CNT:     MPFI required 1.280 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
