c: CNT:     Reading files and constructing graph required 0.211 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_058_504.cnf'
c: CNT:    COMBO COUNT    = -4.67680523945888909798092228749e3091  guaranteed precision = 33.918
c: CNT:      COMBO used MPFI with 0.006 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.676805239458889097980922287491671203333677560297306373983164691158766e3091
c: CNT:     MPQ required 0.042 seconds, 3536 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.67680523945888909798092228749e3091   precision = 36.754
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.67680523945861169982343526397e3091   precision = 13.227
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.67680523945888909798092228749e3091   precision est = 33.918 actual = 37.067
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 672
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2337
c: CNT:     Edge products   : 10157
c: CNT:     Node Products   : 2315
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 14809
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2337
c: CNT:     Edge product ops: 28399
c: CNT:     Node product ops: 3167
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33903
c: CNT:   Graph bytes       : 199504
