c: CNT:     Reading files and constructing graph required 3.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_203.cnf'
c: CNT:    COMBO COUNT    = 1.40885525569884076581910260777e4839  guaranteed precision = 32.997
c: CNT:      COMBO used MPF with 0.651 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.408855255698840765819102607772806634930827056438548471804127828281887e4839
c: CNT:     MPQ required 46.718 seconds, 611552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.40885525569884076581910260777e4839   precision = 35.297
c: CNT:     MPF required 0.589 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.093 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.40885525568862378093000526411e4839   precision = 11.140
c: CNT:     ERD required 0.120 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.40885525569884076581910260777e4839   precision est = 33.227 actual = 36.853
c: CNT:     MPFI required 1.231 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
