c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_404.cnf'
c: CNT:    COMBO COUNT    = 1.23087072093740603716369292288e2975  guaranteed precision = 34.046
c: CNT:      COMBO used MPFI with 2.832 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.23087072093740603716369292288139955695580575024970902140188746577547e2975
c: CNT:     MPQ required 71.598 seconds, 84688 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.23087072093740603716369292288e2975   precision = 35.491
c: CNT:     MPF required 1.080 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.175 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.23087072093599020307475265632e2975   precision = 11.939
c: CNT:     ERD required 0.219 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.23087072093740603716369292288e2975   precision est = 34.046 actual = 37.264
c: CNT:     MPFI required 2.822 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
