c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_103.cnf'
c: CNT:    COMBO COUNT    = 7.73730731581705919629350089481e-441  guaranteed precision = 34.497
c: CNT:      COMBO used MPF with 10.312 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.737307315817059196293500894808142645821111382662554164116327856084466e-441
c: CNT:     MPQ required 478.676 seconds, 19376 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.73730731581705919629350089481e-441   precision = 37.481
c: CNT:     MPF required 10.310 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 1.650 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.73730731581634863375582772907e-441   precision = 13.037
c: CNT:     ERD required 2.040 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.73730731581705919629350089481e-441   precision est = 34.985 actual = 38.486
c: CNT:     MPFI required 24.413 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
