c: CNT:     Reading files and constructing graph required 3.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_400.cnf'
c: CNT:    COMBO COUNT    = 2.20043346134780842569253954126e6480  guaranteed precision = 33.144
c: CNT:      COMBO used MPFI with 1.710 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.20043346134780842569253954125767781491026694052497350630852623838819e6480
c: CNT:     MPQ required 54.675 seconds, 633824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.20043346134780842569253954126e6480   precision = 34.626
c: CNT:     MPF required 0.602 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.20043346133010816117551764696e6480   precision = 11.095
c: CNT:     ERD required 0.115 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.20043346134780842569253954126e6480   precision est = 33.144 actual = 36.395
c: CNT:     MPFI required 1.646 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
