c: CNT:     Reading files and constructing graph required 2.289 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_300.cnf'
c: CNT:    COMBO COUNT    = 4.30531724309230848494885630107e-17  guaranteed precision = 33.704
c: CNT:      COMBO used MPFI with 1.145 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.305317243092308484948856301065709855355170224050342713570861104755928e-17
c: CNT:     MPQ required 6.187 seconds, 960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.30531724309230848494885630107e-17   precision = 37.271
c: CNT:     MPF required 0.415 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.3053172430922760212e-17   precision = 14.123
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.30531724309227602117303741359e-17   precision = 14.123
c: CNT:     ERD required 0.103 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.30531724309230848494885630107e-17   precision est = 33.704 actual = 37.124
c: CNT:     MPFI required 1.145 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
