c: CNT:     Reading files and constructing graph required 0.211 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_058_104.cnf'
c: CNT:    COMBO COUNT    = 1.02455820610557733944047209515e-48  guaranteed precision = 34.859
c: CNT:      COMBO used MPF with 0.003 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.024558206105577339440472095145898985782084236742729339943494626473416e-48
c: CNT:     MPQ required 0.037 seconds, 2720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.02455820610557733944047209515e-48   precision = 38.641
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0245582061055627412e-48   precision = 13.846
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.02455820610556274117898842746e-48   precision = 13.846
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.02455820610557733944047209515e-48   precision est = 35.749 actual = 37.672
c: CNT:     MPFI required 0.004 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 672
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2337
c: CNT:     Edge products   : 10157
c: CNT:     Node Products   : 2315
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 14809
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2337
c: CNT:     Edge product ops: 28399
c: CNT:     Node product ops: 3167
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33903
c: CNT:   Graph bytes       : 199504
