c: CNT:     Reading files and constructing graph required 0.226 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_066_503.cnf'
c After 0.02 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -5.42775418299919658630058275463e5970  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.186 seconds and 4960 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.427754182999196586300582754626556930341741120917679842695758396748859e5970
c: CNT:     MPQ required 0.168 seconds, 4960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.39043886934072962152772331638e5970   precision = 2.163
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.38973030700541715199845049334e5994   precision = 0.000
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.42775418299919658640237703797e5970   precision est = 0.000 actual = 19.727
c: CNT:     MPFI required 0.016 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6598
c: CNT:     Edge products   : 27540
c: CNT:     Node Products   : 6502
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 40640
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6598
c: CNT:     Edge product ops: 122233
c: CNT:     Node product ops: 7841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 136672
c: CNT:   Graph bytes       : 722352
