c: CNT:     Reading files and constructing graph required 22.269 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_104.cnf'
c: CNT:    COMBO COUNT    = 4.01150357774468347620856189403e-1091  guaranteed precision = 34.257
c: CNT:      COMBO used MPF with 5.440 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.011503577744683476208561894025158647857379493197760809483390352555105e-1091
c: CNT:     MPQ required 183.095 seconds, 37152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.01150357774468347620856189403e-1091   precision = 37.176
c: CNT:     MPF required 5.438 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.883 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.01150357774386679711743050629e-1091   precision = 12.691
c: CNT:     ERD required 1.053 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.01150357774468347620856189403e-1091   precision est = 34.653 actual = 37.536
c: CNT:     MPFI required 11.198 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
