c: CNT:     Reading files and constructing graph required 0.092 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124_304.cnf'
c: CNT:    COMBO COUNT    = 5.56013508286765596762866155127e-4379  guaranteed precision = 33.833
c: CNT:      COMBO used MPFI with 0.058 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.560135082867655967628661551272285256628907620765810930025477433692426e-4379
c: CNT:     MPQ required 0.562 seconds, 95408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.56013508286765596762866155127e-4379   precision = 35.189
c: CNT:     MPF required 0.017 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.56013508285852863426788909929e-4379   precision = 11.785
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.56013508286765596762866155127e-4379   precision est = 33.833 actual = 38.256
c: CNT:     MPFI required 0.045 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
