c: CNT:     Reading files and constructing graph required 1.268 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_301.cnf'
c: CNT:    COMBO COUNT    = 5.82943694919382195620724915874e-540  guaranteed precision = 34.259
c: CNT:      COMBO used MPFI with 0.729 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.829436949193821956207249158739191103750667240045738637398094119368052e-540
c: CNT:     MPQ required 7.601 seconds, 13504 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.82943694919382195620724915874e-540   precision = 36.054
c: CNT:     MPF required 0.268 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.045 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.82943694919256228817878114957e-540   precision = 12.665
c: CNT:     ERD required 0.056 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.82943694919382195620724915874e-540   precision est = 34.259 actual = 37.872
c: CNT:     MPFI required 0.727 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
