c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_504.cnf'
c: CNT:    COMBO COUNT    = -1.895999999999999950908e255  guaranteed precision = 35.507
c: CNT:      COMBO used MPFI with 2.256 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.895999999999999950907999999999999962778000000000000716968e255
c: CNT:     MPQ required 13.499 seconds, 1392 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.895999999999999950908e255   precision = 37.345
c: CNT:     MPF required 0.858 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.178 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.89599999999998497007258733671e255   precision = 14.102
c: CNT:     ERD required 0.229 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.895999999999999950908e255   precision est = 35.507 actual = 37.795
c: CNT:     MPFI required 2.256 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
