c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_301.cnf'
c: CNT:    COMBO COUNT    = 1.29045485346638607525553867098e-12513  guaranteed precision = 33.001
c: CNT:      COMBO used MPFI with 1.865 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.290454853466386075255538670979268467247213938655910563237806459143514e-12513
c: CNT:     MPQ required 39.345 seconds, 272720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.29045485346638607525553867098e-12513   precision = 34.735
c: CNT:     MPF required 0.702 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.105 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.29045485346031079406706018434e-12513   precision = 11.327
c: CNT:     ERD required 0.131 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.29045485346638607525553867098e-12513   precision est = 33.001 actual = 36.664
c: CNT:     MPFI required 1.831 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
