c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_103.cnf'
c: CNT:    COMBO COUNT    = 6.86376192412078673997453539991e-445  guaranteed precision = 34.463
c: CNT:      COMBO used MPF with 4.059 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.863761924120786739974535399906749968015402287028921275759399336064916e-445
c: CNT:     MPQ required 89.593 seconds, 19504 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.86376192412078673997453539991e-445   precision = 37.510
c: CNT:     MPF required 4.057 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.700 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.86376192412008015247648259952e-445   precision = 12.987
c: CNT:     ERD required 0.857 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.86376192412078673997453539991e-445   precision est = 34.926 actual = 37.849
c: CNT:     MPFI required 10.068 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
