c: CNT:     Reading files and constructing graph required 0.643 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_096_204.cnf'
c: CNT:    COMBO COUNT    = 6.58808060602935190609408356404e-128  guaranteed precision = 32.189
c: CNT:      COMBO used MPF with 0.559 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.588080606029351906094083564035097729282044451815450055383414328745321e-128
c: CNT:     MPQ required 11.856 seconds, 3275392 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.58808060602935190609408356404e-128   precision = 34.487
c: CNT:     MPF required 0.143 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.075 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.58808060572073638310057991011e-128   precision = 10.329
c: CNT:     ERD required 0.086 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.58808060602935190609408356404e-128   precision est = 32.419 actual = 36.742
c: CNT:     MPFI required 0.432 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 314374
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 77
c: CNT:     Edge products   : 155
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 232
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 77
c: CNT:     Edge product ops: 1288529
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1288606
c: CNT:   Graph bytes       : 5155433
