c: CNT:     Reading files and constructing graph required 1.036 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_404.cnf'
c: CNT:    COMBO COUNT    = 1.27506593276929881488137473926e-59  guaranteed precision = 34.800
c: CNT:      COMBO used MPFI with 0.595 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.275065932769298814881374739255166220745356181135130164441411741749878e-59
c: CNT:     MPQ required 7.367 seconds, 16768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.27506593276929881488137473926e-59   precision = 36.268
c: CNT:     MPF required 0.217 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.036 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.27506593276904064077334789458e-59   precision = 12.694
c: CNT:     ERD required 0.047 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.27506593276929881488137473926e-59   precision est = 34.800 actual = 37.411
c: CNT:     MPFI required 0.593 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
