c: CNT:     Reading files and constructing graph required 5.637 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_203.cnf'
c: CNT:    COMBO COUNT    = 6.13054350584915829025930751692e31055  guaranteed precision = 33.597
c: CNT:      COMBO used MPF with 1.119 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.130543505849158290259307516920166008312210158928153536942532970220606e31055
c: CNT:     MPQ required 220.168 seconds, 51120 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.13054350584915829025930751692e31055   precision = 36.031
c: CNT:     MPF required 1.103 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.169 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.13054350584194086806570832197e31055   precision = 11.929
c: CNT:     ERD required 0.215 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.13054350584915829025930751692e31055   precision est = 34.127 actual = 36.528
c: CNT:     MPFI required 2.247 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
