c: CNT:     Reading files and constructing graph required 0.190 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_101.cnf'
c: CNT:    COMBO COUNT    = 2.38124250914156964928032787957e-96  guaranteed precision = 34.602
c: CNT:      COMBO used MPF with 0.032 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.381242509141569649280327879565239152325700155183348870174727297406016e-96
c: CNT:     MPQ required 1.095 seconds, 4752 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.38124250914156964928032787957e-96   precision = 38.497
c: CNT:     MPF required 0.031 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.3812425091415070237e-96   precision = 13.580
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.38124250914150702365288500105e-96   precision = 13.580
c: CNT:     ERD required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.38124250914156964928032787957e-96   precision est = 35.511 actual = 37.906
c: CNT:     MPFI required 0.075 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
