c: CNT:     Reading files and constructing graph required 16.139 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_122_403.cnf'
c: CNT:    COMBO COUNT    = 9.72542445333829070391636980679e7740  guaranteed precision = 32.841
c: CNT:      COMBO used MPFI with 8.397 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.725424453338290703916369806791843461830592487691738207473190582589025e7740
c: CNT:     MPQ required 381.965 seconds, 1336368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.72542445333829070391636980679e7740   precision = 34.285
c: CNT:     MPF required 2.974 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.403 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.72542445316364552799800899464e7740   precision = 10.746
c: CNT:     ERD required 0.553 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.72542445333829070391636980679e7740   precision est = 32.841 actual = 36.078
c: CNT:     MPFI required 8.252 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 110973
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 227198
c: CNT:     Edge products   : 681181
c: CNT:     Node Products   : 74361
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 982740
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 227198
c: CNT:     Edge product ops: 85505717
c: CNT:     Node product ops: 152423
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 85885338
c: CNT:   Graph bytes       : 347773875
