c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_035_400.cnf'
c: CNT:    COMBO COUNT    = 1.73086424503251177658618019004e-148  guaranteed precision = 35.017
c: CNT:      COMBO used MPFI with 0.002 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.730864245032511776586180190043801292814103256391437007984592200173231e-148
c: CNT:     MPQ required 0.002 seconds, 10208 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.73086424503251177658618019004e-148   precision = 36.411
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.73086424503230063513467728821e-148   precision = 12.914
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.73086424503251177658618019004e-148   precision est = 35.017 actual = 37.270
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 760
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 129
c: CNT:     Edge products   : 261
c: CNT:     Node Products   : 1
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 391
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 129
c: CNT:     Edge product ops: 764
c: CNT:     Node product ops: 1
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 894
c: CNT:   Graph bytes       : 5274
