c: CNT:     Reading files and constructing graph required 101.284 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_501.cnf'
c After 46.78 seconds, MPFI gave only guaranteed precision of 19.9.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.37933881344000001471206024806e1201  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 425.167 seconds and 6768 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.37933881344000001471206024806e1201
c: CNT:     MPQ required 378.384 seconds, 6768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.37933881344000001471296793855e1201   precision = 21.182
c: CNT:     MPF required 18.702 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.458 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.44834703359985915952041509823e1200   precision = 0.000
c: CNT:     ERD required 4.432 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.37933881344000001471345889218e1201   precision est = 19.853 actual = 20.994
c: CNT:     MPFI required 46.781 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
