c: CNT:     Reading files and constructing graph required 0.190 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_303.cnf'
c: CNT:    COMBO COUNT    = -3.14788672111155125496656834892e-388  guaranteed precision = 35.000
c: CNT:      COMBO used MPFI with 0.089 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.147886721111551254966568348917629179025970490019375643765868191240031e-388
c: CNT:     MPQ required 1.952 seconds, 6512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.14788672111155125496656834892e-388   precision = 36.247
c: CNT:     MPF required 0.031 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.14788672111116578720307597084e-388   precision = 12.912
c: CNT:     ERD required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.14788672111155125496656834892e-388   precision est = 35.000 actual = 37.167
c: CNT:     MPFI required 0.087 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
