c: CNT:     Reading files and constructing graph required 12.727 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_102.cnf'
c: CNT:    COMBO COUNT    = 1.61291570082028201807798440906e-788  guaranteed precision = 34.421
c: CNT:      COMBO used MPF with 3.114 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.612915700820282018077984409056302584584855180638738993061135539148909e-788
c: CNT:     MPQ required 98.030 seconds, 25536 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.61291570082028201807798440906e-788   precision = 37.390
c: CNT:     MPF required 3.112 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.497 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.61291570082005782156139343734e-788   precision = 12.857
c: CNT:     ERD required 0.596 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.61291570082028201807798440906e-788   precision est = 34.811 actual = 37.537
c: CNT:     MPFI required 6.388 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
