c: CNT:     Reading files and constructing graph required 5.637 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_303.cnf'
c: CNT:    COMBO COUNT    = -1.01306661478420046370742081237e-4384  guaranteed precision = 32.480
c: CNT:      COMBO used MPFI with 2.924 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.013066614784200463707420812366055614502331565043682729465968495510477e-4384
c: CNT:     MPQ required 156.375 seconds, 38048 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.01306661478420046370742081237e-4384   precision = 35.294
c: CNT:     MPF required 1.131 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.169 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.01306661478297898600482862393e-4384   precision = 11.919
c: CNT:     ERD required 0.210 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.01306661478420046370742081237e-4384   precision est = 32.480 actual = 36.711
c: CNT:     MPFI required 2.910 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
