c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_504.cnf'
c: CNT:    COMBO COUNT    = -8.74346154303314818968822492558e1311  guaranteed precision = 35.052
c: CNT:      COMBO used MPFI with 6.663 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.743461543033148189688224925575111161495751068604279392622024048116148e1311
c: CNT:     MPQ required 71.484 seconds, 13024 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.74346154303314818968822492558e1311   precision = 36.438
c: CNT:     MPF required 2.422 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.389 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.74346154303217407668392024023e1311   precision = 12.953
c: CNT:     ERD required 0.488 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.74346154303314818968822492558e1311   precision est = 35.052 actual = 36.640
c: CNT:     MPFI required 6.662 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
