c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_503.cnf'
c After 0.41 seconds, MPFI gave only guaranteed precision of 17.7.  Computing with MPQ
c: CNT:    COMBO COUNT    = -4.000000000000000003e-684  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 5.322 seconds and 98784 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.000000000000000003000000000000000000999999999999999996e-684
c: CNT:     MPQ required 4.901 seconds, 98784 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.00000000000000000301933560736e-684   precision = 20.316
c: CNT:     MPF required 0.165 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.028 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.49191245356456263611115891286e-682   precision = 0.000
c: CNT:     ERD required 0.035 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.00000000000000000301310786854e-684   precision est = 17.742 actual = 20.485
c: CNT:     MPFI required 0.415 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
