c: CNT:     Reading files and constructing graph required 0.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_087_103.cnf'
c: CNT:    COMBO COUNT    = 4.89281854612368788771198452223e-299  guaranteed precision = 34.528
c: CNT:      COMBO used MPF with 0.023 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.892818546123687887711984522231649028727052044053690997313580871399754e-299
c: CNT:     MPQ required 0.560 seconds, 20080 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.89281854612368788771198452223e-299   precision = 37.903
c: CNT:     MPF required 0.021 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.8928185461232236928e-299   precision = 13.023
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.89281854612322369277693590185e-299   precision = 13.023
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.89281854612368788771198452223e-299   precision est = 34.916 actual = 38.325
c: CNT:     MPFI required 0.050 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1440
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 38685
c: CNT:     Edge products   : 140427
c: CNT:     Node Products   : 30405
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 209517
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 38685
c: CNT:     Edge product ops: 286678
c: CNT:     Node product ops: 32651
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 358014
c: CNT:   Graph bytes       : 2339218
