c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_104.cnf'
c: CNT:    COMBO COUNT    = 1.34085848720725650879885231704e-7  guaranteed precision = 35.747
c: CNT:      COMBO used MPF with 21.569 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.3408584872072565087988523170438980838640042301466591910891822399565e-7
c: CNT:     MPQ required 297.007 seconds, 1312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.34085848720725650879885231704e-7   precision = 39.325
c: CNT:     MPF required 21.568 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3408584872072493429e-07   precision = 14.272
c: CNT:     DBL required 4.983 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.34085848720724934290615616879e-7   precision = 14.272
c: CNT:     ERD required 5.683 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.34085848720725650879885231704e-7   precision est = 36.145 actual = 37.962
c: CNT:     MPFI required 54.180 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
