c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_503.cnf'
c After 123.31 seconds, MPFI gave only guaranteed precision of 19.8.  Computing with MPQ
c: CNT:    COMBO COUNT    = 4.000000000000000029e666  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 770.015 seconds and 7136 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.000000000000000029000000000000000089000000000000000228999999999999999e666
c: CNT:     MPQ required 646.699 seconds, 7136 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.0000000000000000289962476697e666   precision = 21.028
c: CNT:     MPF required 43.970 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 8.514 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.9859299443871233076814786319e668   precision = 0.000
c: CNT:     ERD required 10.806 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.00000000000000002899529673244e666   precision est = 19.781 actual = 20.930
c: CNT:     MPFI required 123.312 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
