c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_040_303.cnf'
c: CNT:    COMBO COUNT    = -4.30081002740828616635356641577e-264  guaranteed precision = 35.111
c: CNT:      COMBO used MPFI with 0.002 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.300810027408286166353566415772823506399966504807002501300642631568501e-264
c: CNT:     MPQ required 0.002 seconds, 6272 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.30081002740828616635356641577e-264   precision = 36.443
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.3008100274078747676e-264   precision = 13.019
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.30081002740787476761659422643e-264   precision = 13.019
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.30081002740828616635356641577e-264   precision est = 35.111 actual = 37.525
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 158
c: CNT:     Edge products   : 324
c: CNT:     Node Products   : 2
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 484
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 158
c: CNT:     Edge product ops: 981
c: CNT:     Node product ops: 5
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1144
c: CNT:   Graph bytes       : 6676
