c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_302.cnf'
c: CNT:    COMBO COUNT    = -1.80259831468848544013272595494e-12  guaranteed precision = 34.143
c: CNT:      COMBO used MPFI with 2.041 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.802598314688485440132725954936266810548483461292478102288025244278906e-12
c: CNT:     MPQ required 6.783 seconds, 640 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.80259831468848544013272595494e-12   precision = 37.598
c: CNT:     MPF required 0.818 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.8025983146884753902e-12   precision = 14.254
c: CNT:     DBL required 0.206 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.80259831468847539022162999739e-12   precision = 14.254
c: CNT:     ERD required 0.236 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.80259831468848544013272595494e-12   precision est = 34.143 actual = 37.260
c: CNT:     MPFI required 2.041 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
