c: CNT:     Reading files and constructing graph required 0.246 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_303.cnf'
c: CNT:    COMBO COUNT    = 8.67186742676017636622353100608e-43  guaranteed precision = 35.267
c: CNT:      COMBO used MPFI with 0.025 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.671867426760176366223531006084599751830921827954248411922472697380254e-43
c: CNT:     MPQ required 0.174 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.67186742676017636622353100608e-43   precision = 36.974
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.6718674267599943048e-43   precision = 13.678
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.6718674267599943048458085425e-43   precision = 13.678
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.67186742676017636622353100608e-43   precision est = 35.267 actual = 37.629
c: CNT:     MPFI required 0.025 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
