c: CNT:     Reading files and constructing graph required 141.183 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_174_103.cnf'
c: CNT:    COMBO COUNT    = 1.03947472150553034085605473075e-173  guaranteed precision = 34.977
c: CNT:      COMBO used MPF with 23.058 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.039474721505530340856054730746120350813059748515120817756950767524434e-173
c: CNT:     MPQ required 627.491 seconds, 7184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.03947472150553034085605473075e-173   precision = 38.147
c: CNT:     MPF required 23.058 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0394747215054921326e-173   precision = 13.435
c: CNT:     DBL required 5.699 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.03947472150549213260717369203e-173   precision = 13.435
c: CNT:     ERD required 5.124 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.03947472150553034085605473075e-173   precision est = 35.379 actual = 37.211
c: CNT:     MPFI required 54.250 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40876990
c: CNT:     Edge products   : 157900429
c: CNT:     Node Products   : 34931212
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 233708631
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40876990
c: CNT:     Edge product ops: 267874413
c: CNT:     Node product ops: 41215236
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 349966639
c: CNT:   Graph bytes       : 2410509286
