c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_204.cnf'
c: CNT:    COMBO COUNT    = 1.317758245968663073742246272e295  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.170 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.317758245968663073742246272001028967389792546908521466334792751097655e295
c: CNT:     MPQ required 5.269 seconds, 2320 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.317758245968663073742246272e295   precision = 38.043
c: CNT:     MPF required 0.170 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.31775824596864490029067503769e295   precision = 13.860
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.317758245968663073742246272e295   precision est = 35.807 actual = 37.438
c: CNT:     MPFI required 0.426 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
