c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_403.cnf'
c: CNT:    COMBO COUNT    = 4.25959782642871085635329457162e-2594  guaranteed precision = 32.508
c: CNT:      COMBO used MPFI with 0.603 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.259597826428710856353294571624474776343156226416406199476568386414697e-2594
c: CNT:     MPQ required 4.438 seconds, 2475344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.25959782642871085635329457162e-2594   precision = 33.954
c: CNT:     MPF required 0.087 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.058 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.25959782626206350014838194041e-2594   precision = 10.408
c: CNT:     ERD required 0.064 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.25959782642871085635329457162e-2594   precision est = 32.508 actual = 36.820
c: CNT:     MPFI required 0.275 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
