c: CNT:     Reading files and constructing graph required 0.246 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_201.cnf'
c: CNT:    COMBO COUNT    = 4.43149608074059382500759126627e134  guaranteed precision = 35.541
c: CNT:      COMBO used MPF with 0.009 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.431496080740593825007591266267065926613441758662324422989799590697722e134
c: CNT:     MPQ required 0.220 seconds, 2336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.43149608074059382500759126627e134   precision = 37.621
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.43149608074050754543449168235e134   precision = 13.711
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.43149608074059382500759126627e134   precision est = 35.751 actual = 37.719
c: CNT:     MPFI required 0.021 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
