c: CNT:     Reading files and constructing graph required 0.281 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_050_302.cnf'
c: CNT:    COMBO COUNT    = -3.01003590234226297454591993105e-27582  guaranteed precision = 33.400
c: CNT:      COMBO used MPFI with 0.198 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.010035902342262974545919931046142724280519374751823028312755696090981e-27582
c: CNT:     MPQ required 0.876 seconds, 44928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.01003590234226297454591993105e-27582   precision = 34.575
c: CNT:     MPF required 0.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.020 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.01003590232232861602510074041e-27582   precision = 11.179
c: CNT:     ERD required 0.022 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.01003590234226297454591993105e-27582   precision est = 33.400 actual = 36.473
c: CNT:     MPFI required 0.104 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 77920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 10618
c: CNT:     Edge products   : 25546
c: CNT:     Node Products   : 2147
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 38311
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 10618
c: CNT:     Edge product ops: 376738
c: CNT:     Node product ops: 2162
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 389518
c: CNT:   Graph bytes       : 1724085
