c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_000.cnf'
c: CNT:    COMBO COUNT    = 1.41934824335174823618619176058e648  guaranteed precision = 34.242
c: CNT:      COMBO used MPF with 0.144 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.419348243351748236186191760578182764790477322946951345592173752656897e648
c: CNT:     MPQ required 0.767 seconds, 368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.41934824335174823618619176058e648   precision = 37.979
c: CNT:     MPF required 0.142 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.41934824335174667378802408126e648   precision = 14.958
c: CNT:     ERD required 0.029 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.41934824335174823618619176058e648   precision est = 36.584 actual = 38.237
c: CNT:     MPFI required 0.307 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
