c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_401.cnf'
c: CNT:    COMBO COUNT    = -3.28973963358371439057637119718e4533  guaranteed precision = 33.427
c: CNT:      COMBO used MPFI with 1.879 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.289739633583714390576371197184893236324559441679546232482681176891093e4533
c: CNT:     MPQ required 49.725 seconds, 383456 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.28973963358371439057637119718e4533   precision = 34.860
c: CNT:     MPF required 0.704 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.106 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.28973963356814612030009710374e4533   precision = 11.325
c: CNT:     ERD required 0.132 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.28973963358371439057637119718e4533   precision est = 33.427 actual = 36.247
c: CNT:     MPFI required 1.842 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
