c: CNT:     Reading files and constructing graph required 22.269 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_204.cnf'
c: CNT:    COMBO COUNT    = 1.06135873725697984819148122228e-94  guaranteed precision = 34.257
c: CNT:      COMBO used MPF with 5.450 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.061358737256979848191481222277845174495876462640542369874915651518906e-94
c: CNT:     MPQ required 241.791 seconds, 37312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.06135873725697984819148122228e-94   precision = 36.573
c: CNT:     MPF required 5.446 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.893 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.06135873725655838136302282205e-94   precision = 12.401
c: CNT:     ERD required 1.081 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.06135873725697984819148122228e-94   precision est = 34.488 actual = 36.590
c: CNT:     MPFI required 10.906 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
