c: CNT:     Reading files and constructing graph required 0.280 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_300.cnf'
c: CNT:    COMBO COUNT    = 4.28773340333601170198479905779e-300  guaranteed precision = 33.471
c: CNT:      COMBO used MPFI with 0.044 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.287733403336011701984799057785464320020709223763746076353715925859566e-300
c: CNT:     MPQ required 0.774 seconds, 4800 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.28773340333601170198479905779e-300   precision = 36.332
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.2877334033355868603e-300   precision = 13.004
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.28773340333558686028635989504e-300   precision = 13.004
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.28773340333601170198479905779e-300   precision est = 33.471 actual = 37.704
c: CNT:     MPFI required 0.043 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
