c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_404.cnf'
c: CNT:    COMBO COUNT    = 1.25188180310877755760508922726e46  guaranteed precision = 35.846
c: CNT:      COMBO used MPFI with 0.792 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.251881803108777557605089227255541074350558889922376008011530175450481e46
c: CNT:     MPQ required 3.737 seconds, 1648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.25188180310877755760508922726e46   precision = 37.413
c: CNT:     MPF required 0.321 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2518818031087581182e+46   precision = 13.809
c: CNT:     DBL required 0.076 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.25188180310875811817907652338e46   precision = 13.809
c: CNT:     ERD required 0.093 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.25188180310877755760508922726e46   precision est = 35.846 actual = 37.927
c: CNT:     MPFI required 0.792 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
