c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_202.cnf'
c: CNT:    COMBO COUNT    = 2.7461154622516725837740725166e58  guaranteed precision = 36.006
c: CNT:      COMBO used MPF with 5.524 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.746115462251672583774072516604342221669747705380661327602102923664437e58
c: CNT:     MPQ required 53.361 seconds, 912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.7461154622516725837740725166e58   precision = 38.196
c: CNT:     MPF required 5.524 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.7461154622516558242e+58   precision = 14.214
c: CNT:     DBL required 1.576 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.74611546225165582418211618116e58   precision = 14.214
c: CNT:     ERD required 1.839 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.7461154622516725837740725166e58   precision est = 36.183 actual = 37.555
c: CNT:     MPFI required 11.991 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
