c: CNT:     Reading files and constructing graph required 0.280 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_202.cnf'
c: CNT:    COMBO COUNT    = 2.4437119722289094588870831269e2462  guaranteed precision = 34.721
c: CNT:      COMBO used MPF with 0.017 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.443711972228909458887083126904441187507583593347468414149530623317292e2462
c: CNT:     MPQ required 1.078 seconds, 6528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.4437119722289094588870831269e2462   precision = 37.231
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.44371197222869043053531713032e2462   precision = 13.048
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.4437119722289094588870831269e2462   precision est = 35.229 actual = 37.392
c: CNT:     MPFI required 0.035 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
