c: CNT:     Reading files and constructing graph required 0.002 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_084_400.cnf'
c: CNT:    COMBO COUNT    = 5.49292731077048879630811770768e126  guaranteed precision = 35.984
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.492927310770488796308117707681795292018686470108141983612479517010928e126
c: CNT:     MPQ required 0.001 seconds, 1168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.49292731077048879630811770768e126   precision = 37.254
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.4929273107704225712e+126   precision = 13.919
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.49292731077042257120105334292e126   precision = 13.919
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.49292731077048879630811770768e126   precision est = 35.984 actual = 37.708
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 60
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 211
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 104
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 211
c: CNT:     Edge product ops: 614
c: CNT:     Node product ops: 104
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 929
c: CNT:   Graph bytes       : 7819
