c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_302.cnf'
c: CNT:    COMBO COUNT    = 9.16416689137357302362533980115e-83645  guaranteed precision = 32.548
c: CNT:      COMBO used MPFI with 0.670 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.164166891373573023625339801146127945100923128702595064459710114408193e-83645
c: CNT:     MPQ required 5.423 seconds, 1219488 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.16416689137357302362533980115e-83645   precision = 33.932
c: CNT:     MPF required 0.141 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.057 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.16416689109071258607458382785e-83645   precision = 10.511
c: CNT:     ERD required 0.064 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.16416689137357302362533980115e-83645   precision est = 32.548 actual = 37.643
c: CNT:     MPFI required 0.418 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
