c: CNT:     Reading files and constructing graph required 3.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_104.cnf'
c: CNT:    COMBO COUNT    = 2.83108144057337746247024517014e-21080  guaranteed precision = 32.985
c: CNT:      COMBO used MPF with 0.633 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.831081440573377462470245170140974033693508481098616630879699613222817e-21080
c: CNT:     MPQ required 43.931 seconds, 694080 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.83108144057337746247024517014e-21080   precision = 35.851
c: CNT:     MPF required 0.594 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.088 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.83108144056248306844194339622e-21080   precision = 11.415
c: CNT:     ERD required 0.111 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.83108144057337746247024517014e-21080   precision est = 33.378 actual = 36.774
c: CNT:     MPFI required 1.308 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
