c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_403.cnf'
c: CNT:    COMBO COUNT    = 4.17768341152401225757119369474e5908  guaranteed precision = 33.046
c: CNT:      COMBO used MPFI with 3.619 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.177683411524012257571193694740324711992161504344700209161930343326545e5908
c: CNT:     MPQ required 148.259 seconds, 804528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.17768341152401225757119369474e5908   precision = 34.516
c: CNT:     MPF required 1.267 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.182 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.17768341148045205593494577015e5908   precision = 10.982
c: CNT:     ERD required 0.238 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.17768341152401225757119369474e5908   precision est = 33.046 actual = 36.829
c: CNT:     MPFI required 3.538 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
