c: CNT:     Reading files and constructing graph required 1.705 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_304.cnf'
c: CNT:    COMBO COUNT    = 2.93962816534204914234585444785e-39  guaranteed precision = 35.091
c: CNT:      COMBO used MPFI with 0.970 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.939628165342049142345854447846864365370888845708811199626700102722566e-39
c: CNT:     MPQ required 3.708 seconds, 1248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.93962816534204914234585444785e-39   precision = 37.152
c: CNT:     MPF required 0.379 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.9396281653420072752e-39   precision = 13.846
c: CNT:     DBL required 0.093 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.93962816534200727521462615614e-39   precision = 13.846
c: CNT:     ERD required 0.104 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.93962816534204914234585444785e-39   precision est = 35.091 actual = 37.754
c: CNT:     MPFI required 0.970 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
