c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_504.cnf'
c: CNT:    COMBO COUNT    = 1.44473947491257820882345385227e13959  guaranteed precision = 34.623
c: CNT:      COMBO used MPFI with 0.389 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.444739474912578208823453852271256126448402240756325715399211015319066e13959
c: CNT:     MPQ required 11.438 seconds, 12336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.44473947491257820882345385227e13959   precision = 36.308
c: CNT:     MPF required 0.144 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.024 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.44473947491227195355943133079e13959   precision = 12.674
c: CNT:     ERD required 0.031 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.44473947491257820882345385227e13959   precision est = 34.623 actual = 36.641
c: CNT:     MPFI required 0.386 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
