c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_302.cnf'
c: CNT:    COMBO COUNT    = 1.15774949943722281326399174038e-105755  guaranteed precision = 32.509
c: CNT:      COMBO used MPFI with 0.574 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.157749499437222813263991740383176459406349198755708849074023528165664e-105755
c: CNT:     MPQ required 3.489 seconds, 1476880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.15774949943722281326399174038e-105755   precision = 33.830
c: CNT:     MPF required 0.086 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.057 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.15774949939206966447578881685e-105755   precision = 10.409
c: CNT:     ERD required 0.065 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.15774949943722281326399174038e-105755   precision est = 32.509 actual = 36.350
c: CNT:     MPFI required 0.278 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
