c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_090_104.cnf'
c: CNT:    COMBO COUNT    = 3.47653872201811771703193838924e-48  guaranteed precision = 35.130
c: CNT:      COMBO used MPF with 0.002 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.476538722018117717031938389235312223369542541754714042409578839732231e-48
c: CNT:     MPQ required 0.029 seconds, 5040 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.47653872201811771703193838924e-48   precision = 39.023
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.4765387220180465029e-48   precision = 13.689
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.47653872201804650286488915896e-48   precision = 13.689
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.47653872201811771703193838924e-48   precision est = 35.557 actual = 37.654
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 4291
c: CNT:     Edge products   : 14547
c: CNT:     Node Products   : 2918
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21756
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 4291
c: CNT:     Edge product ops: 18589
c: CNT:     Node product ops: 3046
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 25926
c: CNT:   Graph bytes       : 197941
