c: CNT:     Reading files and constructing graph required 24.145 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_101.cnf'
c: CNT:    COMBO COUNT    = 2.00899162790149052927878833583e-863  guaranteed precision = 34.380
c: CNT:      COMBO used MPF with 4.985 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.008991627901490529278788335833387383327908178545616475960635142142143e-863
c: CNT:     MPQ required 148.893 seconds, 28016 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.00899162790149052927878833583e-863   precision = 37.218
c: CNT:     MPF required 4.983 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.741 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.00899162790117463429035479903e-863   precision = 12.803
c: CNT:     ERD required 1.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.00899162790149052927878833583e-863   precision est = 34.773 actual = 37.531
c: CNT:     MPFI required 11.054 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
