c: CNT:     Reading files and constructing graph required 1.705 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_504.cnf'
c: CNT:    COMBO COUNT    = -7.000000000000000005e-45  guaranteed precision = 35.691
c: CNT:      COMBO used MPFI with 0.922 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.000000000000000004999999999999999798000000000000000589999999999999999e-45
c: CNT:     MPQ required 3.572 seconds, 1520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.000000000000000005e-45   precision = 37.479
c: CNT:     MPF required 0.384 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.095 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.99999999999991167749482208928e-45   precision = 13.899
c: CNT:     ERD required 0.114 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.000000000000000005e-45   precision est = 35.691 actual = 37.546
c: CNT:     MPFI required 0.922 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
