c: CNT:     Reading files and constructing graph required 0.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_179_203.cnf'
c: CNT:    COMBO COUNT    = 3.79085824788438446024237430639e38  guaranteed precision = 36.168
c: CNT:      COMBO used MPF with 0.007 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.790858247884384460242374306394951955494917944238566325559800796641837e38
c: CNT:     MPQ required 0.067 seconds, 656 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.79085824788438446024237430639e38   precision = 38.873
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.790858247884364222e+38   precision = 14.273
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.79085824788436422202483610159e38   precision = 14.273
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.79085824788438446024237430639e38   precision est = 36.359 actual = 38.179
c: CNT:     MPFI required 0.013 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 33
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18877
c: CNT:     Edge products   : 37773
c: CNT:     Node Products   : 9
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 56659
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18877
c: CNT:     Edge product ops: 104738
c: CNT:     Node product ops: 9
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 123624
c: CNT:   Graph bytes       : 740022
