c: CNT:     Reading files and constructing graph required 3.311 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_204.cnf'
c: CNT:    COMBO COUNT    = 5.42943839759692203571375491395e9544  guaranteed precision = 32.801
c: CNT:      COMBO used MPF with 0.735 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.429438397596922035713754913952010814879999395701317536611942943575845e9544
c: CNT:     MPQ required 58.932 seconds, 949312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.42943839759692203571375491395e9544   precision = 35.103
c: CNT:     MPF required 0.638 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.100 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.42943839753480953402088411539e9544   precision = 10.942
c: CNT:     ERD required 0.129 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.42943839759692203571375491395e9544   precision est = 33.030 actual = 37.320
c: CNT:     MPFI required 1.367 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
