c: CNT:     Reading files and constructing graph required 0.053 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_189_304.cnf'
c: CNT:    COMBO COUNT    = -2.64722061415387466170789460711e-4076  guaranteed precision = 33.903
c: CNT:      COMBO used MPFI with 0.032 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.647220614153874661707894607106972662920237014825818322815233341574394e-4076
c: CNT:     MPQ required 0.224 seconds, 88512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.64722061415387466170789460711e-4076   precision = 35.203
c: CNT:     MPF required 0.007 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.64722061414977741068777007625e-4076   precision = 11.810
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.64722061415387466170789460711e-4076   precision est = 33.903 actual = 37.138
c: CNT:     MPFI required 0.020 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 9688
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 944
c: CNT:     Edge products   : 2236
c: CNT:     Node Products   : 141
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 3321
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 944
c: CNT:     Edge product ops: 125906
c: CNT:     Node product ops: 206
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 127056
c: CNT:   Graph bytes       : 522597
