c: CNT:     Reading files and constructing graph required 0.248 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_501.cnf'
c After 0.12 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 1.790 seconds and 135488 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 0.0
c: CNT:     MPQ required 1.640 seconds, 135488 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.29546246660789849985090849507e6863   precision = -0.000
c: CNT:     MPF required 0.045 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.27339575329070762134831518896e6934   precision = -0.000
c: CNT:     ERD required 0.014 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.53961319301396343570975092939e6865   precision est = 0.000 actual = -0.000
c: CNT:     MPFI required 0.119 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
