c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_102.cnf'
c: CNT:    COMBO COUNT    = 4.64555466626951212311465297072e-39379  guaranteed precision = 32.668
c: CNT:      COMBO used MPF with 1.134 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.645554666269512123114652970724292080475607583214107541529113830509964e-39379
c: CNT:     MPQ required 38.775 seconds, 1255488 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.64555466626951212311465297072e-39379   precision = 35.523
c: CNT:     MPF required 1.050 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.184 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.64555466623698013245545161047e-39379   precision = 11.155
c: CNT:     ERD required 0.213 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.64555466626951212311465297072e-39379   precision est = 33.121 actual = 36.869
c: CNT:     MPFI required 2.260 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
