c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_400.cnf'
c: CNT:    COMBO COUNT    = -7.09312458569542771822251316297e204  guaranteed precision = 35.077
c: CNT:      COMBO used MPFI with 60.044 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.093124585695427718222513162968102126665669800424709003741379973644436e204
c: CNT:     MPQ required 501.779 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.09312458569542771822251316297e204   precision = 37.265
c: CNT:     MPF required 22.876 seconds
c: CNT:   WEIGHTED DBL COUNT    = -7.093124585695339632e+204   precision = 13.906
c: CNT:     DBL required 4.719 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.09312458569533963195165075245e204   precision = 13.906
c: CNT:     ERD required 5.787 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.09312458569542771822251316297e204   precision est = 35.077 actual = 37.608
c: CNT:     MPFI required 60.042 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
