c: CNT:     Reading files and constructing graph required 0.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_053_204.cnf'
c: CNT:    COMBO COUNT    = 4.30065118201743404086168077448e361  guaranteed precision = 35.541
c: CNT:      COMBO used MPF with 0.003 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.300651182017434040861680774482709711267066735970665226227713636221107e361
c: CNT:     MPQ required 0.062 seconds, 2688 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.30065118201743404086168077448e361   precision = 38.049
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.3006511820173546543145593536e361   precision = 13.734
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.30065118201743404086168077448e361   precision est = 35.771 actual = 37.619
c: CNT:     MPFI required 0.006 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3666
c: CNT:     Edge products   : 20953
c: CNT:     Node Products   : 5239
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 29858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3666
c: CNT:     Edge product ops: 20924
c: CNT:     Node product ops: 8381
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 32971
c: CNT:   Graph bytes       : 260225
