c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_101.cnf'
c: CNT:    COMBO COUNT    = 2.67679232461158364096251178905e-261  guaranteed precision = 34.553
c: CNT:      COMBO used MPF with 0.021 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.676792324611583640962511789053639646922047524128953198221047408635089e-261
c: CNT:     MPQ required 0.567 seconds, 18928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.67679232461158364096251178905e-261   precision = 38.688
c: CNT:     MPF required 0.020 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.6767923246113506134e-261   precision = 13.060
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.67679232461135061337793704117e-261   precision = 13.060
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.67679232461158364096251178905e-261   precision est = 34.941 actual = 38.688
c: CNT:     MPFI required 0.051 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
