c: CNT:     Reading files and constructing graph required 0.214 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_056_303.cnf'
c: CNT:    COMBO COUNT    = 1.71628304344331510617488286015e-39  guaranteed precision = 35.484
c: CNT:      COMBO used MPFI with 0.003 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.716283043443315106174882860148202288666974275888697160477721610035733e-39
c: CNT:     MPQ required 0.019 seconds, 1568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.71628304344331510617488286015e-39   precision = 37.000
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.7162830434432854107e-39   precision = 13.762
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.7162830434432854107315080875e-39   precision = 13.762
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.71628304344331510617488286015e-39   precision est = 35.484 actual = 37.968
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1764
c: CNT:     Edge products   : 9565
c: CNT:     Node Products   : 2404
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 13733
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1764
c: CNT:     Edge product ops: 10049
c: CNT:     Node product ops: 3632
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15445
c: CNT:   Graph bytes       : 120884
