c: CNT:     Reading files and constructing graph required 0.041 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092_302.cnf'
c After 0.01 seconds, MPFI gave only guaranteed precision of 30.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -2.83663428666619517905269780876e-353  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.158 seconds and 15984 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.836634286666195179052697808759791872215707139092601654563020431122981e-353
c: CNT:     MPQ required 0.141 seconds, 15984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.83663428666619517905269780876e-353   precision = 35.815
c: CNT:     MPF required 0.005 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.83663428666620285352513947048e-353   precision = 14.568
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.83663428666619517905269780876e-353   precision est = 29.972 actual = 35.942
c: CNT:     MPFI required 0.015 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
