c: CNT:     Reading files and constructing graph required 0.704 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_401.cnf'
c: CNT:    COMBO COUNT    = 4.87511777048682121939639742792e844  guaranteed precision = 34.705
c: CNT:      COMBO used MPFI with 0.400 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.875117770486821219396397427921173682834760900109425649052700645677434e844
c: CNT:     MPQ required 5.672 seconds, 22608 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.87511777048682121939639742792e844   precision = 36.120
c: CNT:     MPF required 0.157 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.87511777048564357803341168294e844   precision = 12.617
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.87511777048682121939639742792e844   precision est = 34.705 actual = 38.116
c: CNT:     MPFI required 0.397 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
