c: CNT:     Reading files and constructing graph required 0.214 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_056_101.cnf'
c: CNT:    COMBO COUNT    = 1.42375452907861974611546052834e-34  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.423754529078619746115460528339347811595036915224675775344994271701494e-34
c: CNT:     MPQ required 0.016 seconds, 1712 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.42375452907861974611546052834e-34   precision = 38.752
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.4237545290786074631e-34   precision = 14.064
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.42375452907860746311444311847e-34   precision = 14.064
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.42375452907861974611546052834e-34   precision est = 35.979 actual = 37.850
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1764
c: CNT:     Edge products   : 9565
c: CNT:     Node Products   : 2404
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 13733
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1764
c: CNT:     Edge product ops: 10049
c: CNT:     Node product ops: 3632
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15445
c: CNT:   Graph bytes       : 120884
