c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_402.cnf'
c: CNT:    COMBO COUNT    = -3.43280482165065574648804974744e361  guaranteed precision = 35.207
c: CNT:      COMBO used MPFI with 124.700 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.432804821650655746488049747435886372603086677483393390090654151207777e361
c: CNT:     MPQ required 1036.254 seconds, 7328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.43280482165065574648804974744e361   precision = 36.609
c: CNT:     MPF required 47.805 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 8.544 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.43280482165040090991299393121e361   precision = 13.129
c: CNT:     ERD required 10.581 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.43280482165065574648804974744e361   precision est = 35.207 actual = 38.352
c: CNT:     MPFI required 124.698 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
