c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_100.cnf'
c: CNT:    COMBO COUNT    = 2.74007168564189093234267149758e-1309  guaranteed precision = 34.203
c: CNT:      COMBO used MPF with 0.460 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.740071685641890932342671497575231523426137687614515151283084040771178e-1309
c: CNT:     MPQ required 17.543 seconds, 42112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.74007168564189093234267149758e-1309   precision = 37.065
c: CNT:     MPF required 0.457 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.069 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.74007168564126525260731730483e-1309   precision = 12.641
c: CNT:     ERD required 0.084 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.74007168564189093234267149758e-1309   precision est = 34.594 actual = 36.907
c: CNT:     MPFI required 0.951 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
