c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_100.cnf'
c: CNT:    COMBO COUNT    = 3.24684715045876110998957288106e-291  guaranteed precision = 34.824
c: CNT:      COMBO used MPF with 32.087 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.246847150458761109989572881060643644887778869528051159223022287474488e-291
c: CNT:     MPQ required 796.199 seconds, 10160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.24684715045876110998957288106e-291   precision = 37.596
c: CNT:     MPF required 32.086 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.2468471504585772825e-291   precision = 13.247
c: CNT:     DBL required 7.592 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.24684715045857728251967834693e-291   precision = 13.247
c: CNT:     ERD required 8.516 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.24684715045876110998957288106e-291   precision est = 35.213 actual = 37.862
c: CNT:     MPFI required 66.175 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
