c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_404.cnf'
c: CNT:    COMBO COUNT    = 1.22815826584725140757573820876e-4094  guaranteed precision = 32.507
c: CNT:      COMBO used MPFI with 0.611 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.228158265847251407575738208763397940553908216302843116862135184693863e-4094
c: CNT:     MPQ required 4.466 seconds, 2479216 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.22815826584725140757573820876e-4094   precision = 33.953
c: CNT:     MPF required 0.086 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.057 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.22815826579907812863614427e-4094   precision = 10.406
c: CNT:     ERD required 0.064 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.22815826584725140757573820876e-4094   precision est = 32.507 actual = 36.619
c: CNT:     MPFI required 0.278 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
