c: CNT:     Reading files and constructing graph required 3.311 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_104.cnf'
c: CNT:    COMBO COUNT    = 2.21758121689760079109380645263e-32280  guaranteed precision = 32.801
c: CNT:      COMBO used MPF with 0.692 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.217581216897600791093806452627881283322601080400859093116276162092992e-32280
c: CNT:     MPQ required 47.831 seconds, 1062272 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.21758121689760079109380645263e-32280   precision = 35.658
c: CNT:     MPF required 0.631 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.096 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.21758121688451161845849458581e-32280   precision = 11.229
c: CNT:     ERD required 0.122 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.21758121689760079109380645263e-32280   precision est = 33.193 actual = 37.348
c: CNT:     MPFI required 1.408 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
