c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_201.cnf'
c: CNT:    COMBO COUNT    = 7.51700657649073057428632539568e11  guaranteed precision = 35.700
c: CNT:      COMBO used MPF with 0.306 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.517006576490730574286325395678090518873875847605530103545553116778317e11
c: CNT:     MPQ required 3.698 seconds, 1584 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.51700657649073057428632539568e11   precision = 37.854
c: CNT:     MPF required 0.306 seconds
c: CNT:   WEIGHTED DBL COUNT    = 751700657649.06286621   precision = 13.868
c: CNT:     DBL required 0.079 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.517006576490628662109375e11   precision = 13.868
c: CNT:     ERD required 0.093 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.51700657649073057428632539568e11   precision est = 35.870 actual = 37.854
c: CNT:     MPFI required 0.662 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
