c: CNT:     Reading files and constructing graph required 0.246 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_501.cnf'
c: CNT:    COMBO COUNT    = 1.12000000000000000092e506  guaranteed precision = 35.774
c: CNT:      COMBO used MPFI with 0.024 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.120000000000000000919999999999999998560000000000000008e506
c: CNT:     MPQ required 0.166 seconds, 2432 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.12000000000000000092e506   precision = 37.034
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.11999999999998113220167690603e506   precision = 13.773
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.12000000000000000092e506   precision est = 35.774 actual = 37.155
c: CNT:     MPFI required 0.024 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
