c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_200.cnf'
c: CNT:    COMBO COUNT    = 8.17989517418493354922894974066e1394  guaranteed precision = 34.497
c: CNT:      COMBO used MPF with 10.292 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.179895174184933549228949740663598787036224648686926997224721550424862e1394
c: CNT:     MPQ required 788.868 seconds, 21344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.17989517418493354922894974066e1394   precision = 36.802
c: CNT:     MPF required 10.290 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.965 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.17989517418329126719548378267e1394   precision = 12.697
c: CNT:     ERD required 2.027 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.17989517418493354922894974066e1394   precision est = 34.784 actual = 37.333
c: CNT:     MPFI required 24.152 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
