c: CNT:     Reading files and constructing graph required 0.246 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_300.cnf'
c: CNT:    COMBO COUNT    = 1.06220462496558259599802892844e-44  guaranteed precision = 35.285
c: CNT:      COMBO used MPFI with 0.025 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.062204624965582595998028928442737849584206886668635146431118756223776e-44
c: CNT:     MPQ required 0.174 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.06220462496558259599802892844e-44   precision = 36.944
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0622046249655568746e-44   precision = 13.616
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.06220462496555687463593581986e-44   precision = 13.616
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.06220462496558259599802892844e-44   precision est = 35.285 actual = 37.683
c: CNT:     MPFI required 0.025 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
