c: CNT:     Reading files and constructing graph required 366.791 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_404.cnf'
c: CNT:    COMBO COUNT    = -2.31075662272317572384347569285e331  guaranteed precision = 35.333
c: CNT:      COMBO used MPFI with 174.760 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.31075662272317572384347569285e331
c: CNT:     MPQ required 2279.185 seconds, 5200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.31075662272317572384347569285e331   precision = 36.769
c: CNT:     MPF required 75.805 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 10.916 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.31075662272306727108310901064e331   precision = 13.329
c: CNT:     ERD required 13.354 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.31075662272317572384347569285e331   precision est = 35.333 actual = 37.636
c: CNT:     MPFI required 174.758 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
