c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_200.cnf'
c: CNT:    COMBO COUNT    = 3.97675667985461951372655513374e160  guaranteed precision = 35.747
c: CNT:      COMBO used MPF with 21.576 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.976756679854619513726555133742370484338342823477288920607972278342317e160
c: CNT:     MPQ required 473.158 seconds, 1632 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.97675667985461951372655513374e160   precision = 38.076
c: CNT:     MPF required 21.576 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.9767566798545771277e+160   precision = 13.972
c: CNT:     DBL required 5.617 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.97675667985457712767266478939e160   precision = 13.972
c: CNT:     ERD required 5.755 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.97675667985461951372655513374e160   precision est = 35.966 actual = 37.781
c: CNT:     MPFI required 53.479 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
