c: CNT:     Reading files and constructing graph required 141.183 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_174_502.cnf'
c: CNT:    COMBO COUNT    = -1.29024000000000002308608e383  guaranteed precision = 34.447
c: CNT:      COMBO used MPFI with 59.804 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.290240000000000023086079999999999974471679999999998674861760000000001e383
c: CNT:     MPQ required 988.316 seconds, 8080 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.29024000000000002308608e383   precision = 36.581
c: CNT:     MPF required 25.353 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 4.165 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.29023999999991570715152508409e383   precision = 13.185
c: CNT:     ERD required 5.196 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.29024000000000002308608e383   precision est = 34.447 actual = 36.724
c: CNT:     MPFI required 59.802 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40876990
c: CNT:     Edge products   : 157900429
c: CNT:     Node Products   : 34931212
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 233708631
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40876990
c: CNT:     Edge product ops: 267874413
c: CNT:     Node product ops: 41215236
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 349966639
c: CNT:   Graph bytes       : 2410509286
