c: CNT:     Reading files and constructing graph required 0.470 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_402.cnf'
c: CNT:    COMBO COUNT    = -1.51547289466134548896744153209e-4960  guaranteed precision = 32.382
c: CNT:      COMBO used MPFI with 0.788 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.515472894661345488967441532087689317834034163267033223802404842924714e-4960
c: CNT:     MPQ required 6.883 seconds, 3264864 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.51547289466134548896744153209e-4960   precision = 33.826
c: CNT:     MPF required 0.107 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.077 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.51547289458201770663564968843e-4960   precision = 10.281
c: CNT:     ERD required 0.086 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.51547289466134548896744153209e-4960   precision est = 32.382 actual = 35.915
c: CNT:     MPFI required 0.342 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
