c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_101.cnf'
c: CNT:    COMBO COUNT    = 7.05544054471392609679715328794e-8  guaranteed precision = 36.074
c: CNT:      COMBO used MPF with 0.772 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.055440544713926096797153287944836910283467751902933401194457226711498e-8
c: CNT:     MPQ required 5.959 seconds, 656 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.05544054471392609679715328794e-8   precision = 39.613
c: CNT:     MPF required 0.771 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.0554405447139015904e-08   precision = 14.459
c: CNT:     DBL required 0.207 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.05544054471390159036218070639e-8   precision = 14.459
c: CNT:     ERD required 0.238 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.05544054471392609679715328794e-8   precision est = 36.375 actual = 38.283
c: CNT:     MPFI required 1.776 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
