c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_503.cnf'
c: CNT:    COMBO COUNT    = -1.184000000000000009792e417  guaranteed precision = 36.062
c: CNT:      COMBO used MPFI with 95.640 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.184000000000000009791999999999999740626000000000001963505999999999993e417
c: CNT:     MPQ required 446.250 seconds, 1568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.184000000000000009792e417   precision = 37.271
c: CNT:     MPF required 37.319 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 7.967 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.18399999999999013375234048613e417   precision = 14.079
c: CNT:     ERD required 9.650 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.184000000000000009792e417   precision est = 36.062 actual = 37.486
c: CNT:     MPFI required 95.639 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
