c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_101.cnf'
c: CNT:    COMBO COUNT    = 3.02215295208413217090280519211e-27324  guaranteed precision = 32.877
c: CNT:      COMBO used MPF with 1.309 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.022152952084132170902805192107010392442592092266920763779467505121613e-27324
c: CNT:     MPQ required 119.470 seconds, 890912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.02215295208413217090280519211e-27324   precision = 35.745
c: CNT:     MPF required 1.257 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.179 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.02215295206918316103163742572e-27324   precision = 11.306
c: CNT:     ERD required 0.228 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.02215295208413217090280519211e-27324   precision est = 33.269 actual = 36.448
c: CNT:     MPFI required 2.840 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
