c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_102.cnf'
c: CNT:    COMBO COUNT    = 7.87106828040985052012193925959e-27210  guaranteed precision = 32.877
c: CNT:      COMBO used MPF with 1.315 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.871068280409850520121939259587487997428723642882912571870927488398021e-27210
c: CNT:     MPQ required 120.002 seconds, 891136 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.87106828040985052012193925959e-27210   precision = 35.731
c: CNT:     MPF required 1.262 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.178 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.87106828037080384963966160858e-27210   precision = 11.304
c: CNT:     ERD required 0.231 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.87106828040985052012193925959e-27210   precision est = 33.270 actual = 36.287
c: CNT:     MPFI required 2.856 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
