c: CNT:     Reading files and constructing graph required 0.401 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_100.cnf'
c: CNT:    COMBO COUNT    = 1.49406772518537973083855786284e-10065  guaranteed precision = 33.305
c: CNT:      COMBO used MPF with 0.097 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.494067725185379730838557862835918638657365196006842603094517327596699e-10065
c: CNT:     MPQ required 4.650 seconds, 332832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.49406772518537973083855786284e-10065   precision = 36.206
c: CNT:     MPF required 0.077 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.013 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.4940677251826317594132137841e-10065   precision = 11.735
c: CNT:     ERD required 0.016 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.49406772518537973083855786284e-10065   precision est = 33.698 actual = 36.537
c: CNT:     MPFI required 0.176 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
