c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_400.cnf'
c: CNT:    COMBO COUNT    = -5.87138546183038833279393059097e2536  guaranteed precision = 34.207
c: CNT:      COMBO used MPFI with 0.060 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.871385461830388332793930590969794317763544629122301947421589511449285e2536
c: CNT:     MPQ required 0.928 seconds, 24416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.87138546183038833279393059097e2536   precision = 35.923
c: CNT:     MPF required 0.022 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.87138546182929680633661234847e2536   precision = 12.731
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.87138546183038833279393059097e2536   precision est = 34.207 actual = 38.158
c: CNT:     MPFI required 0.058 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
