c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_202.cnf'
c: CNT:    COMBO COUNT    = 8.28031309082350672818219044145e259  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.167 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.280313090823506728182190441445727823727850275709304661173426450392124e259
c: CNT:     MPQ required 5.262 seconds, 2240 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.28031309082350672818219044145e259   precision = 38.064
c: CNT:     MPF required 0.167 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.28031309082336592541443787825e259   precision = 13.769
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.28031309082350672818219044145e259   precision est = 35.841 actual = 37.756
c: CNT:     MPFI required 0.439 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
