c: CNT:     Reading files and constructing graph required 1.268 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_101.cnf'
c: CNT:    COMBO COUNT    = 6.23461028048549793068361641866e-551  guaranteed precision = 34.574
c: CNT:      COMBO used MPF with 0.271 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.234610280485497930683616418656552888476633918386970470125662754182875e-551
c: CNT:     MPQ required 6.957 seconds, 17984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.23461028048549793068361641866e-551   precision = 37.391
c: CNT:     MPF required 0.270 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.045 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.23461028048489742800497032117e-551   precision = 13.016
c: CNT:     ERD required 0.057 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.23461028048549793068361641866e-551   precision est = 34.963 actual = 37.678
c: CNT:     MPFI required 0.565 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
