c: CNT:     Reading files and constructing graph required 195.492 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_200.cnf'
c: CNT:    COMBO COUNT    = 5.05394988493660187777688387122e129  guaranteed precision = 35.080
c: CNT:      COMBO used MPF with 32.832 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.05394988493660187777688387121836212713579036071579245608479024548125e129
c: CNT:     MPQ required 458.398 seconds, 6304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.05394988493660187777688387122e129   precision = 37.436
c: CNT:     MPF required 32.831 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 7.940 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.05394988493631772375956365686e129   precision = 13.250
c: CNT:     ERD required 8.178 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.05394988493660187777688387122e129   precision est = 35.289 actual = 36.862
c: CNT:     MPFI required 83.792 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
