c: CNT:     Reading files and constructing graph required 1.036 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_500.cnf'
c: CNT:    COMBO COUNT    = -1.000000000000000004e81  guaranteed precision = 34.723
c: CNT:      COMBO used MPFI with 0.561 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.000000000000000004000000000000000007999999999999999998e81
c: CNT:     MPQ required 4.997 seconds, 18464 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.000000000000000004e81   precision = 36.296
c: CNT:     MPF required 0.216 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.035 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.99999999999840267847710362971e80   precision = 12.797
c: CNT:     ERD required 0.046 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.000000000000000004e81   precision est = 34.723 actual = 36.331
c: CNT:     MPFI required 0.559 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
