c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_102.cnf'
c: CNT:    COMBO COUNT    = 2.82603212692456701178704404374e-1279  guaranteed precision = 34.203
c: CNT:      COMBO used MPF with 0.476 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.826032126924567011787044043735801643613453686435832413927659744659854e-1279
c: CNT:     MPQ required 17.441 seconds, 42144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.82603212692456701178704404374e-1279   precision = 37.000
c: CNT:     MPF required 0.473 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.070 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.82603212692390528221339465982e-1279   precision = 12.630
c: CNT:     ERD required 0.083 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.82603212692456701178704404374e-1279   precision est = 34.597 actual = 37.786
c: CNT:     MPFI required 0.950 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
