c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_103.cnf'
c: CNT:    COMBO COUNT    = 2.26461845311613022515589450209e-8  guaranteed precision = 36.006
c: CNT:      COMBO used MPF with 5.459 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.264618453116130225155894502090746136711633106740358810009300057724537e-8
c: CNT:     MPQ required 40.858 seconds, 768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.26461845311613022515589450209e-8   precision = 38.984
c: CNT:     MPF required 5.459 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.264618453116122776e-08   precision = 14.483
c: CNT:     DBL required 1.564 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.26461845311612277604674148442e-8   precision = 14.483
c: CNT:     ERD required 1.747 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.26461845311613022515589450209e-8   precision est = 36.302 actual = 38.548
c: CNT:     MPFI required 12.115 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
