c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_201.cnf'
c: CNT:    COMBO COUNT    = 1.31531711760487435241151008502e-340  guaranteed precision = 33.867
c: CNT:      COMBO used MPF with 0.173 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.315317117604874352411510085023543212343011607295906068317015686784118e-340
c: CNT:     MPQ required 7.129 seconds, 81744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.31531711760487435241151008502e-340   precision = 36.169
c: CNT:     MPF required 0.164 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.31531711760358187197931263001e-340   precision = 12.008
c: CNT:     ERD required 0.035 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.31531711760487435241151008502e-340   precision est = 34.097 actual = 36.869
c: CNT:     MPFI required 0.342 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
