c: CNT:     Reading files and constructing graph required 0.190 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_403.cnf'
c: CNT:    COMBO COUNT    = -3.12135753005486351971796223415e3124  guaranteed precision = 35.070
c: CNT:      COMBO used MPFI with 0.095 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.121357530054863519717962234145771961719139875374873106164376909933765e3124
c: CNT:     MPQ required 2.876 seconds, 8880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.12135753005486351971796223415e3124   precision = 36.525
c: CNT:     MPF required 0.033 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.12135753005446823733705090488e3124   precision = 12.897
c: CNT:     ERD required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.12135753005486351971796223415e3124   precision est = 35.070 actual = 37.684
c: CNT:     MPFI required 0.093 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
