c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_102.cnf'
c: CNT:    COMBO COUNT    = 1.11267128403945463017967063976e-592  guaranteed precision = 34.488
c: CNT:      COMBO used MPF with 0.418 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.11267128403945463017967063976368192814082474173086664013194458245976e-592
c: CNT:     MPQ required 10.588 seconds, 22000 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.11267128403945463017967063976e-592   precision = 37.468
c: CNT:     MPF required 0.417 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.096 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.11267128403932356500591177926e-592   precision = 12.929
c: CNT:     ERD required 0.107 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.11267128403945463017967063976e-592   precision est = 34.872 actual = 37.183
c: CNT:     MPFI required 0.867 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
