c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_202.cnf'
c: CNT:    COMBO COUNT    = 5.98101961076420431538239534663e1037  guaranteed precision = 34.719
c: CNT:      COMBO used MPF with 2.386 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.98101961076420431538239534663175618783671585223935033987187954563162e1037
c: CNT:     MPQ required 159.830 seconds, 13264 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.98101961076420431538239534663e1037   precision = 37.130
c: CNT:     MPF required 2.384 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.391 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.98101961076346620729865704828e1037   precision = 12.909
c: CNT:     ERD required 0.492 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.98101961076420431538239534663e1037   precision est = 34.992 actual = 37.770
c: CNT:     MPFI required 5.663 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
