c: CNT:     Reading files and constructing graph required 0.189 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_062_302.cnf'
c: CNT:    COMBO COUNT    = -6.41410209270600673203871580962e-37  guaranteed precision = 35.535
c: CNT:      COMBO used MPFI with 0.000 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.414102092706006732038715809616526529853566661919237040527125283837083e-37
c: CNT:     MPQ required 0.000 seconds, 1248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.41410209270600673203871580962e-37   precision = 37.369
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -6.4141020927059283589e-37   precision = 13.913
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.41410209270592835888643378808e-37   precision = 13.913
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.41410209270600673203871580962e-37   precision est = 35.535 actual = 37.445
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 100
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 19
c: CNT:     Edge products   : 50
c: CNT:     Node Products   : 5
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 74
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 19
c: CNT:     Edge product ops: 184
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 209
c: CNT:   Graph bytes       : 1160
