c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_401.cnf'
c: CNT:    COMBO COUNT    = -1.20970834278199617779937730952e43251  guaranteed precision = 32.914
c: CNT:      COMBO used MPFI with 2.910 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.209708342781996177799377309520787717085478793132673979307665223544948e43251
c: CNT:     MPQ required 50.375 seconds, 1009472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.20970834278199617779937730952e43251   precision = 34.369
c: CNT:     MPF required 1.042 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.190 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.20970834276295517695390569348e43251   precision = 10.803
c: CNT:     ERD required 0.221 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.20970834278199617779937730952e43251   precision est = 32.914 actual = 36.179
c: CNT:     MPFI required 2.775 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
