c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_202.cnf'
c: CNT:    COMBO COUNT    = 3.26868318005123012835147335537e141  guaranteed precision = 35.732
c: CNT:      COMBO used MPF with 34.239 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.268683180051230128351473355373686022817992817418926544608630294901945e141
c: CNT:     MPQ required 541.648 seconds, 1680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.26868318005123012835147335537e141   precision = 38.399
c: CNT:     MPF required 34.238 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.2686831800511878809e+141   precision = 13.889
c: CNT:     DBL required 9.777 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.26868318005118788086422091974e141   precision = 13.889
c: CNT:     ERD required 9.630 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.26868318005123012835147335537e141   precision est = 35.927 actual = 37.539
c: CNT:     MPFI required 88.646 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
