c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_103.cnf'
c: CNT:    COMBO COUNT    = 5.26642704416550117884061592087e-12114  guaranteed precision = 33.221
c: CNT:      COMBO used MPF with 0.720 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.266427044165501178840615920872278547223639042932658435289478089299137e-12114
c: CNT:     MPQ required 39.554 seconds, 403440 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.26642704416550117884061592087e-12114   precision = 36.111
c: CNT:     MPF required 0.697 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.104 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.26642704415373304939523518899e-12114   precision = 11.651
c: CNT:     ERD required 0.130 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.26642704416550117884061592087e-12114   precision est = 33.615 actual = 36.733
c: CNT:     MPFI required 1.440 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
