c: CNT:     Reading files and constructing graph required 6.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_401.cnf'
c: CNT:    COMBO COUNT    = 2.14421078261791053332007691276e401  guaranteed precision = 35.512
c: CNT:      COMBO used MPFI with 2.946 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.144210782617910533320076912761793123918085446310170508561134922474818e401
c: CNT:     MPQ required 29.495 seconds, 3872 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.14421078261791053332007691276e401   precision = 36.795
c: CNT:     MPF required 1.065 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.193 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.1442107826178375049634640121e401   precision = 13.468
c: CNT:     ERD required 0.236 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.14421078261791053332007691276e401   precision est = 35.512 actual = 38.211
c: CNT:     MPFI required 2.945 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
