c: CNT:     Reading files and constructing graph required 3.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_200.cnf'
c: CNT:    COMBO COUNT    = 1.03485479432131662153944582031e7490  guaranteed precision = 32.985
c: CNT:      COMBO used MPF with 0.660 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.034854794321316621539445820305734860695317446488869734811177949701763e7490
c: CNT:     MPQ required 55.529 seconds, 635360 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.03485479432131662153944582031e7490   precision = 35.290
c: CNT:     MPF required 0.598 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.091 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.0348547943135315731886054762e7490   precision = 11.124
c: CNT:     ERD required 0.116 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.03485479432131662153944582031e7490   precision est = 33.215 actual = 36.022
c: CNT:     MPFI required 1.266 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
