c: CNT:     Reading files and constructing graph required 6.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_503.cnf'
c After 2.80 seconds, MPFI gave only guaranteed precision of 18.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.919999999999999991744e705  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 21.155 seconds and 3280 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.919999999999999991743999999999999986112000000000000073872e705
c: CNT:     MPQ required 18.351 seconds, 3280 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.91999999999999999174471072897e705   precision = 21.432
c: CNT:     MPF required 1.060 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.191 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.83929274661170043317838283966e707   precision = 0.000
c: CNT:     ERD required 0.239 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.91999999999999999174464395224e705   precision est = 18.255 actual = 21.474
c: CNT:     MPFI required 2.803 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
