c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_103.cnf'
c: CNT:    COMBO COUNT    = 8.47821695249661276482429566041e-8  guaranteed precision = 36.053
c: CNT:      COMBO used MPF with 1.282 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.47821695249661276482429566041083988283654842181547329506905622633901e-8
c: CNT:     MPQ required 9.818 seconds, 688 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.47821695249661276482429566041e-8   precision = 39.606
c: CNT:     MPF required 1.282 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.4782169524965876434e-08   precision = 14.528
c: CNT:     DBL required 0.356 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.47821695249658764340371141024e-8   precision = 14.528
c: CNT:     ERD required 0.407 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.47821695249661276482429566041e-8   precision est = 36.359 actual = 38.411
c: CNT:     MPFI required 2.935 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
