c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_204.cnf'
c: CNT:    COMBO COUNT    = 1.44283755078047446687148185011e327  guaranteed precision = 35.541
c: CNT:      COMBO used MPF with 0.036 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.442837550780474466871481850110363681249695745316676106266486200589889e327
c: CNT:     MPQ required 1.124 seconds, 2640 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.44283755078047446687148185011e327   precision = 37.990
c: CNT:     MPF required 0.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.44283755078044878898111277526e327   precision = 13.750
c: CNT:     ERD required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.44283755078047446687148185011e327   precision est = 35.765 actual = 37.473
c: CNT:     MPFI required 0.088 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
