c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_000.cnf'
c: CNT:    COMBO COUNT    = 2.64266123767784682914964635363e-138  guaranteed precision = 33.221
c: CNT:      COMBO used MPF with 0.723 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.642661237677846829149646353631383704198402171097449156053746125032347e-138
c: CNT:     MPQ required 4.735 seconds, 14400 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.64266123767784682914964635363e-138   precision = 36.535
c: CNT:     MPF required 0.701 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.105 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.64266123767771548170484552574e-138   precision = 13.304
c: CNT:     ERD required 0.132 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.64266123767784682914964635363e-138   precision est = 35.267 actual = 37.783
c: CNT:     MPFI required 0.990 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
