c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_203.cnf'
c: CNT:    COMBO COUNT    = 6.05123010265186804187199506664e2072  guaranteed precision = 34.463
c: CNT:      COMBO used MPF with 4.069 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.051230102651868041871995066642766269493252825278677945474017508292523e2072
c: CNT:     MPQ required 142.579 seconds, 21520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.05123010265186804187199506664e2072   precision = 36.773
c: CNT:     MPF required 4.066 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.707 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.05123010265049284959515541e2072   precision = 12.643
c: CNT:     ERD required 0.867 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.05123010265186804187199506664e2072   precision est = 34.736 actual = 37.033
c: CNT:     MPFI required 9.919 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
