c: CNT:     Reading files and constructing graph required 26.605 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_503.cnf'
c After 13.88 seconds, MPFI gave only guaranteed precision of 1.4.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.999999999999999998e1359  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 216.961 seconds and 123904 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.999999999999999998000000000000000001999999999999999993e1359
c: CNT:     MPQ required 203.076 seconds, 123904 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.00446065735117086438460217982e1359   precision = 2.652
c: CNT:     MPF required 5.492 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.813 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.85185988877030294654313576737e1379   precision = 0.000
c: CNT:     ERD required 1.014 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.0050978941156238452966882055e1359   precision est = 1.449 actual = 2.594
c: CNT:     MPFI required 13.876 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
