c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_047_301.cnf'
c: CNT:    COMBO COUNT    = -7.1963723512729288282216397262e-127  guaranteed precision = 34.140
c: CNT:      COMBO used MPFI with 0.005 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.196372351272928828221639726196747417763479323357528235205347654989309e-127
c: CNT:     MPQ required 0.056 seconds, 3440 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.1963723512729288282216397262e-127   precision = 36.718
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = -7.1963723512726260041e-127   precision = 13.376
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.19637235127262600406061899699e-127   precision = 13.376
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.1963723512729288282216397262e-127   precision est = 34.140 actual = 37.210
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 460
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3383
c: CNT:     Edge products   : 13019
c: CNT:     Node Products   : 3080
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 19482
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3383
c: CNT:     Edge product ops: 14419
c: CNT:     Node product ops: 3172
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 20974
c: CNT:   Graph bytes       : 168291
