c: CNT:     Reading files and constructing graph required 0.202 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_055_104.cnf'
c: CNT:    COMBO COUNT    = 1.99481995419338327315153254296e-71  guaranteed precision = 35.386
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.994819954193383273151532542955783351523514059061102514507366857341193e-71
c: CNT:     MPQ required 0.003 seconds, 2784 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.99481995419338327315153254296e-71   precision = 38.158
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.994819954193351282e-71   precision = 13.795
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.99481995419335128203531827392e-71   precision = 13.795
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.99481995419338327315153254296e-71   precision est = 35.779 actual = 37.601
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 419
c: CNT:     Edge products   : 1595
c: CNT:     Node Products   : 316
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2330
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 419
c: CNT:     Edge product ops: 2547
c: CNT:     Node product ops: 440
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3406
c: CNT:   Graph bytes       : 23683
