c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_203.cnf'
c: CNT:    COMBO COUNT    = 1.42143578951657391342709055824e967  guaranteed precision = 34.488
c: CNT:      COMBO used MPF with 0.418 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.421435789516573913427090558244493284402794308787484268390147831649043e967
c: CNT:     MPQ required 14.453 seconds, 24384 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.42143578951657391342709055824e967   precision = 36.843
c: CNT:     MPF required 0.415 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.094 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.42143578951624192087154332464e967   precision = 12.632
c: CNT:     ERD required 0.110 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.42143578951657391342709055824e967   precision est = 34.710 actual = 38.436
c: CNT:     MPFI required 0.854 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
