c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_300.cnf'
c: CNT:    COMBO COUNT    = -2.39981327678852115756241284586e-299  guaranteed precision = 34.939
c: CNT:      COMBO used MPFI with 83.781 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.39981327678852115756241284585778315722731045265127410997441496648381e-299
c: CNT:     MPQ required 857.170 seconds, 8256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.39981327678852115756241284586e-299   precision = 36.290
c: CNT:     MPF required 31.399 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.3998132767882403477e-299   precision = 12.932
c: CNT:     DBL required 7.516 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.3998132767882403476789173417e-299   precision = 12.932
c: CNT:     ERD required 8.487 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.39981327678852115756241284586e-299   precision est = 34.939 actual = 37.065
c: CNT:     MPFI required 83.780 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
