c: CNT:     Reading files and constructing graph required 1.268 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_201.cnf'
c: CNT:    COMBO COUNT    = 5.13334316195066858645646184446e59  guaranteed precision = 34.574
c: CNT:      COMBO used MPF with 0.271 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.13334316195066858645646184446037983376183339271876256852038354739306e59
c: CNT:     MPQ required 9.076 seconds, 18016 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.13334316195066858645646184446e59   precision = 36.789
c: CNT:     MPF required 0.269 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.045 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.13334316194967656090226730754e59   precision = 12.714
c: CNT:     ERD required 0.057 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.13334316195066858645646184446e59   precision est = 34.797 actual = 37.471
c: CNT:     MPFI required 0.539 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
