c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_301.cnf'
c: CNT:    COMBO COUNT    = 2.09839004608546176683275891749e-41  guaranteed precision = 34.620
c: CNT:      COMBO used MPFI with 0.106 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.098390046085461766832758917489509160296106511148917456920677101437654e-41
c: CNT:     MPQ required 0.801 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.09839004608546176683275891749e-41   precision = 36.951
c: CNT:     MPF required 0.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.0983900460854138019e-41   precision = 13.641
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.09839004608541380190873628108e-41   precision = 13.641
c: CNT:     ERD required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.09839004608546176683275891749e-41   precision est = 34.620 actual = 37.601
c: CNT:     MPFI required 0.106 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
