c: CNT:     Reading files and constructing graph required 12.727 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_400.cnf'
c: CNT:    COMBO COUNT    = -9.9607845815964687638816702384e212  guaranteed precision = 34.627
c: CNT:      COMBO used MPFI with 8.166 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.960784581596468763881670238402807576858852093298564153612044531366005e212
c: CNT:     MPQ required 132.521 seconds, 26240 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.9607845815964687638816702384e212   precision = 36.020
c: CNT:     MPF required 3.136 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.499 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.96078458159355312358094006591e212   precision = 12.534
c: CNT:     ERD required 0.611 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.9607845815964687638816702384e212   precision est = 34.627 actual = 36.907
c: CNT:     MPFI required 8.164 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
