c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_102.cnf'
c: CNT:    COMBO COUNT    = 7.32050179282848266372727530003e-313  guaranteed precision = 34.824
c: CNT:      COMBO used MPF with 31.453 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.320501792828482663727275300025643174430309972809616997924250231739491e-313
c: CNT:     MPQ required 780.347 seconds, 10144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.32050179282848266372727530003e-313   precision = 38.072
c: CNT:     MPF required 31.453 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.3205017928349447147e-313   precision = 12.054
c: CNT:     DBL required 7.399 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.32050179282806024287817844301e-313   precision = 13.239
c: CNT:     ERD required 8.290 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.32050179282848266372727530003e-313   precision est = 35.207 actual = 37.605
c: CNT:     MPFI required 64.865 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
