c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_104.cnf'
c: CNT:    COMBO COUNT    = 1.29717506751543549842067455811e-6  guaranteed precision = 35.867
c: CNT:      COMBO used MPF with 0.829 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.29717506751543549842067455811028868942299425019896999989779168821657e-6
c: CNT:     MPQ required 9.803 seconds, 1008 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.29717506751543549842067455811e-6   precision = 39.602
c: CNT:     MPF required 0.829 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2971750675154309024e-06   precision = 14.451
c: CNT:     DBL required 0.179 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.29717506751543090238489031041e-6   precision = 14.451
c: CNT:     ERD required 0.217 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.29717506751543549842067455811e-6   precision est = 36.257 actual = 38.340
c: CNT:     MPFI required 2.070 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
