c: CNT:     Reading files and constructing graph required 2.289 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_104.cnf'
c: CNT:    COMBO COUNT    = 9.59366887764133623592089208279e-7  guaranteed precision = 35.887
c: CNT:      COMBO used MPF with 0.401 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.593668877641336235920892082785989811311326713218804774767443454232545e-7
c: CNT:     MPQ required 4.883 seconds, 960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.59366887764133623592089208279e-7   precision = 40.062
c: CNT:     MPF required 0.401 seconds
c: CNT:   WEIGHTED DBL COUNT    = 9.5936688776413015755e-07   precision = 14.442
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.5936688776413015754534075602e-7   precision = 14.442
c: CNT:     ERD required 0.104 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.59366887764133623592089208279e-7   precision est = 36.299 actual = 38.240
c: CNT:     MPFI required 1.014 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
