c: CNT:     Reading files and constructing graph required 0.008 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_076_404.cnf'
c: CNT:    COMBO COUNT    = 4.29270424922567500966286531641e182  guaranteed precision = 34.982
c: CNT:      COMBO used MPFI with 0.004 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.292704249225675009662865316407602867129559359483286352087640081278869e182
c: CNT:     MPQ required 0.027 seconds, 11984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.29270424922567500966286531641e182   precision = 36.406
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.29270424922509878175809471435e182   precision = 12.872
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.29270424922567500966286531641e182   precision est = 34.982 actual = 37.141
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 824
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 675
c: CNT:     Edge products   : 1807
c: CNT:     Node Products   : 24
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2506
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 675
c: CNT:     Edge product ops: 15658
c: CNT:     Node product ops: 432
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16765
c: CNT:   Graph bytes       : 77787
