c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_104.cnf'
c: CNT:    COMBO COUNT    = 1.72152453533103686696130554799e-7307  guaranteed precision = 33.448
c: CNT:      COMBO used MPF with 0.048 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.721524535331036866961305547988747668938279359144781096367691433208524e-7307
c: CNT:     MPQ required 1.535 seconds, 238800 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.72152453533103686696130554799e-7307   precision = 36.358
c: CNT:     MPF required 0.034 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.72152453532875501121796475433e-7307   precision = 11.878
c: CNT:     ERD required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.72152453533103686696130554799e-7307   precision est = 33.840 actual = 37.050
c: CNT:     MPFI required 0.078 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
