c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_403.cnf'
c: CNT:    COMBO COUNT    = -1.46375140710453599104250342112e356  guaranteed precision = 34.069
c: CNT:      COMBO used MPFI with 0.445 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.46375140710453599104250342112351666507973983985636542336862410273942e356
c: CNT:     MPQ required 7.506 seconds, 82496 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.46375140710453599104250342112e356   precision = 35.507
c: CNT:     MPF required 0.165 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.46375140710298426615897115556e356   precision = 11.975
c: CNT:     ERD required 0.037 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.46375140710453599104250342112e356   precision est = 34.069 actual = 37.014
c: CNT:     MPFI required 0.435 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
