c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_100.cnf'
c: CNT:    COMBO COUNT    = 3.21806608623589786874377374374e-469  guaranteed precision = 34.497
c: CNT:      COMBO used MPF with 10.300 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.218066086235897868743773743738795572883449553280504778596287171470993e-469
c: CNT:     MPQ required 478.190 seconds, 19408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.21806608623589786874377374374e-469   precision = 37.395
c: CNT:     MPF required 10.299 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 1.647 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.21806608623559101651390385447e-469   precision = 13.021
c: CNT:     ERD required 2.044 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.21806608623589786874377374374e-469   precision est = 34.984 actual = 39.292
c: CNT:     MPFI required 24.441 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
