c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_500.cnf'
c After 0.49 seconds, MPFI gave only guaranteed precision of 19.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = -5.824000000000000037096e273  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 3.205 seconds and 2048 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.824000000000000037095999999999999879175999999999999423404e273
c: CNT:     MPQ required 2.718 seconds, 2048 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.82400000000000003709741782991e273   precision = 21.614
c: CNT:     MPF required 0.168 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.09477154146291467436921009466e274   precision = 0.000
c: CNT:     ERD required 0.040 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.82400000000000003709732353274e273   precision est = 19.258 actual = 21.643
c: CNT:     MPFI required 0.487 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
