c: CNT:     Reading files and constructing graph required 0.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_053_501.cnf'
c: CNT:    COMBO COUNT    = -4.000000000000000016e414  guaranteed precision = 35.322
c: CNT:      COMBO used MPFI with 0.007 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.000000000000000015999999999999999656000000000000001028e414
c: CNT:     MPQ required 0.035 seconds, 2240 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.000000000000000016e414   precision = 37.007
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.99999999999993242375536156326e414   precision = 13.772
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.000000000000000016e414   precision est = 35.322 actual = 37.007
c: CNT:     MPFI required 0.006 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3666
c: CNT:     Edge products   : 20953
c: CNT:     Node Products   : 5239
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 29858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3666
c: CNT:     Edge product ops: 20924
c: CNT:     Node product ops: 8381
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 32971
c: CNT:   Graph bytes       : 260225
