c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_303.cnf'
c: CNT:    COMBO COUNT    = 1.29907691520166249559190687276e-99  guaranteed precision = 33.536
c: CNT:      COMBO used MPFI with 53.051 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.299076915201662495591906872755760460207120449352674750070087686832076e-99
c: CNT:     MPQ required 199.684 seconds, 3376 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.29907691520166249559190687276e-99   precision = 36.596
c: CNT:     MPF required 20.986 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2990769152016061767e-99   precision = 13.363
c: CNT:     DBL required 4.753 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.2990769152016061766572639575e-99   precision = 13.363
c: CNT:     ERD required 5.392 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.29907691520166249559190687276e-99   precision est = 33.536 actual = 37.087
c: CNT:     MPFI required 53.049 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
