c: CNT:     Reading files and constructing graph required 563.074 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_178_300.cnf'
c: CNT:    COMBO COUNT    = -1.24523798517520418729028420436e-198  guaranteed precision = 32.426
c: CNT:      COMBO used MPFI with 265.779 seconds and 48 max bytes
c: CNT:   WEIGHTED DBL COUNT    = -1.245237985175106476e-198   precision = 13.105
c: CNT:     DBL required 25.744 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.2452379851751064760004045942e-198   precision = 13.105
c: CNT:     ERD required 30.497 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 151512378
c: CNT:     Edge products   : 610243872
c: CNT:     Node Products   : 137009109
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 898765359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 151512378
c: CNT:     Edge product ops: 849855266
c: CNT:     Node product ops: 170210006
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1171577650
c: CNT:   Graph bytes       : 4274926231
