c: CNT:     Reading files and constructing graph required 195.492 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_203.cnf'
c: CNT:    COMBO COUNT    = 2.17891054919910198748531858041e299  guaranteed precision = 35.080
c: CNT:      COMBO used MPF with 31.731 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.17891054919910198748531858041050872575308833678476886463733549526157e299
c: CNT:     MPQ required 466.802 seconds, 6528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.17891054919910198748531858041e299   precision = 37.394
c: CNT:     MPF required 31.730 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 7.496 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.17891054919897612535570107709e299   precision = 13.238
c: CNT:     ERD required 8.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.17891054919910198748531858041e299   precision est = 35.302 actual = 36.691
c: CNT:     MPFI required 82.447 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
