c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_101.cnf'
c: CNT:    COMBO COUNT    = 2.11069400190006251187867494217e-1885  guaranteed precision = 32.782
c: CNT:      COMBO used MPF with 0.136 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.110694001900062511878674942170307045357506633559028926635730053816991e-1885
c: CNT:     MPQ required 5.115 seconds, 67456 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.11069400190006251187867494217e-1885   precision = 37.095
c: CNT:     MPF required 0.073 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.021 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.11069400189926880720603430949e-1885   precision = 12.425
c: CNT:     ERD required 0.024 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.11069400190006251187867494217e-1885   precision est = 34.387 actual = 36.921
c: CNT:     MPFI required 0.172 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
