c: CNT:     Reading files and constructing graph required 16.139 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_122_204.cnf'
c: CNT:    COMBO COUNT    = 1.21489927430440720691397604084e11643  guaranteed precision = 32.642
c: CNT:      COMBO used MPF with 3.142 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.214899274304407206913976040841406851875991023387172800178999389903604e11643
c: CNT:     MPQ required 387.515 seconds, 1341184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.21489927430440720691397604084e11643   precision = 34.940
c: CNT:     MPF required 2.997 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.403 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.21489927428434418385986982754e11643   precision = 10.782
c: CNT:     ERD required 0.550 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.21489927430440720691397604084e11643   precision est = 32.872 actual = 36.957
c: CNT:     MPFI required 6.354 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 110973
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 227198
c: CNT:     Edge products   : 681181
c: CNT:     Node Products   : 74361
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 982740
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 227198
c: CNT:     Edge product ops: 85505717
c: CNT:     Node product ops: 152423
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 85885338
c: CNT:   Graph bytes       : 347773875
