c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_403.cnf'
c: CNT:    COMBO COUNT    = -4.71346719115553818493472662538e98  guaranteed precision = 35.992
c: CNT:      COMBO used MPFI with 44.232 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.713467191155538184934726625378780718845695315712868433245987460522215e98
c: CNT:     MPQ required 250.097 seconds, 1200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.71346719115553818493472662538e98   precision = 37.343
c: CNT:     MPF required 18.974 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.7134671911554927579e+98   precision = 14.016
c: CNT:     DBL required 4.435 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.71346719115549275787617595199e98   precision = 14.016
c: CNT:     ERD required 5.170 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.71346719115553818493472662538e98   precision est = 35.992 actual = 37.797
c: CNT:     MPFI required 44.231 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
