c: CNT:     Reading files and constructing graph required 3.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_203.cnf'
c: CNT:    COMBO COUNT    = 1.82840303508098244968930217035e6058  guaranteed precision = 32.985
c: CNT:      COMBO used MPF with 0.652 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.828403035080982449689302170354060446377152110268145711548910587808422e6058
c: CNT:     MPQ required 54.604 seconds, 634496 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.82840303508098244968930217035e6058   precision = 35.283
c: CNT:     MPF required 0.589 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.090 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.82840303506724377123441739971e6058   precision = 11.124
c: CNT:     ERD required 0.119 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.82840303508098244968930217035e6058   precision est = 33.216 actual = 36.550
c: CNT:     MPFI required 1.251 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
