c: CNT:     Reading files and constructing graph required 0.280 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_200.cnf'
c: CNT:    COMBO COUNT    = 4.2687667031442334490910513516e2255  guaranteed precision = 34.721
c: CNT:      COMBO used MPF with 0.017 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.268766703144233449091051351603671110906861949944619578198041927726867e2255
c: CNT:     MPQ required 1.036 seconds, 6464 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.2687667031442334490910513516e2255   precision = 37.128
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.26876670314386029817866291092e2255   precision = 13.058
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.2687667031442334490910513516e2255   precision est = 35.229 actual = 37.131
c: CNT:     MPFI required 0.035 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
