c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_103.cnf'
c: CNT:    COMBO COUNT    = 8.98817622686235083972973895218e-223  guaranteed precision = 34.242
c: CNT:      COMBO used MPF with 0.142 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.988176226862350839729738952181714066767831400537051139936223174119743e-223
c: CNT:     MPQ required 7.539 seconds, 9808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.98817622686235083972973895218e-223   precision = 37.839
c: CNT:     MPF required 0.140 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.9881762268618585273e-223   precision = 13.261
c: CNT:     DBL required 0.024 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.98817622686185852733509473606e-223   precision = 13.261
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.98817622686235083972973895218e-223   precision est = 35.215 actual = 37.336
c: CNT:     MPFI required 0.331 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
