c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_403.cnf'
c: CNT:    COMBO COUNT    = -3.16122913759934064875213271128e2622  guaranteed precision = 34.427
c: CNT:      COMBO used MPFI with 0.059 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.161229137599340648752132711284534205464392042554912463127944811927345e2622
c: CNT:     MPQ required 0.943 seconds, 24560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.16122913759934064875213271128e2622   precision = 36.022
c: CNT:     MPF required 0.021 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.16122913759871090352005603628e2622   precision = 12.701
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.16122913759934064875213271128e2622   precision est = 34.427 actual = 37.099
c: CNT:     MPFI required 0.057 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
