c: CNT:     Reading files and constructing graph required 563.074 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_178_100.cnf'
c: CNT:    COMBO COUNT    = 1.36028025084326421607698122485e-184  guaranteed precision = 34.977
c: CNT:      COMBO used MPF with 105.992 seconds and 24 max bytes
c: CNT:   WEIGHTED DBL COUNT    = 1.3602802508432142069e-184   precision = 13.435
c: CNT:     DBL required 28.204 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.3602802508432142069084491701e-184   precision = 13.435
c: CNT:     ERD required 32.377 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 151512378
c: CNT:     Edge products   : 610243872
c: CNT:     Node Products   : 137009109
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 898765359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 151512378
c: CNT:     Edge product ops: 849855266
c: CNT:     Node product ops: 170210006
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1171577650
c: CNT:   Graph bytes       : 4274926231
