c: CNT:     Reading files and constructing graph required 3.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_201.cnf'
c: CNT:    COMBO COUNT    = 6.12005327737134235027603385365e3810  guaranteed precision = 32.985
c: CNT:      COMBO used MPF with 0.669 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.120053277371342350276033853650606808908698799573434488601944995616115e3810
c: CNT:     MPQ required 54.463 seconds, 631760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.12005327737134235027603385365e3810   precision = 35.288
c: CNT:     MPF required 0.606 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.091 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.12005327732559598883536793735e3810   precision = 11.126
c: CNT:     ERD required 0.117 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.12005327737134235027603385365e3810   precision est = 33.216 actual = 38.530
c: CNT:     MPFI required 1.255 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
