c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_501.cnf'
c: CNT:    COMBO COUNT    = 2.73495420432717677472825877412e88207  guaranteed precision = 33.004
c: CNT:      COMBO used MPFI with 2.704 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.73495420432717677472825877411675030745954166063774148182567231476895e88207
c: CNT:     MPQ required 33.373 seconds, 1360576 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.73495420432717677472825877412e88207   precision = 34.421
c: CNT:     MPF required 1.057 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.190 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.7349542042924022729388012626e88207   precision = 10.896
c: CNT:     ERD required 0.225 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.73495420432717677472825877412e88207   precision est = 33.004 actual = 34.579
c: CNT:     MPFI required 2.596 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
