c: CNT:     Reading files and constructing graph required 48.479 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_203.cnf'
c: CNT:    COMBO COUNT    = 1.20382097252850959524676853953e229  guaranteed precision = 35.795
c: CNT:      COMBO used MPF with 7.923 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.203820972528509595246768539525369804858948196546564650961621502266799e229
c: CNT:     MPQ required 170.567 seconds, 1600 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.20382097252850959524676853953e229   precision = 38.367
c: CNT:     MPF required 7.923 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2038209725284980525e+229   precision = 14.018
c: CNT:     DBL required 1.680 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.20382097252849805247347338338e229   precision = 14.018
c: CNT:     ERD required 2.043 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.20382097252850959524676853953e229   precision est = 36.032 actual = 37.870
c: CNT:     MPFI required 19.367 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
