c: CNT:     Reading files and constructing graph required 0.185 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_063_304.cnf'
c: CNT:    COMBO COUNT    = 3.05589895900696178757374464516e-51  guaranteed precision = 35.648
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.055898959006961787573744645159166760957139876007120224847996063292539e-51
c: CNT:     MPQ required 0.001 seconds, 1488 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.05589895900696178757374464516e-51   precision = 37.043
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.0558989590069012138e-51   precision = 13.703
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.05589895900690121377427631565e-51   precision = 13.703
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.05589895900696178757374464516e-51   precision est = 35.648 actual = 37.485
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 136
c: CNT:     Edge products   : 514
c: CNT:     Node Products   : 96
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 746
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 136
c: CNT:     Edge product ops: 892
c: CNT:     Node product ops: 145
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1173
c: CNT:   Graph bytes       : 7912
