c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_500.cnf'
c After 1.02 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -3.2000000000000000176e1801  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 11.712 seconds and 25216 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.2000000000000000175999999999999999815999999999999998376e1801
c: CNT:     MPQ required 10.687 seconds, 25216 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.20711702149400947094653712004e1801   precision = 2.653
c: CNT:     MPF required 0.423 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.54118410941925543996563330623e1823   precision = 0.000
c: CNT:     ERD required 0.110 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.19455592028753792766679073438e1801   precision est = 0.000 actual = 2.769
c: CNT:     MPFI required 1.023 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
