c: CNT:     Reading files and constructing graph required 36.978 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_200.cnf'
c: CNT:    COMBO COUNT    = 5.00115903954889765684341067724e138  guaranteed precision = 35.812
c: CNT:      COMBO used MPF with 6.004 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.001159039548897656843410677238674218177071253614602081272306339991566e138
c: CNT:     MPQ required 124.420 seconds, 1408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.00115903954889765684341067724e138   precision = 38.162
c: CNT:     MPF required 6.004 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.0011590395488532445e+138   precision = 14.052
c: CNT:     DBL required 1.249 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.00115903954885324445318949931e138   precision = 14.052
c: CNT:     ERD required 1.562 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.00115903954889765684341067724e138   precision est = 36.053 actual = 37.609
c: CNT:     MPFI required 14.571 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
