c: CNT:     Reading files and constructing graph required 1.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_129_300.cnf'
c: CNT:    COMBO COUNT    = -6.05935424836158468950763008624e-5872  guaranteed precision = 33.662
c: CNT:      COMBO used MPFI with 0.592 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.059354248361584689507630086236657877923333325154598404293339163394838e-5872
c: CNT:     MPQ required 15.968 seconds, 135136 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.05935424836158468950763008624e-5872   precision = 35.053
c: CNT:     MPF required 0.220 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.031 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.05935424834796995324769359821e-5872   precision = 11.648
c: CNT:     ERD required 0.041 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.05935424836158468950763008624e-5872   precision est = 33.662 actual = 36.664
c: CNT:     MPFI required 0.575 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 14006
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 25648
c: CNT:     Edge products   : 69223
c: CNT:     Node Products   : 7485
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 102356
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 25648
c: CNT:     Edge product ops: 6105979
c: CNT:     Node product ops: 10441
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6142068
c: CNT:   Graph bytes       : 25010833
