c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_304.cnf'
c: CNT:    COMBO COUNT    = -2.73190382816277730593968838852e-23  guaranteed precision = 31.639
c: CNT:      COMBO used MPFI with 14.431 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.731903828162777305939688388519927650447561672595938748460110363593478e-23
c: CNT:     MPQ required 45.070 seconds, 720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.73190382816277730593968838852e-23   precision = 35.304
c: CNT:     MPF required 5.664 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.7319038281646798182e-23   precision = 12.157
c: CNT:     DBL required 1.581 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.73190382816467981817285469752e-23   precision = 12.157
c: CNT:     ERD required 1.727 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.73190382816277730593968838852e-23   precision est = 31.639 actual = 34.701
c: CNT:     MPFI required 14.431 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
