c: CNT:     Reading files and constructing graph required 0.092 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124_101.cnf'
c: CNT:    COMBO COUNT    = 2.27897531134624918375992416878e-4406  guaranteed precision = 33.674
c: CNT:      COMBO used MPF with 0.024 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.27897531134624918375992416877594218728958916781800978152403748899423e-4406
c: CNT:     MPQ required 0.504 seconds, 142224 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.27897531134624918375992416878e-4406   precision = 36.567
c: CNT:     MPF required 0.015 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.27897531134445214273815977237e-4406   precision = 12.103
c: CNT:     ERD required 0.004 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.27897531134624918375992416878e-4406   precision est = 34.066 actual = 37.551
c: CNT:     MPFI required 0.033 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
