c: CNT:     Reading files and constructing graph required 0.008 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_022_500.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 0.4.  Computing with MPQ
c: CNT:    COMBO COUNT    = 7.8335999999999999347584e1255  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.015 seconds and 8608 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.833599999999999934758399999999999325107200000000004134688000000000022e1255
c: CNT:     MPQ required 0.012 seconds, 8608 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.84284359995207805761822862361e1255   precision = 2.928
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.93678032997329051294242109446e1283   precision = 0.000
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.94115955052585252693051122602e1255   precision est = 0.369 actual = 1.862
c: CNT:     MPFI required 0.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 523
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1133
c: CNT:     Edge products   : 3741
c: CNT:     Node Products   : 655
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5529
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1133
c: CNT:     Edge product ops: 11408
c: CNT:     Node product ops: 819
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13360
c: CNT:   Graph bytes       : 77348
