c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_101.cnf'
c: CNT:    COMBO COUNT    = 4.9624426918175170098755047111e-467  guaranteed precision = 34.497
c: CNT:      COMBO used MPF with 10.312 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.962442691817517009875504711104465212984805253940882995775120749501952e-467
c: CNT:     MPQ required 476.381 seconds, 19424 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.9624426918175170098755047111e-467   precision = 37.535
c: CNT:     MPF required 10.310 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 1.639 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.9624426918170673623752635507e-467   precision = 13.043
c: CNT:     ERD required 2.049 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.9624426918175170098755047111e-467   precision est = 34.982 actual = 37.952
c: CNT:     MPFI required 24.374 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
