c: CNT:     Reading files and constructing graph required 0.280 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_302.cnf'
c: CNT:    COMBO COUNT    = 5.129350370895314003088862432e-329  guaranteed precision = 33.983
c: CNT:      COMBO used MPFI with 0.043 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.129350370895314003088862431996647324051112345108179311069832609585382e-329
c: CNT:     MPQ required 0.761 seconds, 4752 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.129350370895314003088862432e-329   precision = 36.374
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.12935037089483054337953051297e-329   precision = 13.026
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.129350370895314003088862432e-329   precision est = 33.983 actual = 38.291
c: CNT:     MPFI required 0.042 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
