c: CNT:     Reading files and constructing graph required 24.145 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_401.cnf'
c: CNT:    COMBO COUNT    = -3.77488140060326744235709246788e318  guaranteed precision = 34.584
c: CNT:      COMBO used MPFI with 13.479 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.774881400603267442357092467877108470326650238590983172250399680452526e318
c: CNT:     MPQ required 195.913 seconds, 27680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.77488140060326744235709246788e318   precision = 36.036
c: CNT:     MPF required 4.987 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.745 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.77488140060201143860353149651e318   precision = 12.478
c: CNT:     ERD required 1.029 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.77488140060326744235709246788e318   precision est = 34.584 actual = 37.100
c: CNT:     MPFI required 13.476 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
