c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_104.cnf'
c: CNT:    COMBO COUNT    = 6.75971268701990274948228950005e-13  guaranteed precision = 36.006
c: CNT:      COMBO used MPF with 5.454 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.759712687019902749482289500053841361789961181969282653899079874177784e-13
c: CNT:     MPQ required 40.783 seconds, 752 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.75971268701990274948228950005e-13   precision = 39.312
c: CNT:     MPF required 5.453 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.7597126870198810454e-13   precision = 14.493
c: CNT:     DBL required 1.571 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.75971268701988104541723177889e-13   precision = 14.493
c: CNT:     ERD required 1.751 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.75971268701990274948228950005e-13   precision est = 36.306 actual = 38.130
c: CNT:     MPFI required 12.173 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
