c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_504.cnf'
c: CNT:    COMBO COUNT    = -2.0e594  guaranteed precision = 34.117
c: CNT:      COMBO used MPFI with 0.429 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.999999999999999999999999999999999974000000000000000088e594
c: CNT:     MPQ required 4.861 seconds, 99552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.0e594   precision = 35.559
c: CNT:     MPF required 0.164 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.99999999999827316424366862548e594   precision = 12.064
c: CNT:     ERD required 0.035 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.0e594   precision est = 34.117 actual = 35.713
c: CNT:     MPFI required 0.422 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
