c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_203.cnf'
c: CNT:    COMBO COUNT    = 5.34269879458446170100965107588e200  guaranteed precision = 35.867
c: CNT:      COMBO used MPF with 0.839 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.342698794584461701009651075879779044588674794558417494938127815615634e200
c: CNT:     MPQ required 16.684 seconds, 1360 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.34269879458446170100965107588e200   precision = 38.257
c: CNT:     MPF required 0.839 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.342698794584421388e+200   precision = 14.122
c: CNT:     DBL required 0.182 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.34269879458442138803839981874e200   precision = 14.122
c: CNT:     ERD required 0.218 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.34269879458446170100965107588e200   precision est = 36.113 actual = 38.100
c: CNT:     MPFI required 2.059 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
