c: CNT:     Reading files and constructing graph required 0.211 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_058_400.cnf'
c: CNT:    COMBO COUNT    = 8.9022712172871163419062455806e1634  guaranteed precision = 35.322
c: CNT:      COMBO used MPFI with 0.006 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.902271217287116341906245580601195661987411853240948249785612705978044e1634
c: CNT:     MPQ required 0.076 seconds, 5280 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.9022712172871163419062455806e1634   precision = 36.723
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.90227121728650401843553111729e1634   precision = 13.163
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.9022712172871163419062455806e1634   precision est = 35.322 actual = 37.261
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 672
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2337
c: CNT:     Edge products   : 10157
c: CNT:     Node Products   : 2315
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 14809
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2337
c: CNT:     Edge product ops: 28399
c: CNT:     Node product ops: 3167
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33903
c: CNT:   Graph bytes       : 199504
