c: CNT:     Reading files and constructing graph required 0.008 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_076_504.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 19.6.  Computing with MPQ
c: CNT:    COMBO COUNT    = -7.68000000000000001152e362  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.021 seconds and 12368 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.680000000000000011519999999999999848319999999999999787840000000000001e362
c: CNT:     MPQ required 0.018 seconds, 12368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.68000000000000001153616306921e362   precision = 20.677
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.03679999999989221934327888488e220   precision = -0.000
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.68000000000000001154472753132e362   precision est = 19.594 actual = 20.492
c: CNT:     MPFI required 0.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 824
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 675
c: CNT:     Edge products   : 1807
c: CNT:     Node Products   : 24
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2506
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 675
c: CNT:     Edge product ops: 15658
c: CNT:     Node product ops: 432
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16765
c: CNT:   Graph bytes       : 77787
