c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_300.cnf'
c: CNT:    COMBO COUNT    = -2.76301701025867858376111734835e-1284  guaranteed precision = 34.408
c: CNT:      COMBO used MPFI with 1.167 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.763017010258678583761117348353356254268059604618416035245782795458236e-1284
c: CNT:     MPQ required 18.468 seconds, 32160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.76301701025867858376111734835e-1284   precision = 35.746
c: CNT:     MPF required 0.463 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.068 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.76301701025735880052557062199e-1284   precision = 12.321
c: CNT:     ERD required 0.082 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.76301701025867858376111734835e-1284   precision est = 34.408 actual = 37.079
c: CNT:     MPFI required 1.163 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
