c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_204.cnf'
c: CNT:    COMBO COUNT    = 1.60843484424076910083272333141e155  guaranteed precision = 35.700
c: CNT:      COMBO used MPF with 0.304 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.60843484424076910083272333141164073414097183883928639164321879044713e155
c: CNT:     MPQ required 4.087 seconds, 1840 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.60843484424076910083272333141e155   precision = 37.933
c: CNT:     MPF required 0.303 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.079 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.60843484424074620580709960345e155   precision = 13.847
c: CNT:     ERD required 0.094 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.60843484424076910083272333141e155   precision est = 35.883 actual = 37.706
c: CNT:     MPFI required 0.671 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
