c: CNT:     Reading files and constructing graph required 2.751 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_304.cnf'
c: CNT:    COMBO COUNT    = 8.16861636786571395058586651967e-6209  guaranteed precision = 31.075
c: CNT:      COMBO used MPFI with 1.336 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.168616367865713950585866519673214494241765746188722952876258133282417e-6209
c: CNT:     MPQ required 21.922 seconds, 161584 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.16861636786571395058586651967e-6209   precision = 34.948
c: CNT:     MPF required 0.483 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.084 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.16861636784461770455551662751e-6209   precision = 11.588
c: CNT:     ERD required 0.101 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.16861636786571395058586651967e-6209   precision est = 31.075 actual = 36.108
c: CNT:     MPFI required 1.318 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
