c: CNT:     Reading files and constructing graph required 0.211 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_058_501.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 1.9.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.85575631901728732871844064141e3293  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.053 seconds and 3744 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.85575631901728732871844064141076646613708476728887398855824572232997e3293
c: CNT:     MPQ required 0.047 seconds, 3744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.85575631901728732873159777335e3293   precision = 20.149
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.28758643348960775680735777312e3296   precision = 0.000
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.85575631901728732872595167474e3293   precision est = 1.882 actual = 20.393
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 672
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2337
c: CNT:     Edge products   : 10157
c: CNT:     Node Products   : 2315
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 14809
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2337
c: CNT:     Edge product ops: 28399
c: CNT:     Node product ops: 3167
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33903
c: CNT:   Graph bytes       : 199504
