c: CNT:     Reading files and constructing graph required 361.457 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_000.cnf'
c: CNT:    COMBO COUNT    = 1.97911583373120163006198328078e27  guaranteed precision = 35.204
c: CNT:      COMBO used MPF with 70.929 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.979115833731201630061983280780492370225713241354485680229085440588503e27
c: CNT:     MPQ required 413.615 seconds, 256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.97911583373120163006198328078e27   precision = 38.588
c: CNT:     MPF required 70.928 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.9791158337312000304e+27   precision = 15.092
c: CNT:     DBL required 11.656 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.979115833731200030383013888e27   precision = 15.092
c: CNT:     ERD required 13.226 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.97911583373120163006198328078e27   precision est = 36.413 actual = 38.588
c: CNT:     MPFI required 133.034 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
