c: CNT:     Reading files and constructing graph required 72.391 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_400.cnf'
c: CNT:    COMBO COUNT    = 1.65944675092112314333975279421e177  guaranteed precision = 35.777
c: CNT:      COMBO used MPFI with 45.121 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.659446750921123143339752794208789422433069597757179797663417925726703e177
c: CNT:     MPQ required 388.711 seconds, 2208 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.65944675092112314333975279421e177   precision = 37.161
c: CNT:     MPF required 16.975 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 4.867 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.65944675092108893827416036382e177   precision = 13.686
c: CNT:     ERD required 5.474 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.65944675092112314333975279421e177   precision est = 35.777 actual = 38.196
c: CNT:     MPFI required 45.121 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
