c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_101.cnf'
c: CNT:    COMBO COUNT    = 6.42394085867223150181224961688e-456  guaranteed precision = 34.463
c: CNT:      COMBO used MPF with 4.045 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.423940858672231501812249616882330404283706837763417914017761968878104e-456
c: CNT:     MPQ required 89.856 seconds, 19552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.42394085867223150181224961688e-456   precision = 37.605
c: CNT:     MPF required 4.043 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.699 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.4239408586715880850132092615e-456   precision = 12.999
c: CNT:     ERD required 0.856 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.42394085867223150181224961688e-456   precision est = 34.922 actual = 37.376
c: CNT:     MPFI required 10.056 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
