c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_501.cnf'
c: CNT:    COMBO COUNT    = -3.000000000000000035e63  guaranteed precision = 35.242
c: CNT:      COMBO used MPFI with 0.745 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.000000000000000035000000000000000059000000000000000309000000000000001e63
c: CNT:     MPQ required 2.825 seconds, 1568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.000000000000000035e63   precision = 37.448
c: CNT:     MPF required 0.318 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.077 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.99999999999995943421573922926e63   precision = 13.869
c: CNT:     ERD required 0.097 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.000000000000000035e63   precision est = 35.242 actual = 37.489
c: CNT:     MPFI required 0.745 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
