c: CNT:     Reading files and constructing graph required 72.391 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_204.cnf'
c: CNT:    COMBO COUNT    = 5.17834579032452836640840700567e237  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 16.934 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.17834579032452836640840700566670061523767553648892975195668980904139e237
c: CNT:     MPQ required 403.515 seconds, 2304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.17834579032452836640840700567e237   precision = 38.145
c: CNT:     MPF required 16.933 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 4.873 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.17834579032445197730886646695e237   precision = 13.831
c: CNT:     ERD required 5.477 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.17834579032452836640840700567e237   precision est = 35.815 actual = 37.728
c: CNT:     MPFI required 35.200 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
