c: CNT:     Reading files and constructing graph required 2.416 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_100.cnf'
c: CNT:    COMBO COUNT    = 6.5733925199239007761572931615e-1777  guaranteed precision = 34.071
c: CNT:      COMBO used MPF with 0.600 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.57339251992390077615729316150106054447202602587674833507945967599941e-1777
c: CNT:     MPQ required 25.362 seconds, 57088 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.5733925199239007761572931615e-1777   precision = 36.925
c: CNT:     MPF required 0.597 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.57339251992180469759389884631e-1777   precision = 12.496
c: CNT:     ERD required 0.104 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.5733925199239007761572931615e-1777   precision est = 34.461 actual = 36.879
c: CNT:     MPFI required 1.212 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
