c: CNT:     Reading files and constructing graph required 195.492 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_103.cnf'
c: CNT:    COMBO COUNT    = 8.56567595269893941850944046609e-133  guaranteed precision = 35.080
c: CNT:      COMBO used MPF with 32.619 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.565675952698939418509440466086975765746154140949589597356854332323631e-133
c: CNT:     MPQ required 297.127 seconds, 5680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.56567595269893941850944046609e-133   precision = 38.700
c: CNT:     MPF required 32.618 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.5656759526986994662e-133   precision = 13.553
c: CNT:     DBL required 7.305 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.56567595269869946621423088993e-133   precision = 13.553
c: CNT:     ERD required 7.838 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.56567595269893941850944046609e-133   precision est = 35.457 actual = 37.903
c: CNT:     MPFI required 82.913 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
