c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_101.cnf'
c: CNT:    COMBO COUNT    = 2.52828005180907587756005296688e-10  guaranteed precision = 36.006
c: CNT:      COMBO used MPF with 5.444 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.52828005180907587756005296687933458703569905765545371310233914882228e-10
c: CNT:     MPQ required 40.777 seconds, 752 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.52828005180907587756005296688e-10   precision = 40.814
c: CNT:     MPF required 5.444 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.5282800518090657085e-10   precision = 14.396
c: CNT:     DBL required 1.583 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.52828005180906570854742084384e-10   precision = 14.396
c: CNT:     ERD required 1.735 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.52828005180907587756005296688e-10   precision est = 36.293 actual = 37.966
c: CNT:     MPFI required 12.182 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
