c: CNT:     Reading files and constructing graph required 0.214 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_056_202.cnf'
c: CNT:    COMBO COUNT    = 2.12819038439465125274871302377e169  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.12819038439465125274871302376544448111614830224286418587624710297694e169
c: CNT:     MPQ required 0.026 seconds, 2080 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.12819038439465125274871302377e169   precision = 38.081
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.12819038439461474558331043464e169   precision = 13.766
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.12819038439465125274871302377e169   precision est = 35.833 actual = 38.383
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1764
c: CNT:     Edge products   : 9565
c: CNT:     Node Products   : 2404
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 13733
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1764
c: CNT:     Edge product ops: 10049
c: CNT:     Node product ops: 3632
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15445
c: CNT:   Graph bytes       : 120884
