c: CNT:     Reading files and constructing graph required 3.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_202.cnf'
c: CNT:    COMBO COUNT    = 4.00111347414361169882860990185e5113  guaranteed precision = 32.985
c: CNT:      COMBO used MPF with 0.667 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.00111347414361169882860990185213422791978169281758924746838986556549e5113
c: CNT:     MPQ required 54.793 seconds, 633424 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.00111347414361169882860990185e5113   precision = 35.295
c: CNT:     MPF required 0.604 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.098 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.00111347411367414505467319095e5113   precision = 11.126
c: CNT:     ERD required 0.125 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.00111347414361169882860990185e5113   precision est = 33.217 actual = 36.175
c: CNT:     MPFI required 1.459 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
