c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_200.cnf'
c: CNT:    COMBO COUNT    = 6.84286374249411232736138197264e-263  guaranteed precision = 34.440
c: CNT:      COMBO used MPF with 2.592 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.842863742494112327361381972639207744829618130513965642096941559401838e-263
c: CNT:     MPQ required 93.605 seconds, 23920 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.84286374249411232736138197264e-263   precision = 36.692
c: CNT:     MPF required 2.589 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.385 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.84286374249230939170075124294e-263   precision = 12.579
c: CNT:     ERD required 0.531 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.84286374249411232736138197264e-263   precision est = 34.658 actual = 36.722
c: CNT:     MPFI required 5.337 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
