c: CNT:     Reading files and constructing graph required 0.643 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_096_400.cnf'
c: CNT:    COMBO COUNT    = 2.02733720878025080047633068533e1116  guaranteed precision = 32.396
c: CNT:      COMBO used MPFI with 0.900 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.027337208780250800476330685327338267894144544768669174753363654925601e1116
c: CNT:     MPQ required 11.864 seconds, 3269328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.02733720878025080047633068533e1116   precision = 33.840
c: CNT:     MPF required 0.139 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.077 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.0273372086776524028682194227e1116   precision = 10.296
c: CNT:     ERD required 0.089 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.02733720878025080047633068533e1116   precision est = 32.396 actual = 36.041
c: CNT:     MPFI required 0.458 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 314374
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 77
c: CNT:     Edge products   : 155
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 232
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 77
c: CNT:     Edge product ops: 1288529
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1288606
c: CNT:   Graph bytes       : 5155433
