c: CNT:     Reading files and constructing graph required 3.311 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_401.cnf'
c: CNT:    COMBO COUNT    = 4.51684669992134345713719831496e9265  guaranteed precision = 32.974
c: CNT:      COMBO used MPFI with 1.880 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.516846699921343457137198314958094674083417790825122222545619087158698e9265
c: CNT:     MPQ required 59.148 seconds, 950000 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.51684669992134345713719831496e9265   precision = 34.444
c: CNT:     MPF required 0.647 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.100 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.51684669986540622052681516799e9265   precision = 10.907
c: CNT:     ERD required 0.130 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.51684669992134345713719831496e9265   precision est = 32.974 actual = 36.595
c: CNT:     MPFI required 1.780 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
