c: CNT:     Reading files and constructing graph required 0.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_053_104.cnf'
c: CNT:    COMBO COUNT    = 7.3703523024439070369208416168e-35  guaranteed precision = 35.541
c: CNT:      COMBO used MPF with 0.003 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.37035230244390703692084161679727065683003148559559964246623352614133e-35
c: CNT:     MPQ required 0.037 seconds, 2016 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.3703523024439070369208416168e-35   precision = 38.934
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.3703523024438315528e-35   precision = 13.990
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.37035230244383155277443499183e-35   precision = 13.990
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.3703523024439070369208416168e-35   precision est = 35.927 actual = 37.848
c: CNT:     MPFI required 0.006 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3666
c: CNT:     Edge products   : 20953
c: CNT:     Node Products   : 5239
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 29858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3666
c: CNT:     Edge product ops: 20924
c: CNT:     Node product ops: 8381
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 32971
c: CNT:   Graph bytes       : 260225
