c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_303.cnf'
c: CNT:    COMBO COUNT    = 3.47069266233833733208101612002e-124  guaranteed precision = 35.154
c: CNT:      COMBO used MPFI with 38.230 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.470692662338337332081016120016606012539722014257011061591162216366376e-124
c: CNT:     MPQ required 145.559 seconds, 3840 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.47069266233833733208101612002e-124   precision = 36.651
c: CNT:     MPF required 15.857 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.4706926623381718724e-124   precision = 13.322
c: CNT:     DBL required 3.739 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.47069266233817187242323687094e-124   precision = 13.322
c: CNT:     ERD required 4.355 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.47069266233833733208101612002e-124   precision est = 35.154 actual = 38.607
c: CNT:     MPFI required 38.229 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
