c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_104.cnf'
c: CNT:    COMBO COUNT    = 2.78232427428045903441086407371e-257  guaranteed precision = 34.553
c: CNT:      COMBO used MPF with 0.022 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.782324274280459034410864073711862086742957568388021585664979594615337e-257
c: CNT:     MPQ required 0.564 seconds, 18896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.78232427428045903441086407371e-257   precision = 38.908
c: CNT:     MPF required 0.020 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.7823242742802250482e-257   precision = 13.075
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.78232427428022504817048401271e-257   precision = 13.075
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.78232427428045903441086407371e-257   precision est = 34.942 actual = 37.259
c: CNT:     MPFI required 0.051 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
