c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_500.cnf'
c: CNT:    COMBO COUNT    = 2.00000000000000001e3456  guaranteed precision = 32.703
c: CNT:      COMBO used MPFI with 0.634 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.000000000000000010000000000000000003999999999999999988e3456
c: CNT:     MPQ required 4.626 seconds, 2875536 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.00000000000000001e3456   precision = 34.102
c: CNT:     MPF required 0.150 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.057 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.99999999994970323305747768294e3456   precision = 10.599
c: CNT:     ERD required 0.065 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.00000000000000001e3456   precision est = 32.703 actual = 34.269
c: CNT:     MPFI required 0.401 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
