c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_401.cnf'
c: CNT:    COMBO COUNT    = -3.22804941935159276583138787973e2713  guaranteed precision = 34.600
c: CNT:      COMBO used MPFI with 0.058 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.228049419351592765831387879725175164593821951461275743302813135423189e2713
c: CNT:     MPQ required 0.952 seconds, 24816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.22804941935159276583138787973e2713   precision = 36.064
c: CNT:     MPF required 0.022 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.22804941935093832303814716622e2713   precision = 12.693
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.22804941935159276583138787973e2713   precision est = 34.600 actual = 36.819
c: CNT:     MPFI required 0.056 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
