c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_201.cnf'
c: CNT:    COMBO COUNT    = 1.07705143082022541440870119181e2209  guaranteed precision = 33.813
c: CNT:      COMBO used MPF with 1.081 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.077051430820225414408701191805255440811688709167107187095138272216995e2209
c: CNT:     MPQ required 69.696 seconds, 83760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.07705143082022541440870119181e2209   precision = 36.127
c: CNT:     MPF required 1.072 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.177 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.07705143081908289814008138026e2209   precision = 11.974
c: CNT:     ERD required 0.217 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.07705143082022541440870119181e2209   precision est = 34.071 actual = 36.806
c: CNT:     MPFI required 2.322 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
