c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_304.cnf'
c: CNT:    COMBO COUNT    = -3.34558379082786974933878571246e-43985  guaranteed precision = 32.914
c: CNT:      COMBO used MPFI with 2.877 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.345583790827869749338785712462826908505472809911924106619257298345952e-43985
c: CNT:     MPQ required 40.954 seconds, 645872 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.34558379082786974933878571246e-43985   precision = 34.224
c: CNT:     MPF required 1.047 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.187 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.34558379077565481225522959518e-43985   precision = 10.807
c: CNT:     ERD required 0.221 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.34558379082786974933878571246e-43985   precision est = 32.914 actual = 35.967
c: CNT:     MPFI required 2.749 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
