c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_504.cnf'
c After 1.10 seconds, MPFI gave only guaranteed precision of 16.6.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.000000000000000002e315  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 15.241 seconds and 45440 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.000000000000000002000000000000000001999999999999999999e315
c: CNT:     MPQ required 14.136 seconds, 45440 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.00000000000000000198917134568e315   precision = 19.965
c: CNT:     MPF required 0.475 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.070 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.34520112697634905434251850962e318   precision = 0.000
c: CNT:     ERD required 0.083 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.00000000000000000196966887809e315   precision est = 16.642 actual = 19.518
c: CNT:     MPFI required 1.101 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
