c: CNT:     Reading files and constructing graph required 26.605 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_204.cnf'
c: CNT:    COMBO COUNT    = 1.1784595937024141117282150454e705  guaranteed precision = 33.775
c: CNT:      COMBO used MPF with 5.506 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.178459593702414111728215045399093621116066248887555250123498912700237e705
c: CNT:     MPQ required 282.220 seconds, 107952 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.1784595937024141117282150454e705   precision = 36.087
c: CNT:     MPF required 5.496 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.819 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.17845959370099703515579324792e705   precision = 11.920
c: CNT:     ERD required 1.049 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.1784595937024141117282150454e705   precision est = 34.004 actual = 37.027
c: CNT:     MPFI required 10.795 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
