c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_104.cnf'
c: CNT:    COMBO COUNT    = 6.29770199306614918084099986322e-2822  guaranteed precision = 33.867
c: CNT:      COMBO used MPF with 0.170 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.297701993066149180840999863217552444355250210897665422786096962660014e-2822
c: CNT:     MPQ required 5.095 seconds, 90976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.29770199306614918084099986322e-2822   precision = 36.707
c: CNT:     MPF required 0.165 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.29770199306299185334747688896e-2822   precision = 12.300
c: CNT:     ERD required 0.034 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.29770199306614918084099986322e-2822   precision est = 34.260 actual = 37.421
c: CNT:     MPFI required 0.346 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
