c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_100.cnf'
c: CNT:    COMBO COUNT    = 6.76454872149864904212451679857e-12  guaranteed precision = 35.887
c: CNT:      COMBO used MPF with 18.216 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.764548721498649042124516798565265411087021662532792077445731953690762e-12
c: CNT:     MPQ required 159.287 seconds, 960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.76454872149864904212451679857e-12   precision = 39.820
c: CNT:     MPF required 18.216 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.7645487214986195517e-12   precision = 14.361
c: CNT:     DBL required 4.385 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.76454872149861955171013306387e-12   precision = 14.361
c: CNT:     ERD required 5.108 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.76454872149864904212451679857e-12   precision est = 36.224 actual = 38.030
c: CNT:     MPFI required 40.205 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
