c: CNT:     Reading files and constructing graph required 0.248 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_101.cnf'
c: CNT:    COMBO COUNT    = 6.94932717239668530735431073728e-12158  guaranteed precision = 33.227
c: CNT:      COMBO used MPF with 0.065 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.949327172396685307354310737281667301690214149605820583237672398044957e-12158
c: CNT:     MPQ required 3.035 seconds, 397712 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.94932717239668530735431073728e-12158   precision = 36.094
c: CNT:     MPF required 0.042 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.010 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.94932717238126061945009711177e-12158   precision = 11.654
c: CNT:     ERD required 0.011 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.94932717239668530735431073728e-12158   precision est = 33.620 actual = 36.602
c: CNT:     MPFI required 0.101 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
