c: CNT:     Reading files and constructing graph required 1.705 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_200.cnf'
c: CNT:    COMBO COUNT    = 2.81731436272015387255452158921e24  guaranteed precision = 35.718
c: CNT:      COMBO used MPF with 0.364 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.817314362720153872554521589208325526603103789847218963217879259825396e24
c: CNT:     MPQ required 4.338 seconds, 1584 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.81731436272015387255452158921e24   precision = 38.181
c: CNT:     MPF required 0.364 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.8173143627201186449e+24   precision = 13.903
c: CNT:     DBL required 0.097 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.817314362720118644932608e24   precision = 13.903
c: CNT:     ERD required 0.108 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.81731436272015387255452158921e24   precision est = 35.930 actual = 37.626
c: CNT:     MPFI required 0.800 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
