c: CNT:     Reading files and constructing graph required 6.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_200.cnf'
c: CNT:    COMBO COUNT    = 5.50297275656773270180640883244e266  guaranteed precision = 35.360
c: CNT:      COMBO used MPF with 1.036 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.5029727565677327018064088324423358376838068270571841740525829705995e266
c: CNT:     MPQ required 27.094 seconds, 3696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.50297275656773270180640883244e266   precision = 37.669
c: CNT:     MPF required 1.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.191 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.50297275656758155200997796898e266   precision = 13.561
c: CNT:     ERD required 0.235 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.50297275656773270180640883244e266   precision est = 35.592 actual = 37.473
c: CNT:     MPFI required 2.444 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
