c: CNT:     Reading files and constructing graph required 2.416 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_304.cnf'
c: CNT:    COMBO COUNT    = -1.89360338125622021882163621239e-1766  guaranteed precision = 34.272
c: CNT:      COMBO used MPFI with 1.543 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.893603381256220218821636212393383523795777018507159660710924329442107e-1766
c: CNT:     MPQ required 25.635 seconds, 42288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.89360338125622021882163621239e-1766   precision = 35.605
c: CNT:     MPF required 0.605 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.89360338125495480023887071097e-1766   precision = 12.175
c: CNT:     ERD required 0.106 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.89360338125622021882163621239e-1766   precision est = 34.272 actual = 37.621
c: CNT:     MPFI required 1.537 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
