c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_504.cnf'
c: CNT:    COMBO COUNT    = 2.6000000000000000323e289  guaranteed precision = 35.934
c: CNT:      COMBO used MPFI with 96.274 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.6000000000000000323000000000000001143000000000000001399e289
c: CNT:     MPQ required 530.201 seconds, 1744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.6000000000000000323e289   precision = 37.193
c: CNT:     MPF required 39.467 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 7.836 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.59999999999997280886715709196e289   precision = 13.980
c: CNT:     ERD required 9.844 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.6000000000000000323e289   precision est = 35.934 actual = 37.164
c: CNT:     MPFI required 96.273 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
