c: CNT:     Reading files and constructing graph required 48.479 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_501.cnf'
c: CNT:    COMBO COUNT    = 1.22879999999999998336e472  guaranteed precision = 35.831
c: CNT:      COMBO used MPFI with 21.909 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.228799999999999983359999999999999919059200000000000523686400000000002e472
c: CNT:     MPQ required 143.012 seconds, 1632 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.22879999999999998336e472   precision = 37.233
c: CNT:     MPF required 8.119 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 1.682 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.22879999999998954427434394667e472   precision = 14.071
c: CNT:     ERD required 2.111 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.22879999999999998336e472   precision est = 35.831 actual = 37.233
c: CNT:     MPFI required 21.908 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
