c: CNT:     Reading files and constructing graph required 3.311 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_102.cnf'
c: CNT:    COMBO COUNT    = 4.33787344877153964922379401844e-32521  guaranteed precision = 32.801
c: CNT:      COMBO used MPF with 0.692 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.337873448771539649223794018442527534796285699057692777718669136710475e-32521
c: CNT:     MPQ required 47.424 seconds, 1062560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.33787344877153964922379401844e-32521   precision = 35.656
c: CNT:     MPF required 0.631 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.096 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.3378734487459137699624001604e-32521   precision = 11.229
c: CNT:     ERD required 0.122 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.33787344877153964922379401844e-32521   precision est = 33.194 actual = 36.757
c: CNT:     MPFI required 1.401 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
