c: CNT:     Reading files and constructing graph required 36.978 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_304.cnf'
c: CNT:    COMBO COUNT    = -2.33138394617541571615358256146e-23  guaranteed precision = 31.832
c: CNT:      COMBO used MPFI with 17.008 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.331383946175415716153582561457021232443511117765578188592956816697886e-23
c: CNT:     MPQ required 95.107 seconds, 1104 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.33138394617541571615358256146e-23   precision = 36.878
c: CNT:     MPF required 6.130 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.3313839461752080649e-23   precision = 13.050
c: CNT:     DBL required 1.261 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.33138394617520806489932844529e-23   precision = 13.050
c: CNT:     ERD required 1.530 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.33138394617541571615358256146e-23   precision est = 31.832 actual = 36.098
c: CNT:     MPFI required 17.008 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
