c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_502.cnf'
c After 51.13 seconds, MPFI gave only guaranteed precision of 18.2.  Computing with MPQ
c: CNT:    COMBO COUNT    = 5.75999999999999999424e371  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 281.374 seconds and 4496 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.759999999999999994239999999999999866080000000000000129600000000000001e371
c: CNT:     MPQ required 230.240 seconds, 4496 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.75999999999999999427659219366e371   precision = 20.197
c: CNT:     MPF required 20.948 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 4.743 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.41463530422107210805897285519e373   precision = 0.000
c: CNT:     ERD required 6.271 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.75999999999999999423578501159e371   precision est = 18.192 actual = 21.136
c: CNT:     MPFI required 51.131 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
