c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_201.cnf'
c: CNT:    COMBO COUNT    = 1.62939619709314274791339011148e76  guaranteed precision = 36.006
c: CNT:      COMBO used MPF with 5.529 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.629396197093142747913390111482227265164311154266375275520413920878832e76
c: CNT:     MPQ required 54.142 seconds, 944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.62939619709314274791339011148e76   precision = 38.131
c: CNT:     MPF required 5.528 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.6293961970931309634e+76   precision = 14.141
c: CNT:     DBL required 1.560 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.62939619709313096343555309945e76   precision = 14.141
c: CNT:     ERD required 1.823 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.62939619709314274791339011148e76   precision est = 36.185 actual = 38.083
c: CNT:     MPFI required 11.999 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
