c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_200.cnf'
c: CNT:    COMBO COUNT    = 1.18698979196433178806711067356e529  guaranteed precision = 34.719
c: CNT:      COMBO used MPF with 2.378 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.186989791964331788067110673564904055000435845864812279109957703386475e529
c: CNT:     MPQ required 153.615 seconds, 12848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.18698979196433178806711067356e529   precision = 37.050
c: CNT:     MPF required 2.377 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.396 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.18698979196418217048735933413e529   precision = 12.899
c: CNT:     ERD required 0.487 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.18698979196433178806711067356e529   precision est = 34.991 actual = 37.941
c: CNT:     MPFI required 5.691 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
