c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_402.cnf'
c: CNT:    COMBO COUNT    = -1.218063312580740973045251946e1510  guaranteed precision = 34.462
c: CNT:      COMBO used MPFI with 29.029 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.218063312580740973045251945999210823198409511552426678479212393215418e1510
c: CNT:     MPQ required 811.499 seconds, 21504 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.218063312580740973045251946e1510   precision = 36.181
c: CNT:     MPF required 10.639 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.630 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.21806331258046893248416864039e1510   precision = 12.651
c: CNT:     ERD required 2.038 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.218063312580740973045251946e1510   precision est = 34.462 actual = 37.106
c: CNT:     MPFI required 29.026 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
