c: CNT:     Reading files and constructing graph required 3.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_504.cnf'
c After 1.51 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.92000000000000000864e10388  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 33.855 seconds and 737808 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.9200000000000000086400000000000000079999999999999999616e10388
c: CNT:     MPQ required 32.290 seconds, 737808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.69664373667128052419193945395e10418   precision = 0.000
c: CNT:     MPF required 0.597 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.091 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.30023900427574451683453025404e10487   precision = 0.000
c: CNT:     ERD required 0.117 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.01828839983639269300137804227e10420   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 1.513 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
