c: CNT:     Reading files and constructing graph required 48.479 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_403.cnf'
c: CNT:    COMBO COUNT    = 1.69247138007848619984687241731e209  guaranteed precision = 35.799
c: CNT:      COMBO used MPFI with 21.719 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.692471380078486199846872417305703644877854696338990575956351552434928e209
c: CNT:     MPQ required 174.139 seconds, 1552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.69247138007848619984687241731e209   precision = 37.209
c: CNT:     MPF required 8.065 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.6924713800784681732e+209   precision = 13.973
c: CNT:     DBL required 1.676 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.6924713800784681732429754624e209   precision = 13.973
c: CNT:     ERD required 2.049 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.69247138007848619984687241731e209   precision est = 35.799 actual = 37.660
c: CNT:     MPFI required 21.719 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
