c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_104.cnf'
c: CNT:    COMBO COUNT    = 1.04196865905724358119483564308e-1950  guaranteed precision = 32.782
c: CNT:      COMBO used MPF with 0.138 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.041968659057243581194835643075264535691359474596158424692425938691591e-1950
c: CNT:     MPQ required 5.052 seconds, 67408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.04196865905724358119483564308e-1950   precision = 37.057
c: CNT:     MPF required 0.074 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.021 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.04196865905685995639675667969e-1950   precision = 12.434
c: CNT:     ERD required 0.023 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.04196865905724358119483564308e-1950   precision est = 34.387 actual = 37.034
c: CNT:     MPFI required 0.173 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
