c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_103.cnf'
c: CNT:    COMBO COUNT    = 9.30349615274910942941630408065e-8  guaranteed precision = 35.747
c: CNT:      COMBO used MPF with 21.598 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.3034961527491094294163040806479946217341393389756212711341235679285e-8
c: CNT:     MPQ required 294.261 seconds, 1312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.30349615274910942941630408065e-8   precision = 38.810
c: CNT:     MPF required 21.597 seconds
c: CNT:   WEIGHTED DBL COUNT    = 9.3034961527490578293e-08   precision = 14.256
c: CNT:     DBL required 5.160 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.30349615274905782929081693965e-8   precision = 14.256
c: CNT:     ERD required 5.885 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.30349615274910942941630408065e-8   precision est = 36.143 actual = 38.274
c: CNT:     MPFI required 54.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
