c: CNT:     Reading files and constructing graph required 0.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_101.cnf'
c: CNT:    COMBO COUNT    = 1.17713602243090238160496804468e-3358  guaranteed precision = 33.781
c: CNT:      COMBO used MPF with 0.076 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.177136022430902381604968044684247794658742045438527755211549644024945e-3358
c: CNT:     MPQ required 3.798 seconds, 111184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.17713602243090238160496804468e-3358   precision = 36.652
c: CNT:     MPF required 0.070 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.011 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.17713602243016694147772065821e-3358   precision = 12.204
c: CNT:     ERD required 0.014 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.17713602243090238160496804468e-3358   precision est = 34.175 actual = 37.190
c: CNT:     MPFI required 0.146 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
