c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_404.cnf'
c: CNT:    COMBO COUNT    = -2.21586856642928401178831936193e1434  guaranteed precision = 34.748
c: CNT:      COMBO used MPFI with 29.148 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.215868566429284011788319361928932937996403496544385920166892298755586e1434
c: CNT:     MPQ required 812.751 seconds, 21040 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.21586856642928401178831936193e1434   precision = 36.153
c: CNT:     MPF required 10.648 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.650 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.21586856642878316254734998999e1434   precision = 12.646
c: CNT:     ERD required 2.054 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.21586856642928401178831936193e1434   precision est = 34.748 actual = 37.178
c: CNT:     MPFI required 29.146 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
