c: CNT:     Reading files and constructing graph required 0.704 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_302.cnf'
c: CNT:    COMBO COUNT    = 4.31795189009838429105706603809e-608  guaranteed precision = 34.278
c: CNT:      COMBO used MPFI with 0.402 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.317951890098384291057066038093271791180270299922027382232326733258318e-608
c: CNT:     MPQ required 4.437 seconds, 16672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.31795189009838429105706603809e-608   precision = 35.975
c: CNT:     MPF required 0.154 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.31795189009737131562110572107e-608   precision = 12.630
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.31795189009838429105706603809e-608   precision est = 34.278 actual = 37.130
c: CNT:     MPFI required 0.400 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
