c: CNT:     Reading files and constructing graph required 1.134 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_404.cnf'
c: CNT:    COMBO COUNT    = -1.03222451676461417615167518965e1585  guaranteed precision = 33.605
c: CNT:      COMBO used MPFI with 0.606 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.032224516764614176151675189647798891898264992963544236997143793682499e1585
c: CNT:     MPQ required 20.514 seconds, 242640 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.03222451676461417615167518965e1585   precision = 35.049
c: CNT:     MPF required 0.217 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.031 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.03222451676140286456626821406e1585   precision = 11.507
c: CNT:     ERD required 0.042 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.03222451676461417615167518965e1585   precision est = 33.605 actual = 36.537
c: CNT:     MPFI required 0.581 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
