c: CNT:     Reading files and constructing graph required 0.092 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124_104.cnf'
c: CNT:    COMBO COUNT    = 1.83548219693993937026974822031e-4316  guaranteed precision = 33.674
c: CNT:      COMBO used MPF with 0.023 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.835482196939939370269748220313572327956786676337539398632744606266698e-4316
c: CNT:     MPQ required 0.488 seconds, 142176 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.83548219693993937026974822031e-4316   precision = 36.560
c: CNT:     MPF required 0.015 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.83548219693850577310542758375e-4316   precision = 12.107
c: CNT:     ERD required 0.004 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.83548219693993937026974822031e-4316   precision est = 34.067 actual = 36.632
c: CNT:     MPFI required 0.034 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
