c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_201.cnf'
c: CNT:    COMBO COUNT    = 4.42012010166069432006871451596e78  guaranteed precision = 34.824
c: CNT:      COMBO used MPF with 31.326 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.420120101660694320068714515961313203062949869763996240302648447098171e78
c: CNT:     MPQ required 1019.383 seconds, 10560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.42012010166069432006871451596e78   precision = 37.186
c: CNT:     MPF required 31.325 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 7.505 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.42012010166023449244290063714e78   precision = 12.983
c: CNT:     ERD required 8.473 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.42012010166069432006871451596e78   precision est = 35.043 actual = 37.798
c: CNT:     MPFI required 62.604 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
