c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_100.cnf'
c: CNT:    COMBO COUNT    = 1.8665057278771227179037149588e-467  guaranteed precision = 34.463
c: CNT:      COMBO used MPF with 4.067 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.866505727877122717903714958799953186964136004226451854683148080797567e-467
c: CNT:     MPQ required 90.090 seconds, 19552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.8665057278771227179037149588e-467   precision = 37.508
c: CNT:     MPF required 4.066 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.705 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.86650572787692998915684209187e-467   precision = 12.986
c: CNT:     ERD required 0.866 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.8665057278771227179037149588e-467   precision est = 34.926 actual = 37.455
c: CNT:     MPFI required 10.048 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
