c: CNT:     Reading files and constructing graph required 5.637 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_403.cnf'
c: CNT:    COMBO COUNT    = -5.10661908032452289614241982246e30338  guaranteed precision = 34.103
c: CNT:      COMBO used MPFI with 2.904 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.106619080324522896142419822458286225437598360226593542017579619618282e30338
c: CNT:     MPQ required 215.684 seconds, 50512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.10661908032452289614241982246e30338   precision = 35.649
c: CNT:     MPF required 1.120 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.169 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.10661908031837483885538774201e30338   precision = 11.919
c: CNT:     ERD required 0.209 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.10661908032452289614241982246e30338   precision est = 34.103 actual = 36.752
c: CNT:     MPFI required 2.888 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
