c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_304.cnf'
c: CNT:    COMBO COUNT    = -4.9254046399514743949321837587e-364  guaranteed precision = 33.176
c: CNT:      COMBO used MPFI with 6.810 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.92540463995147439493218375869952368572758855602738573025669801981098e-364
c: CNT:     MPQ required 109.103 seconds, 9728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.9254046399514743949321837587e-364   precision = 36.293
c: CNT:     MPF required 2.410 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.395 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.92540463995079746144495023215e-364   precision = 12.862
c: CNT:     ERD required 0.486 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.9254046399514743949321837587e-364   precision est = 33.176 actual = 38.242
c: CNT:     MPFI required 6.809 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
