c: CNT:     Reading files and constructing graph required 0.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_082_103.cnf'
c: CNT:    COMBO COUNT    = 5.57291759386959989335791710551e-14  guaranteed precision = 35.566
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.572917593869599893357917105509521100398278111902846735170121021374587e-14
c: CNT:     MPQ required 0.002 seconds, 1584 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.57291759386959989335791710551e-14   precision = 38.965
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.5729175938695419329e-14   precision = 13.983
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.57291759386954193289594714848e-14   precision = 13.983
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.57291759386959989335791710551e-14   precision est = 35.861 actual = 38.965
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 132
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 499
c: CNT:     Edge products   : 1463
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2194
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 499
c: CNT:     Edge product ops: 1446
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2177
c: CNT:   Graph bytes       : 18219
