c: CNT:     Reading files and constructing graph required 0.246 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_202.cnf'
c: CNT:    COMBO COUNT    = 8.14109491924490459502798142506e234  guaranteed precision = 35.541
c: CNT:      COMBO used MPF with 0.009 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.141094919244904595027981425055170265592004903213043832151034458331444e234
c: CNT:     MPQ required 0.235 seconds, 2448 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.14109491924490459502798142506e234   precision = 38.011
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.14109491924474364212507838074e234   precision = 13.704
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.14109491924490459502798142506e234   precision est = 35.766 actual = 37.750
c: CNT:     MPFI required 0.022 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
