c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_201.cnf'
c: CNT:    COMBO COUNT    = 5.31552130503607657763755831135e227311  guaranteed precision = 32.782
c: CNT:      COMBO used MPF with 0.181 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.315521305036076577637558311346944025633462307056570514787033573152554e227311
c: CNT:     MPQ required 7.919 seconds, 71536 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.31552130503607657763755831135e227311   precision = 35.237
c: CNT:     MPF required 0.081 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.027 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.31552130500021959264005131138e227311   precision = 11.171
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.31552130503607657763755831135e227311   precision est = 33.421 actual = 36.661
c: CNT:     MPFI required 0.179 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
