c: CNT:     Reading files and constructing graph required 0.280 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_400.cnf'
c: CNT:    COMBO COUNT    = -1.8378188692218430627481669368e2178  guaranteed precision = 35.205
c: CNT:      COMBO used MPFI with 0.045 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.837818869221843062748166936795964896806271210980045620066809044666904e2178
c: CNT:     MPQ required 1.091 seconds, 6544 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.8378188692218430627481669368e2178   precision = 36.721
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.83781886922166739401020988185e2178   precision = 13.020
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.8378188692218430627481669368e2178   precision est = 35.205 actual = 37.559
c: CNT:     MPFI required 0.044 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
