c: CNT:     Reading files and constructing graph required 141.183 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_174_301.cnf'
c: CNT:    COMBO COUNT    = 4.58346903228405353798879274613e-189  guaranteed precision = 32.628
c: CNT:      COMBO used MPFI with 61.559 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.58346903228405353798879274613136924296237467691610993752010335169921e-189
c: CNT:     MPQ required 764.260 seconds, 5856 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.58346903228405353798879274613e-189   precision = 36.395
c: CNT:     MPF required 23.685 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.5834690322836778955e-189   precision = 13.086
c: CNT:     DBL required 4.132 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.58346903228367789554343182897e-189   precision = 13.086
c: CNT:     ERD required 5.111 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.58346903228405353798879274613e-189   precision est = 32.628 actual = 37.603
c: CNT:     MPFI required 61.557 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40876990
c: CNT:     Edge products   : 157900429
c: CNT:     Node Products   : 34931212
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 233708631
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40876990
c: CNT:     Edge product ops: 267874413
c: CNT:     Node product ops: 41215236
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 349966639
c: CNT:   Graph bytes       : 2410509286
