c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_301.cnf'
c: CNT:    COMBO COUNT    = -1.9385144571224969947486910905e-3114  guaranteed precision = 33.185
c: CNT:      COMBO used MPFI with 2.803 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.938514457122496994748691090497124325514334413017767584727451070625283e-3114
c: CNT:     MPQ required 51.919 seconds, 60096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.9385144571224969947486910905e-3114   precision = 35.346
c: CNT:     MPF required 1.069 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.175 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.93851445712029478692768325481e-3114   precision = 11.945
c: CNT:     ERD required 0.218 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.9385144571224969947486910905e-3114   precision est = 33.185 actual = 37.018
c: CNT:     MPFI required 2.794 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
