c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_404.cnf'
c: CNT:    COMBO COUNT    = 2.7301042167989297769577158273e7076  guaranteed precision = 33.080
c: CNT:      COMBO used MPFI with 3.591 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.730104216798929776957715827304703509105248153041071819575975615624292e7076
c: CNT:     MPQ required 147.120 seconds, 807072 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.7301042167989297769577158273e7076   precision = 34.522
c: CNT:     MPF required 1.264 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.186 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.73010421677066617483290326273e7076   precision = 10.985
c: CNT:     ERD required 0.235 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.7301042167989297769577158273e7076   precision est = 33.080 actual = 36.694
c: CNT:     MPFI required 3.509 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
