c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_304.cnf'
c: CNT:    COMBO COUNT    = 3.43360523968891370110478790642e-296  guaranteed precision = 34.797
c: CNT:      COMBO used MPFI with 85.641 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.433605239688913701104787906423737416304162416372373184854432196931974e-296
c: CNT:     MPQ required 852.471 seconds, 8080 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.43360523968891370110478790642e-296   precision = 36.339
c: CNT:     MPF required 32.357 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.4336052396885053216e-296   precision = 12.925
c: CNT:     DBL required 7.657 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.43360523968850532158115702728e-296   precision = 12.925
c: CNT:     ERD required 8.436 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.43360523968891370110478790642e-296   precision est = 34.797 actual = 37.980
c: CNT:     MPFI required 85.640 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
