c: CNT:     Reading files and constructing graph required 0.467 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186_000.cnf'
c: CNT:    COMBO COUNT    = 1.91915448665903376790574285714e-279  guaranteed precision = 32.947
c: CNT:      COMBO used MPF with 0.134 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.919154486659033767905742857140305199091305810426690379265956741419977e-279
c: CNT:     MPQ required 0.552 seconds, 26384 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.91915448665903376790574285714e-279   precision = 36.272
c: CNT:     MPF required 0.094 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.023 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.9191544866588565669179966231e-279   precision = 13.035
c: CNT:     ERD required 0.029 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.91915448665903376790574285714e-279   precision est = 35.001 actual = 37.010
c: CNT:     MPFI required 0.172 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
