c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_301.cnf'
c: CNT:    COMBO COUNT    = 2.96214534432288587513661586381e-84058  guaranteed precision = 32.605
c: CNT:      COMBO used MPFI with 0.666 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.96214534432288587513661586381260496251185463038493969491910820714036e-84058
c: CNT:     MPQ required 5.398 seconds, 1218688 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.96214534432288587513661586381e-84058   precision = 33.931
c: CNT:     MPF required 0.144 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.058 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.96214534423153259111774072834e-84058   precision = 10.511
c: CNT:     ERD required 0.065 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.96214534432288587513661586381e-84058   precision est = 32.605 actual = 36.162
c: CNT:     MPFI required 0.417 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
