c: CNT:     Reading files and constructing graph required 366.791 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_304.cnf'
c: CNT:    COMBO COUNT    = -2.16545665780038663108260417152e-109  guaranteed precision = 32.047
c: CNT:      COMBO used MPFI with 179.194 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.16545665780038663108260417152e-109
c: CNT:     MPQ required 1788.879 seconds, 3984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.16545665780038663108260417152e-109   precision = 36.309
c: CNT:     MPF required 74.223 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.1654566578002968314e-109   precision = 13.382
c: CNT:     DBL required 11.433 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.16545665780029683142081295535e-109   precision = 13.382
c: CNT:     ERD required 13.535 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.16545665780038663108260417152e-109   precision est = 32.047 actual = 37.032
c: CNT:     MPFI required 179.192 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
