c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_402.cnf'
c: CNT:    COMBO COUNT    = 9.51337542737731076844070141443e402  guaranteed precision = 34.409
c: CNT:      COMBO used MPFI with 1.204 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.513375427377310768440701414433991026388016712530447139233238785740697e402
c: CNT:     MPQ required 22.341 seconds, 42848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.51337542737731076844070141443e402   precision = 35.851
c: CNT:     MPF required 0.477 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.069 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.51337542737269144314051629491e402   precision = 12.314
c: CNT:     ERD required 0.084 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.51337542737731076844070141443e402   precision est = 34.409 actual = 37.737
c: CNT:     MPFI required 1.200 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
