c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_101.cnf'
c: CNT:    COMBO COUNT    = 7.41520139737436301907308303918e-2813  guaranteed precision = 33.867
c: CNT:      COMBO used MPF with 0.168 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.41520139737436301907308303917704766269697549696491195434652034715729e-2813
c: CNT:     MPQ required 5.122 seconds, 91104 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.41520139737436301907308303918e-2813   precision = 36.694
c: CNT:     MPF required 0.163 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.028 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.4152013973706099856282479937e-2813   precision = 12.296
c: CNT:     ERD required 0.034 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.41520139737436301907308303918e-2813   precision est = 34.261 actual = 36.694
c: CNT:     MPFI required 0.349 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
