c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_504.cnf'
c: CNT:    COMBO COUNT    = -1.40117490744244577046263635303e464419  guaranteed precision = 33.427
c: CNT:      COMBO used MPFI with 0.293 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.401174907442445770462636353030398589884380995890281945011955879882273e464419
c: CNT:     MPQ required 5.946 seconds, 75008 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.40117490744244577046263635303e464419   precision = 35.312
c: CNT:     MPF required 0.081 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.028 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.40117490743487121779695946988e464419   precision = 11.267
c: CNT:     ERD required 0.032 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.40117490744244577046263635303e464419   precision est = 33.427 actual = 35.814
c: CNT:     MPFI required 0.210 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
