c: CNT:     Reading files and constructing graph required 1.134 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_300.cnf'
c: CNT:    COMBO COUNT    = -1.07247657396937497885534842164e-8156  guaranteed precision = 32.921
c: CNT:      COMBO used MPFI with 0.586 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.072476573969374978855348421638482570465846932561064338372563172527641e-8156
c: CNT:     MPQ required 16.101 seconds, 168896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.07247657396937497885534842164e-8156   precision = 34.917
c: CNT:     MPF required 0.208 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.031 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.07247657396602917784993329458e-8156   precision = 11.506
c: CNT:     ERD required 0.041 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.07247657396937497885534842164e-8156   precision est = 32.921 actual = 36.392
c: CNT:     MPFI required 0.563 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
