c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_101.cnf'
c: CNT:    COMBO COUNT    = 3.10023340139263184700944795951e-12351  guaranteed precision = 33.221
c: CNT:      COMBO used MPF with 0.724 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.100233401392631847009447959508718416663817557353715316464045519814117e-12351
c: CNT:     MPQ required 39.448 seconds, 403248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.10023340139263184700944795951e-12351   precision = 36.114
c: CNT:     MPF required 0.700 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.103 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.10023340138564672679828989272e-12351   precision = 11.647
c: CNT:     ERD required 0.131 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.10023340139263184700944795951e-12351   precision est = 33.614 actual = 36.873
c: CNT:     MPFI required 1.425 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
