c: CNT:     Reading files and constructing graph required 5.637 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_200.cnf'
c: CNT:    COMBO COUNT    = 6.69268364730923741402559802276e31061  guaranteed precision = 33.597
c: CNT:      COMBO used MPF with 1.120 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.692683647309237414025598022761061500782039806821745850910698884412891e31061
c: CNT:     MPQ required 221.300 seconds, 51040 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.69268364730923741402559802276e31061   precision = 36.018
c: CNT:     MPF required 1.104 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.173 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.69268364730139904348650245046e31061   precision = 11.931
c: CNT:     ERD required 0.216 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.69268364730923741402559802276e31061   precision est = 34.126 actual = 36.735
c: CNT:     MPFI required 2.280 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
