c: CNT:     Reading files and constructing graph required 3.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_404.cnf'
c: CNT:    COMBO COUNT    = -1.21049801188037899047513178119e6086  guaranteed precision = 33.191
c: CNT:      COMBO used MPFI with 1.702 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.210498011880378990475131781186125302780068445629446577282039032834668e6086
c: CNT:     MPQ required 54.741 seconds, 633792 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.21049801188037899047513178119e6086   precision = 34.628
c: CNT:     MPF required 0.601 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.21049801187057767973757697548e6086   precision = 11.092
c: CNT:     ERD required 0.115 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.21049801188037899047513178119e6086   precision est = 33.191 actual = 36.136
c: CNT:     MPFI required 1.637 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
