c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_104.cnf'
c: CNT:    COMBO COUNT    = 8.38039751344187162188543656396e-749  guaranteed precision = 34.440
c: CNT:      COMBO used MPF with 2.565 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.380397513441871621885436563961969313331239682580444745043571023472103e-749
c: CNT:     MPQ required 73.532 seconds, 24384 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.38039751344187162188543656396e-749   precision = 37.321
c: CNT:     MPF required 2.563 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.387 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.38039751344072760633662385676e-749   precision = 12.865
c: CNT:     ERD required 0.523 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.38039751344187162188543656396e-749   precision est = 34.826 actual = 37.032
c: CNT:     MPFI required 5.505 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
