c: CNT:     Reading files and constructing graph required 24.145 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_200.cnf'
c: CNT:    COMBO COUNT    = 1.48234574904148473534834940576e-230  guaranteed precision = 34.380
c: CNT:      COMBO used MPF with 4.977 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.48234574904148473534834940575874096309315842213089427256619060036727e-230
c: CNT:     MPQ required 187.778 seconds, 27408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.48234574904148473534834940576e-230   precision = 36.689
c: CNT:     MPF required 4.975 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.770 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.48234574904103683134785552156e-230   precision = 12.520
c: CNT:     ERD required 1.057 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.48234574904148473534834940576e-230   precision est = 34.604 actual = 36.756
c: CNT:     MPFI required 10.537 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
