c: CNT:     Reading files and constructing graph required 5.637 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_402.cnf'
c: CNT:    COMBO COUNT    = -2.05082080897485609423373650032e30191  guaranteed precision = 34.041
c: CNT:      COMBO used MPFI with 2.885 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.050820808974856094233736500321058913908745656033130963042441503173045e30191
c: CNT:     MPQ required 217.274 seconds, 50480 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.05082080897485609423373650032e30191   precision = 35.647
c: CNT:     MPF required 1.122 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.168 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.05082080897237135667141252715e30191   precision = 11.917
c: CNT:     ERD required 0.212 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.05082080897485609423373650032e30191   precision est = 34.041 actual = 36.601
c: CNT:     MPFI required 2.870 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
