c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_404.cnf'
c: CNT:    COMBO COUNT    = -4.00196158348972807760454369381e214  guaranteed precision = 34.347
c: CNT:      COMBO used MPFI with 62.959 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.001961583489728077604543693812417226864616047239759991693740303467232e214
c: CNT:     MPQ required 495.212 seconds, 1728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.00196158348972807760454369381e214   precision = 37.360
c: CNT:     MPF required 22.601 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.0019615834896073885e+214   precision = 13.521
c: CNT:     DBL required 4.702 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.00196158348960738845958183477e214   precision = 13.521
c: CNT:     ERD required 5.754 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.00196158348972807760454369381e214   precision est = 34.347 actual = 36.758
c: CNT:     MPFI required 62.957 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
