c: CNT:     Reading files and constructing graph required 1.705 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_100.cnf'
c: CNT:    COMBO COUNT    = 3.91145750952768041169610066129e-28  guaranteed precision = 35.718
c: CNT:      COMBO used MPF with 0.362 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.911457509527680411696100661294930676682720221505690231040513740122696e-28
c: CNT:     MPQ required 3.348 seconds, 1376 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.91145750952768041169610066129e-28   precision = 38.443
c: CNT:     MPF required 0.362 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.9114575095276576295e-28   precision = 14.235
c: CNT:     DBL required 0.097 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.91145750952765762945743503139e-28   precision = 14.235
c: CNT:     ERD required 0.110 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.91145750952768041169610066129e-28   precision est = 36.054 actual = 38.069
c: CNT:     MPFI required 0.814 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
