c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_083_400.cnf'
c: CNT:    COMBO COUNT    = 2.46039308461656265017548405421e298  guaranteed precision = 35.775
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.460393084616562650175484054209792497658252648658167562319269428575405e298
c: CNT:     MPQ required 0.003 seconds, 2112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.46039308461656265017548405421e298   precision = 37.092
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.46039308461651865560336243732e298   precision = 13.748
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.46039308461656265017548405421e298   precision est = 35.775 actual = 38.227
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 108
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 371
c: CNT:     Edge products   : 1207
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1810
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 371
c: CNT:     Edge product ops: 1062
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1665
c: CNT:   Graph bytes       : 14507
