c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_040_103.cnf'
c: CNT:    COMBO COUNT    = 8.81963893068221307078200853237e-261  guaranteed precision = 34.912
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.819638930682213070782008532374759240327392570265099057147914353869879e-261
c: CNT:     MPQ required 0.001 seconds, 8256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.81963893068221307078200853237e-261   precision = 37.758
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.8196389306818253554e-261   precision = 13.357
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.81963893068182535539431045672e-261   precision = 13.357
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.81963893068221307078200853237e-261   precision est = 35.304 actual = 37.323
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 158
c: CNT:     Edge products   : 324
c: CNT:     Node Products   : 2
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 484
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 158
c: CNT:     Edge product ops: 981
c: CNT:     Node product ops: 5
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1144
c: CNT:   Graph bytes       : 6676
