c: CNT:     Reading files and constructing graph required 14.942 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_502.cnf'
c After 6.87 seconds, MPFI gave only guaranteed precision of 19.1.  Computing with MPQ
c: CNT:    COMBO COUNT    = 8.6016000000000000355072e355  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 39.569 seconds and 3952 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.601600000000000035507199999999999296915200000000000079411200000000014e355
c: CNT:     MPQ required 32.701 seconds, 3952 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.60160000000000003551809080303e355   precision = 20.898
c: CNT:     MPF required 2.718 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.577 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.03421214698889241119982364796e357   precision = 0.000
c: CNT:     ERD required 0.796 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.60160000000000003550715147488e355   precision est = 19.141 actual = 23.249
c: CNT:     MPFI required 6.867 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
