c: CNT:     Reading files and constructing graph required 26.605 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_301.cnf'
c: CNT:    COMBO COUNT    = 8.4737496222446136317316706373e-3423  guaranteed precision = 33.695
c: CNT:      COMBO used MPFI with 14.373 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.473749622244613631731670637300676265249858407238519127353336317286208e-3423
c: CNT:     MPQ required 233.524 seconds, 77824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.4737496222446136317316706373e-3423   precision = 35.277
c: CNT:     MPF required 5.534 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.831 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.47374962223352452234883730169e-3423   precision = 11.883
c: CNT:     ERD required 1.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.4737496222446136317316706373e-3423   precision est = 33.695 actual = 36.523
c: CNT:     MPFI required 14.363 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
