c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_083_102.cnf'
c: CNT:    COMBO COUNT    = 2.21470096198120597556148750858e-11  guaranteed precision = 35.653
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.214700961981205975561487508580444838398602042920221846754363447073041e-11
c: CNT:     MPQ required 0.001 seconds, 1328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.21470096198120597556148750858e-11   precision = 39.110
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.2147009619811869019e-11   precision = 14.065
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.21470096198118690193722219146e-11   precision = 14.065
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.21470096198120597556148750858e-11   precision est = 35.951 actual = 38.334
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 108
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 371
c: CNT:     Edge products   : 1207
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1810
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 371
c: CNT:     Edge product ops: 1062
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1665
c: CNT:   Graph bytes       : 14507
