c: CNT:     Reading files and constructing graph required 0.092 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124_303.cnf'
c: CNT:    COMBO COUNT    = 5.61891510474727028027362485751e-4355  guaranteed precision = 33.388
c: CNT:      COMBO used MPFI with 0.057 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.618915104747270280273624857514476539714095869682020010082433087887549e-4355
c: CNT:     MPQ required 0.569 seconds, 95584 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.61891510474727028027362485751e-4355   precision = 35.176
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.61891510473793745347646623803e-4355   precision = 11.780
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.61891510474727028027362485751e-4355   precision est = 33.388 actual = 36.429
c: CNT:     MPFI required 0.045 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
