c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_103.cnf'
c: CNT:    COMBO COUNT    = 2.13878948288947428702190133976e-84033  guaranteed precision = 32.401
c: CNT:      COMBO used MPF with 0.280 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.138789482889474287021901339762008233707200598681854389222778233816707e-84033
c: CNT:     MPQ required 4.150 seconds, 2661600 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.13878948288947428702190133976e-84033   precision = 35.190
c: CNT:     MPF required 0.124 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.043 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.13878948285772952099860622029e-84033   precision = 10.828
c: CNT:     ERD required 0.049 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.13878948288947428702190133976e-84033   precision est = 32.795 actual = 35.766
c: CNT:     MPFI required 0.332 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
