c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_402.cnf'
c: CNT:    COMBO COUNT    = 2.84015895086965093633443263103e2128  guaranteed precision = 34.018
c: CNT:      COMBO used MPFI with 2.890 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.840158950869650936334432631034925041400115554573804975470084532634105e2128
c: CNT:     MPQ required 72.967 seconds, 84144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.84015895086965093633443263103e2128   precision = 35.499
c: CNT:     MPF required 1.080 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.176 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.84015895086641722239505748362e2128   precision = 11.944
c: CNT:     ERD required 0.223 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.84015895086965093633443263103e2128   precision est = 34.018 actual = 37.076
c: CNT:     MPFI required 2.881 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
