c: CNT:     Reading files and constructing graph required 0.092 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124_203.cnf'
c: CNT:    COMBO COUNT    = 1.13559490797074236701183456497e1128  guaranteed precision = 33.674
c: CNT:      COMBO used MPF with 0.029 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.135594907970742367011834564968156405031764712397111041089128003594343e1128
c: CNT:     MPQ required 0.684 seconds, 133792 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.13559490797074236701183456497e1128   precision = 35.984
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.13559490796902110326788286989e1128   precision = 11.819
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.13559490797074236701183456497e1128   precision est = 33.905 actual = 36.417
c: CNT:     MPFI required 0.036 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
