c: CNT:     Reading files and constructing graph required 0.041 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092_300.cnf'
c: CNT:    COMBO COUNT    = -2.2718024221195984928954272473e-356  guaranteed precision = 31.779
c: CNT:      COMBO used MPFI with 0.017 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.271802422119598492895427247296161748153131884521305023783819588606969e-356
c: CNT:     MPQ required 0.139 seconds, 16032 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.2718024221195984928954272473e-356   precision = 36.042
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.2718024221191362286309470784e-356   precision = 12.691
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.2718024221195984928954272473e-356   precision est = 31.779 actual = 36.129
c: CNT:     MPFI required 0.015 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
