c: CNT:     Reading files and constructing graph required 0.041 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092_402.cnf'
c: CNT:    COMBO COUNT    = -1.10703779444418335705903916197e2244  guaranteed precision = 34.607
c: CNT:      COMBO used MPFI with 0.018 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.107037794444183357059039161967118834703946398246296244114086812433945e2244
c: CNT:     MPQ required 0.188 seconds, 21504 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.10703779444418335705903916197e2244   precision = 36.064
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.10703779444398369546270910463e2244   precision = 12.744
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.10703779444418335705903916197e2244   precision est = 34.607 actual = 37.972
c: CNT:     MPFI required 0.016 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
