c: CNT:     Reading files and constructing graph required 5.637 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_504.cnf'
c After 2.85 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 40.110 seconds and 18800 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 0.0
c: CNT:     MPQ required 37.248 seconds, 18800 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.00081143377049299067600558529e61699   precision = -0.000
c: CNT:     MPF required 1.122 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.168 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.23808348274218784854894746813e61897   precision = -0.000
c: CNT:     ERD required 0.209 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.24679328373904887255300003563e61709   precision est = 0.000 actual = -0.000
c: CNT:     MPFI required 2.848 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
