c: CNT:     Reading files and constructing graph required 0.246 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_401.cnf'
c: CNT:    COMBO COUNT    = -1.00305223971335226218898087562e254  guaranteed precision = 35.641
c: CNT:      COMBO used MPFI with 0.025 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.003052239713352262188980875616643444574907494767386270195439968873621e254
c: CNT:     MPQ required 0.245 seconds, 2528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.00305223971335226218898087562e254   precision = 37.018
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.00305223971333074632337223797e254   precision = 13.669
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.00305223971335226218898087562e254   precision est = 35.641 actual = 37.995
c: CNT:     MPFI required 0.024 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
