c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_203.cnf'
c: CNT:    COMBO COUNT    = 1.08881351137379055181429918153e80  guaranteed precision = 36.074
c: CNT:      COMBO used MPF with 0.781 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.088813511373790551814299181526445313388968721704777302791597562236258e80
c: CNT:     MPQ required 8.121 seconds, 848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.08881351137379055181429918153e80   precision = 38.458
c: CNT:     MPF required 0.781 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0888135113737839335e+80   precision = 14.216
c: CNT:     DBL required 0.208 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.0888135113737839335299540998e80   precision = 14.216
c: CNT:     ERD required 0.241 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.08881351137379055181429918153e80   precision est = 36.270 actual = 38.213
c: CNT:     MPFI required 1.749 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
