c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_047_401.cnf'
c: CNT:    COMBO COUNT    = -1.2210683515473564638013558243e1288  guaranteed precision = 35.443
c: CNT:      COMBO used MPFI with 0.005 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.221068351547356463801355824300124212475377704692312180729348854405795e1288
c: CNT:     MPQ required 0.077 seconds, 4656 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.2210683515473564638013558243e1288   precision = 36.807
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.22106835154729695072529100403e1288   precision = 13.312
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.2210683515473564638013558243e1288   precision est = 35.443 actual = 37.690
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 460
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3383
c: CNT:     Edge products   : 13019
c: CNT:     Node Products   : 3080
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 19482
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3383
c: CNT:     Edge product ops: 14419
c: CNT:     Node product ops: 3172
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 20974
c: CNT:   Graph bytes       : 168291
