c: CNT:     Reading files and constructing graph required 0.467 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186_203.cnf'
c: CNT:    COMBO COUNT    = 1.0040922105044793994844753529e4385  guaranteed precision = 32.947
c: CNT:      COMBO used MPF with 0.163 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.004092210504479399484475352897557475544539373578137598101444835971352e4385
c: CNT:     MPQ required 7.669 seconds, 668288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.0040922105044793994844753529e4385   precision = 35.251
c: CNT:     MPF required 0.093 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.024 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.00409221049632082109804300575e4385   precision = 11.090
c: CNT:     ERD required 0.027 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.0040922105044793994844753529e4385   precision est = 33.177 actual = 36.578
c: CNT:     MPFI required 0.225 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
