c: CNT:     Reading files and constructing graph required 0.008 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_076_104.cnf'
c: CNT:    COMBO COUNT    = 2.01621978492497606271791699474e-349  guaranteed precision = 34.771
c: CNT:      COMBO used MPF with 0.002 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.016219784924976062717916994739717716170094975671379078113474180488225e-349
c: CNT:     MPQ required 0.020 seconds, 11424 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.01621978492497606271791699474e-349   precision = 37.536
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.01621978492484830491631911257e-349   precision = 13.198
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.01621978492497606271791699474e-349   precision est = 35.168 actual = 37.979
c: CNT:     MPFI required 0.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 824
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 675
c: CNT:     Edge products   : 1807
c: CNT:     Node Products   : 24
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2506
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 675
c: CNT:     Edge product ops: 15658
c: CNT:     Node product ops: 432
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16765
c: CNT:   Graph bytes       : 77787
