c: CNT:     Reading files and constructing graph required 1.036 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_401.cnf'
c: CNT:    COMBO COUNT    = -6.43518583684441912239175842362e391  guaranteed precision = 34.801
c: CNT:      COMBO used MPFI with 0.592 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.435185836844419122391758423622721344637071550853551309333677630384239e391
c: CNT:     MPQ required 7.698 seconds, 17248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.43518583684441912239175842362e391   precision = 36.247
c: CNT:     MPF required 0.218 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.042 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.43518583684317707972694900823e391   precision = 12.714
c: CNT:     ERD required 0.048 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.43518583684441912239175842362e391   precision est = 34.801 actual = 38.386
c: CNT:     MPFI required 0.590 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
