c: CNT:     Reading files and constructing graph required 6.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_203.cnf'
c: CNT:    COMBO COUNT    = 1.04041404065517065540427161503e321  guaranteed precision = 35.360
c: CNT:      COMBO used MPF with 1.030 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.040414040655170655404271615026341684031703540430839853238588406836829e321
c: CNT:     MPQ required 26.239 seconds, 3744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.04041404065517065540427161503e321   precision = 37.629
c: CNT:     MPF required 1.030 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.192 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.04041404065514128889568515445e321   precision = 13.549
c: CNT:     ERD required 0.233 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.04041404065517065540427161503e321   precision est = 35.564 actual = 38.935
c: CNT:     MPFI required 2.440 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
