c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_201.cnf'
c: CNT:    COMBO COUNT    = 1.03691290580607434144436224365e114  guaranteed precision = 35.887
c: CNT:      COMBO used MPF with 18.358 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.036912905806074341444362243649362829796053204801873714734642793792032e114
c: CNT:     MPQ required 230.193 seconds, 1232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.03691290580607434144436224365e114   precision = 38.120
c: CNT:     MPF required 18.357 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0369129058060648122e+114   precision = 14.037
c: CNT:     DBL required 4.408 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.03691290580606481222702885752e114   precision = 14.037
c: CNT:     ERD required 5.161 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.03691290580607434144436224365e114   precision est = 36.065 actual = 38.195
c: CNT:     MPFI required 39.347 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
