c: CNT:     Reading files and constructing graph required 0.002 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_084_303.cnf'
c: CNT:    COMBO COUNT    = 6.66815530936389484577781479916e-15  guaranteed precision = 34.935
c: CNT:      COMBO used MPFI with 0.000 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.668155309363894845777814799157139584036936248638595889328944692510464e-15
c: CNT:     MPQ required 0.001 seconds, 912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.66815530936389484577781479916e-15   precision = 37.250
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.6681553093638080593e-15   precision = 13.886
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.66815530936380805930027901966e-15   precision = 13.886
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.66815530936389484577781479916e-15   precision est = 34.935 actual = 37.299
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 60
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 211
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 104
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 211
c: CNT:     Edge product ops: 614
c: CNT:     Node product ops: 104
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 929
c: CNT:   Graph bytes       : 7819
