c: CNT:     Reading files and constructing graph required 0.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_504.cnf'
c: CNT:    COMBO COUNT    = -8.000000000000000024e2133  guaranteed precision = 33.897
c: CNT:      COMBO used MPFI with 0.188 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.000000000000000024000000000000000032000000000000000008e2133
c: CNT:     MPQ required 3.390 seconds, 122848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.000000000000000024e2133   precision = 35.445
c: CNT:     MPF required 0.072 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.99999999999155155634130594811e2133   precision = 11.976
c: CNT:     ERD required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.000000000000000024e2133   precision est = 33.897 actual = 35.581
c: CNT:     MPFI required 0.180 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
