c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_204.cnf'
c: CNT:    COMBO COUNT    = 5.18397201254158550686521065617e1234  guaranteed precision = 32.300
c: CNT:      COMBO used MPF with 0.396 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.18397201254158550686521065616983858237913129949553902462902128953906e1234
c: CNT:     MPQ required 4.445 seconds, 2487616 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.18397201254158550686521065617e1234   precision = 34.598
c: CNT:     MPF required 0.088 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.057 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.18397201235356565275537470635e1234   precision = 10.440
c: CNT:     ERD required 0.063 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.18397201254158550686521065617e1234   precision est = 32.530 actual = 35.915
c: CNT:     MPFI required 0.262 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
