c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_301.cnf'
c: CNT:    COMBO COUNT    = -6.20627011693225838964017565234e-165  guaranteed precision = 34.870
c: CNT:      COMBO used MPFI with 126.829 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.206270116932258389640175652340209077041784315382757682867232405865546e-165
c: CNT:     MPQ required 830.179 seconds, 5728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.20627011693225838964017565234e-165   precision = 36.512
c: CNT:     MPF required 46.798 seconds
c: CNT:   WEIGHTED DBL COUNT    = -6.2062701169317940316e-165   precision = 13.126
c: CNT:     DBL required 8.616 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.20627011693179403161528547848e-165   precision = 13.126
c: CNT:     ERD required 10.228 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.20627011693225838964017565234e-165   precision est = 34.870 actual = 38.109
c: CNT:     MPFI required 126.827 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
