c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_203.cnf'
c: CNT:    COMBO COUNT    = 7.82006024196790779246539386429e70  guaranteed precision = 35.700
c: CNT:      COMBO used MPF with 0.305 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.820060241967907792465393864292481920998024903742343176482169744595061e70
c: CNT:     MPQ required 3.760 seconds, 1648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.82006024196790779246539386429e70   precision = 37.980
c: CNT:     MPF required 0.305 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.079 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.8200602419677981361606120953e70   precision = 13.853
c: CNT:     ERD required 0.092 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.82006024196790779246539386429e70   precision est = 35.912 actual = 37.508
c: CNT:     MPFI required 0.667 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
