c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_300.cnf'
c: CNT:    COMBO COUNT    = -5.04511932583146964582210216301e-672  guaranteed precision = 34.392
c: CNT:      COMBO used MPFI with 3.526 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.04511932583146964582210216300619797145763497968195772818292188639459e-672
c: CNT:     MPQ required 37.849 seconds, 16368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.04511932583146964582210216301e-672   precision = 35.997
c: CNT:     MPF required 1.336 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.248 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.04511932583018123880639482356e-672   precision = 12.593
c: CNT:     ERD required 0.296 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.04511932583146964582210216301e-672   precision est = 34.392 actual = 36.701
c: CNT:     MPFI required 3.524 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
