c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_200.cnf'
c: CNT:    COMBO COUNT    = 3.04441093004027960340058603511e131  guaranteed precision = 35.732
c: CNT:      COMBO used MPF with 34.221 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.044410930040279603400586035106416268036411398511993182673823633778211e131
c: CNT:     MPQ required 568.675 seconds, 1648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.04441093004027960340058603511e131   precision = 38.122
c: CNT:     MPF required 34.220 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.0444109300402466452e+131   precision = 13.966
c: CNT:     DBL required 9.780 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.04441093004024664518182393431e131   precision = 13.966
c: CNT:     ERD required 9.678 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.04441093004027960340058603511e131   precision est = 35.964 actual = 38.122
c: CNT:     MPFI required 87.928 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
