c: CNT:     Reading files and constructing graph required 0.001 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_054_000.cnf'
c: CNT:    COMBO COUNT    = 2.11583396990927787752250889558e-8  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.1158339699092778775225088955762771755008e-8
c: CNT:     MPQ required 0.000 seconds, 112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.11583396990927787752250889558e-8   precision = 39.074
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.1158339699092679509e-08   precision = 14.329
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.11583396990926795092244995294e-8   precision = 14.329
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.11583396990927787752250889558e-8   precision est = 36.304 actual = 37.469
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 57
c: CNT:     Edge products   : 178
c: CNT:     Node Products   : 27
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 57
c: CNT:     Edge product ops: 362
c: CNT:     Node product ops: 36
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455
c: CNT:   Graph bytes       : 2956
