c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_202.cnf'
c: CNT:    COMBO COUNT    = 4.65001058921174744159684052694e1881  guaranteed precision = 32.300
c: CNT:      COMBO used MPF with 0.397 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.6500105892117474415968405269412784487434150000672749760531270158975e1881
c: CNT:     MPQ required 4.519 seconds, 2486800 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.65001058921174744159684052694e1881   precision = 34.594
c: CNT:     MPF required 0.089 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.056 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.65001058904304436001744704692e1881   precision = 10.440
c: CNT:     ERD required 0.062 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.65001058921174744159684052694e1881   precision est = 32.530 actual = 35.963
c: CNT:     MPFI required 0.259 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
