c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_200.cnf'
c: CNT:    COMBO COUNT    = 8.08818032594962596680335222277e147  guaranteed precision = 34.203
c: CNT:      COMBO used MPF with 0.464 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.088180325949625966803352222771764352927080748937951180640783851934389e147
c: CNT:     MPQ required 22.244 seconds, 42848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.08818032594962596680335222277e147   precision = 36.468
c: CNT:     MPF required 0.460 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.068 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.08818032594590909031170217224e147   precision = 12.338
c: CNT:     ERD required 0.082 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.08818032594962596680335222277e147   precision est = 34.433 actual = 37.664
c: CNT:     MPFI required 0.896 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
