c: CNT:     Reading files and constructing graph required 26.605 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_404.cnf'
c: CNT:    COMBO COUNT    = 5.15505244646212460854662558294e1137  guaranteed precision = 33.980
c: CNT:      COMBO used MPFI with 14.482 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.155052446462124608546625582940337008228696919349671591008885511882598e1137
c: CNT:     MPQ required 288.077 seconds, 107696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.15505244646212460854662558294e1137   precision = 35.420
c: CNT:     MPF required 5.486 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.829 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.15505244645523475340139051805e1137   precision = 11.874
c: CNT:     ERD required 1.045 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.15505244646212460854662558294e1137   precision est = 33.980 actual = 38.016
c: CNT:     MPFI required 14.472 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
