c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_301.cnf'
c: CNT:    COMBO COUNT    = -8.18033427827857711590217325611e-667  guaranteed precision = 34.500
c: CNT:      COMBO used MPFI with 3.517 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.180334278278577115902173256105897256342947388314605145497794709775837e-667
c: CNT:     MPQ required 37.797 seconds, 16512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.18033427827857711590217325611e-667   precision = 35.986
c: CNT:     MPF required 1.334 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.248 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.18033427827646209171635024191e-667   precision = 12.587
c: CNT:     ERD required 0.294 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.18033427827857711590217325611e-667   precision est = 34.500 actual = 37.233
c: CNT:     MPFI required 3.515 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
