c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_300.cnf'
c: CNT:    COMBO COUNT    = 2.62731857402607040150010289025e-17  guaranteed precision = 33.385
c: CNT:      COMBO used MPFI with 2.366 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.627318574026070401500102890253922022025506911136722259714724014900156e-17
c: CNT:     MPQ required 12.192 seconds, 992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.62731857402607040150010289025e-17   precision = 37.017
c: CNT:     MPF required 0.855 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.6273185740260238098e-17   precision = 13.751
c: CNT:     DBL required 0.182 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.62731857402602380976182937966e-17   precision = 13.751
c: CNT:     ERD required 0.216 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.62731857402607040150010289025e-17   precision est = 33.385 actual = 36.730
c: CNT:     MPFI required 2.366 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
