c: CNT:     Reading files and constructing graph required 195.492 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_204.cnf'
c: CNT:    COMBO COUNT    = 1.92332727694932488401426050973e395  guaranteed precision = 35.080
c: CNT:      COMBO used MPF with 31.186 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.923327276949324884014260509726344386374904108588207477888121808122892e395
c: CNT:     MPQ required 467.002 seconds, 6656 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.92332727694932488401426050973e395   precision = 37.424
c: CNT:     MPF required 31.185 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 7.476 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.92332727694921440677217316897e395   precision = 13.241
c: CNT:     ERD required 7.971 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.92332727694932488401426050973e395   precision est = 35.285 actual = 37.005
c: CNT:     MPFI required 83.679 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
