c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_500.cnf'
c: CNT:    COMBO COUNT    = -2.0e378  guaranteed precision = 34.742
c: CNT:      COMBO used MPFI with 6.599 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.000000000000000000000000000000000014999999999999999998e378
c: CNT:     MPQ required 63.908 seconds, 26688 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.0e378   precision = 36.140
c: CNT:     MPF required 2.608 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.388 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.99999999999954268294230984994e378   precision = 12.641
c: CNT:     ERD required 0.531 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.0e378   precision est = 34.742 actual = 36.332
c: CNT:     MPFI required 6.597 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
