c: CNT:     Reading files and constructing graph required 2.416 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_300.cnf'
c: CNT:    COMBO COUNT    = -5.10841299430281747915518945096e-1752  guaranteed precision = 34.277
c: CNT:      COMBO used MPFI with 1.532 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.108412994302817479155189450960881626388930961419209922001814201519306e-1752
c: CNT:     MPQ required 25.849 seconds, 42640 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.10841299430281747915518945096e-1752   precision = 35.593
c: CNT:     MPF required 0.602 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.10841299429949107245965505611e-1752   precision = 12.186
c: CNT:     ERD required 0.105 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.10841299430281747915518945096e-1752   precision est = 34.277 actual = 37.082
c: CNT:     MPFI required 1.527 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
