c: CNT:     Reading files and constructing graph required 0.401 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_102.cnf'
c: CNT:    COMBO COUNT    = 2.05965785303770742923693657731e-10220  guaranteed precision = 33.305
c: CNT:      COMBO used MPF with 0.092 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.059657853037707429236936577314250188986356718414725586094633917967095e-10220
c: CNT:     MPQ required 4.629 seconds, 332592 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.05965785303770742923693657731e-10220   precision = 36.196
c: CNT:     MPF required 0.074 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.013 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.0596578530338801181184795664e-10220   precision = 11.731
c: CNT:     ERD required 0.016 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.05965785303770742923693657731e-10220   precision est = 33.697 actual = 37.070
c: CNT:     MPFI required 0.164 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
