c: CNT:     Reading files and constructing graph required 48.479 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_402.cnf'
c: CNT:    COMBO COUNT    = -8.71228279565887079869469004601e197  guaranteed precision = 35.901
c: CNT:      COMBO used MPFI with 21.845 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.712282795658870798694690046014266002578834553837926947044786887809738e197
c: CNT:     MPQ required 178.484 seconds, 1552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.71228279565887079869469004601e197   precision = 37.104
c: CNT:     MPF required 8.080 seconds
c: CNT:   WEIGHTED DBL COUNT    = -8.7122827956587721937e+197   precision = 13.946
c: CNT:     DBL required 1.671 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.71228279565877219368069402849e197   precision = 13.946
c: CNT:     ERD required 2.028 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.71228279565887079869469004601e197   precision est = 35.901 actual = 37.656
c: CNT:     MPFI required 21.845 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
