c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_100.cnf'
c: CNT:    COMBO COUNT    = 1.33518246419418252439846561484e-125  guaranteed precision = 35.182
c: CNT:      COMBO used MPF with 15.332 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.335182464194182524398465614844587338994109775803159576732238449584894e-125
c: CNT:     MPQ required 125.658 seconds, 4512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.33518246419418252439846561484e-125   precision = 38.172
c: CNT:     MPF required 15.332 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3351824641941497737e-125   precision = 13.610
c: CNT:     DBL required 3.725 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.33518246419414977373424616991e-125   precision = 13.610
c: CNT:     ERD required 4.337 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.33518246419418252439846561484e-125   precision est = 35.537 actual = 38.052
c: CNT:     MPFI required 33.694 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
