c: CNT:     Reading files and constructing graph required 6.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_100.cnf'
c: CNT:    COMBO COUNT    = 4.61757285451460801118524890909e-51  guaranteed precision = 35.360
c: CNT:      COMBO used MPF with 1.037 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.617572854514608011185248909088964483044266460100243430971041172331353e-51
c: CNT:     MPQ required 17.856 seconds, 2960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.61757285451460801118524890909e-51   precision = 40.437
c: CNT:     MPF required 1.037 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.6175728545145384124e-51   precision = 13.822
c: CNT:     DBL required 0.192 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.61757285451453841235953611184e-51   precision = 13.822
c: CNT:     ERD required 0.230 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.61757285451460801118524890909e-51   precision est = 35.723 actual = 37.691
c: CNT:     MPFI required 2.466 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
