c: CNT:     Reading files and constructing graph required 1.036 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_300.cnf'
c: CNT:    COMBO COUNT    = -4.02673581963133396925272680007e-516  guaranteed precision = 34.301
c: CNT:      COMBO used MPFI with 0.582 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.02673581963133396925272680007489139917205018345933860732882890300776e-516
c: CNT:     MPQ required 6.284 seconds, 12736 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.02673581963133396925272680007e-516   precision = 36.084
c: CNT:     MPF required 0.219 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.036 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.02673581963056173810839058872e-516   precision = 12.717
c: CNT:     ERD required 0.046 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.02673581963133396925272680007e-516   precision est = 34.301 actual = 37.148
c: CNT:     MPFI required 0.580 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
