c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_401.cnf'
c: CNT:    COMBO COUNT    = 3.74908699421243197519444791592e2435  guaranteed precision = 34.707
c: CNT:      COMBO used MPFI with 11.731 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.749086994212431975194447915918887260954713312095242528478833900865611e2435
c: CNT:     MPQ required 146.073 seconds, 21728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.74908699421243197519444791592e2435   precision = 36.073
c: CNT:     MPF required 4.181 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.685 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.74908699421152111945823653027e2435   precision = 12.614
c: CNT:     ERD required 0.867 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.74908699421243197519444791592e2435   precision est = 34.707 actual = 37.443
c: CNT:     MPFI required 11.729 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
