c: CNT:     Reading files and constructing graph required 36.978 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_102.cnf'
c: CNT:    COMBO COUNT    = 1.29279870904175698981711484783e-6  guaranteed precision = 35.812
c: CNT:      COMBO used MPF with 5.977 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.292798709041756989817114847832672351550916978471993227221195031936482e-6
c: CNT:     MPQ required 76.968 seconds, 1136 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.29279870904175698981711484783e-6   precision = 38.750
c: CNT:     MPF required 5.977 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2927987090417509004e-06   precision = 14.327
c: CNT:     DBL required 1.263 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.29279870904175090035070124633e-6   precision = 14.327
c: CNT:     ERD required 1.530 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.29279870904175698981711484783e-6   precision est = 36.199 actual = 38.750
c: CNT:     MPFI required 14.705 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
