c: CNT:     Reading files and constructing graph required 0.002 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_086_104.cnf'
c: CNT:    COMBO COUNT    = 6.38271001530232508005637304232e-8  guaranteed precision = 35.818
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.382710015302325080056373042317623177930986231365549523542435519761908e-8
c: CNT:     MPQ required 0.001 seconds, 928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.38271001530232508005637304232e-8   precision = 38.873
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.3827100153022932592e-08   precision = 14.302
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.38271001530229325915811837422e-8   precision = 14.302
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.38271001530232508005637304232e-8   precision est = 36.124 actual = 38.382
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 74
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 231
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 84
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 231
c: CNT:     Edge product ops: 694
c: CNT:     Node product ops: 84
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1009
c: CNT:   Graph bytes       : 8139
