c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_101.cnf'
c: CNT:    COMBO COUNT    = 5.31758560761579955808853287164e-283  guaranteed precision = 34.719
c: CNT:      COMBO used MPF with 2.370 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.317585607615799558088532871639559264967839319296923104592398622473533e-283
c: CNT:     MPQ required 88.708 seconds, 11808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.31758560761579955808853287164e-283   precision = 38.066
c: CNT:     MPF required 2.369 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.3175856076154979565e-283   precision = 13.246
c: CNT:     DBL required 0.387 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.31758560761549795647657192771e-283   precision = 13.246
c: CNT:     ERD required 0.492 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.31758560761579955808853287164e-283   precision est = 35.192 actual = 37.531
c: CNT:     MPFI required 5.750 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
