c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_300.cnf'
c: CNT:    COMBO COUNT    = 5.69693353278901635242511539171e-336  guaranteed precision = 34.053
c: CNT:      COMBO used MPFI with 6.680 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.696933532789016352425115391712745944905618137985894397541639933926502e-336
c: CNT:     MPQ required 109.328 seconds, 9728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.69693353278901635242511539171e-336   precision = 36.208
c: CNT:     MPF required 2.409 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.389 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.69693353278825449380045985112e-336   precision = 12.874
c: CNT:     ERD required 0.484 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.69693353278901635242511539171e-336   precision est = 34.053 actual = 36.923
c: CNT:     MPFI required 6.679 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
