c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_402.cnf'
c: CNT:    COMBO COUNT    = -1.68495933236674396429549744056e918  guaranteed precision = 34.683
c: CNT:      COMBO used MPFI with 1.094 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.68495933236674396429549744055732677247675077077698837271530598259266e918
c: CNT:     MPQ required 14.964 seconds, 24160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.68495933236674396429549744056e918   precision = 36.099
c: CNT:     MPF required 0.424 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.095 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.68495933236632123420255338001e918   precision = 12.601
c: CNT:     ERD required 0.111 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.68495933236674396429549744056e918   precision est = 34.683 actual = 37.359
c: CNT:     MPFI required 1.092 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
