c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_203.cnf'
c: CNT:    COMBO COUNT    = 7.10533356431590184772261097062e2542  guaranteed precision = 33.813
c: CNT:      COMBO used MPF with 1.095 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.105333564315901847722610970622339905179570644259387611953416515078259e2542
c: CNT:     MPQ required 72.399 seconds, 84992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.10533356431590184772261097062e2542   precision = 36.119
c: CNT:     MPF required 1.086 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.177 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.10533356430833910857322770183e2542   precision = 11.973
c: CNT:     ERD required 0.222 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.10533356431590184772261097062e2542   precision est = 34.071 actual = 37.535
c: CNT:     MPFI required 2.341 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
