c: CNT:     Reading files and constructing graph required 24.145 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_203.cnf'
c: CNT:    COMBO COUNT    = 9.09827593188611999036391927095e301  guaranteed precision = 34.380
c: CNT:      COMBO used MPF with 5.068 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.098275931886119990363919270950993145858194290800770925179288084335708e301
c: CNT:     MPQ required 200.687 seconds, 27600 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.09827593188611999036391927095e301   precision = 36.674
c: CNT:     MPF required 5.066 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.768 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.09827593188338319201742477536e301   precision = 12.522
c: CNT:     ERD required 1.060 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.09827593188611999036391927095e301   precision est = 34.609 actual = 37.538
c: CNT:     MPFI required 10.284 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
