c: CNT:     Reading files and constructing graph required 1.705 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_101.cnf'
c: CNT:    COMBO COUNT    = 2.92281612452783920378660298672e-32  guaranteed precision = 35.718
c: CNT:      COMBO used MPF with 0.366 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.922816124527839203786602986720652327567421646199851565712929509203236e-32
c: CNT:     MPQ required 3.320 seconds, 1376 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.92281612452783920378660298672e-32   precision = 38.696
c: CNT:     MPF required 0.365 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.9228161245278186541e-32   precision = 14.153
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.9228161245278186541100399204e-32   precision = 14.153
c: CNT:     ERD required 0.108 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.92281612452783920378660298672e-32   precision est = 36.040 actual = 38.102
c: CNT:     MPFI required 0.815 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
