c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_304.cnf'
c: CNT:    COMBO COUNT    = -3.1795428977801101764998342789e-180  guaranteed precision = 34.934
c: CNT:      COMBO used MPFI with 127.268 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.179542897780110176499834278904016892261398697424589202627059619458399e-180
c: CNT:     MPQ required 826.971 seconds, 5632 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.1795428977801101764998342789e-180   precision = 36.487
c: CNT:     MPF required 46.409 seconds
c: CNT:   WEIGHTED DBL COUNT    = -3.1795428977798799087e-180   precision = 13.140
c: CNT:     DBL required 8.504 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.17954289777987990871681810626e-180   precision = 13.140
c: CNT:     ERD required 10.205 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.1795428977801101764998342789e-180   precision est = 34.934 actual = 37.781
c: CNT:     MPFI required 127.266 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
