c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_203.cnf'
c: CNT:    COMBO COUNT    = 1.47428496438901513406940347531e917  guaranteed precision = 34.719
c: CNT:      COMBO used MPF with 2.363 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.474284964389015134069403475313826070359976600657606787181958656740038e917
c: CNT:     MPQ required 156.423 seconds, 13216 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.47428496438901513406940347531e917   precision = 37.086
c: CNT:     MPF required 2.362 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.382 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.47428496438883792289617070782e917   precision = 12.920
c: CNT:     ERD required 0.481 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.47428496438901513406940347531e917   precision est = 34.991 actual = 37.392
c: CNT:     MPFI required 5.616 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
