c: CNT:     Reading files and constructing graph required 14.942 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_104.cnf'
c: CNT:    COMBO COUNT    = 3.67653402777757158025371576116e-69  guaranteed precision = 35.335
c: CNT:      COMBO used MPF with 2.687 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.676534027777571580253715761160257093253729587790315776610154128664813e-69
c: CNT:     MPQ required 22.771 seconds, 3200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.67653402777757158025371576116e-69   precision = 38.804
c: CNT:     MPF required 2.687 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.6765340277775176264e-69   precision = 13.833
c: CNT:     DBL required 0.581 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.6765340277775176263572937223e-69   precision = 13.833
c: CNT:     ERD required 0.689 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.67653402777757158025371576116e-69   precision est = 35.749 actual = 38.047
c: CNT:     MPFI required 6.439 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
