c: CNT:     Reading files and constructing graph required 1.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_129_202.cnf'
c: CNT:    COMBO COUNT    = 3.75757731032474653402751323345e2113  guaranteed precision = 33.540
c: CNT:      COMBO used MPF with 0.241 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.757577310324746534027513233451573015272502462083514072040281892321969e2113
c: CNT:     MPQ required 20.282 seconds, 186768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.75757731032474653402751323345e2113   precision = 35.834
c: CNT:     MPF required 0.223 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.031 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.75757731031690771781671553673e2113   precision = 11.681
c: CNT:     ERD required 0.042 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.75757731032474653402751323345e2113   precision est = 33.773 actual = 36.943
c: CNT:     MPFI required 0.464 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 14006
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 25648
c: CNT:     Edge products   : 69223
c: CNT:     Node Products   : 7485
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 102356
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 25648
c: CNT:     Edge product ops: 6105979
c: CNT:     Node product ops: 10441
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6142068
c: CNT:   Graph bytes       : 25010833
