c: CNT:     Reading files and constructing graph required 0.280 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_203.cnf'
c: CNT:    COMBO COUNT    = 7.20562863577869325007334780015e2388  guaranteed precision = 34.721
c: CNT:      COMBO used MPF with 0.017 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.205628635778693250073347800154857837832198809387723554009483968638275e2388
c: CNT:     MPQ required 1.073 seconds, 6496 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.20562863577869325007334780015e2388   precision = 37.243
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.20562863577805602011222660974e2388   precision = 13.053
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.20562863577869325007334780015e2388   precision est = 35.213 actual = 39.378
c: CNT:     MPFI required 0.036 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
