c: CNT:     Reading files and constructing graph required 3.311 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_403.cnf'
c: CNT:    COMBO COUNT    = -8.86923526436026327034267102434e7836  guaranteed precision = 33.003
c: CNT:      COMBO used MPFI with 1.896 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.869235264360263270342671024340714617201246808273656456176778244014971e7836
c: CNT:     MPQ required 58.766 seconds, 946272 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.86923526436026327034267102434e7836   precision = 34.440
c: CNT:     MPF required 0.640 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.102 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.8692352642500547467284158752e7836   precision = 10.906
c: CNT:     ERD required 0.129 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.86923526436026327034267102434e7836   precision est = 33.003 actual = 36.136
c: CNT:     MPFI required 1.793 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
