c: CNT:     Reading files and constructing graph required 26.605 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_102.cnf'
c: CNT:    COMBO COUNT    = 8.02507998652024080212064886678e-3430  guaranteed precision = 33.775
c: CNT:      COMBO used MPF with 5.502 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.025079986520240802120648866777685154131808801318251362519266971389996e-3430
c: CNT:     MPQ required 215.596 seconds, 112864 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.02507998652024080212064886678e-3430   precision = 36.619
c: CNT:     MPF required 5.496 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.818 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.02507998651515891547570237911e-3430   precision = 12.198
c: CNT:     ERD required 1.025 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.02507998652024080212064886678e-3430   precision est = 34.166 actual = 36.904
c: CNT:     MPFI required 11.095 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
