c: CNT:     Reading files and constructing graph required 0.470 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_304.cnf'
c: CNT:    COMBO COUNT    = 6.35170968355043352991368974183e-141218  guaranteed precision = 32.383
c: CNT:      COMBO used MPFI with 0.760 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.351709683550433529913689741830234978502556831613537942459196844632026e-141218
c: CNT:     MPQ required 5.302 seconds, 1903680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.35170968355043352991368974183e-141218   precision = 33.705
c: CNT:     MPF required 0.107 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.077 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.35170968322014665302832667768e-141218   precision = 10.284
c: CNT:     ERD required 0.086 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.35170968355043352991368974183e-141218   precision est = 32.383 actual = 36.106
c: CNT:     MPFI required 0.344 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
