c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_100.cnf'
c: CNT:    COMBO COUNT    = 2.97457770406679920691852631171e-225  guaranteed precision = 34.242
c: CNT:      COMBO used MPF with 0.141 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.974577704066799206918526311714555931763280544480388283001108468888606e-225
c: CNT:     MPQ required 7.572 seconds, 9824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.97457770406679920691852631171e-225   precision = 38.425
c: CNT:     MPF required 0.139 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.9745777040666412723e-225   precision = 13.275
c: CNT:     DBL required 0.026 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.97457770406664127230466275323e-225   precision = 13.275
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.97457770406679920691852631171e-225   precision est = 35.210 actual = 37.549
c: CNT:     MPFI required 0.336 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
