c: CNT:     Reading files and constructing graph required 2.416 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_302.cnf'
c: CNT:    COMBO COUNT    = -1.71593876938839958829205090789e-1750  guaranteed precision = 34.278
c: CNT:      COMBO used MPFI with 1.574 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.715938769388399588292050907889094042475527376550650932375845528355752e-1750
c: CNT:     MPQ required 25.596 seconds, 42160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.71593876938839958829205090789e-1750   precision = 35.583
c: CNT:     MPF required 0.607 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.71593876938726896435816311252e-1750   precision = 12.181
c: CNT:     ERD required 0.105 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.71593876938839958829205090789e-1750   precision est = 34.278 actual = 37.270
c: CNT:     MPFI required 1.569 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
