c: CNT:     Reading files and constructing graph required 0.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_103.cnf'
c: CNT:    COMBO COUNT    = 8.57394360833279667130904526131e-3343  guaranteed precision = 33.781
c: CNT:      COMBO used MPF with 0.079 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.5739436083327966713090452613127294164870115786923653865469557552096e-3343
c: CNT:     MPQ required 3.808 seconds, 111152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.57394360833279667130904526131e-3343   precision = 36.671
c: CNT:     MPF required 0.072 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.011 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.57394360832749207427905260491e-3343   precision = 12.209
c: CNT:     ERD required 0.014 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.57394360833279667130904526131e-3343   precision est = 34.173 actual = 37.111
c: CNT:     MPFI required 0.149 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
