c: CNT:     Reading files and constructing graph required 0.189 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_062_504.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 2.000000000000000003e108  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.001 seconds and 1648 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.000000000000000003000000000000000004000000000000000004e108
c: CNT:     MPQ required 0.000 seconds, 1648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.37236764452980711988493220797e123   precision = 0.000
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.70371977754884411099028136735e146   precision = 0.000
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.01957882312476925882785168926e124   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 100
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 19
c: CNT:     Edge products   : 50
c: CNT:     Node Products   : 5
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 74
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 19
c: CNT:     Edge product ops: 184
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 209
c: CNT:   Graph bytes       : 1160
