c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_500.cnf'
c: CNT:    COMBO COUNT    = 2.6000000000000000013e253  guaranteed precision = 35.283
c: CNT:      COMBO used MPFI with 119.610 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.6000000000000000013000000000000000282999999999999998934e253
c: CNT:     MPQ required 718.884 seconds, 7104 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.6000000000000000013e253   precision = 36.655
c: CNT:     MPF required 46.070 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 8.484 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.59999999999983860402740551359e253   precision = 13.207
c: CNT:     ERD required 10.802 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.6000000000000000013e253   precision est = 35.283 actual = 36.891
c: CNT:     MPFI required 119.608 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
