c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_303.cnf'
c: CNT:    COMBO COUNT    = 6.04663613532440203666047476515e-359  guaranteed precision = 33.565
c: CNT:      COMBO used MPFI with 6.711 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.046636135324402036660474765150902960252655088177348205204295960959912e-359
c: CNT:     MPQ required 109.994 seconds, 9664 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.04663613532440203666047476515e-359   precision = 36.243
c: CNT:     MPF required 2.420 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.396 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.04663613532361910161928245879e-359   precision = 12.888
c: CNT:     ERD required 0.485 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.04663613532440203666047476515e-359   precision est = 33.565 actual = 37.544
c: CNT:     MPFI required 6.710 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
