c: CNT:     Reading files and constructing graph required 0.704 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_101.cnf'
c: CNT:    COMBO COUNT    = 1.77943551423935707262170071658e-591  guaranteed precision = 34.510
c: CNT:      COMBO used MPF with 0.156 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.779435514239357072621700716578455571691028763752522243414299456997038e-591
c: CNT:     MPQ required 3.868 seconds, 20848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.77943551423935707262170071658e-591   precision = 37.674
c: CNT:     MPF required 0.155 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.77943551423915012478198093406e-591   precision = 12.934
c: CNT:     ERD required 0.038 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.77943551423935707262170071658e-591   precision est = 34.893 actual = 37.466
c: CNT:     MPFI required 0.322 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
