c: CNT:     Reading files and constructing graph required 1.134 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_100.cnf'
c: CNT:    COMBO COUNT    = 8.14702738540480791022158641987e-8175  guaranteed precision = 33.401
c: CNT:      COMBO used MPF with 0.227 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.147027385404807910221586419869074910078013238355626809765460390869441e-8175
c: CNT:     MPQ required 16.356 seconds, 266928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.14702738540480791022158641987e-8175   precision = 36.292
c: CNT:     MPF required 0.212 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.030 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.14702738539277693475325193239e-8175   precision = 11.831
c: CNT:     ERD required 0.040 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.14702738540480791022158641987e-8175   precision est = 33.795 actual = 36.680
c: CNT:     MPFI required 0.469 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
