c: CNT:     Reading files and constructing graph required 1.036 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_202.cnf'
c: CNT:    COMBO COUNT    = 3.75182974062406376225113958578e119  guaranteed precision = 34.599
c: CNT:      COMBO used MPF with 0.218 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.751829740624063762251139585775286372071052570345448834549245335678113e119
c: CNT:     MPQ required 7.199 seconds, 17072 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.75182974062406376225113958578e119   precision = 36.896
c: CNT:     MPF required 0.217 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.037 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.75182974062339307003683640663e119   precision = 12.748
c: CNT:     ERD required 0.048 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.75182974062406376225113958578e119   precision est = 34.826 actual = 36.835
c: CNT:     MPFI required 0.462 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
