c: CNT:     Reading files and constructing graph required 0.189 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_062_201.cnf'
c: CNT:    COMBO COUNT    = 8.4526747447006921617263392179e1  guaranteed precision = 35.687
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.452674744700692161726339217904485974916559920201430819819414095291998e1
c: CNT:     MPQ required 0.000 seconds, 1520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.4526747447006921617263392179e1   precision = 37.734
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 84.52674744700567544   precision = 13.831
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.45267474470056754398683551699e1   precision = 13.831
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.4526747447006921617263392179e1   precision est = 35.920 actual = 37.441
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 100
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 19
c: CNT:     Edge products   : 50
c: CNT:     Node Products   : 5
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 74
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 19
c: CNT:     Edge product ops: 184
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 209
c: CNT:   Graph bytes       : 1160
