c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_104.cnf'
c: CNT:    COMBO COUNT    = 9.71552118687767743925989096856e-444  guaranteed precision = 34.463
c: CNT:      COMBO used MPF with 4.026 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.715521186877677439259890968561711006408631160940632473223194438167954e-444
c: CNT:     MPQ required 89.257 seconds, 19504 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.71552118687767743925989096856e-444   precision = 37.514
c: CNT:     MPF required 4.025 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.704 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.71552118687667228905785498699e-444   precision = 12.985
c: CNT:     ERD required 0.861 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.71552118687767743925989096856e-444   precision est = 34.928 actual = 37.170
c: CNT:     MPFI required 10.052 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
