c: CNT:     Reading files and constructing graph required 0.470 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_202.cnf'
c: CNT:    COMBO COUNT    = 7.07191055306486595098811190021e377  guaranteed precision = 32.175
c: CNT:      COMBO used MPF with 0.529 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.071910553064865950988111900209798744220714865085400231809347202054069e377
c: CNT:     MPQ required 7.049 seconds, 3270864 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.07191055306486595098811190021e377   precision = 34.472
c: CNT:     MPF required 0.110 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.075 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.07191055272223318970458776298e377   precision = 10.315
c: CNT:     ERD required 0.084 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.07191055306486595098811190021e377   precision est = 32.405 actual = 36.057
c: CNT:     MPFI required 0.327 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
