c: CNT:     Reading files and constructing graph required 0.281 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_050_104.cnf'
c: CNT:    COMBO COUNT    = 1.08444271320612707478961231037e-1800  guaranteed precision = 32.795
c: CNT:      COMBO used MPF with 0.090 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.084442713206127074789612310365941008484089173520667175012153764716955e-1800
c: CNT:     MPQ required 0.428 seconds, 62720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.08444271320612707478961231037e-1800   precision = 37.019
c: CNT:     MPF required 0.028 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.014 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.084442713205754716466182526e-1800   precision = 12.464
c: CNT:     ERD required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.08444271320612707478961231037e-1800   precision est = 34.420 actual = 37.182
c: CNT:     MPFI required 0.081 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 77920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 10618
c: CNT:     Edge products   : 25546
c: CNT:     Node Products   : 2147
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 38311
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 10618
c: CNT:     Edge product ops: 376738
c: CNT:     Node product ops: 2162
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 389518
c: CNT:   Graph bytes       : 1724085
