c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_104.cnf'
c: CNT:    COMBO COUNT    = 3.7176405977341377053638071547e-670  guaranteed precision = 34.483
c: CNT:      COMBO used MPF with 1.331 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.717640597734137705363807154700725505084228687818125538718759502705087e-670
c: CNT:     MPQ required 35.035 seconds, 22128 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.7176405977341377053638071547e-670   precision = 37.266
c: CNT:     MPF required 1.330 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.248 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.71764059773367236524488539943e-670   precision = 12.902
c: CNT:     ERD required 0.298 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.7176405977341377053638071547e-670   precision est = 34.869 actual = 36.809
c: CNT:     MPFI required 2.780 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
