c: CNT:     Reading files and constructing graph required 2.751 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_400.cnf'
c: CNT:    COMBO COUNT    = -1.14627978174156067600976811027e9391  guaranteed precision = 33.543
c: CNT:      COMBO used MPFI with 1.335 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.14627978174156067600976811027059731283776847789635187449428987928671e9391
c: CNT:     MPQ required 28.431 seconds, 224096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.14627978174156067600976811027e9391   precision = 35.075
c: CNT:     MPF required 0.478 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.083 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.14627978173881817709829793442e9391   precision = 11.621
c: CNT:     ERD required 0.101 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.14627978174156067600976811027e9391   precision est = 33.543 actual = 37.213
c: CNT:     MPFI required 1.316 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
