c: CNT:     Reading files and constructing graph required 0.704 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_100.cnf'
c: CNT:    COMBO COUNT    = 4.87012096835936457032657251618e-578  guaranteed precision = 34.510
c: CNT:      COMBO used MPF with 0.155 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.87012096835936457032657251618093335099911547493834249645639815192061e-578
c: CNT:     MPQ required 3.886 seconds, 20848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.87012096835936457032657251618e-578   precision = 37.501
c: CNT:     MPF required 0.154 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.034 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.8701209683588006209607733023e-578   precision = 12.936
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.87012096835936457032657251618e-578   precision est = 34.897 actual = 37.670
c: CNT:     MPFI required 0.323 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
