c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_100.cnf'
c: CNT:    COMBO COUNT    = 6.33580804825767703129895311656e-35  guaranteed precision = 35.541
c: CNT:      COMBO used MPF with 0.036 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.335808048257677031298953116560212316285312267496055876206108824949052e-35
c: CNT:     MPQ required 0.655 seconds, 1984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.33580804825767703129895311656e-35   precision = 38.650
c: CNT:     MPF required 0.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.3358080482576164078e-35   precision = 14.019
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.33580804825761640775580049009e-35   precision = 14.019
c: CNT:     ERD required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.33580804825767703129895311656e-35   precision est = 35.919 actual = 37.697
c: CNT:     MPFI required 0.088 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
