c: CNT:     Reading files and constructing graph required 2.289 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_401.cnf'
c: CNT:    COMBO COUNT    = -1.51243190145522487120025650303e203  guaranteed precision = 35.185
c: CNT:      COMBO used MPFI with 1.153 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.512431901455224871200256503033767521382688268308681288218414346908073e203
c: CNT:     MPQ required 8.376 seconds, 1328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.51243190145522487120025650303e203   precision = 37.245
c: CNT:     MPF required 0.418 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.5124319014552140093e+203   precision = 14.144
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.5124319014552140093025936811e203   precision = 14.144
c: CNT:     ERD required 0.105 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.51243190145522487120025650303e203   precision est = 35.185 actual = 37.188
c: CNT:     MPFI required 1.152 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
