c: CNT:     Reading files and constructing graph required 99.691 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_000.cnf'
c: CNT:    COMBO COUNT    = 4.48711142734777373164773554305e46  guaranteed precision = 35.109
c: CNT:      COMBO used MPF with 17.318 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.487111427347773731647735543052616491910829802819334022563336655066654e46
c: CNT:     MPQ required 104.631 seconds, 304 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.48711142734777373164773554305e46   precision = 38.235
c: CNT:     MPF required 17.318 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.4871114273477707738e+46   precision = 15.181
c: CNT:     DBL required 3.372 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.48711142734777077380741902568e46   precision = 15.181
c: CNT:     ERD required 4.060 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.48711142734777373164773554305e46   precision est = 36.483 actual = 38.548
c: CNT:     MPFI required 36.508 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
