c: CNT:     Reading files and constructing graph required 1.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_129_102.cnf'
c: CNT:    COMBO COUNT    = 1.98932797796333448098009496948e-5801  guaranteed precision = 33.540
c: CNT:      COMBO used MPF with 0.229 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.989327977963334480980094969476676426350215577161753919023469511453962e-5801
c: CNT:     MPQ required 16.288 seconds, 193456 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.98932797796333448098009496948e-5801   precision = 36.464
c: CNT:     MPF required 0.217 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.9893279779611946820570495136e-5801   precision = 11.968
c: CNT:     ERD required 0.042 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.98932797796333448098009496948e-5801   precision est = 33.933 actual = 37.594
c: CNT:     MPFI required 0.498 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 14006
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 25648
c: CNT:     Edge products   : 69223
c: CNT:     Node Products   : 7485
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 102356
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 25648
c: CNT:     Edge product ops: 6105979
c: CNT:     Node product ops: 10441
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6142068
c: CNT:   Graph bytes       : 25010833
