c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_401.cnf'
c: CNT:    COMBO COUNT    = 1.33459830583896153420343179374e266  guaranteed precision = 34.519
c: CNT:      COMBO used MPFI with 60.365 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.334598305838961534203431793741320161203213613994630699995321236044445e266
c: CNT:     MPQ required 521.608 seconds, 1792 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.33459830583896153420343179374e266   precision = 36.813
c: CNT:     MPF required 22.274 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 4.685 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.33459830583891032785259569096e266   precision = 13.416
c: CNT:     ERD required 5.642 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.33459830583896153420343179374e266   precision est = 34.519 actual = 36.159
c: CNT:     MPFI required 60.364 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
