c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_302.cnf'
c: CNT:    COMBO COUNT    = 5.76484068451671553482238614837e-7319  guaranteed precision = 33.595
c: CNT:      COMBO used MPFI with 0.125 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.764840684516715534822386148366275778798126080217603945405258656923653e-7319
c: CNT:     MPQ required 1.594 seconds, 156112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.76484068451671553482238614837e-7319   precision = 34.952
c: CNT:     MPF required 0.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.76484068450082227388224101295e-7319   precision = 11.560
c: CNT:     ERD required 0.010 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.76484068451671553482238614837e-7319   precision est = 33.595 actual = 37.173
c: CNT:     MPFI required 0.104 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
