c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_400.cnf'
c: CNT:    COMBO COUNT    = 6.47838820773391803647141864751e-1286  guaranteed precision = 32.508
c: CNT:      COMBO used MPFI with 0.603 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.478388207733918036471418647512351487620169558014111687295484091911055e-1286
c: CNT:     MPQ required 4.413 seconds, 2477600 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.47838820773391803647141864751e-1286   precision = 33.954
c: CNT:     MPF required 0.088 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.058 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.47838820748043228585866991989e-1286   precision = 10.408
c: CNT:     ERD required 0.064 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.47838820773391803647141864751e-1286   precision est = 32.508 actual = 36.338
c: CNT:     MPFI required 0.280 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
