c: CNT:     Reading files and constructing graph required 3.311 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_302.cnf'
c: CNT:    COMBO COUNT    = -7.28318633783804065439388681061e-32797  guaranteed precision = 32.654
c: CNT:      COMBO used MPFI with 1.856 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.283186337838040654393886810613631111504199796628640993586357084153054e-32797
c: CNT:     MPQ required 44.941 seconds, 645968 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.28318633783804065439388681061e-32797   precision = 34.320
c: CNT:     MPF required 0.642 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.100 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.28318633774831328319574391701e-32797   precision = 10.909
c: CNT:     ERD required 0.128 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.28318633783804065439388681061e-32797   precision est = 32.654 actual = 35.973
c: CNT:     MPFI required 1.761 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
