c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_303.cnf'
c: CNT:    COMBO COUNT    = 9.06295515889091183535714359785e-2862  guaranteed precision = 34.055
c: CNT:      COMBO used MPFI with 0.433 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.062955158890911835357143597850074552621588365220263260205414409665404e-2862
c: CNT:     MPQ required 5.757 seconds, 57968 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.06295515889091183535714359785e-2862   precision = 35.396
c: CNT:     MPF required 0.163 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.06295515888129833283534024016e-2862   precision = 11.974
c: CNT:     ERD required 0.034 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.06295515889091183535714359785e-2862   precision est = 34.055 actual = 37.182
c: CNT:     MPFI required 0.425 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
