c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_000.cnf'
c: CNT:    COMBO COUNT    = 1.07561036827725349298228491113e-33  guaranteed precision = 33.867
c: CNT:      COMBO used MPF with 0.168 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.075610368277253492982284911134159144202833539037763979500864431898916e-33
c: CNT:     MPQ required 1.130 seconds, 3328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.07561036827725349298228491113e-33   precision = 37.098
c: CNT:     MPF required 0.163 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.028 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.07561036827724120454537727931e-33   precision = 13.942
c: CNT:     ERD required 0.034 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.07561036827725349298228491113e-33   precision est = 35.924 actual = 38.087
c: CNT:     MPFI required 0.298 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
