c: CNT:     Reading files and constructing graph required 0.704 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_204.cnf'
c: CNT:    COMBO COUNT    = 2.67184465501097679048402250764e675  guaranteed precision = 34.510
c: CNT:      COMBO used MPF with 0.156 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.671844655010976790484022507639494683176638155531679880555158704692276e675
c: CNT:     MPQ required 5.227 seconds, 22128 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.67184465501097679048402250764e675   precision = 36.757
c: CNT:     MPF required 0.154 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.67184465501039593385861323839e675   precision = 12.663
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.67184465501097679048402250764e675   precision est = 34.740 actual = 36.879
c: CNT:     MPFI required 0.316 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
