c: CNT:     Reading files and constructing graph required 0.401 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_204.cnf'
c: CNT:    COMBO COUNT    = 6.03503365371678034214511220554e1960  guaranteed precision = 33.305
c: CNT:      COMBO used MPF with 0.106 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.035033653716780342145112205536788220067789404768484797374617974266372e1960
c: CNT:     MPQ required 5.925 seconds, 310560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.03503365371678034214511220554e1960   precision = 35.624
c: CNT:     MPF required 0.076 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.015 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.03503365369517962151202503621e1960   precision = 11.446
c: CNT:     ERD required 0.019 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.03503365371678034214511220554e1960   precision est = 33.534 actual = 36.856
c: CNT:     MPFI required 0.177 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
