c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_047_303.cnf'
c: CNT:    COMBO COUNT    = -1.10123144359368096067602475743e-138  guaranteed precision = 34.423
c: CNT:      COMBO used MPFI with 0.005 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.101231443593680960676024757426918469000039988258207877679083411581002e-138
c: CNT:     MPQ required 0.055 seconds, 3408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.10123144359368096067602475743e-138   precision = 36.643
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.1012314435936244709e-138   precision = 13.290
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.10123144359362447093934150146e-138   precision = 13.290
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.10123144359368096067602475743e-138   precision est = 34.423 actual = 37.115
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 460
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3383
c: CNT:     Edge products   : 13019
c: CNT:     Node Products   : 3080
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 19482
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3383
c: CNT:     Edge product ops: 14419
c: CNT:     Node product ops: 3172
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 20974
c: CNT:   Graph bytes       : 168291
