c: CNT:     Reading files and constructing graph required 1.036 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_501.cnf'
c After 0.55 seconds, MPFI gave only guaranteed precision of 19.7.  Computing with MPQ
c: CNT:    COMBO COUNT    = 2.000000000000000001e711  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 5.915 seconds and 18480 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.000000000000000001000000000000000009000000000000000014e711
c: CNT:     MPQ required 5.361 seconds, 18480 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.00000000000000000099792898052e711   precision = 20.985
c: CNT:     MPF required 0.217 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.036 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.94592994438693440099684928401e713   precision = 0.000
c: CNT:     ERD required 0.049 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.00000000000000000099745105294e711   precision est = 19.749 actual = 20.895
c: CNT:     MPFI required 0.553 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
