c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_302.cnf'
c: CNT:    COMBO COUNT    = 4.59817685033326058588516260867e-14  guaranteed precision = 33.726
c: CNT:      COMBO used MPFI with 2.392 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.598176850333260585885162608674508260008196004073305474380668262037725e-14
c: CNT:     MPQ required 11.948 seconds, 992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.59817685033326058588516260867e-14   precision = 37.280
c: CNT:     MPF required 0.859 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.5981768503331918507e-14   precision = 13.825
c: CNT:     DBL required 0.180 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.59817685033319185071380062696e-14   precision = 13.825
c: CNT:     ERD required 0.219 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.59817685033326058588516260867e-14   precision est = 33.726 actual = 38.282
c: CNT:     MPFI required 2.391 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
