c: CNT:     Reading files and constructing graph required 10.919 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_402.cnf'
c: CNT:    COMBO COUNT    = 2.72224798007707587774586271508e261  guaranteed precision = 35.432
c: CNT:      COMBO used MPFI with 6.099 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.72224798007707587774586271508e261
c: CNT:     MPQ required 90.018 seconds, 4800 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.72224798007707587774586271508e261   precision = 36.842
c: CNT:     MPF required 2.228 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.348 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.7222479800769524834572513925e261   precision = 13.344
c: CNT:     ERD required 0.461 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.72224798007707587774586271508e261   precision est = 35.432 actual = 37.659
c: CNT:     MPFI required 6.098 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
