c: CNT:     Reading files and constructing graph required 0.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_179_300.cnf'
c: CNT:    COMBO COUNT    = 7.81570065182117591099720102867e-9  guaranteed precision = 35.957
c: CNT:      COMBO used MPFI with 0.016 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.815700651821175910997201028665602005715584384144600201719111812430946e-9
c: CNT:     MPQ required 0.058 seconds, 544 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.81570065182117591099720102867e-9   precision = 37.520
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.8157006518211357339e-09   precision = 14.289
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.81570065182113573390449155808e-9   precision = 14.289
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.81570065182117591099720102867e-9   precision est = 35.957 actual = 37.588
c: CNT:     MPFI required 0.016 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 33
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18877
c: CNT:     Edge products   : 37773
c: CNT:     Node Products   : 9
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 56659
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18877
c: CNT:     Edge product ops: 104738
c: CNT:     Node product ops: 9
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 123624
c: CNT:   Graph bytes       : 740022
