c: CNT:     Reading files and constructing graph required 2.289 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_203.cnf'
c: CNT:    COMBO COUNT    = 3.31966193447985985997126879932e194  guaranteed precision = 35.887
c: CNT:      COMBO used MPF with 0.408 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.319661934479859859971268799322805062071511039629994944928228014432089e194
c: CNT:     MPQ required 8.253 seconds, 1328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.31966193447985985997126879932e194   precision = 38.284
c: CNT:     MPF required 0.408 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.3196619344798331129e+194   precision = 14.094
c: CNT:     DBL required 0.088 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.31966193447983311290456158909e194   precision = 14.094
c: CNT:     ERD required 0.106 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.31966193447985985997126879932e194   precision est = 36.116 actual = 37.987
c: CNT:     MPFI required 1.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
