c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_404.cnf'
c: CNT:    COMBO COUNT    = 1.1493890885292133621158463997e646  guaranteed precision = 34.072
c: CNT:      COMBO used MPFI with 0.455 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.149389088529213362115846399696430277074314949227000076321139705586228e646
c: CNT:     MPQ required 7.003 seconds, 82576 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.1493890885292133621158463997e646   precision = 35.513
c: CNT:     MPF required 0.164 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.14938908852798841559445051899e646   precision = 11.972
c: CNT:     ERD required 0.035 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.1493890885292133621158463997e646   precision est = 34.072 actual = 36.974
c: CNT:     MPFI required 0.447 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
