c: CNT:     Reading files and constructing graph required 0.002 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_084_501.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 19.1.  Computing with MPQ
c: CNT:    COMBO COUNT    = 4.000000000000000008e396  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.001 seconds and 336 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.00000000000000000799999999999999994399999999999999988e396
c: CNT:     MPQ required 0.000 seconds, 336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.00000000000000000801414843518e396   precision = 20.451
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.70371977754890617639056143803e398   precision = 0.000
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.00000000000000000801287892256e396   precision est = 19.062 actual = 20.492
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 60
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 211
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 104
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 211
c: CNT:     Edge product ops: 614
c: CNT:     Node product ops: 104
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 929
c: CNT:   Graph bytes       : 7819
