c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_404.cnf'
c: CNT:    COMBO COUNT    = -5.09437572104494858897105916782e182  guaranteed precision = 35.031
c: CNT:      COMBO used MPFI with 84.574 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.094375721044948588971059167821131231143311269981618275551578869724389e182
c: CNT:     MPQ required 1073.925 seconds, 10768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.09437572104494858897105916782e182   precision = 36.485
c: CNT:     MPF required 31.509 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 7.450 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.09437572104433046697869845011e182   precision = 12.916
c: CNT:     ERD required 8.523 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.09437572104494858897105916782e182   precision est = 35.031 actual = 37.468
c: CNT:     MPFI required 84.573 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
