c: CNT:     Reading files and constructing graph required 3.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_101.cnf'
c: CNT:    COMBO COUNT    = 4.12100276534722736913119803738e-20724  guaranteed precision = 32.997
c: CNT:      COMBO used MPF with 0.624 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.121002765347227369131198037377675451541387559373819469761204370284174e-20724
c: CNT:     MPQ required 37.428 seconds, 675232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.12100276534722736913119803738e-20724   precision = 35.843
c: CNT:     MPF required 0.584 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.089 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.12100276533174691221816442026e-20724   precision = 11.425
c: CNT:     ERD required 0.108 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.12100276534722736913119803738e-20724   precision est = 33.390 actual = 36.650
c: CNT:     MPFI required 1.277 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
