c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_404.cnf'
c: CNT:    COMBO COUNT    = 3.64100848000719977366913448247e1423  guaranteed precision = 33.653
c: CNT:      COMBO used MPFI with 0.122 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.641008480007199773669134482471594918054547040025673282860788591761444e1423
c: CNT:     MPQ required 2.023 seconds, 222080 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.64100848000719977366913448247e1423   precision = 35.096
c: CNT:     MPF required 0.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.641008479997025139667493541e1423   precision = 11.554
c: CNT:     ERD required 0.010 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.64100848000719977366913448247e1423   precision est = 33.653 actual = 37.177
c: CNT:     MPFI required 0.100 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
