c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_401.cnf'
c: CNT:    COMBO COUNT    = -8.4628031241079937528496901594e374  guaranteed precision = 35.027
c: CNT:      COMBO used MPFI with 85.342 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.462803124107993752849690159403144064141034841203640322267645612091459e374
c: CNT:     MPQ required 1081.503 seconds, 11056 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.4628031241079937528496901594e374   precision = 36.443
c: CNT:     MPF required 32.739 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 7.709 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.46280312410699626834460033985e374   precision = 12.929
c: CNT:     ERD required 8.777 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.4628031241079937528496901594e374   precision est = 35.027 actual = 38.583
c: CNT:     MPFI required 85.340 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
