c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_502.cnf'
c: CNT:    COMBO COUNT    = -7.04000000000000003728e272  guaranteed precision = 34.595
c: CNT:      COMBO used MPFI with 2.317 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.04000000000000003727999999999999984079999999999999951836e272
c: CNT:     MPQ required 14.246 seconds, 1456 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.04000000000000003728e272   precision = 37.362
c: CNT:     MPF required 0.867 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.180 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.03999999999994837713042962509e272   precision = 14.134
c: CNT:     ERD required 0.227 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.04000000000000003728e272   precision est = 34.595 actual = 36.806
c: CNT:     MPFI required 2.317 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
