c: CNT:     Reading files and constructing graph required 3.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_503.cnf'
c After 1.51 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -2.55999999999999999872e7661  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 38.123 seconds and 754896 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.55999999999999999871999999999999996544000000000000002368e7661
c: CNT:     MPQ required 36.564 seconds, 754896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.68810203067676488256456558418e7940   precision = 0.000
c: CNT:     MPF required 0.604 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.091 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.92581459056176311196010970594e8012   precision = 0.000
c: CNT:     ERD required 0.115 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.53884347291941099270272087715e7942   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 1.507 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
