c: CNT:     Reading files and constructing graph required 0.643 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_096_402.cnf'
c: CNT:    COMBO COUNT    = -8.87704689224026910666110981628e-3552  guaranteed precision = 32.396
c: CNT:      COMBO used MPFI with 0.916 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.87704689224026910666110981628004000961560691991398250683138635296163e-3552
c: CNT:     MPQ required 11.835 seconds, 3269968 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.87704689224026910666110981628e-3552   precision = 33.842
c: CNT:     MPF required 0.139 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.077 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.87704689179089772935294739038e-3552   precision = 10.296
c: CNT:     ERD required 0.089 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.87704689224026910666110981628e-3552   precision est = 32.396 actual = 36.662
c: CNT:     MPFI required 0.468 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 314374
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 77
c: CNT:     Edge products   : 155
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 232
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 77
c: CNT:     Edge product ops: 1288529
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1288606
c: CNT:   Graph bytes       : 5155433
