c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_303.cnf'
c: CNT:    COMBO COUNT    = 2.23245146679867568109066257747e-3178  guaranteed precision = 33.453
c: CNT:      COMBO used MPFI with 2.824 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.23245146679867568109066257747396383770402322172952427308404095410503e-3178
c: CNT:     MPQ required 52.485 seconds, 59664 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.23245146679867568109066257747e-3178   precision = 35.361
c: CNT:     MPF required 1.077 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.176 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.23245146679612107797335911194e-3178   precision = 11.941
c: CNT:     ERD required 0.214 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.23245146679867568109066257747e-3178   precision est = 33.453 actual = 37.622
c: CNT:     MPFI required 2.815 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
