c: CNT:     Reading files and constructing graph required 1.268 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_303.cnf'
c: CNT:    COMBO COUNT    = 3.44868989635183566180132386087e-564  guaranteed precision = 34.197
c: CNT:      COMBO used MPFI with 0.729 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.448689896351835661801323860865745406555332635540333315965074038130488e-564
c: CNT:     MPQ required 7.547 seconds, 13568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.44868989635183566180132386087e-564   precision = 36.112
c: CNT:     MPF required 0.269 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.045 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.4486898963511154063159182623e-564   precision = 12.680
c: CNT:     ERD required 0.057 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.44868989635183566180132386087e-564   precision est = 34.197 actual = 37.015
c: CNT:     MPFI required 0.727 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
