c: CNT:     Reading files and constructing graph required 0.401 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_202.cnf'
c: CNT:    COMBO COUNT    = 8.91777942434628500469758280326e3313  guaranteed precision = 33.305
c: CNT:      COMBO used MPF with 0.110 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.917779424346285004697582803260062615913227754291396310350719994570207e3313
c: CNT:     MPQ required 6.035 seconds, 312208 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.91777942434628500469758280326e3313   precision = 35.597
c: CNT:     MPF required 0.079 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.015 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.91777942431405856006293512111e3313   precision = 11.442
c: CNT:     ERD required 0.019 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.91777942434628500469758280326e3313   precision est = 33.535 actual = 36.758
c: CNT:     MPFI required 0.169 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
