c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_300.cnf'
c: CNT:    COMBO COUNT    = 1.51124426165213787727694723023e-139  guaranteed precision = 34.427
c: CNT:      COMBO used MPFI with 38.036 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.511244261652137877276947230231663149564826540851712035235076864517039e-139
c: CNT:     MPQ required 144.753 seconds, 3840 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.51124426165213787727694723023e-139   precision = 36.628
c: CNT:     MPF required 15.957 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.5112442616520616658e-139   precision = 13.297
c: CNT:     DBL required 3.739 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.51124426165206166582302312319e-139   precision = 13.297
c: CNT:     ERD required 4.336 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.51124426165213787727694723023e-139   precision est = 34.427 actual = 37.412
c: CNT:     MPFI required 38.035 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
