c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_303.cnf'
c: CNT:    COMBO COUNT    = -1.78550778475277102804348413129e-15  guaranteed precision = 33.290
c: CNT:      COMBO used MPFI with 43.128 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.785507784752771028043484131292944284241826488757765663195428084876234e-15
c: CNT:     MPQ required 188.493 seconds, 960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.78550778475277102804348413129e-15   precision = 37.019
c: CNT:     MPF required 18.965 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.7855077847527462433e-15   precision = 13.858
c: CNT:     DBL required 4.362 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.78550778475274624326149204827e-15   precision = 13.858
c: CNT:     ERD required 5.158 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.78550778475277102804348413129e-15   precision est = 33.290 actual = 37.076
c: CNT:     MPFI required 43.127 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
