c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_501.cnf'
c After 6.68 seconds, MPFI gave only guaranteed precision of 1.8.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.38350580552821636776141161251e1757  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 119.750 seconds and 13344 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.383505805528216367761411612510078751922616754154630294403109132454169e1757
c: CNT:     MPQ required 113.064 seconds, 13344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.38269994904942999484110296342e1757   precision = 3.235
c: CNT:     MPF required 2.397 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.391 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.49400541621900130311817801384e1776   precision = 0.000
c: CNT:     ERD required 0.498 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.3825139821697100626287240444e1757   precision est = 1.776 actual = 3.145
c: CNT:     MPFI required 6.684 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
