c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_304.cnf'
c: CNT:    COMBO COUNT    = -1.12859852257155246179011904663e-105  guaranteed precision = 32.820
c: CNT:      COMBO used MPFI with 53.652 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.128598522571552461790119046630378692216202912670478749051343529881636e-105
c: CNT:     MPQ required 198.796 seconds, 3328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.12859852257155246179011904663e-105   precision = 36.762
c: CNT:     MPF required 21.005 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.12859852257151122e-105   precision = 13.437
c: CNT:     DBL required 4.758 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.12859852257151121999803455885e-105   precision = 13.437
c: CNT:     ERD required 5.504 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.12859852257155246179011904663e-105   precision est = 32.820 actual = 37.654
c: CNT:     MPFI required 53.651 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
