c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_300.cnf'
c: CNT:    COMBO COUNT    = 1.2466439862210790344136974512e-108  guaranteed precision = 31.511
c: CNT:      COMBO used MPFI with 51.609 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.246643986221079034413697451195562238846564706985895124492592851284469e-108
c: CNT:     MPQ required 196.408 seconds, 3328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.2466439862210790344136974512e-108   precision = 36.324
c: CNT:     MPF required 20.419 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2466439862210637534e-108   precision = 13.912
c: CNT:     DBL required 4.624 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.24664398622106375340517848052e-108   precision = 13.912
c: CNT:     ERD required 5.363 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.2466439862210790344136974512e-108   precision est = 31.511 actual = 37.358
c: CNT:     MPFI required 51.608 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
