c: CNT:     Reading files and constructing graph required 3.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_400.cnf'
c: CNT:    COMBO COUNT    = 5.27819436892538870241386932545e5589  guaranteed precision = 33.167
c: CNT:      COMBO used MPFI with 1.675 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.278194368925388702413869325445848481016018975171794104771883727159228e5589
c: CNT:     MPQ required 46.984 seconds, 611536 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.27819436892538870241386932545e5589   precision = 34.640
c: CNT:     MPF required 0.594 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.090 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.27819436888384406365729752392e5589   precision = 11.104
c: CNT:     ERD required 0.115 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.27819436892538870241386932545e5589   precision est = 33.167 actual = 36.411
c: CNT:     MPFI required 1.613 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
