c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_301.cnf'
c: CNT:    COMBO COUNT    = -2.2094351441854441015878647382e-94  guaranteed precision = 31.889
c: CNT:      COMBO used MPFI with 51.041 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.209435144185444101587864738200616053870748503480349093778336041453721e-94
c: CNT:     MPQ required 197.660 seconds, 3408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.2094351441854441015878647382e-94   precision = 35.884
c: CNT:     MPF required 20.755 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.2094351441856218154e-94   precision = 13.095
c: CNT:     DBL required 4.719 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.20943514418562181537757627636e-94   precision = 13.095
c: CNT:     ERD required 5.471 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.2094351441854441015878647382e-94   precision est = 31.889 actual = 35.769
c: CNT:     MPFI required 51.040 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
