c: CNT:     Reading files and constructing graph required 72.391 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_100.cnf'
c: CNT:    COMBO COUNT    = 8.51211645476218356636126724029e-31  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 16.728 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.51211645476218356636126724028532861055971214868386767228721331632074e-31
c: CNT:     MPQ required 289.781 seconds, 1760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.51211645476218356636126724029e-31   precision = 38.444
c: CNT:     MPF required 16.728 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.512116454762110612e-31   precision = 14.067
c: CNT:     DBL required 4.856 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.51211645476211061201131831951e-31   precision = 14.067
c: CNT:     ERD required 5.413 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.51211645476218356636126724029e-31   precision est = 35.956 actual = 37.839
c: CNT:     MPFI required 36.098 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
