c: CNT:     Reading files and constructing graph required 36.978 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_302.cnf'
c: CNT:    COMBO COUNT    = 1.70876145245376508523863216961e-15  guaranteed precision = 33.632
c: CNT:      COMBO used MPFI with 16.776 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.708761452453765085238632169614891026468017597585352897963293879422864e-15
c: CNT:     MPQ required 95.723 seconds, 1120 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.70876145245376508523863216961e-15   precision = 37.341
c: CNT:     MPF required 6.114 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.7087614524537446647e-15   precision = 13.923
c: CNT:     DBL required 1.252 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.70876145245374466466220627697e-15   precision = 13.923
c: CNT:     ERD required 1.533 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.70876145245376508523863216961e-15   precision est = 33.632 actual = 37.823
c: CNT:     MPFI required 16.776 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
