c: CNT:     Reading files and constructing graph required 2.751 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_302.cnf'
c: CNT:    COMBO COUNT    = -5.81958033688028435589760578312e-6127  guaranteed precision = 31.164
c: CNT:      COMBO used MPFI with 1.346 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.819580336880284355897605783119552161874596542257018534287441600540783e-6127
c: CNT:     MPQ required 21.873 seconds, 161440 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.81958033688028435589760578312e-6127   precision = 34.875
c: CNT:     MPF required 0.477 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.084 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.81958033686413497021262147622e-6127   precision = 11.557
c: CNT:     ERD required 0.100 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.81958033688028435589760578312e-6127   precision est = 31.164 actual = 34.935
c: CNT:     MPFI required 1.328 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
