c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_402.cnf'
c: CNT:    COMBO COUNT    = 2.23081129276784923945342218434e6820  guaranteed precision = 34.723
c: CNT:      COMBO used MPFI with 0.386 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.230811292767849239453422184340130392768669632139856950558588818373238e6820
c: CNT:     MPQ required 21.175 seconds, 15952 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.23081129276784923945342218434e6820   precision = 36.270
c: CNT:     MPF required 0.145 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.23081129276723228082282835404e6820   precision = 12.558
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.23081129276784923945342218434e6820   precision est = 34.723 actual = 37.067
c: CNT:     MPFI required 0.382 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
