c: CNT:     Reading files and constructing graph required 1.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_129_401.cnf'
c: CNT:    COMBO COUNT    = 1.71860123000526886317700485733e2838  guaranteed precision = 33.745
c: CNT:      COMBO used MPFI with 0.604 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.718601230005268863177004857327728132152231789343884006086586055299068e2838
c: CNT:     MPQ required 20.830 seconds, 188368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.71860123000526886317700485733e2838   precision = 35.170
c: CNT:     MPF required 0.214 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.031 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.71860123000137944686539632783e2838   precision = 11.645
c: CNT:     ERD required 0.043 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.71860123000526886317700485733e2838   precision est = 33.745 actual = 36.731
c: CNT:     MPFI required 0.586 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 14006
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 25648
c: CNT:     Edge products   : 69223
c: CNT:     Node Products   : 7485
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 102356
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 25648
c: CNT:     Edge product ops: 6105979
c: CNT:     Node product ops: 10441
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6142068
c: CNT:   Graph bytes       : 25010833
