c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_503.cnf'
c After 0.06 seconds, MPFI gave only guaranteed precision of 17.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -6.93798119805038651734776739165e5442  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.839 seconds and 24720 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.937981198050386517347767391646116214405173097178007664004983727964049e5442
c: CNT:     MPQ required 0.779 seconds, 24720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.93798119805038651737613942664e5442   precision = 20.388
c: CNT:     MPF required 0.021 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.32040546087500064958432859045e5449   precision = 0.000
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.93798119805038651752131337949e5442   precision est = 17.001 actual = 19.602
c: CNT:     MPFI required 0.059 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
