c: CNT:     Reading files and constructing graph required 0.967 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_000.cnf'
c: CNT:    COMBO COUNT    = 3.996572295626752e-2  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.160 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.996572295626752e-2
c: CNT:     MPQ required 0.690 seconds, 112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.996572295626752e-2   precision = 39.064
c: CNT:     MPF required 0.160 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0.039965722956267359101   precision = 14.395
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.99657229562673591005683704225e-2   precision = 14.395
c: CNT:     ERD required 0.038 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.996572295626752e-2   precision est = 36.211 actual = 37.716
c: CNT:     MPFI required 0.420 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
