c: CNT:     Reading files and constructing graph required 0.470 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_000.cnf'
c: CNT:    COMBO COUNT    = 2.28526813921536522579909515152e-2128  guaranteed precision = 32.175
c: CNT:      COMBO used MPF with 0.358 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.285268139215365225799095151523555858777646181413316148347295606923114e-2128
c: CNT:     MPQ required 0.178 seconds, 159280 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.28526813921536522579909515152e-2128   precision = 35.415
c: CNT:     MPF required 0.109 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.065 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.28526813921418757856436684561e-2128   precision = 12.288
c: CNT:     ERD required 0.074 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.28526813921536522579909515152e-2128   precision est = 34.257 actual = 37.850
c: CNT:     MPFI required 0.275 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
