c: CNT:     Reading files and constructing graph required 366.791 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_301.cnf'
c: CNT:    COMBO COUNT    = 2.22204258998610358238379595893e-92  guaranteed precision = 34.380
c: CNT:      COMBO used MPFI with 175.108 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.22204258998610358238379595893e-92
c: CNT:     MPQ required 1801.376 seconds, 4048 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.22204258998610358238379595893e-92   precision = 36.653
c: CNT:     MPF required 72.276 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.2220425899860031621e-92   precision = 13.345
c: CNT:     DBL required 11.169 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.22204258998600316205943483261e-92   precision = 13.345
c: CNT:     ERD required 13.278 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.22204258998610358238379595893e-92   precision est = 34.380 actual = 37.503
c: CNT:     MPFI required 175.107 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
