c: CNT:     Reading files and constructing graph required 0.467 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186_304.cnf'
c: CNT:    COMBO COUNT    = 3.35874053317396524719357977774e-23449  guaranteed precision = 33.088
c: CNT:      COMBO used MPFI with 0.345 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.358740533173965247193579777739272300810755421414783701363510525659733e-23449
c: CNT:     MPQ required 5.827 seconds, 451936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.35874053317396524719357977774e-23449   precision = 34.468
c: CNT:     MPF required 0.097 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.023 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.35874053314445951349002980941e-23449   precision = 11.056
c: CNT:     ERD required 0.028 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.35874053317396524719357977774e-23449   precision est = 33.088 actual = 36.231
c: CNT:     MPFI required 0.280 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
