c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_202.cnf'
c: CNT:    COMBO COUNT    = 1.20448938576646159607445378898e2909  guaranteed precision = 32.401
c: CNT:      COMBO used MPF with 0.411 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.204489385766461596074453788978433738503923713643331420411382057973629e2909
c: CNT:     MPQ required 6.781 seconds, 2015824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.20448938576646159607445378898e2909   precision = 34.699
c: CNT:     MPF required 0.152 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.057 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.20448938573185119839763631968e2909   precision = 10.542
c: CNT:     ERD required 0.064 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.20448938576646159607445378898e2909   precision est = 32.631 actual = 36.237
c: CNT:     MPFI required 0.346 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
