c: CNT:     Reading files and constructing graph required 1.705 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_301.cnf'
c: CNT:    COMBO COUNT    = -4.03425922572711633136681868348e-32  guaranteed precision = 35.145
c: CNT:      COMBO used MPFI with 0.951 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.034259225727116331366818683481531575654877427195742225790203764168485e-32
c: CNT:     MPQ required 3.746 seconds, 1280 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.03425922572711633136681868348e-32   precision = 37.179
c: CNT:     MPF required 0.375 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.0342592257270591408e-32   precision = 13.848
c: CNT:     DBL required 0.094 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.03425922572705914076015369064e-32   precision = 13.848
c: CNT:     ERD required 0.106 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.03425922572711633136681868348e-32   precision est = 35.145 actual = 37.285
c: CNT:     MPFI required 0.951 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
