c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_304.cnf'
c: CNT:    COMBO COUNT    = -2.24744483236959238444493151546e-21  guaranteed precision = 34.128
c: CNT:      COMBO used MPFI with 46.875 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.24744483236959238444493151546132307895407547553058531620542859708512e-21
c: CNT:     MPQ required 188.264 seconds, 928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.24744483236959238444493151546e-21   precision = 37.339
c: CNT:     MPF required 19.093 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.2474448323695701862e-21   precision = 14.005
c: CNT:     DBL required 4.418 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.24744483236957018618727518145e-21   precision = 14.005
c: CNT:     ERD required 5.124 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.24744483236959238444493151546e-21   precision est = 34.128 actual = 37.789
c: CNT:     MPFI required 46.873 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
