c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_203.cnf'
c: CNT:    COMBO COUNT    = 7.88812465005380679796837492441e760  guaranteed precision = 34.203
c: CNT:      COMBO used MPF with 0.462 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.888124650053806797968374924409122144190938948634475917296026446728612e760
c: CNT:     MPQ required 22.435 seconds, 43184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.88812465005380679796837492441e760   precision = 36.459
c: CNT:     MPF required 0.458 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.068 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.88812465005019393987072835228e760   precision = 12.339
c: CNT:     ERD required 0.082 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.88812465005380679796837492441e760   precision est = 34.437 actual = 36.689
c: CNT:     MPFI required 0.899 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
