c: CNT:     Reading files and constructing graph required 0.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_082_102.cnf'
c: CNT:    COMBO COUNT    = 8.14911130316519094263239423871e-14  guaranteed precision = 35.566
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.149111303165190942632394238709863738801627429297201530553989132374601e-14
c: CNT:     MPQ required 0.002 seconds, 1616 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.14911130316519094263239423871e-14   precision = 39.232
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.1491113031651128509e-14   precision = 14.019
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.14911130316511285092959146999e-14   precision = 14.019
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.14911130316519094263239423871e-14   precision est = 35.862 actual = 38.118
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 132
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 499
c: CNT:     Edge products   : 1463
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2194
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 499
c: CNT:     Edge product ops: 1446
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2177
c: CNT:   Graph bytes       : 18219
