c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_304.cnf'
c: CNT:    COMBO COUNT    = 3.77371680780500496183886832052e-1285  guaranteed precision = 34.408
c: CNT:      COMBO used MPFI with 1.192 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.773716807805004961838868320515252720414280761878809265727517057174029e-1285
c: CNT:     MPQ required 18.153 seconds, 32144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.77371680780500496183886832052e-1285   precision = 35.752
c: CNT:     MPF required 0.468 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.068 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.77371680780317659807738359928e-1285   precision = 12.315
c: CNT:     ERD required 0.081 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.77371680780500496183886832052e-1285   precision est = 34.408 actual = 38.171
c: CNT:     MPFI required 1.188 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
