c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_400.cnf'
c: CNT:    COMBO COUNT    = 2.90736118168853175546115070289e128  guaranteed precision = 35.215
c: CNT:      COMBO used MPFI with 129.705 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.907361181688531755461150702892571383885314692006490212777098331435774e128
c: CNT:     MPQ required 998.074 seconds, 7056 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.90736118168853175546115070289e128   precision = 36.635
c: CNT:     MPF required 46.726 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 8.433 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.9073611816883203974349123281e128   precision = 13.138
c: CNT:     ERD required 10.534 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.90736118168853175546115070289e128   precision est = 35.215 actual = 36.977
c: CNT:     MPFI required 129.703 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
