c: CNT:     Reading files and constructing graph required 0.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_064_203.cnf'
c: CNT:    COMBO COUNT    = 4.44330576027920412260878873209e2855  guaranteed precision = 34.659
c: CNT:      COMBO used MPF with 0.030 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.443305760279204122608788732087892933498900870479135420510218270111549e2855
c: CNT:     MPQ required 1.705 seconds, 7488 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.44330576027920412260878873209e2855   precision = 37.134
c: CNT:     MPF required 0.028 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.44330576027876392720182049129e2855   precision = 13.004
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.44330576027920412260878873209e2855   precision est = 35.151 actual = 37.232
c: CNT:     MPFI required 0.060 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30675
c: CNT:     Edge products   : 143366
c: CNT:     Node Products   : 32374
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 206415
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30675
c: CNT:     Edge product ops: 527137
c: CNT:     Node product ops: 49641
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 607453
c: CNT:   Graph bytes       : 3318525
