c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_500.cnf'
c: CNT:    COMBO COUNT    = -2.50000000000000113956e236  guaranteed precision = 34.090
c: CNT:      COMBO used MPFI with 2.290 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.500000000000001139560000000000005858139999999999977531299999999999888e236
c: CNT:     MPQ required 13.425 seconds, 1248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.50000000000000113956e236   precision = 37.986
c: CNT:     MPF required 0.859 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.179 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.4999999999999777102442170134e236   precision = 14.028
c: CNT:     ERD required 0.222 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.50000000000000113956e236   precision est = 34.090 actual = 36.224
c: CNT:     MPFI required 2.290 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
