c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_301.cnf'
c: CNT:    COMBO COUNT    = 3.15557358563881352170196055441e-348  guaranteed precision = 32.645
c: CNT:      COMBO used MPFI with 6.746 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.155573585638813521701960554414402469787293822450185093142904755987875e-348
c: CNT:     MPQ required 110.379 seconds, 9712 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.15557358563881352170196055441e-348   precision = 36.363
c: CNT:     MPF required 2.435 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.387 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.15557358563823943816093013401e-348   precision = 12.740
c: CNT:     ERD required 0.482 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.15557358563881352170196055441e-348   precision est = 32.645 actual = 35.905
c: CNT:     MPFI required 6.745 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
