c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_203.cnf'
c: CNT:    COMBO COUNT    = 6.58293806760916986831725734966e1608  guaranteed precision = 34.497
c: CNT:      COMBO used MPF with 10.349 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.582938067609169868317257349662004276932976824729870102216223232433514e1608
c: CNT:     MPQ required 841.771 seconds, 21424 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.58293806760916986831725734966e1608   precision = 36.811
c: CNT:     MPF required 10.347 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.838 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.58293806760780232753714359361e1608   precision = 12.682
c: CNT:     ERD required 2.044 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.58293806760916986831725734966e1608   precision est = 34.787 actual = 37.135
c: CNT:     MPFI required 24.122 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
