c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_400.cnf'
c: CNT:    COMBO COUNT    = 4.87780354938689503441397247655e-135  guaranteed precision = 34.676
c: CNT:      COMBO used MPFI with 3.507 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.877803549386895034413972476547074340370115809664287730207722163633258e-135
c: CNT:     MPQ required 43.608 seconds, 21680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.87780354938689503441397247655e-135   precision = 36.109
c: CNT:     MPF required 1.338 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.248 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.87780354938563065464817191736e-135   precision = 12.586
c: CNT:     ERD required 0.303 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.87780354938689503441397247655e-135   precision est = 34.676 actual = 37.370
c: CNT:     MPFI required 3.504 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
