c: CNT:     Reading files and constructing graph required 1.134 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_203.cnf'
c: CNT:    COMBO COUNT    = 6.9271927105611405872803607827e1980  guaranteed precision = 33.401
c: CNT:      COMBO used MPF with 0.228 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.927192710561140587280360782697150219537633203693546859718303232212225e1980
c: CNT:     MPQ required 20.699 seconds, 242560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.9271927105611405872803607827e1980   precision = 35.689
c: CNT:     MPF required 0.204 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.031 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.92719271054123292700960915055e1980   precision = 11.542
c: CNT:     ERD required 0.042 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.9271927105611405872803607827e1980   precision est = 33.630 actual = 37.045
c: CNT:     MPFI required 0.452 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
