c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_202.cnf'
c: CNT:    COMBO COUNT    = 1.31583939660973841941595059095e135  guaranteed precision = 35.887
c: CNT:      COMBO used MPF with 18.245 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.315839396609738419415950590953489433501877692160309221762722955154837e135
c: CNT:     MPQ required 237.705 seconds, 1216 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.31583939660973841941595059095e135   precision = 38.225
c: CNT:     MPF required 18.245 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.315839396609728488e+135   precision = 14.122
c: CNT:     DBL required 4.316 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.31583939660972848800032530545e135   precision = 14.122
c: CNT:     ERD required 5.191 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.31583939660973841941595059095e135   precision est = 36.070 actual = 37.869
c: CNT:     MPFI required 39.059 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
