c: CNT:     Reading files and constructing graph required 0.196 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_057_302.cnf'
c: CNT:    COMBO COUNT    = 4.17143989435558054137320220805e-38  guaranteed precision = 35.613
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.171439894355580541373202208050320549598427723550049696861670386439068e-38
c: CNT:     MPQ required 0.000 seconds, 1472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.17143989435558054137320220805e-38   precision = 37.006
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.1714398943554985303e-38   precision = 13.706
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.17143989435549853030309872647e-38   precision = 13.706
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.17143989435558054137320220805e-38   precision est = 35.613 actual = 38.389
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 49
c: CNT:     Edge products   : 150
c: CNT:     Node Products   : 21
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 220
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 49
c: CNT:     Edge product ops: 346
c: CNT:     Node product ops: 30
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 425
c: CNT:   Graph bytes       : 2654
