c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_503.cnf'
c: CNT:    COMBO COUNT    = -2.0e1269  guaranteed precision = 34.498
c: CNT:      COMBO used MPFI with 1.123 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.999999999999999999999999999999999998e1269
c: CNT:     MPQ required 15.679 seconds, 47200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.0e1269   precision = 35.871
c: CNT:     MPF required 0.466 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.068 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.99999999999920514747244336191e1269   precision = 12.401
c: CNT:     ERD required 0.081 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.0e1269   precision est = 34.498 actual = 36.019
c: CNT:     MPFI required 1.120 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
