c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_303.cnf'
c: CNT:    COMBO COUNT    = 2.10377522645663956752725792584e-13  guaranteed precision = 34.958
c: CNT:      COMBO used MPFI with 3.343 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.103775226456639567527257925836842748207055683978703562181014217766228e-13
c: CNT:     MPQ required 10.954 seconds, 672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.10377522645663956752725792584e-13   precision = 37.716
c: CNT:     MPF required 1.360 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.10377522645662494e-13   precision = 14.158
c: CNT:     DBL required 0.353 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.10377522645662494001281838946e-13   precision = 14.158
c: CNT:     ERD required 0.403 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.10377522645663956752725792584e-13   precision est = 34.958 actual = 37.546
c: CNT:     MPFI required 3.342 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
