c: CNT:     Reading files and constructing graph required 14.942 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_103.cnf'
c: CNT:    COMBO COUNT    = 2.19434955348816040646629749624e-60  guaranteed precision = 35.335
c: CNT:      COMBO used MPF with 2.692 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.194349553488160406466297496244180226606049631243525478927569694735019e-60
c: CNT:     MPQ required 22.771 seconds, 3216 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.19434955348816040646629749624e-60   precision = 38.874
c: CNT:     MPF required 2.692 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.1943495534881302689e-60   precision = 13.862
c: CNT:     DBL required 0.581 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.19434955348813026887169420618e-60   precision = 13.862
c: CNT:     ERD required 0.686 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.19434955348816040646629749624e-60   precision est = 35.724 actual = 37.596
c: CNT:     MPFI required 6.521 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
