c: CNT:     Reading files and constructing graph required 2.416 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_202.cnf'
c: CNT:    COMBO COUNT    = 6.77370438353823171975114461545e556  guaranteed precision = 34.071
c: CNT:      COMBO used MPF with 0.623 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.773704383538231719751144615449485169249216877270668978207240548190707e556
c: CNT:     MPQ required 32.368 seconds, 56752 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.77370438353823171975114461545e556   precision = 36.394
c: CNT:     MPF required 0.618 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.77370438353408372307002709763e556   precision = 12.213
c: CNT:     ERD required 0.106 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.77370438353823171975114461545e556   precision est = 34.301 actual = 36.985
c: CNT:     MPFI required 1.163 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
