c: CNT:     Reading files and constructing graph required 141.183 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_174_000.cnf'
c: CNT:    COMBO COUNT    = 3.63233072544697617463873823747e25  guaranteed precision = 34.977
c: CNT:      COMBO used MPF with 23.204 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.632330725446976174638738237472265261154885272583167281083450609946543e25
c: CNT:     MPQ required 119.225 seconds, 368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.63233072544697617463873823747e25   precision = 38.070
c: CNT:     MPF required 23.204 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.6323307254469724438e+25   precision = 14.988
c: CNT:     DBL required 4.107 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.6323307254469724437741568e25   precision = 14.988
c: CNT:     ERD required 5.079 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.63233072544697617463873823747e25   precision est = 36.641 actual = 39.053
c: CNT:     MPFI required 49.831 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40876990
c: CNT:     Edge products   : 157900429
c: CNT:     Node Products   : 34931212
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 233708631
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40876990
c: CNT:     Edge product ops: 267874413
c: CNT:     Node product ops: 41215236
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 349966639
c: CNT:   Graph bytes       : 2410509286
