c: CNT:     Reading files and constructing graph required 0.226 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_066_401.cnf'
c: CNT:    COMBO COUNT    = 1.69362508509353632089342053037e2856  guaranteed precision = 35.150
c: CNT:      COMBO used MPFI with 0.018 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.693625085093536320893420530369164303042306960592989641970406625774606e2856
c: CNT:     MPQ required 0.337 seconds, 6864 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.69362508509353632089342053037e2856   precision = 36.649
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.69362508509334738134307571805e2856   precision = 12.952
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.69362508509353632089342053037e2856   precision est = 35.150 actual = 37.545
c: CNT:     MPFI required 0.017 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6598
c: CNT:     Edge products   : 27540
c: CNT:     Node Products   : 6502
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 40640
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6598
c: CNT:     Edge product ops: 122233
c: CNT:     Node product ops: 7841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 136672
c: CNT:   Graph bytes       : 722352
