c: CNT:     Reading files and constructing graph required 26.605 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_201.cnf'
c: CNT:    COMBO COUNT    = 1.4037018768809051736789361988e-239  guaranteed precision = 33.775
c: CNT:      COMBO used MPF with 5.452 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.403701876880905173678936198803793381683647556247925857437277943116865e-239
c: CNT:     MPQ required 278.536 seconds, 106720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.4037018768809051736789361988e-239   precision = 36.118
c: CNT:     MPF required 5.442 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.809 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.40370187687919086964241293099e-239   precision = 11.913
c: CNT:     ERD required 1.017 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.4037018768809051736789361988e-239   precision est = 34.003 actual = 36.844
c: CNT:     MPFI required 10.630 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
