c: CNT:     Reading files and constructing graph required 0.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_054_104.cnf'
c: CNT:    COMBO COUNT    = 6.31490369709892836004552915288e-47  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.314903697098928360045529152879045844342271981946159561726335579204073e-47
c: CNT:     MPQ required 0.000 seconds, 1728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.31490369709892836004552915288e-47   precision = 39.408
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.3149036970988659358e-47   precision = 14.005
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.31490369709886593578427320406e-47   precision = 14.005
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.31490369709892836004552915288e-47   precision est = 35.985 actual = 38.110
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 57
c: CNT:     Edge products   : 178
c: CNT:     Node Products   : 27
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 57
c: CNT:     Edge product ops: 362
c: CNT:     Node product ops: 36
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455
c: CNT:   Graph bytes       : 2956
