c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_400.cnf'
c: CNT:    COMBO COUNT    = -5.06406960625212248724464141463e180  guaranteed precision = 35.912
c: CNT:      COMBO used MPFI with 100.045 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.064069606252122487244641414633095267146604584111668548087464906016328e180
c: CNT:     MPQ required 596.810 seconds, 1728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.06406960625212248724464141463e180   precision = 37.300
c: CNT:     MPF required 39.073 seconds
c: CNT:   WEIGHTED DBL COUNT    = -5.0640696062520495747e+180   precision = 13.842
c: CNT:     DBL required 7.791 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.0640696062520495747334580318e180   precision = 13.842
c: CNT:     ERD required 9.405 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.06406960625212248724464141463e180   precision est = 35.912 actual = 38.167
c: CNT:     MPFI required 100.044 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
