c: CNT:     Reading files and constructing graph required 0.202 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_055_303.cnf'
c: CNT:    COMBO COUNT    = -1.79542026581459812691378862419e-80  guaranteed precision = 35.496
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.795420265814598126913788624186223884603812072430397333525281751116682e-80
c: CNT:     MPQ required 0.003 seconds, 2416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.79542026581459812691378862419e-80   precision = 36.883
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.7954202658145464704e-80   precision = 13.541
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.79542026581454647035113405382e-80   precision = 13.541
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.79542026581459812691378862419e-80   precision est = 35.496 actual = 37.897
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 419
c: CNT:     Edge products   : 1595
c: CNT:     Node Products   : 316
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2330
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 419
c: CNT:     Edge product ops: 2547
c: CNT:     Node product ops: 440
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3406
c: CNT:   Graph bytes       : 23683
