c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_201.cnf'
c: CNT:    COMBO COUNT    = 3.01123389658064185751205318667e69  guaranteed precision = 36.053
c: CNT:      COMBO used MPF with 1.324 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.011233896580641857512053186670177140257859508861254726680206491639562e69
c: CNT:     MPQ required 13.248 seconds, 848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.01123389658064185751205318667e69   precision = 38.347
c: CNT:     MPF required 1.324 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.0112338965806186034e+69   precision = 14.112
c: CNT:     DBL required 0.358 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.01123389658061860343272210564e69   precision = 14.112
c: CNT:     ERD required 0.413 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.01123389658064185751205318667e69   precision est = 36.213 actual = 37.719
c: CNT:     MPFI required 2.903 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
