c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_403.cnf'
c: CNT:    COMBO COUNT    = -1.50937149274601900291296119561e701  guaranteed precision = 34.409
c: CNT:      COMBO used MPFI with 1.205 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.509371492746019002912961195607005254109350898636906496389650688717993e701
c: CNT:     MPQ required 22.111 seconds, 42992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.50937149274601900291296119561e701   precision = 35.830
c: CNT:     MPF required 0.477 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.069 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.50937149274528100380253030035e701   precision = 12.311
c: CNT:     ERD required 0.083 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.50937149274601900291296119561e701   precision est = 34.409 actual = 36.770
c: CNT:     MPFI required 1.201 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
