c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_204.cnf'
c: CNT:    COMBO COUNT    = 2.28579301917077757787613506827e105  guaranteed precision = 33.867
c: CNT:      COMBO used MPF with 0.171 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.285793019170777577876135068271909763267389411542724487995424693706139e105
c: CNT:     MPQ required 7.384 seconds, 82336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.28579301917077757787613506827e105   precision = 36.168
c: CNT:     MPF required 0.162 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.28579301916854341727481690475e105   precision = 12.010
c: CNT:     ERD required 0.036 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.28579301917077757787613506827e105   precision est = 34.098 actual = 36.834
c: CNT:     MPFI required 0.342 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
