c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_401.cnf'
c: CNT:    COMBO COUNT    = 4.17233338865247104819869793267e678  guaranteed precision = 34.410
c: CNT:      COMBO used MPFI with 1.191 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.172333388652471048198697932674184599117205778678905293617055570254505e678
c: CNT:     MPQ required 22.661 seconds, 42960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.17233338865247104819869793267e678   precision = 35.830
c: CNT:     MPF required 0.476 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.069 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.1723333886504557750816970975e678   precision = 12.316
c: CNT:     ERD required 0.083 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.17233338865247104819869793267e678   precision est = 34.410 actual = 38.360
c: CNT:     MPFI required 1.187 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
