c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_000.cnf'
c: CNT:    COMBO COUNT    = 1.48127769831519246127545202347e-318  guaranteed precision = 32.877
c: CNT:      COMBO used MPF with 1.308 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.481277698315192461275452023473523349961079461126137836663663673042803e-318
c: CNT:     MPQ required 8.775 seconds, 31376 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.48127769831519246127545202347e-318   precision = 36.204
c: CNT:     MPF required 1.260 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.181 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.48127769831504671641892874568e-318   precision = 13.007
c: CNT:     ERD required 0.232 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.48127769831519246127545202347e-318   precision est = 34.922 actual = 37.231
c: CNT:     MPFI required 1.993 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
