c: CNT:     Reading files and constructing graph required 101.284 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_204.cnf'
c: CNT:    COMBO COUNT    = 4.35551338362458849329427274018e581  guaranteed precision = 35.109
c: CNT:      COMBO used MPF with 18.301 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.35551338362458849329427274018e581
c: CNT:     MPQ required 505.973 seconds, 6496 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.35551338362458849329427274018e581   precision = 37.432
c: CNT:     MPF required 18.300 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.495 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.35551338362438363063251036963e581   precision = 13.328
c: CNT:     ERD required 4.316 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.35551338362458849329427274018e581   precision est = 35.361 actual = 37.682
c: CNT:     MPFI required 39.527 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
