c: CNT:     Reading files and constructing graph required 16.139 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_122_503.cnf'
c After 7.65 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 257.443 seconds and 1307200 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 0.0
c: CNT:     MPQ required 249.672 seconds, 1307200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.4630466498819806055794799119e17156   precision = -0.000
c: CNT:     MPF required 2.985 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.406 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.14194317941019236294050398618e17248   precision = -0.000
c: CNT:     ERD required 0.553 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.35732016029301589134251306878e17160   precision est = 0.000 actual = -0.000
c: CNT:     MPFI required 7.649 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 110973
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 227198
c: CNT:     Edge products   : 681181
c: CNT:     Node Products   : 74361
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 982740
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 227198
c: CNT:     Edge product ops: 85505717
c: CNT:     Node product ops: 152423
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 85885338
c: CNT:   Graph bytes       : 347773875
