c: CNT:     Reading files and constructing graph required 101.284 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_400.cnf'
c: CNT:    COMBO COUNT    = -1.5410332255637498013291566737e467  guaranteed precision = 35.128
c: CNT:      COMBO used MPFI with 47.153 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.5410332255637498013291566737e467
c: CNT:     MPQ required 458.486 seconds, 6336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.5410332255637498013291566737e467   precision = 36.745
c: CNT:     MPF required 18.666 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.554 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.54103322556366492945902657119e467   precision = 13.259
c: CNT:     ERD required 4.298 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.5410332255637498013291566737e467   precision est = 35.128 actual = 38.162
c: CNT:     MPFI required 47.152 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
