c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_303.cnf'
c: CNT:    COMBO COUNT    = 1.04293440131347468950100390139e-13  guaranteed precision = 34.896
c: CNT:      COMBO used MPFI with 13.747 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.042934401313474689501003901390591314679698760044347288887736167863574e-13
c: CNT:     MPQ required 46.000 seconds, 736 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.04293440131347468950100390139e-13   precision = 37.543
c: CNT:     MPF required 5.752 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0429344013134668069e-13   precision = 14.122
c: CNT:     DBL required 1.562 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.04293440131346680685348549301e-13   precision = 14.122
c: CNT:     ERD required 1.766 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.04293440131347468950100390139e-13   precision est = 34.896 actual = 39.724
c: CNT:     MPFI required 13.747 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
