c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_402.cnf'
c: CNT:    COMBO COUNT    = 1.24857052653343132738618917621e108  guaranteed precision = 35.680
c: CNT:      COMBO used MPFI with 46.349 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.248570526533431327386189176208636924205357528646391928619208872001456e108
c: CNT:     MPQ required 243.659 seconds, 1216 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.24857052653343132738618917621e108   precision = 37.486
c: CNT:     MPF required 18.970 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.248570526533419563e+108   precision = 14.026
c: CNT:     DBL required 4.357 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.24857052653341956300239883779e108   precision = 14.026
c: CNT:     ERD required 5.207 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.24857052653343132738618917621e108   precision est = 35.680 actual = 37.551
c: CNT:     MPFI required 46.348 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
