c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_403.cnf'
c: CNT:    COMBO COUNT    = -3.21892171858299796295789441819e281  guaranteed precision = 34.686
c: CNT:      COMBO used MPFI with 3.567 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.218921718582997962957894418190399726236682591767739847436305016748525e281
c: CNT:     MPQ required 44.626 seconds, 22208 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.21892171858299796295789441819e281   precision = 36.126
c: CNT:     MPF required 1.337 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.247 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.21892171858215465154541917036e281   precision = 12.582
c: CNT:     ERD required 0.300 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.21892171858299796295789441819e281   precision est = 34.686 actual = 38.368
c: CNT:     MPFI required 3.565 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
