c: CNT:     Reading files and constructing graph required 0.281 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_050_100.cnf'
c: CNT:    COMBO COUNT    = 3.48328247683864755711402855292e-1838  guaranteed precision = 32.795
c: CNT:      COMBO used MPF with 0.089 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.483282476838647557114028552920355083906569106125549837590341737792667e-1838
c: CNT:     MPQ required 0.432 seconds, 62576 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.48328247683864755711402855292e-1838   precision = 36.933
c: CNT:     MPF required 0.029 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.014 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.48328247683743384583637451111e-1838   precision = 12.458
c: CNT:     ERD required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.48328247683864755711402855292e-1838   precision est = 34.418 actual = 37.429
c: CNT:     MPFI required 0.080 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 77920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 10618
c: CNT:     Edge products   : 25546
c: CNT:     Node Products   : 2147
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 38311
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 10618
c: CNT:     Edge product ops: 376738
c: CNT:     Node product ops: 2162
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 389518
c: CNT:   Graph bytes       : 1724085
