c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_400.cnf'
c: CNT:    COMBO COUNT    = 6.17746042805182453330157804689e-161  guaranteed precision = 34.073
c: CNT:      COMBO used MPFI with 0.434 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.177460428051824533301578046888207518257662521002037628248553921056828e-161
c: CNT:     MPQ required 7.602 seconds, 81344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.17746042805182453330157804689e-161   precision = 35.532
c: CNT:     MPF required 0.166 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.17746042804529890140733812566e-161   precision = 11.976
c: CNT:     ERD required 0.035 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.17746042805182453330157804689e-161   precision est = 34.073 actual = 37.764
c: CNT:     MPFI required 0.426 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
