c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_303.cnf'
c: CNT:    COMBO COUNT    = 2.6178159062289208913576208472e-83852  guaranteed precision = 32.610
c: CNT:      COMBO used MPFI with 0.654 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.61781590622892089135762084719835813576274908842944625916548877336197e-83852
c: CNT:     MPQ required 5.294 seconds, 1219520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.6178159062289208913576208472e-83852   precision = 33.931
c: CNT:     MPF required 0.149 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.059 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.61781590614817263043391822845e-83852   precision = 10.511
c: CNT:     ERD required 0.066 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.6178159062289208913576208472e-83852   precision est = 32.610 actual = 36.243
c: CNT:     MPFI required 0.410 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
