c: CNT:     Reading files and constructing graph required 0.190 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_502.cnf'
c After 0.09 seconds, MPFI gave only guaranteed precision of 20.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = 3.20833166272681559502036664047e5797  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 1.279 seconds and 6208 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.208331662726815595020366640471821148927947511468718975944564110252088e5797
c: CNT:     MPQ required 1.192 seconds, 6208 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.2083316627268155950210587777e5797   precision = 21.666
c: CNT:     MPF required 0.031 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.11564810536343856684397206724e5798   precision = 0.000
c: CNT:     ERD required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.20833166272681559502121850168e5797   precision est = 20.284 actual = 21.576
c: CNT:     MPFI required 0.086 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
