c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_300.cnf'
c: CNT:    COMBO COUNT    = 1.39967405830678638042812101748e-27156  guaranteed precision = 32.805
c: CNT:      COMBO used MPFI with 3.548 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.399674058306786380428121017484247023633139141854917396188455501713582e-27156
c: CNT:     MPQ required 110.866 seconds, 556448 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.39967405830678638042812101748e-27156   precision = 34.394
c: CNT:     MPF required 1.265 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.185 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.39967405829225297360542544697e-27156   precision = 10.984
c: CNT:     ERD required 0.236 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.39967405830678638042812101748e-27156   precision est = 32.805 actual = 35.991
c: CNT:     MPFI required 3.473 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
