c: CNT:     Reading files and constructing graph required 0.007 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_195_204.cnf'
c: CNT:    COMBO COUNT    = 1.20876804836819227772898993083e891  guaranteed precision = 34.687
c: CNT:      COMBO used MPF with 0.002 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.208768048368192277728989930830665382671918821988065133930282609942189e891
c: CNT:     MPQ required 0.008 seconds, 14336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.20876804836819227772898993083e891   precision = 37.040
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.20876804836804927302801475646e891   precision = 12.927
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.20876804836819227772898993083e891   precision est = 35.032 actual = 37.546
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1000
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 490
c: CNT:     Edge products   : 1348
c: CNT:     Node Products   : 146
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1984
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 490
c: CNT:     Edge product ops: 5721
c: CNT:     Node product ops: 221
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6432
c: CNT:   Graph bytes       : 34304
