c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_300.cnf'
c: CNT:    COMBO COUNT    = -9.1331058282230891922625252615e-10  guaranteed precision = 35.555
c: CNT:      COMBO used MPFI with 3.288 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.133105828223089192262525261498886880289055659424438509648462437521337e-10
c: CNT:     MPQ required 11.086 seconds, 672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.1331058282230891922625252615e-10   precision = 37.424
c: CNT:     MPF required 1.360 seconds
c: CNT:   WEIGHTED DBL COUNT    = -9.1331058282230222203e-10   precision = 14.135
c: CNT:     DBL required 0.362 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.1331058282230222202700080009e-10   precision = 14.135
c: CNT:     ERD required 0.411 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.1331058282230891922625252615e-10   precision est = 35.555 actual = 38.138
c: CNT:     MPFI required 3.288 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
