c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_404.cnf'
c: CNT:    COMBO COUNT    = 1.94928449620625620610810258339e20  guaranteed precision = 34.684
c: CNT:      COMBO used MPFI with 3.548 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.949284496206256206108102583385051880505178265214753221194049104493571e20
c: CNT:     MPQ required 44.527 seconds, 21872 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.94928449620625620610810258339e20   precision = 36.107
c: CNT:     MPF required 1.346 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.248 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.94928449620572766208e20   precision = 12.567
c: CNT:     ERD required 0.300 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.94928449620625620610810258339e20   precision est = 34.684 actual = 37.953
c: CNT:     MPFI required 3.545 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
