c: CNT:     Reading files and constructing graph required 1.268 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_304.cnf'
c: CNT:    COMBO COUNT    = -1.37238485349319038714818343122e-553  guaranteed precision = 34.683
c: CNT:      COMBO used MPFI with 0.714 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.372384853493190387148183431223335916302292696038715836659693091590485e-553
c: CNT:     MPQ required 7.566 seconds, 13232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.37238485349319038714818343122e-553   precision = 36.102
c: CNT:     MPF required 0.269 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.052 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.37238485349290689682388111722e-553   precision = 12.685
c: CNT:     ERD required 0.058 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.37238485349319038714818343122e-553   precision est = 34.683 actual = 38.503
c: CNT:     MPFI required 0.712 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
