c: CNT:     Reading files and constructing graph required 14.942 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_303.cnf'
c: CNT:    COMBO COUNT    = -2.88903051640266093526243482356e-79  guaranteed precision = 31.267
c: CNT:      COMBO used MPFI with 7.081 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.889030516402660935262434823562439101316385074883275742408099693386179e-79
c: CNT:     MPQ required 28.049 seconds, 2944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.88903051640266093526243482356e-79   precision = 35.853
c: CNT:     MPF required 2.711 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.8890305164025050129e-79   precision = 13.268
c: CNT:     DBL required 0.560 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.88903051640250501290989203022e-79   precision = 13.268
c: CNT:     ERD required 0.666 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.88903051640266093526243482356e-79   precision est = 31.267 actual = 35.820
c: CNT:     MPFI required 7.081 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
