c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_402.cnf'
c: CNT:    COMBO COUNT    = -1.89243620391735886662451090242e244  guaranteed precision = 34.682
c: CNT:      COMBO used MPFI with 3.493 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.892436203917358866624510902419290524585172498213956174266557290376741e244
c: CNT:     MPQ required 44.098 seconds, 21952 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.89243620391735886662451090242e244   precision = 36.110
c: CNT:     MPF required 1.345 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.246 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.89243620391686816930768919715e244   precision = 12.586
c: CNT:     ERD required 0.300 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.89243620391735886662451090242e244   precision est = 34.682 actual = 37.750
c: CNT:     MPFI required 3.491 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
