c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_104.cnf'
c: CNT:    COMBO COUNT    = 1.98411883160145907465669281655e-39  guaranteed precision = 35.700
c: CNT:      COMBO used MPF with 0.304 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.984118831601459074656692816550300757073189008528331493198244964768544e-39
c: CNT:     MPQ required 2.800 seconds, 1408 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.98411883160145907465669281655e-39   precision = 38.966
c: CNT:     MPF required 0.303 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.984118831601445385e-39   precision = 14.161
c: CNT:     DBL required 0.076 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.98411883160144538499428654756e-39   precision = 14.161
c: CNT:     ERD required 0.085 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.98411883160145907465669281655e-39   precision est = 36.035 actual = 38.118
c: CNT:     MPFI required 0.676 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
