c: CNT:     Reading files and constructing graph required 0.470 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_103.cnf'
c: CNT:    COMBO COUNT    = 1.00893716951957179469887323849e-141138  guaranteed precision = 32.175
c: CNT:      COMBO used MPF with 0.331 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.008937169519571794698873238491369792991421424552714196671162149943532e-141138
c: CNT:     MPQ required 3.626 seconds, 4484864 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.00893716951957179469887323849e-141138   precision = 34.969
c: CNT:     MPF required 0.074 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.049 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.0089371694943909550802617381e-141138   precision = 10.603
c: CNT:     ERD required 0.055 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.00893716951957179469887323849e-141138   precision est = 32.568 actual = 35.849
c: CNT:     MPFI required 0.256 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
