c: CNT:     Reading files and constructing graph required 0.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_087_501.cnf'
c After 0.06 seconds, MPFI gave only guaranteed precision of 1.6.  Computing with MPQ
c: CNT:    COMBO COUNT    = 3.1394644708461002662019576807e4645  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.778 seconds and 24960 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.139464470846100266201957680703246423406273914225259327880430191973925e4645
c: CNT:     MPQ required 0.721 seconds, 24960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.13946447084610026620107327899e4645   precision = 21.550
c: CNT:     MPF required 0.021 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.08358943303035954035059925986e4654   precision = 0.000
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.13946447084610026620801753605e4645   precision est = 1.641 actual = 20.714
c: CNT:     MPFI required 0.055 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1440
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 38685
c: CNT:     Edge products   : 140427
c: CNT:     Node Products   : 30405
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 209517
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 38685
c: CNT:     Edge product ops: 286678
c: CNT:     Node product ops: 32651
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 358014
c: CNT:   Graph bytes       : 2339218
