c: CNT:     Reading files and constructing graph required 0.002 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_032_100.cnf'
c: CNT:    COMBO COUNT    = 2.76956413669099438329610581182e-255  guaranteed precision = 34.912
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.769564136690994383296105811824283285602926964088396874100760183992551e-255
c: CNT:     MPQ required 0.001 seconds, 8288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.76956413669099438329610581182e-255   precision = 37.811
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.7695641366908649658e-255   precision = 13.330
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.76956413669086496582950344081e-255   precision = 13.330
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.76956413669099438329610581182e-255   precision est = 35.308 actual = 38.576
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 96
c: CNT:     Edge products   : 196
c: CNT:     Node Products   : 1
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 293
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 96
c: CNT:     Edge product ops: 608
c: CNT:     Node product ops: 2
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 706
c: CNT:   Graph bytes       : 4097
