c: CNT:     Reading files and constructing graph required 1.268 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_104.cnf'
c: CNT:    COMBO COUNT    = 8.6228839448203195784230328118e-555  guaranteed precision = 34.574
c: CNT:      COMBO used MPF with 0.268 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.622883944820319578423032811804998555557313866659534189966955663416458e-555
c: CNT:     MPQ required 6.925 seconds, 17936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.6228839448203195784230328118e-555   precision = 37.531
c: CNT:     MPF required 0.266 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.045 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.62288394481943495593904207893e-555   precision = 12.989
c: CNT:     ERD required 0.057 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.6228839448203195784230328118e-555   precision est = 34.960 actual = 37.646
c: CNT:     MPFI required 0.564 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
