c: CNT:     Reading files and constructing graph required 3.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_194_304.cnf'
c: CNT:    COMBO COUNT    = -7.96383450702054213836223225703e-21386  guaranteed precision = 33.153
c: CNT:      COMBO used MPFI with 1.707 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.963834507020542138362232257032701500006290893696526813598534437115991e-21386
c: CNT:     MPQ required 42.098 seconds, 438480 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.96383450702054213836223225703e-21386   precision = 34.506
c: CNT:     MPF required 0.601 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.9638345069564123013771506613e-21386   precision = 11.094
c: CNT:     ERD required 0.115 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.96383450702054213836223225703e-21386   precision est = 33.153 actual = 37.602
c: CNT:     MPFI required 1.647 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 50267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63843
c: CNT:     Edge products   : 173840
c: CNT:     Node Products   : 16467
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 254150
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63843
c: CNT:     Edge product ops: 15910115
c: CNT:     Node product ops: 29686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16003644
c: CNT:   Graph bytes       : 65111490
