c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_400.cnf'
c: CNT:    COMBO COUNT    = 1.82522884549065212153803424907e42178  guaranteed precision = 32.914
c: CNT:      COMBO used MPFI with 2.901 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.825228845490652121538034249072801342706041052461947589693223808097025e42178
c: CNT:     MPQ required 50.271 seconds, 1005872 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.82522884549065212153803424907e42178   precision = 34.372
c: CNT:     MPF required 1.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.189 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.8252288454621200553866891216e42178   precision = 10.806
c: CNT:     ERD required 0.223 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.82522884549065212153803424907e42178   precision est = 32.914 actual = 36.965
c: CNT:     MPFI required 2.761 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
