c: CNT:     Reading files and constructing graph required 36.978 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_202.cnf'
c: CNT:    COMBO COUNT    = 1.36265778141110069022878335533e180  guaranteed precision = 35.812
c: CNT:      COMBO used MPF with 6.009 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.362657781411100690228783355332389413368946293472879976757190425924729e180
c: CNT:     MPQ required 127.678 seconds, 1472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.36265778141110069022878335533e180   precision = 38.227
c: CNT:     MPF required 6.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3626577814110881183e+180   precision = 14.035
c: CNT:     DBL required 1.240 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.36265778141108811831718868577e180   precision = 14.035
c: CNT:     ERD required 1.542 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.36265778141110069022878335533e180   precision est = 36.050 actual = 38.521
c: CNT:     MPFI required 14.482 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
