c: CNT:     Reading files and constructing graph required 24.145 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_304.cnf'
c: CNT:    COMBO COUNT    = -9.10887760037722795373720328065e-871  guaranteed precision = 34.538
c: CNT:      COMBO used MPFI with 13.593 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.108877600377227953737203280652414847657593574675984044479071135677349e-871
c: CNT:     MPQ required 159.226 seconds, 20192 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.10887760037722795373720328065e-871   precision = 35.909
c: CNT:     MPF required 4.983 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.742 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.10887760037427331716484545831e-871   precision = 12.489
c: CNT:     ERD required 1.018 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.10887760037722795373720328065e-871   precision est = 34.538 actual = 36.800
c: CNT:     MPFI required 13.590 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
