c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_200.cnf'
c: CNT:    COMBO COUNT    = 4.20523842875501073968974854975e1823  guaranteed precision = 33.448
c: CNT:      COMBO used MPF with 0.057 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.205238428755010739689748549751218758137214095841691470663407381757434e1823
c: CNT:     MPQ required 2.063 seconds, 221936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.20523842875501073968974854975e1823   precision = 35.744
c: CNT:     MPF required 0.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.20523842874422266820637686392e1823   precision = 11.591
c: CNT:     ERD required 0.010 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.20523842875501073968974854975e1823   precision est = 33.677 actual = 36.352
c: CNT:     MPFI required 0.088 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
