c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_201.cnf'
c: CNT:    COMBO COUNT    = 1.16469306178643770875303322436e29  guaranteed precision = 35.182
c: CNT:      COMBO used MPF with 15.448 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.164693061786437708753033224360938413155572170599800702541425575952349e29
c: CNT:     MPQ required 183.876 seconds, 4880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.16469306178643770875303322436e29   precision = 37.413
c: CNT:     MPF required 15.447 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.694 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.1646930617863870809309708288e29   precision = 13.362
c: CNT:     ERD required 4.466 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.16469306178643770875303322436e29   precision est = 35.382 actual = 37.428
c: CNT:     MPFI required 33.291 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
