c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_204.cnf'
c: CNT:    COMBO COUNT    = 6.14519797651420198408991951461e2300  guaranteed precision = 34.553
c: CNT:      COMBO used MPF with 0.022 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.145197976514201984089919514609210524448979359612427861179510287801991e2300
c: CNT:     MPQ required 0.911 seconds, 24032 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.14519797651420198408991951461e2300   precision = 36.950
c: CNT:     MPF required 0.021 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.14519797651308598600946607337e2300   precision = 12.741
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.14519797651420198408991951461e2300   precision est = 34.778 actual = 36.829
c: CNT:     MPFI required 0.049 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
