c: CNT:     Reading files and constructing graph required 904.095 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_023_104.cnf'
c: CNT:    COMBO COUNT    = 2.59831861320762258996437583006e-10  guaranteed precision = 35.732
c: CNT:      COMBO used MPF with 201.205 seconds and 24 max bytes
c: CNT:   WEIGHTED DBL COUNT    = 2.5983186132076076747e-10   precision = 14.241
c: CNT:     DBL required 57.269 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.59831861320760767467777306144e-10   precision = 14.241
c: CNT:     ERD required 64.182 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 271653884
c: CNT:     Edge products   : 1067903983
c: CNT:     Node Products   : 235473152
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1575031019
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 271653884
c: CNT:     Edge product ops: 1099225525
c: CNT:     Node product ops: 289123062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1660002471
c: CNT:   Graph bytes       : 4857326408
