c: CNT:     Reading files and constructing graph required 0.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_179_403.cnf'
c: CNT:    COMBO COUNT    = -1.60788200634818102924216880963e53  guaranteed precision = 36.119
c: CNT:      COMBO used MPFI with 0.016 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.607882006348181029242168809631928688100703788008067130368206279472402e53
c: CNT:     MPQ required 0.069 seconds, 672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.60788200634818102924216880963e53   precision = 37.604
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.6078820063481733978e+53   precision = 14.324
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.60788200634817339776425831026e53   precision = 14.324
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.60788200634818102924216880963e53   precision est = 36.119 actual = 38.505
c: CNT:     MPFI required 0.016 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 33
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18877
c: CNT:     Edge products   : 37773
c: CNT:     Node Products   : 9
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 56659
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18877
c: CNT:     Edge product ops: 104738
c: CNT:     Node product ops: 9
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 123624
c: CNT:   Graph bytes       : 740022
