c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_200.cnf'
c: CNT:    COMBO COUNT    = 1.44473461023491445426549330755e1974  guaranteed precision = 34.463
c: CNT:      COMBO used MPF with 4.110 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.444734610234914454265493307551499940841080341003140515512180117970636e1974
c: CNT:     MPQ required 141.417 seconds, 21232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.44473461023491445426549330755e1974   precision = 36.840
c: CNT:     MPF required 4.108 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.687 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.44473461023459699379990585849e1974   precision = 12.658
c: CNT:     ERD required 0.872 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.44473461023491445426549330755e1974   precision est = 34.733 actual = 37.745
c: CNT:     MPFI required 9.926 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
