c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_202.cnf'
c: CNT:    COMBO COUNT    = 1.82702157410579720348929764405e148  guaranteed precision = 35.867
c: CNT:      COMBO used MPF with 0.833 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.827021574105797203489297644050358300749877765206299538351283982014034e148
c: CNT:     MPQ required 15.709 seconds, 1280 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.82702157410579720348929764405e148   precision = 38.524
c: CNT:     MPF required 0.833 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.827021574105782423e+148   precision = 14.092
c: CNT:     DBL required 0.180 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.82702157410578242304691155433e148   precision = 14.092
c: CNT:     ERD required 0.221 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.82702157410579720348929764405e148   precision est = 36.119 actual = 38.950
c: CNT:     MPFI required 2.042 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
