c: CNT:     Reading files and constructing graph required 0.467 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186_302.cnf'
c: CNT:    COMBO COUNT    = 1.29808098234070334690735058445e-23495  guaranteed precision = 33.030
c: CNT:      COMBO used MPFI with 0.350 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.298080982340703346907350584452859128663292961856768031220001193551173e-23495
c: CNT:     MPQ required 5.801 seconds, 451520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.29808098234070334690735058445e-23495   precision = 34.458
c: CNT:     MPF required 0.097 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.023 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.29808098232924630740569675757e-23495   precision = 11.054
c: CNT:     ERD required 0.028 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.29808098234070334690735058445e-23495   precision est = 33.030 actual = 36.060
c: CNT:     MPFI required 0.286 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
