c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_502.cnf'
c After 1.02 seconds, MPFI gave only guaranteed precision of 17.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = 2.000000000000000004e1818  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 10.881 seconds and 24816 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.000000000000000003999999999999999961999999999999999976e1818
c: CNT:     MPQ required 9.856 seconds, 24816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.00000000000000000401965990189e1818   precision = 20.007
c: CNT:     MPF required 0.420 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.99837132392365814196830282209e1822   precision = 0.000
c: CNT:     ERD required 0.113 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.00000000000000000398913038103e1818   precision est = 17.270 actual = 20.265
c: CNT:     MPFI required 1.023 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
