c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_200.cnf'
c: CNT:    COMBO COUNT    = 2.75766750749303734741124262865e78  guaranteed precision = 35.887
c: CNT:      COMBO used MPF with 18.296 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.757667507493037347411242628650963893375169621692429731414534122254543e78
c: CNT:     MPQ required 213.780 seconds, 1152 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.75766750749303734741124262865e78   precision = 38.093
c: CNT:     MPF required 18.295 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.7576675074930150866e+78   precision = 14.093
c: CNT:     DBL required 4.360 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.75766750749301508662546529976e78   precision = 14.093
c: CNT:     ERD required 5.234 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.75766750749303734741124262865e78   precision est = 36.051 actual = 37.709
c: CNT:     MPFI required 39.290 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
