c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_204.cnf'
c: CNT:    COMBO COUNT    = 1.87236360854508042642370604997e731  guaranteed precision = 34.719
c: CNT:      COMBO used MPF with 2.359 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.872363608545080426423706049971417521124312679797302056082929652347826e731
c: CNT:     MPQ required 148.778 seconds, 12752 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.87236360854508042642370604997e731   precision = 37.062
c: CNT:     MPF required 2.357 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.386 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.87236360854485623486693704521e731   precision = 12.922
c: CNT:     ERD required 0.483 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.87236360854508042642370604997e731   precision est = 34.995 actual = 37.479
c: CNT:     MPFI required 5.698 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
