c: CNT:     Reading files and constructing graph required 0.053 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_189_103.cnf'
c: CNT:    COMBO COUNT    = 2.19369381440411076765466356082e-4082  guaranteed precision = 33.701
c: CNT:      COMBO used MPF with 0.014 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.19369381440411076765466356082029028211885604118301367170486415893651e-4082
c: CNT:     MPQ required 0.194 seconds, 133664 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.19369381440411076765466356082e-4082   precision = 36.694
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.19369381440247457183658421409e-4082   precision = 12.127
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.19369381440411076765466356082e-4082   precision est = 34.093 actual = 36.575
c: CNT:     MPFI required 0.015 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 9688
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 944
c: CNT:     Edge products   : 2236
c: CNT:     Node Products   : 141
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 3321
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 944
c: CNT:     Edge product ops: 125906
c: CNT:     Node product ops: 206
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 127056
c: CNT:   Graph bytes       : 522597
