c: CNT:     Reading files and constructing graph required 14.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_016_402.cnf'
c: CNT:    COMBO COUNT    = 2.07113046197216738887857739197e1225  guaranteed precision = 34.956
c: CNT:      COMBO used MPFI with 6.760 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.071130461972167388878577391968016937269662268707458801706613864480894e1225
c: CNT:     MPQ required 161.162 seconds, 13632 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.07113046197216738887857739197e1225   precision = 36.380
c: CNT:     MPF required 2.407 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.392 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.07113046197188356793917438566e1225   precision = 12.863
c: CNT:     ERD required 0.489 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.07113046197216738887857739197e1225   precision est = 34.956 actual = 37.468
c: CNT:     MPFI required 6.758 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 929
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3375269
c: CNT:     Edge products   : 17534629
c: CNT:     Node Products   : 3877722
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 24787620
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3375269
c: CNT:     Edge product ops: 30628649
c: CNT:     Node product ops: 6906368
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 40910286
c: CNT:   Graph bytes       : 270044619
