c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_403.cnf'
c: CNT:    COMBO COUNT    = 1.20344276900816606098299397417e217  guaranteed precision = 35.567
c: CNT:      COMBO used MPFI with 61.767 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.203442769008166060982993974172859160543468778291004104049060747234651e217
c: CNT:     MPQ required 483.338 seconds, 1712 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.20344276900816606098299397417e217   precision = 37.393
c: CNT:     MPF required 22.363 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2034427690081513505e+217   precision = 13.913
c: CNT:     DBL required 4.701 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.20344276900815135046323111373e217   precision = 13.913
c: CNT:     ERD required 5.694 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.20344276900816606098299397417e217   precision est = 35.567 actual = 37.527
c: CNT:     MPFI required 61.765 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
