c: CNT:     Reading files and constructing graph required 0.281 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_050_201.cnf'
c: CNT:    COMBO COUNT    = 3.2986574971500594315929013722e220620  guaranteed precision = 32.795
c: CNT:      COMBO used MPF with 0.138 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.298657497150059431592901372198807924870202757252065734092893821549077e220620
c: CNT:     MPQ required 1.034 seconds, 61808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.2986574971500594315929013722e220620   precision = 35.252
c: CNT:     MPF required 0.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.020 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.29865749712849304990600719195e220620   precision = 11.185
c: CNT:     ERD required 0.022 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.2986574971500594315929013722e220620   precision est = 33.436 actual = 36.775
c: CNT:     MPFI required 0.093 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 77920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 10618
c: CNT:     Edge products   : 25546
c: CNT:     Node Products   : 2147
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 38311
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 10618
c: CNT:     Edge product ops: 376738
c: CNT:     Node product ops: 2162
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 389518
c: CNT:   Graph bytes       : 1724085
