c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_201.cnf'
c: CNT:    COMBO COUNT    = 1.25812729222886754508278159404e210  guaranteed precision = 35.034
c: CNT:      COMBO used MPF with 43.764 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.258127292228867545082781594039425364474702690013739427502555156918481e210
c: CNT:     MPQ required 992.773 seconds, 7232 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.25812729222886754508278159404e210   precision = 37.381
c: CNT:     MPF required 43.763 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 9.980 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.25812729222878455125590094639e210   precision = 13.181
c: CNT:     ERD required 10.617 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.25812729222886754508278159404e210   precision est = 35.243 actual = 38.323
c: CNT:     MPFI required 105.944 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
