c: CNT:     Reading files and constructing graph required 3.177 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_188_401.cnf'
c: CNT:    COMBO COUNT    = 1.99106369476983479645916353667e7215  guaranteed precision = 33.204
c: CNT:      COMBO used MPFI with 1.677 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.991063694769834796459163536669684628496701703721484510919044044038889e7215
c: CNT:     MPQ required 47.276 seconds, 612816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.99106369476983479645916353667e7215   precision = 34.639
c: CNT:     MPF required 0.589 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.99106369475406988324726324417e7215   precision = 11.101
c: CNT:     ERD required 0.114 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.99106369476983479645916353667e7215   precision est = 33.204 actual = 37.403
c: CNT:     MPFI required 1.614 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48920
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 54615
c: CNT:     Edge products   : 146755
c: CNT:     Node Products   : 15229
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 216599
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 54615
c: CNT:     Edge product ops: 15866352
c: CNT:     Node product ops: 22295
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15943262
c: CNT:   Graph bytes       : 64709292
