c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_404.cnf'
c: CNT:    COMBO COUNT    = 1.05200338282123558767556548602e163  guaranteed precision = 35.871
c: CNT:      COMBO used MPFI with 2.314 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.052003382821235587675565486017344830121645246095134807499725372745189e163
c: CNT:     MPQ required 15.444 seconds, 1328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.05200338282123558767556548602e163   precision = 37.376
c: CNT:     MPF required 0.866 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0520033828212255336e+163   precision = 14.020
c: CNT:     DBL required 0.180 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.05200338282122553364968239665e163   precision = 14.020
c: CNT:     ERD required 0.220 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.05200338282123558767556548602e163   precision est = 35.871 actual = 37.747
c: CNT:     MPFI required 2.314 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
