c: CNT:     Reading files and constructing graph required 0.214 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_056_302.cnf'
c: CNT:    COMBO COUNT    = -4.20853947671302908530830281343e-34  guaranteed precision = 35.437
c: CNT:      COMBO used MPFI with 0.004 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.208539476713029085308302813430959941877283591987493612143512616620486e-34
c: CNT:     MPQ required 0.020 seconds, 1568 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.20853947671302908530830281343e-34   precision = 37.004
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.2085394767129403878e-34   precision = 13.676
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.20853947671294038775016392133e-34   precision = 13.676
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.20853947671302908530830281343e-34   precision est = 35.437 actual = 37.883
c: CNT:     MPFI required 0.003 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1764
c: CNT:     Edge products   : 9565
c: CNT:     Node Products   : 2404
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 13733
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1764
c: CNT:     Edge product ops: 10049
c: CNT:     Node product ops: 3632
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 15445
c: CNT:   Graph bytes       : 120884
