c: CNT:     Reading files and constructing graph required 366.791 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_502.cnf'
c: CNT:    COMBO COUNT    = -1.0751999999999999815145984e602  guaranteed precision = 35.375
c: CNT:      COMBO used MPFI with 168.687 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.0751999999999999815145984e602
c: CNT:     MPQ required 1525.678 seconds, 5264 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.0751999999999999815145984e602   precision = 36.838
c: CNT:     MPF required 74.761 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 11.084 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.07519999999995862606876956769e602   precision = 13.415
c: CNT:     ERD required 13.544 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.0751999999999999815145984e602   precision est = 35.375 actual = 36.955
c: CNT:     MPFI required 168.685 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
