c: CNT:     Reading files and constructing graph required 72.391 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_503.cnf'
c: CNT:    COMBO COUNT    = -1.8999999999999999986e343  guaranteed precision = 35.791
c: CNT:      COMBO used MPFI with 43.239 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.8999999999999999985999999999999999853999999999999999961e343
c: CNT:     MPQ required 274.559 seconds, 2064 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.8999999999999999986e343   precision = 37.104
c: CNT:     MPF required 16.933 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 4.843 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.89999999999997292405251547312e343   precision = 13.846
c: CNT:     ERD required 5.480 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.8999999999999999986e343   precision est = 35.791 actual = 37.055
c: CNT:     MPFI required 43.238 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
