c: CNT:     Reading files and constructing graph required 0.704 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_000.cnf'
c: CNT:    COMBO COUNT    = 1.08524314948543281004463731891e13  guaranteed precision = 34.510
c: CNT:      COMBO used MPF with 0.155 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.085243149485432810044637318908257637005036137529428800365478426525699e13
c: CNT:     MPQ required 1.027 seconds, 848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.08524314948543281004463731891e13   precision = 37.962
c: CNT:     MPF required 0.154 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.0852431494854302734375e13   precision = 14.631
c: CNT:     ERD required 0.038 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.08524314948543281004463731891e13   precision est = 36.419 actual = 38.470
c: CNT:     MPFI required 0.269 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
