c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_203.cnf'
c: CNT:    COMBO COUNT    = 4.85019277475434194494921101979e274  guaranteed precision = 35.541
c: CNT:      COMBO used MPF with 0.036 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.850192774754341944949211019791776555169964411374614441847537293782842e274
c: CNT:     MPQ required 1.096 seconds, 2512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.85019277475434194494921101979e274   precision = 37.880
c: CNT:     MPF required 0.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.850192774754248103487858996e274   precision = 13.713
c: CNT:     ERD required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.85019277475434194494921101979e274   precision est = 35.769 actual = 38.321
c: CNT:     MPFI required 0.089 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
