c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_000.cnf'
c: CNT:    COMBO COUNT    = 4.67054226619312e6  guaranteed precision = 36.074
c: CNT:      COMBO used MPF with 0.772 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.67054226619312e6
c: CNT:     MPQ required 3.632 seconds, 96 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.67054226619312e6   precision = 38.930
c: CNT:     MPF required 0.772 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4670542.266193119809   precision = 16.388
c: CNT:     DBL required 0.204 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.67054226619311980903148651123e6   precision = 16.388
c: CNT:     ERD required 0.238 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.67054226619312e6   precision est = 37.131 actual = 38.930
c: CNT:     MPFI required 1.592 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
