c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_104.cnf'
c: CNT:    COMBO COUNT    = 6.02070110590641556455584308203e-12197  guaranteed precision = 33.221
c: CNT:      COMBO used MPF with 0.723 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.020701105906415564555843082027487882961866876126922620995112779054942e-12197
c: CNT:     MPQ required 39.516 seconds, 403312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.02070110590641556455584308203e-12197   precision = 36.060
c: CNT:     MPF required 0.700 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.103 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.02070110589289170640587811501e-12197   precision = 11.649
c: CNT:     ERD required 0.130 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.02070110590641556455584308203e-12197   precision est = 33.614 actual = 37.170
c: CNT:     MPFI required 1.420 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
