c: CNT:     Reading files and constructing graph required 0.704 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_203.cnf'
c: CNT:    COMBO COUNT    = 3.80980010438745595410626746079e693  guaranteed precision = 34.510
c: CNT:      COMBO used MPF with 0.157 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.809800104387455954106267460791915134637834939000263077693785517576515e693
c: CNT:     MPQ required 5.513 seconds, 22448 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.80980010438745595410626746079e693   precision = 36.782
c: CNT:     MPF required 0.154 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.80980010438661248073869681034e693   precision = 12.655
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.80980010438745595410626746079e693   precision est = 34.737 actual = 36.817
c: CNT:     MPFI required 0.317 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
