c: CNT:     Reading files and constructing graph required 1.134 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_202.cnf'
c: CNT:    COMBO COUNT    = 4.72327369981423961761586688222e2596  guaranteed precision = 33.401
c: CNT:      COMBO used MPF with 0.236 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.723273699814239617615866882224335585235310434624933274671060024807908e2596
c: CNT:     MPQ required 21.131 seconds, 242896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.72327369981423961761586688222e2596   precision = 35.693
c: CNT:     MPF required 0.211 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.031 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.72327369980064170362818622362e2596   precision = 11.541
c: CNT:     ERD required 0.042 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.72327369981423961761586688222e2596   precision est = 33.630 actual = 37.074
c: CNT:     MPFI required 0.437 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
