c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_047_501.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 4.05648192073033833354861403016e2336  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.053 seconds and 3344 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.056481920730338333548614030155067931183359578555087564905217609998447e2336
c: CNT:     MPQ required 0.048 seconds, 3344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.23096533119074258293590855333e2336   precision = 1.366
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.75781249999993302611734021359e2358   precision = 0.000
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.28912646801087733273167339439e2336   precision est = 0.000 actual = 1.241
c: CNT:     MPFI required 0.004 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 460
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3383
c: CNT:     Edge products   : 13019
c: CNT:     Node Products   : 3080
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 19482
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3383
c: CNT:     Edge product ops: 14419
c: CNT:     Node product ops: 3172
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 20974
c: CNT:   Graph bytes       : 168291
