c: CNT:     Reading files and constructing graph required 2.751 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_103.cnf'
c: CNT:    COMBO COUNT    = 6.61869824623305945429353452429e-5744  guaranteed precision = 33.485
c: CNT:      COMBO used MPF with 0.483 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.61869824623305945429353452429417638468079868512008550630459372065488e-5744
c: CNT:     MPQ required 18.375 seconds, 220384 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.61869824623305945429353452429e-5744   precision = 36.528
c: CNT:     MPF required 0.470 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.083 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.61869824622504559860633265551e-5744   precision = 11.917
c: CNT:     ERD required 0.099 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.61869824623305945429353452429e-5744   precision est = 33.860 actual = 37.624
c: CNT:     MPFI required 1.109 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
