c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_504.cnf'
c After 0.49 seconds, MPFI gave only guaranteed precision of 18.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.5600000000000000346e272  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 2.454 seconds and 1984 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.5600000000000000346000000000000002498800000000000006595e272
c: CNT:     MPQ required 1.966 seconds, 1984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.56000000000000003460073773696e272   precision = 21.325
c: CNT:     MPF required 0.162 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.82837929490465243428013657181e273   precision = 0.000
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.56000000000000003459725190886e272   precision est = 18.312 actual = 20.754
c: CNT:     MPFI required 0.487 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
