c: CNT:     Reading files and constructing graph required 22.269 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_201.cnf'
c: CNT:    COMBO COUNT    = 1.46866131289852036802240846547e314  guaranteed precision = 34.257
c: CNT:      COMBO used MPF with 5.391 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.468661312898520368022408465474541341691716769953764335418965023434187e314
c: CNT:     MPQ required 238.946 seconds, 38032 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.46866131289852036802240846547e314   precision = 36.536
c: CNT:     MPF required 5.387 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.890 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.46866131289793087521803521737e314   precision = 12.396
c: CNT:     ERD required 1.067 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.46866131289852036802240846547e314   precision est = 34.487 actual = 39.058
c: CNT:     MPFI required 10.778 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
