c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_404.cnf'
c: CNT:    COMBO COUNT    = 1.64851271058566795052529708159e228143  guaranteed precision = 33.414
c: CNT:      COMBO used MPFI with 0.321 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.648512710585667950525297081586312108561695618451559098659870062239552e228143
c: CNT:     MPQ required 7.657 seconds, 70560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.64851271058566795052529708159e228143   precision = 35.108
c: CNT:     MPF required 0.081 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.027 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.64851271057441463743927004446e228143   precision = 11.166
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.64851271058566795052529708159e228143   precision est = 33.414 actual = 36.848
c: CNT:     MPFI required 0.219 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
