c: CNT:     Reading files and constructing graph required 48.479 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_024_204.cnf'
c: CNT:    COMBO COUNT    = 4.54725377673237652042639564793e290  guaranteed precision = 35.795
c: CNT:      COMBO used MPF with 7.930 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.547253776732376520426395647928856980351661923319528455475450656739837e290
c: CNT:     MPQ required 190.409 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.54725377673237652042639564793e290   precision = 38.257
c: CNT:     MPF required 7.930 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 1.661 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.54725377673233689529373930004e290   precision = 14.060
c: CNT:     ERD required 2.024 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.54725377673237652042639564793e290   precision est = 36.004 actual = 37.975
c: CNT:     MPFI required 19.071 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 78
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 16384534
c: CNT:     Edge products   : 64661830
c: CNT:     Node Products   : 14421462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 95467826
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 16384534
c: CNT:     Edge product ops: 69001599
c: CNT:     Node product ops: 17471299
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 102857432
c: CNT:   Graph bytes       : 824107032
