c: CNT:     Reading files and constructing graph required 26.605 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_403.cnf'
c: CNT:    COMBO COUNT    = 5.91925793954211936202927052266e1512  guaranteed precision = 33.979
c: CNT:      COMBO used MPFI with 14.627 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.919257939542119362029270522657874115219818187579037018509523889802332e1512
c: CNT:     MPQ required 286.984 seconds, 108416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.91925793954211936202927052266e1512   precision = 35.398
c: CNT:     MPF required 5.456 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.812 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.91925793953433051624644703033e1512   precision = 11.881
c: CNT:     ERD required 1.026 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.91925793954211936202927052266e1512   precision est = 33.979 actual = 37.084
c: CNT:     MPFI required 14.616 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
