c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_300.cnf'
c: CNT:    COMBO COUNT    = 2.02723768835528324201569424612e-623  guaranteed precision = 33.999
c: CNT:      COMBO used MPFI with 29.027 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.027237688355283242015694246121499824461988431508623383827897645486111e-623
c: CNT:     MPQ required 587.880 seconds, 15488 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.02723768835528324201569424612e-623   precision = 36.016
c: CNT:     MPF required 10.470 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 1.646 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.02723768835484149381040829772e-623   precision = 12.662
c: CNT:     ERD required 2.044 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.02723768835528324201569424612e-623   precision est = 33.999 actual = 36.798
c: CNT:     MPFI required 29.025 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
