c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_201.cnf'
c: CNT:    COMBO COUNT    = 5.77604381727868443288666754834e146  guaranteed precision = 35.867
c: CNT:      COMBO used MPF with 0.834 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.776043817278684432886667548342685073469874201447308231016914453962682e146
c: CNT:     MPQ required 15.957 seconds, 1312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.77604381727868443288666754834e146   precision = 37.996
c: CNT:     MPF required 0.834 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.7760438172786333225e+146   precision = 14.053
c: CNT:     DBL required 0.180 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.77604381727863332248988552277e146   precision = 14.053
c: CNT:     ERD required 0.220 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.77604381727868443288666754834e146   precision est = 36.083 actual = 37.739
c: CNT:     MPFI required 2.041 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
