c: CNT:     Reading files and constructing graph required 36.978 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_400.cnf'
c: CNT:    COMBO COUNT    = -9.90193710101199440975949180417e166  guaranteed precision = 35.933
c: CNT:      COMBO used MPFI with 16.605 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.901937101011994409759491804172163258654420105536275506709528232662594e166
c: CNT:     MPQ required 123.381 seconds, 1472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.90193710101199440975949180417e166   precision = 37.278
c: CNT:     MPF required 6.120 seconds
c: CNT:   WEIGHTED DBL COUNT    = -9.9019371010118765813e+166   precision = 13.924
c: CNT:     DBL required 1.264 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.90193710101187658125704232231e166   precision = 13.924
c: CNT:     ERD required 1.551 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.90193710101199440975949180417e166   precision est = 35.933 actual = 37.673
c: CNT:     MPFI required 16.604 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
