c: CNT:     Reading files and constructing graph required 72.391 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_300.cnf'
c: CNT:    COMBO COUNT    = -8.94678563317743708297268255726e-38  guaranteed precision = 35.072
c: CNT:      COMBO used MPFI with 44.474 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.946785633177437082972682557262574563740372332608911089161205258282222e-38
c: CNT:     MPQ required 322.479 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.94678563317743708297268255726e-38   precision = 37.073
c: CNT:     MPF required 16.965 seconds
c: CNT:   WEIGHTED DBL COUNT    = -8.9467856331772473557e-38   precision = 13.674
c: CNT:     DBL required 4.852 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.94678563317724735571582305641e-38   precision = 13.674
c: CNT:     ERD required 5.449 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.94678563317743708297268255726e-38   precision est = 35.072 actual = 38.094
c: CNT:     MPFI required 44.474 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
