c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_104.cnf'
c: CNT:    COMBO COUNT    = 2.79429684264464367167160628588e-94  guaranteed precision = 35.260
c: CNT:      COMBO used MPF with 19.344 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.794296842644643671671606285883715659418241405450933782920371992821556e-94
c: CNT:     MPQ required 158.127 seconds, 3776 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.79429684264464367167160628588e-94   precision = 38.510
c: CNT:     MPF required 19.343 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.7942968426445909145e-94   precision = 13.724
c: CNT:     DBL required 4.556 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.79429684264459091445800839875e-94   precision = 13.724
c: CNT:     ERD required 5.239 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.79429684264464367167160628588e-94   precision est = 35.620 actual = 37.429
c: CNT:     MPFI required 46.639 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
