c: CNT:     Reading files and constructing graph required 0.092 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_124_100.cnf'
c: CNT:    COMBO COUNT    = 1.56093347094292058461646264027e-4373  guaranteed precision = 33.674
c: CNT:      COMBO used MPF with 0.023 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.560933470942920584616462640271711395617613972093331838682719373458538e-4373
c: CNT:     MPQ required 0.507 seconds, 142448 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.56093347094292058461646264027e-4373   precision = 36.579
c: CNT:     MPF required 0.015 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.56093347094169027834349983094e-4373   precision = 12.103
c: CNT:     ERD required 0.004 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.56093347094292058461646264027e-4373   precision est = 34.066 actual = 37.796
c: CNT:     MPFI required 0.035 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 10306
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2891
c: CNT:     Edge products   : 6702
c: CNT:     Node Products   : 419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10012
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2891
c: CNT:     Edge product ops: 369939
c: CNT:     Node product ops: 500
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 373330
c: CNT:   Graph bytes       : 1536682
