c: CNT:     Reading files and constructing graph required 195.492 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_300.cnf'
c: CNT:    COMBO COUNT    = -7.95414754856352100520142996236e-169  guaranteed precision = 33.713
c: CNT:      COMBO used MPFI with 90.737 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.954147548563521005201429962356835215765325543625032193171566037871929e-169
c: CNT:     MPQ required 356.601 seconds, 4960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.95414754856352100520142996236e-169   precision = 36.571
c: CNT:     MPF required 33.729 seconds
c: CNT:   WEIGHTED DBL COUNT    = -7.9541475485630158692e-169   precision = 13.197
c: CNT:     DBL required 6.973 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.95414754856301586916283916619e-169   precision = 13.197
c: CNT:     ERD required 7.886 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.95414754856352100520142996236e-169   precision est = 33.713 actual = 37.347
c: CNT:     MPFI required 90.736 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
