c: CNT:     Reading files and constructing graph required 5.637 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_301.cnf'
c: CNT:    COMBO COUNT    = -2.23562816508170838285527400328e-4335  guaranteed precision = 32.256
c: CNT:      COMBO used MPFI with 2.924 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.235628165081708382855274003275451415780019100725568532879325479866699e-4335
c: CNT:     MPQ required 156.007 seconds, 37920 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.23562816508170838285527400328e-4335   precision = 35.282
c: CNT:     MPF required 1.125 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.168 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.23562816507903117923108143618e-4335   precision = 11.922
c: CNT:     ERD required 0.209 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.23562816508170838285527400328e-4335   precision est = 32.256 actual = 36.328
c: CNT:     MPFI required 2.909 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
