c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_401.cnf'
c: CNT:    COMBO COUNT    = -2.21059932207905123242437910863e7091  guaranteed precision = 34.699
c: CNT:      COMBO used MPFI with 0.398 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.210599322079051232424379108626024682636449928190323486244032378913587e7091
c: CNT:     MPQ required 20.314 seconds, 16096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.21059932207905123242437910863e7091   precision = 36.281
c: CNT:     MPF required 0.143 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.2105993220784391456494949483e7091   precision = 12.558
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.21059932207905123242437910863e7091   precision est = 34.699 actual = 37.347
c: CNT:     MPFI required 0.394 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
