c: CNT:     Reading files and constructing graph required 563.074 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_178_303.cnf'
c: CNT:    COMBO COUNT    = -1.51453215488090670229434787942e-196  guaranteed precision = 31.865
c: CNT:      COMBO used MPFI with 262.370 seconds and 48 max bytes
c: CNT:   WEIGHTED DBL COUNT    = -1.5145321548807742848e-196   precision = 13.058
c: CNT:     DBL required 25.813 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.51453215488077428484651916067e-196   precision = 13.058
c: CNT:     ERD required 30.404 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 151512378
c: CNT:     Edge products   : 610243872
c: CNT:     Node Products   : 137009109
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 898765359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 151512378
c: CNT:     Edge product ops: 849855266
c: CNT:     Node product ops: 170210006
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1171577650
c: CNT:   Graph bytes       : 4274926231
