c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_302.cnf'
c: CNT:    COMBO COUNT    = 3.41833423779520426496819170613e-19  guaranteed precision = 32.327
c: CNT:      COMBO used MPFI with 61.544 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.418334237795204264968191706132220335561173527777853870508272835279046e-19
c: CNT:     MPQ required 369.628 seconds, 1296 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.41833423779520426496819170613e-19   precision = 37.107
c: CNT:     MPF required 23.359 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.4183342377951597671e-19   precision = 13.885
c: CNT:     DBL required 4.804 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.41833423779515976705263583886e-19   precision = 13.885
c: CNT:     ERD required 5.908 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.41833423779520426496819170613e-19   precision est = 32.327 actual = 37.582
c: CNT:     MPFI required 61.542 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
