c: CNT:     Reading files and constructing graph required 1.705 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_184_104.cnf'
c: CNT:    COMBO COUNT    = 4.84660659917653300386926532985e-37  guaranteed precision = 35.718
c: CNT:      COMBO used MPF with 0.366 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.846606599176533003869265329848535044658215056862939632415487604648669e-37
c: CNT:     MPQ required 3.312 seconds, 1360 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.84660659917653300386926532985e-37   precision = 38.492
c: CNT:     MPF required 0.365 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.8466065991764998317e-37   precision = 14.165
c: CNT:     DBL required 0.093 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.84660659917649983172351010802e-37   precision = 14.165
c: CNT:     ERD required 0.106 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.84660659917653300386926532985e-37   precision est = 36.049 actual = 37.772
c: CNT:     MPFI required 0.814 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 93
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 925178
c: CNT:     Edge products   : 1964144
c: CNT:     Node Products   : 56643
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2945965
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 925178
c: CNT:     Edge product ops: 5919940
c: CNT:     Node product ops: 57144
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6902262
c: CNT:   Graph bytes       : 40374733
