c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_202.cnf'
c: CNT:    COMBO COUNT    = 3.01847929133075330421354156438e238  guaranteed precision = 35.747
c: CNT:      COMBO used MPF with 21.698 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.018479291330753304213541564377550352563828636788441683845109075197726e238
c: CNT:     MPQ required 508.077 seconds, 1728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.01847929133075330421354156438e238   precision = 38.040
c: CNT:     MPF required 21.698 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.0184792913307200485e+238   precision = 13.958
c: CNT:     DBL required 5.073 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.01847929133072004845462247319e238   precision = 13.958
c: CNT:     ERD required 5.770 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.01847929133075330421354156438e238   precision est = 35.998 actual = 37.715
c: CNT:     MPFI required 53.400 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
