c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_304.cnf'
c: CNT:    COMBO COUNT    = 1.06527120017192786588403539761e-27  guaranteed precision = 33.465
c: CNT:      COMBO used MPFI with 61.516 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.065271200171927865884035397608700832207572507161107211787501215660613e-27
c: CNT:     MPQ required 366.546 seconds, 1264 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.06527120017192786588403539761e-27   precision = 37.117
c: CNT:     MPF required 23.269 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0652712001719116027e-27   precision = 13.816
c: CNT:     DBL required 4.722 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.06527120017191160273518924756e-27   precision = 13.816
c: CNT:     ERD required 5.681 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.06527120017192786588403539761e-27   precision est = 33.465 actual = 37.894
c: CNT:     MPFI required 61.515 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
