c: CNT:     Reading files and constructing graph required 0.190 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_504.cnf'
c After 0.08 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 1.7208879928073737648597731493e5854  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 1.673 seconds and 6592 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.720887992807373764859773149302241717098150951534042645601868413592329e5854
c: CNT:     MPQ required 1.587 seconds, 6592 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.71737686739639368076435860777e5854   precision = 2.690
c: CNT:     MPF required 0.031 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.98206100719398432244230119548e5895   precision = 0.000
c: CNT:     ERD required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.71560677027954663728419769199e5854   precision est = 0.000 actual = 2.513
c: CNT:     MPFI required 0.085 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
