c: CNT:     Reading files and constructing graph required 2.416 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_400.cnf'
c: CNT:    COMBO COUNT    = 2.12332813495490893131646966992e-14  guaranteed precision = 34.276
c: CNT:      COMBO used MPFI with 1.548 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.123328134954908931316469669915590227628733949322601830231025337457564e-14
c: CNT:     MPQ required 31.638 seconds, 56480 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.12332813495490893131646966992e-14   precision = 35.706
c: CNT:     MPF required 0.605 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.12332813495349908766536445427e-14   precision = 12.178
c: CNT:     ERD required 0.105 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.12332813495490893131646966992e-14   precision est = 34.276 actual = 37.727
c: CNT:     MPFI required 1.542 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
