c: CNT:     Reading files and constructing graph required 0.704 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_165_103.cnf'
c: CNT:    COMBO COUNT    = 2.72830325535017982130918103544e-586  guaranteed precision = 34.510
c: CNT:      COMBO used MPF with 0.156 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.728303255350179821309181035444042692477950510363936782311679203423283e-586
c: CNT:     MPQ required 3.878 seconds, 20800 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.72830325535017982130918103544e-586   precision = 37.483
c: CNT:     MPF required 0.154 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.72830325534986423191231983471e-586   precision = 12.937
c: CNT:     ERD required 0.038 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.72830325535017982130918103544e-586   precision est = 34.895 actual = 37.234
c: CNT:     MPFI required 0.321 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1501
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 165985
c: CNT:     Edge products   : 513021
c: CNT:     Node Products   : 87332
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 766338
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 165985
c: CNT:     Edge product ops: 3467113
c: CNT:     Node product ops: 93718
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3726816
c: CNT:   Graph bytes       : 18225937
