c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_303.cnf'
c: CNT:    COMBO COUNT    = 1.11351783800241612889671875331e-36  guaranteed precision = 34.532
c: CNT:      COMBO used MPFI with 0.802 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.113517838002416128896718753309561078875695415781805272144291980980408e-36
c: CNT:     MPQ required 3.173 seconds, 1344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.11351783800241612889671875331e-36   precision = 37.144
c: CNT:     MPF required 0.315 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.1135178380023978918e-36   precision = 13.786
c: CNT:     DBL required 0.078 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.11351783800239789180100901389e-36   precision = 13.786
c: CNT:     ERD required 0.088 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.11351783800241612889671875331e-36   precision est = 34.532 actual = 37.325
c: CNT:     MPFI required 0.802 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
