c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_100.cnf'
c: CNT:    COMBO COUNT    = 8.23025700689395908798619303467e-16  guaranteed precision = 35.732
c: CNT:      COMBO used MPF with 32.523 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.230257006893959087986193034674082581542436990842228632670118216624293e-16
c: CNT:     MPQ required 362.398 seconds, 1344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.23025700689395908798619303467e-16   precision = 39.394
c: CNT:     MPF required 32.523 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.2302570068939074136e-16   precision = 14.202
c: CNT:     DBL required 9.079 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.23025700689390741356692104596e-16   precision = 14.202
c: CNT:     ERD required 9.160 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.23025700689395908798619303467e-16   precision est = 36.110 actual = 38.558
c: CNT:     MPFI required 85.436 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
