c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_400.cnf'
c: CNT:    COMBO COUNT    = -4.63338376786605432812562426218e3163  guaranteed precision = 33.424
c: CNT:      COMBO used MPFI with 1.879 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.633383767866054328125624262180098899326061406091914433370953882259081e3163
c: CNT:     MPQ required 49.076 seconds, 380944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.63338376786605432812562426218e3163   precision = 34.863
c: CNT:     MPF required 0.706 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.105 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.63338376784433120121013878742e3163   precision = 11.329
c: CNT:     ERD required 0.132 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.63338376786605432812562426218e3163   precision est = 33.424 actual = 36.389
c: CNT:     MPFI required 1.841 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
