c: CNT:     Reading files and constructing graph required 0.401 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_302.cnf'
c: CNT:    COMBO COUNT    = 2.82319459056826810683181076389e-10219  guaranteed precision = 32.466
c: CNT:      COMBO used MPFI with 0.236 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.823194590568268106831810763885056377969533286112637783164261261319138e-10219
c: CNT:     MPQ required 4.591 seconds, 219104 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.82319459056826810683181076389e-10219   precision = 34.835
c: CNT:     MPF required 0.079 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.015 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.82319459055770394904629308416e-10219   precision = 11.427
c: CNT:     ERD required 0.019 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.82319459056826810683181076389e-10219   precision est = 32.466 actual = 35.444
c: CNT:     MPFI required 0.208 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
