c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_101.cnf'
c: CNT:    COMBO COUNT    = 7.2192653401683332838200168688e-128  guaranteed precision = 35.182
c: CNT:      COMBO used MPF with 15.323 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.219265340168333283820016868801294444689608729995871201929227637483807e-128
c: CNT:     MPQ required 125.239 seconds, 4528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.2192653401683332838200168688e-128   precision = 38.010
c: CNT:     MPF required 15.322 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.2192653401681557716e-128   precision = 13.609
c: CNT:     DBL required 3.696 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.21926534016815577161858180013e-128   precision = 13.609
c: CNT:     ERD required 4.314 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.2192653401683332838200168688e-128   precision est = 35.538 actual = 37.782
c: CNT:     MPFI required 33.450 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
