c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_203.cnf'
c: CNT:    COMBO COUNT    = 2.64246194027545192200597748962e3212  guaranteed precision = 33.221
c: CNT:      COMBO used MPF with 0.739 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.642461940275451922005977489620653881430479859268753124318365129225231e3212
c: CNT:     MPQ required 49.729 seconds, 382848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.64246194027545192200597748962e3212   precision = 35.526
c: CNT:     MPF required 0.703 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.105 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.64246194026398580086508997053e3212   precision = 11.363
c: CNT:     ERD required 0.132 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.64246194027545192200597748962e3212   precision est = 33.451 actual = 37.304
c: CNT:     MPFI required 1.383 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
