c: CNT:     Reading files and constructing graph required 0.189 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_062_202.cnf'
c: CNT:    COMBO COUNT    = 8.38693219231419005251187924181e61  guaranteed precision = 35.687
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.386932192314190052511879241813202566204910853495968764033300931874229e61
c: CNT:     MPQ required 0.000 seconds, 1632 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.38693219231419005251187924181e61   precision = 38.475
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.386932192314068255e+61   precision = 13.838
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.38693219231406825495286523811e61   precision = 13.838
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.38693219231419005251187924181e61   precision est = 35.920 actual = 38.158
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 100
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 19
c: CNT:     Edge products   : 50
c: CNT:     Node Products   : 5
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 74
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 19
c: CNT:     Edge product ops: 184
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 209
c: CNT:   Graph bytes       : 1160
