c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_302.cnf'
c: CNT:    COMBO COUNT    = -3.38571766494288562726106762539e-3185  guaranteed precision = 32.704
c: CNT:      COMBO used MPFI with 2.831 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.385717664942885627261067625390421075811702020005853556409437541854425e-3185
c: CNT:     MPQ required 53.402 seconds, 59712 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.38571766494288562726106762539e-3185   precision = 35.320
c: CNT:     MPF required 1.076 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.176 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.38571766493918433118125425452e-3185   precision = 11.961
c: CNT:     ERD required 0.215 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.38571766494288562726106762539e-3185   precision est = 32.704 actual = 37.849
c: CNT:     MPFI required 2.822 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
