c: CNT:     Reading files and constructing graph required 0.784 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_164_203.cnf'
c: CNT:    COMBO COUNT    = 1.44956937349177205494231341915e385  guaranteed precision = 33.867
c: CNT:      COMBO used MPF with 0.172 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.449569373491772054942313419151870158099170043239844823382583926157216e385
c: CNT:     MPQ required 7.355 seconds, 83168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.44956937349177205494231341915e385   precision = 36.170
c: CNT:     MPF required 0.164 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.029 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.4495693734903463475016852074e385   precision = 12.007
c: CNT:     ERD required 0.036 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.44956937349177205494231341915e385   precision est = 34.099 actual = 37.122
c: CNT:     MPFI required 0.343 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 6598
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 146817
c: CNT:     Edge products   : 615684
c: CNT:     Node Products   : 143199
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 905700
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 146817
c: CNT:     Edge product ops: 3585533
c: CNT:     Node product ops: 178850
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3911200
c: CNT:   Graph bytes       : 19557620
