c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_201.cnf'
c: CNT:    COMBO COUNT    = 2.74437828771222488841753963207e812  guaranteed precision = 34.488
c: CNT:      COMBO used MPF with 0.421 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.744378287712224888417539632071742267255093834169342046431828956117032e812
c: CNT:     MPQ required 15.129 seconds, 24288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.74437828771222488841753963207e812   precision = 36.835
c: CNT:     MPF required 0.419 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.092 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.74437828771159189526168506814e812   precision = 12.637
c: CNT:     ERD required 0.110 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.74437828771222488841753963207e812   precision est = 34.711 actual = 37.163
c: CNT:     MPFI required 0.854 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
