c: CNT:     Reading files and constructing graph required 12.727 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_402.cnf'
c: CNT:    COMBO COUNT    = -1.91536943681974332333061400567e399  guaranteed precision = 34.625
c: CNT:      COMBO used MPFI with 8.221 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.915369436819743323330614005665004140088012930409201001457065527586256e399
c: CNT:     MPQ required 129.970 seconds, 26656 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.91536943681974332333061400567e399   precision = 36.053
c: CNT:     MPF required 3.140 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.499 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.91536943681916212098788958034e399   precision = 12.518
c: CNT:     ERD required 0.615 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.91536943681974332333061400567e399   precision est = 34.625 actual = 36.985
c: CNT:     MPFI required 8.218 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
