c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_200.cnf'
c: CNT:    COMBO COUNT    = 1.49229893792291959837664405712e6873  guaranteed precision = 34.242
c: CNT:      COMBO used MPF with 0.144 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.492298937922919598376644057116364623284383560134604615954170781351027e6873
c: CNT:     MPQ required 20.959 seconds, 16000 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.49229893792291959837664405712e6873   precision = 36.691
c: CNT:     MPF required 0.140 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.024 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.49229893792251926679984136386e6873   precision = 12.571
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.49229893792291959837664405712e6873   precision est = 34.757 actual = 38.600
c: CNT:     MPFI required 0.323 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
