c: CNT:     Reading files and constructing graph required 0.643 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_096_302.cnf'
c: CNT:    COMBO COUNT    = -1.41515948527131355287350296932e-136910  guaranteed precision = 32.398
c: CNT:      COMBO used MPFI with 0.883 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.415159485271313552873502969324864427922443725439253542265840583064807e-136910
c: CNT:     MPQ required 9.196 seconds, 1953856 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.41515948527131355287350296932e-136910   precision = 33.721
c: CNT:     MPF required 0.139 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.077 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.41515948519997225611808627722e-136910   precision = 10.297
c: CNT:     ERD required 0.088 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.41515948527131355287350296932e-136910   precision est = 32.398 actual = 36.031
c: CNT:     MPFI required 0.474 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 314374
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 77
c: CNT:     Edge products   : 155
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 232
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 77
c: CNT:     Edge product ops: 1288529
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1288606
c: CNT:   Graph bytes       : 5155433
