c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_404.cnf'
c: CNT:    COMBO COUNT    = 1.14429393741796296760870678284e34  guaranteed precision = 36.166
c: CNT:      COMBO used MPFI with 2.010 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.144293937417962967608706782844819715819564400304855465990543601501278e34
c: CNT:     MPQ required 7.549 seconds, 784 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.14429393741796296760870678284e34   precision = 37.999
c: CNT:     MPF required 0.830 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.1442939374179557718e+34   precision = 14.201
c: CNT:     DBL required 0.204 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.14429393741795577179099745128e34   precision = 14.201
c: CNT:     ERD required 0.246 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.14429393741796296760870678284e34   precision est = 36.166 actual = 39.185
c: CNT:     MPFI required 2.009 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
