c: CNT:     Reading files and constructing graph required 0.211 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_058_201.cnf'
c: CNT:    COMBO COUNT    = 1.05170922801273658094744806441e1565  guaranteed precision = 34.859
c: CNT:      COMBO used MPF with 0.003 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.051709228012736580947448064414294458962999015519948285385894621709797e1565
c: CNT:     MPQ required 0.071 seconds, 4960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.05170922801273658094744806441e1565   precision = 37.331
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.05170922801266716901059831993e1565   precision = 13.180
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.05170922801273658094744806441e1565   precision est = 35.347 actual = 38.138
c: CNT:     MPFI required 0.004 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 672
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2337
c: CNT:     Edge products   : 10157
c: CNT:     Node Products   : 2315
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 14809
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2337
c: CNT:     Edge product ops: 28399
c: CNT:     Node product ops: 3167
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33903
c: CNT:   Graph bytes       : 199504
