c: CNT:     Reading files and constructing graph required 904.095 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_023_304.cnf'
c: CNT:    COMBO COUNT    = 3.19440842338378777145945661258e-27  guaranteed precision = 32.462
c: CNT:      COMBO used MPFI with 588.678 seconds and 48 max bytes
c: CNT:   WEIGHTED DBL COUNT    = 3.1944084233837268278e-27   precision = 13.719
c: CNT:     DBL required 60.504 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.1944084233837268278283104062e-27   precision = 13.719
c: CNT:     ERD required 61.287 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 271653884
c: CNT:     Edge products   : 1067903983
c: CNT:     Node Products   : 235473152
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1575031019
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 271653884
c: CNT:     Edge product ops: 1099225525
c: CNT:     Node product ops: 289123062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1660002471
c: CNT:   Graph bytes       : 4857326408
