c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_500.cnf'
c: CNT:    COMBO COUNT    = 4.2000000000000001218e325  guaranteed precision = 35.532
c: CNT:      COMBO used MPFI with 97.026 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.20000000000000012180000000000000035939999999999999931099999999999999e325
c: CNT:     MPQ required 491.535 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.2000000000000001218e325   precision = 37.198
c: CNT:     MPF required 38.800 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 7.802 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.19999999999995366941255308485e325   precision = 13.956
c: CNT:     ERD required 9.764 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.2000000000000001218e325   precision est = 35.532 actual = 37.130
c: CNT:     MPFI required 97.025 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
