c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_404.cnf'
c: CNT:    COMBO COUNT    = 1.13576040667931100435891022596e740  guaranteed precision = 34.406
c: CNT:      COMBO used MPFI with 1.198 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.135760406679311004358910225963533279458670653189778224405434874581049e740
c: CNT:     MPQ required 22.502 seconds, 42992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.13576040667931100435891022596e740   precision = 35.840
c: CNT:     MPF required 0.486 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.069 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.13576040667874784330341116812e740   precision = 12.305
c: CNT:     ERD required 0.083 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.13576040667931100435891022596e740   precision est = 34.406 actual = 37.497
c: CNT:     MPFI required 1.194 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
