c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_403.cnf'
c: CNT:    COMBO COUNT    = 6.80945976330564664791168696373e85  guaranteed precision = 35.804
c: CNT:      COMBO used MPFI with 0.780 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.80945976330564664791168696372705296032124768257675074817736618515919e85
c: CNT:     MPQ required 3.904 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.80945976330564664791168696373e85   precision = 37.242
c: CNT:     MPF required 0.320 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.809459763305541347e+85   precision = 13.811
c: CNT:     DBL required 0.078 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.80945976330554134701410725531e85   precision = 13.811
c: CNT:     ERD required 0.092 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.80945976330564664791168696373e85   precision est = 35.804 actual = 37.706
c: CNT:     MPFI required 0.780 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
