c: CNT:     Reading files and constructing graph required 0.280 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_304.cnf'
c: CNT:    COMBO COUNT    = 1.0738625846911774141660913091e-322  guaranteed precision = 34.977
c: CNT:      COMBO used MPFI with 0.044 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.073862584691177414166091309102694945572137697389127604287476506123474e-322
c: CNT:     MPQ required 0.773 seconds, 4816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.0738625846911774141660913091e-322   precision = 36.377
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.07386258469107761783980326952e-322   precision = 13.032
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.0738625846911774141660913091e-322   precision est = 34.977 actual = 37.001
c: CNT:     MPFI required 0.043 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
