c: CNT:     Reading files and constructing graph required 1.036 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_304.cnf'
c: CNT:    COMBO COUNT    = -3.27285926991787047134701105386e-527  guaranteed precision = 34.670
c: CNT:      COMBO used MPFI with 0.591 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.272859269917870471347011053860355059457476480832471281933548522255941e-527
c: CNT:     MPQ required 6.326 seconds, 12624 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.27285926991787047134701105386e-527   precision = 36.131
c: CNT:     MPF required 0.216 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.035 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.2728592699172273559965629867e-527   precision = 12.707
c: CNT:     ERD required 0.046 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.27285926991787047134701105386e-527   precision est = 34.670 actual = 37.843
c: CNT:     MPFI required 0.590 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
