c: CNT:     Reading files and constructing graph required 6.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_104.cnf'
c: CNT:    COMBO COUNT    = 1.16845834095263619355583962899e-55  guaranteed precision = 35.360
c: CNT:      COMBO used MPF with 1.026 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.168458340952636193555839628990177324834384730771206483974323247371646e-55
c: CNT:     MPQ required 17.784 seconds, 2944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.16845834095263619355583962899e-55   precision = 38.636
c: CNT:     MPF required 1.025 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.1684583409526179215e-55   precision = 13.806
c: CNT:     DBL required 0.192 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.16845834095261792145218996069e-55   precision = 13.806
c: CNT:     ERD required 0.230 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.16845834095263619355583962899e-55   precision est = 35.713 actual = 37.978
c: CNT:     MPFI required 2.466 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
