c: CNT:     Reading files and constructing graph required 24.145 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_403.cnf'
c: CNT:    COMBO COUNT    = -1.75707349164832636727558350077e307  guaranteed precision = 34.545
c: CNT:      COMBO used MPFI with 13.541 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.757073491648326367275583500769268010036199065810766119233728964329249e307
c: CNT:     MPQ required 186.971 seconds, 27760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.75707349164832636727558350077e307   precision = 36.022
c: CNT:     MPF required 5.038 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.743 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.75707349164775192321497297143e307   precision = 12.486
c: CNT:     ERD required 1.026 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.75707349164832636727558350077e307   precision est = 34.545 actual = 37.309
c: CNT:     MPFI required 13.538 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
