c: CNT:     Reading files and constructing graph required 2.289 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_304.cnf'
c: CNT:    COMBO COUNT    = 1.53802764635139407425100999725e-21  guaranteed precision = 32.412
c: CNT:      COMBO used MPFI with 1.167 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.538027646351394074251009997253710990476548406355128438366572353292984e-21
c: CNT:     MPQ required 6.134 seconds, 928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.53802764635139407425100999725e-21   precision = 36.928
c: CNT:     MPF required 0.413 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.5380276463513768286e-21   precision = 13.950
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.53802764635137682863346644491e-21   precision = 13.950
c: CNT:     ERD required 0.104 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.53802764635139407425100999725e-21   precision est = 32.412 actual = 36.435
c: CNT:     MPFI required 1.167 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
