c: CNT:     Reading files and constructing graph required 0.202 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_055_301.cnf'
c: CNT:    COMBO COUNT    = 5.25608703909167176600293734364e-72  guaranteed precision = 34.509
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.256087039091671766002937343637348886379644390387226250603773094750833e-72
c: CNT:     MPQ required 0.003 seconds, 2384 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.25608703909167176600293734364e-72   precision = 36.837
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.2560870390915150029e-72   precision = 13.525
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.25608703909151500287885747548e-72   precision = 13.525
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.25608703909167176600293734364e-72   precision est = 34.509 actual = 37.666
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 419
c: CNT:     Edge products   : 1595
c: CNT:     Node Products   : 316
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2330
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 419
c: CNT:     Edge product ops: 2547
c: CNT:     Node product ops: 440
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 3406
c: CNT:   Graph bytes       : 23683
