c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_503.cnf'
c: CNT:    COMBO COUNT    = 1.174944000000000000398008e348  guaranteed precision = 36.075
c: CNT:      COMBO used MPFI with 2.290 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.174944000000000000398007999999999979516408000000000003448182e348
c: CNT:     MPQ required 13.092 seconds, 1168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.174944000000000000398008e348   precision = 37.502
c: CNT:     MPF required 0.853 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.176 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.17494399999999326782038127677e348   precision = 14.242
c: CNT:     ERD required 0.227 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.174944000000000000398008e348   precision est = 36.075 actual = 37.502
c: CNT:     MPFI required 2.290 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
