c: CNT:     Reading files and constructing graph required 366.791 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_007_302.cnf'
c: CNT:    COMBO COUNT    = 3.72453568055350868394778482212e-99  guaranteed precision = 33.124
c: CNT:      COMBO used MPFI with 179.459 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.72453568055350868394778482212e-99
c: CNT:     MPQ required 1793.307 seconds, 3968 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.72453568055350868394778482212e-99   precision = 36.663
c: CNT:     MPF required 72.600 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.724535680553345906e-99   precision = 13.359
c: CNT:     DBL required 11.298 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.72453568055334590604788852599e-99   precision = 13.359
c: CNT:     ERD required 13.338 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.72453568055350868394778482212e-99   precision est = 33.124 actual = 37.223
c: CNT:     MPFI required 179.458 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 304
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 73314488
c: CNT:     Edge products   : 303224017
c: CNT:     Node Products   : 30469906
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 407008411
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 73314488
c: CNT:     Edge product ops: 1430715294
c: CNT:     Node product ops: 126125134
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1630154916
c: CNT:   Graph bytes       : 3957470410
