c: CNT:     Reading files and constructing graph required 5.637 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_204.cnf'
c: CNT:    COMBO COUNT    = 1.19170550532145807534512517466e30905  guaranteed precision = 33.597
c: CNT:      COMBO used MPF with 1.128 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.191705505321458075345125174660663973063978097698661767844529703651764e30905
c: CNT:     MPQ required 215.083 seconds, 50336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.19170550532145807534512517466e30905   precision = 36.032
c: CNT:     MPF required 1.113 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.170 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.19170550532008222637432216615e30905   precision = 11.938
c: CNT:     ERD required 0.210 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.19170550532145807534512517466e30905   precision est = 34.127 actual = 36.612
c: CNT:     MPFI required 2.287 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
