c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_303.cnf'
c: CNT:    COMBO COUNT    = -6.21789467749910712932706968943e-643  guaranteed precision = 33.291
c: CNT:      COMBO used MPFI with 11.562 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.217894677499107129327069689431766538973312836496634400343243297191704e-643
c: CNT:     MPQ required 104.259 seconds, 15728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.21789467749910712932706968943e-643   precision = 35.998
c: CNT:     MPF required 4.141 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.693 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.21789467749760008304748788389e-643   precision = 12.616
c: CNT:     ERD required 0.860 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.21789467749910712932706968943e-643   precision est = 33.291 actual = 36.725
c: CNT:     MPFI required 11.559 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
