c: CNT:     Reading files and constructing graph required 0.053 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_189_303.cnf'
c: CNT:    COMBO COUNT    = 3.72007031523916159924868828e-4113  guaranteed precision = 33.866
c: CNT:      COMBO used MPFI with 0.032 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.720070315239161599248688280002096928694990094155125056895750390549316e-4113
c: CNT:     MPQ required 0.224 seconds, 88880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.72007031523916159924868828e-4113   precision = 35.205
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.72007031523332179981026805978e-4113   precision = 11.804
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.72007031523916159924868828e-4113   precision est = 33.866 actual = 36.787
c: CNT:     MPFI required 0.021 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 9688
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 944
c: CNT:     Edge products   : 2236
c: CNT:     Node Products   : 141
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 3321
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 944
c: CNT:     Edge product ops: 125906
c: CNT:     Node product ops: 206
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 127056
c: CNT:   Graph bytes       : 522597
