c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_504.cnf'
c: CNT:    COMBO COUNT    = 5.6557527350995814750127356372e85914  guaranteed precision = 33.004
c: CNT:      COMBO used MPFI with 2.719 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.655752735099581475012735637200448659761566090117971711176087376599725e85914
c: CNT:     MPQ required 33.541 seconds, 1353616 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.6557527350995814750127356372e85914   precision = 34.422
c: CNT:     MPF required 1.039 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.190 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.655752735027722625223710256e85914   precision = 10.896
c: CNT:     ERD required 0.220 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.6557527350995814750127356372e85914   precision est = 33.004 actual = 34.575
c: CNT:     MPFI required 2.608 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
