c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_204.cnf'
c: CNT:    COMBO COUNT    = 9.27036959289021665001417838864e381  guaranteed precision = 35.260
c: CNT:      COMBO used MPF with 19.672 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.270369592890216650014178388636940615447317766103362138444223206737644e381
c: CNT:     MPQ required 264.776 seconds, 4624 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.27036959289021665001417838864e381   precision = 37.719
c: CNT:     MPF required 19.671 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 4.579 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.27036959288987240936127712469e381   precision = 13.430
c: CNT:     ERD required 5.409 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.27036959289021665001417838864e381   precision est = 35.454 actual = 36.868
c: CNT:     MPFI required 46.745 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
