c: CNT:     Reading files and constructing graph required 1.268 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_503.cnf'
c: CNT:    COMBO COUNT    = -9.99999999999999998e1115  guaranteed precision = 34.861
c: CNT:      COMBO used MPFI with 0.688 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.99999999999999997999999999999999998999999999999999998e1115
c: CNT:     MPQ required 6.423 seconds, 20208 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.99999999999999998e1115   precision = 36.219
c: CNT:     MPF required 0.276 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.047 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.99999999999832075454982278774e1115   precision = 12.775
c: CNT:     ERD required 0.059 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.99999999999999998e1115   precision est = 34.861 actual = 36.354
c: CNT:     MPFI required 0.687 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
