c: CNT:     Reading files and constructing graph required 14.942 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_504.cnf'
c After 6.87 seconds, MPFI gave only guaranteed precision of 18.9.  Computing with MPQ
c: CNT:    COMBO COUNT    = -4.1472000000000004529376e337  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 38.315 seconds and 3824 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.147200000000000452937599999999998238983999999999991194288000000000042e337
c: CNT:     MPQ required 31.445 seconds, 3824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.14720000000000045294632805737e337   precision = 20.677
c: CNT:     MPF required 2.649 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.557 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.3684555315671683936044776878e339   precision = 0.000
c: CNT:     ERD required 0.757 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.14720000000000045294726563877e337   precision est = 18.889 actual = 20.633
c: CNT:     MPFI required 6.869 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
