c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_503.cnf'
c: CNT:    COMBO COUNT    = -1.000000000000000029e171  guaranteed precision = 35.234
c: CNT:      COMBO used MPFI with 3.146 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.000000000000000028999999999999999786999999999999996518999999999999999e171
c: CNT:     MPQ required 9.854 seconds, 752 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.000000000000000029e171   precision = 37.588
c: CNT:     MPF required 1.370 seconds
c: CNT:   WEIGHTED DBL COUNT    = -9.9999999999999287465e+170   precision = 14.145
c: CNT:     DBL required 0.356 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.99999999999992874649619719966e170   precision = 14.145
c: CNT:     ERD required 0.450 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.000000000000000029e171   precision est = 35.234 actual = 37.501
c: CNT:     MPFI required 3.146 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
