c: CNT:     Reading files and constructing graph required 0.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_053_301.cnf'
c: CNT:    COMBO COUNT    = -6.26155007210237793134711265361e-49  guaranteed precision = 34.884
c: CNT:      COMBO used MPFI with 0.007 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.26155007210237793134711265361255827916390498695798185902400683031973e-49
c: CNT:     MPQ required 0.044 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.26155007210237793134711265361e-49   precision = 36.905
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = -6.2615500721022386592e-49   precision = 13.653
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.26155007210223865918159107519e-49   precision = 13.653
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.26155007210237793134711265361e-49   precision est = 34.884 actual = 37.424
c: CNT:     MPFI required 0.007 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3666
c: CNT:     Edge products   : 20953
c: CNT:     Node Products   : 5239
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 29858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3666
c: CNT:     Edge product ops: 20924
c: CNT:     Node product ops: 8381
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 32971
c: CNT:   Graph bytes       : 260225
