c: CNT:     Reading files and constructing graph required 0.248 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_304.cnf'
c: CNT:    COMBO COUNT    = -4.39818284278391369503501389526e-12263  guaranteed precision = 33.364
c: CNT:      COMBO used MPFI with 0.160 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.398182842783913695035013895263693181890923254101266155387140810441856e-12263
c: CNT:     MPQ required 2.941 seconds, 252720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.39818284278391369503501389526e-12263   precision = 34.753
c: CNT:     MPF required 0.045 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.39818284276356867386618817661e-12263   precision = 11.335
c: CNT:     ERD required 0.014 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.39818284278391369503501389526e-12263   precision est = 33.364 actual = 36.456
c: CNT:     MPFI required 0.124 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
