c: CNT:     Reading files and constructing graph required 0.401 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_504.cnf'
c After 0.21 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 0.0  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 3.925 seconds and 337456 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 0.0
c: CNT:     MPQ required 3.688 seconds, 337456 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.81887031001808692185637164623e6364   precision = -0.000
c: CNT:     MPF required 0.079 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.015 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.64375551852520509812217412278e6478   precision = -0.000
c: CNT:     ERD required 0.018 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.40668863174659793574249994229e6369   precision est = 0.000 actual = -0.000
c: CNT:     MPFI required 0.211 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
