c: CNT:     Reading files and constructing graph required 0.470 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_500.cnf'
c: CNT:    COMBO COUNT    = 1.0e-5553  guaranteed precision = 32.477
c: CNT:      COMBO used MPFI with 0.709 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.0e-5553
c: CNT:     MPQ required 5.170 seconds, 4830288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.0e-5553   precision = 33.879
c: CNT:     MPF required 0.106 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.076 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.99999999957544045049430103133e-5554   precision = 10.372
c: CNT:     ERD required 0.085 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.0e-5553   precision est = 32.477 actual = 34.043
c: CNT:     MPFI required 0.334 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
