c: CNT:     Reading files and constructing graph required 0.008 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_076_304.cnf'
c: CNT:    COMBO COUNT    = -5.1752979066797596033617791844e-354  guaranteed precision = 34.510
c: CNT:      COMBO used MPFI with 0.004 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.175297906679759603361779184398660349430543422286254071086798038170474e-354
c: CNT:     MPQ required 0.022 seconds, 9136 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.1752979066797596033617791844e-354   precision = 36.381
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.17529790667906910108028540726e-354   precision = 12.875
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.1752979066797596033617791844e-354   precision est = 34.510 actual = 36.863
c: CNT:     MPFI required 0.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 824
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 675
c: CNT:     Edge products   : 1807
c: CNT:     Node Products   : 24
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2506
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 675
c: CNT:     Edge product ops: 15658
c: CNT:     Node product ops: 432
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 16765
c: CNT:   Graph bytes       : 77787
