c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_304.cnf'
c: CNT:    COMBO COUNT    = -5.94753599439399551840078369877e-27477  guaranteed precision = 32.972
c: CNT:      COMBO used MPFI with 3.466 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.947535994393995518400783698770097025041919659645188701022660441222689e-27477
c: CNT:     MPQ required 111.487 seconds, 555696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.94753599439399551840078369877e-27477   precision = 34.394
c: CNT:     MPF required 1.282 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.184 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.94753599433280540007071111315e-27477   precision = 10.988
c: CNT:     ERD required 0.237 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.94753599439399551840078369877e-27477   precision est = 32.972 actual = 36.327
c: CNT:     MPFI required 3.390 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
