c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_303.cnf'
c: CNT:    COMBO COUNT    = 5.72102631649204715710043782129e-36  guaranteed precision = 34.036
c: CNT:      COMBO used MPFI with 0.496 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.721026316492047157100437821287329944111483292817489867698517168720992e-36
c: CNT:     MPQ required 3.837 seconds, 1664 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.72102631649204715710043782129e-36   precision = 37.084
c: CNT:     MPF required 0.167 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.721026316491950408e-36   precision = 13.772
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.72102631649195040800883878739e-36   precision = 13.772
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.72102631649204715710043782129e-36   precision est = 34.036 actual = 37.988
c: CNT:     MPFI required 0.495 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
