c: CNT:     Reading files and constructing graph required 0.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_064_202.cnf'
c: CNT:    COMBO COUNT    = 1.08458187177575274954543401426e2793  guaranteed precision = 34.659
c: CNT:      COMBO used MPF with 0.029 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.084581871775752749545434014259410902867042413858307498029631342643773e2793
c: CNT:     MPQ required 1.686 seconds, 7312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.08458187177575274954543401426e2793   precision = 37.093
c: CNT:     MPF required 0.028 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.0845818717756374401881672541e2793   precision = 12.973
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.08458187177575274954543401426e2793   precision est = 35.162 actual = 37.379
c: CNT:     MPFI required 0.063 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30675
c: CNT:     Edge products   : 143366
c: CNT:     Node Products   : 32374
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 206415
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30675
c: CNT:     Edge product ops: 527137
c: CNT:     Node product ops: 49641
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 607453
c: CNT:   Graph bytes       : 3318525
