c: CNT:     Reading files and constructing graph required 904.095 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_023_100.cnf'
c: CNT:    COMBO COUNT    = 6.05932828817424332838753102865e-8  guaranteed precision = 35.732
c: CNT:      COMBO used MPF with 202.446 seconds and 24 max bytes
c: CNT:   WEIGHTED DBL COUNT    = 6.0593282881742090206e-08   precision = 14.247
c: CNT:     DBL required 56.813 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.05932828817420902064934699546e-8   precision = 14.247
c: CNT:     ERD required 64.202 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 271653884
c: CNT:     Edge products   : 1067903983
c: CNT:     Node Products   : 235473152
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1575031019
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 271653884
c: CNT:     Edge product ops: 1099225525
c: CNT:     Node product ops: 289123062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1660002471
c: CNT:   Graph bytes       : 4857326408
