c: CNT:     Reading files and constructing graph required 195.492 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_504.cnf'
c After 84.47 seconds, MPFI gave only guaranteed precision of 17.2.  Computing with MPQ
c: CNT:    COMBO COUNT    = 2.591999999999999950512e201  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 456.741 seconds and 6224 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.591999999999999950511999999999999916768000000000002332904000000000002e201
c: CNT:     MPQ required 372.272 seconds, 6224 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.59199999999999995052017411049e201   precision = 20.501
c: CNT:     MPF required 32.294 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 6.764 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.23852944873301342405929596092e202   precision = 0.000
c: CNT:     ERD required 8.712 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.59199999999999995051882409273e201   precision est = 17.191 actual = 20.580
c: CNT:     MPFI required 84.467 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
