c: CNT:     Reading files and constructing graph required 0.248 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_102.cnf'
c: CNT:    COMBO COUNT    = 5.27556238583801500499457949347e-12198  guaranteed precision = 33.227
c: CNT:      COMBO used MPF with 0.070 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.275562385838015004994579493473637104431911001793850139619146474014887e-12198
c: CNT:     MPQ required 3.035 seconds, 397712 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.27556238583801500499457949347e-12198   precision = 36.093
c: CNT:     MPF required 0.048 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.010 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.27556238582635558525109186638e-12198   precision = 11.656
c: CNT:     ERD required 0.011 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.27556238583801500499457949347e-12198   precision est = 33.621 actual = 36.596
c: CNT:     MPFI required 0.103 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
