c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_400.cnf'
c: CNT:    COMBO COUNT    = 4.48644595709590568053374110347e1968  guaranteed precision = 34.471
c: CNT:      COMBO used MPFI with 11.650 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.48644595709590568053374110346990868605789484098902419392482398499929e1968
c: CNT:     MPQ required 142.466 seconds, 21104 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.48644595709590568053374110347e1968   precision = 36.173
c: CNT:     MPF required 4.145 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.694 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.48644595709479438296197249027e1968   precision = 12.606
c: CNT:     ERD required 0.892 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.48644595709590568053374110347e1968   precision est = 34.471 actual = 36.749
c: CNT:     MPFI required 11.648 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
