c: CNT:     Reading files and constructing graph required 0.467 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186_300.cnf'
c: CNT:    COMBO COUNT    = -2.38738800270179916633251268407e-23198  guaranteed precision = 33.064
c: CNT:      COMBO used MPFI with 0.345 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.387388002701799166332512684068966506843831980031812476458062128954018e-23198
c: CNT:     MPQ required 5.877 seconds, 452080 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.38738800270179916633251268407e-23198   precision = 34.469
c: CNT:     MPF required 0.093 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.023 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.38738800268069608962242268474e-23198   precision = 11.054
c: CNT:     ERD required 0.028 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.38738800270179916633251268407e-23198   precision est = 33.064 actual = 35.340
c: CNT:     MPFI required 0.278 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
