c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_100.cnf'
c: CNT:    COMBO COUNT    = 3.33330724324188171434143902987e-23  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.166 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.333307243241881714341439029873832617341988851787271253304362855537613e-23
c: CNT:     MPQ required 3.234 seconds, 1744 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.33330724324188171434143902987e-23   precision = 38.968
c: CNT:     MPF required 0.166 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.3333072432418579961e-23   precision = 14.148
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.33330724324185799612521274316e-23   precision = 14.148
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.33330724324188171434143902987e-23   precision est = 36.034 actual = 38.445
c: CNT:     MPFI required 0.435 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
