c: CNT:     Reading files and constructing graph required 5.637 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_059_302.cnf'
c: CNT:    COMBO COUNT    = 2.28904286062527855220453728742e-4401  guaranteed precision = 31.356
c: CNT:      COMBO used MPFI with 2.921 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.289042860625278552204537287423949937328373222691278236748252881765609e-4401
c: CNT:     MPQ required 154.393 seconds, 37696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.28904286062527855220453728742e-4401   precision = 35.266
c: CNT:     MPF required 1.104 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.168 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.28904286062256393714950892637e-4401   precision = 11.926
c: CNT:     ERD required 0.209 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.28904286062527855220453728742e-4401   precision est = 31.356 actual = 36.012
c: CNT:     MPFI required 2.907 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 12300
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 684488
c: CNT:     Edge products   : 3497736
c: CNT:     Node Products   : 838419
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5020643
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 684488
c: CNT:     Edge product ops: 25461837
c: CNT:     Node product ops: 1290340
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27436665
c: CNT:   Graph bytes       : 131352143
