c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_401.cnf'
c: CNT:    COMBO COUNT    = 1.55213548424006797401950073403e103  guaranteed precision = 36.175
c: CNT:      COMBO used MPFI with 3.412 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.552135484240067974019500734025123406655563175130669679052942181270163e103
c: CNT:     MPQ required 13.574 seconds, 864 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.55213548424006797401950073403e103   precision = 37.638
c: CNT:     MPF required 1.357 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.5521354842400583273e+103   precision = 14.207
c: CNT:     DBL required 0.355 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.55213548424005832730199822341e103   precision = 14.207
c: CNT:     ERD required 0.438 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.55213548424006797401950073403e103   precision est = 36.175 actual = 37.844
c: CNT:     MPFI required 3.411 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
