c: CNT:     Reading files and constructing graph required 0.467 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_186_202.cnf'
c: CNT:    COMBO COUNT    = 2.3714276856727013829986891744e3555  guaranteed precision = 32.947
c: CNT:      COMBO used MPF with 0.161 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.371427685672701382998689174402008656327196750176411489533635649383998e3555
c: CNT:     MPQ required 7.725 seconds, 667728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.3714276856727013829986891744e3555   precision = 35.246
c: CNT:     MPF required 0.093 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.023 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.3714276856532837097502507473e3555   precision = 11.087
c: CNT:     ERD required 0.027 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.3714276856727013829986891744e3555   precision est = 33.177 actual = 37.736
c: CNT:     MPFI required 0.226 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 54870
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14503
c: CNT:     Edge products   : 36277
c: CNT:     Node Products   : 2231
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53011
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14503
c: CNT:     Edge product ops: 2065311
c: CNT:     Node product ops: 5039
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2084853
c: CNT:   Graph bytes       : 8568194
