c: CNT:     Reading files and constructing graph required 0.041 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092_102.cnf'
c: CNT:    COMBO COUNT    = 1.94541322335081499276753520424e-222  guaranteed precision = 34.608
c: CNT:      COMBO used MPF with 0.006 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.945413223350814992767535204244417834637554059836416228976340516897696e-222
c: CNT:     MPQ required 0.112 seconds, 16704 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.94541322335081499276753520424e-222   precision = 38.741
c: CNT:     MPF required 0.005 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.9454132233506692477e-222   precision = 13.125
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.94541322335066924770918857124e-222   precision = 13.125
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.94541322335081499276753520424e-222   precision est = 35.003 actual = 37.066
c: CNT:     MPFI required 0.013 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
