c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_047_103.cnf'
c: CNT:    COMBO COUNT    = 9.18336364402875265212734047464e-41  guaranteed precision = 35.024
c: CNT:      COMBO used MPF with 0.002 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.183363644028752652127340474642836495513407789663762355947287208678226e-41
c: CNT:     MPQ required 0.028 seconds, 2144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.18336364402875265212734047464e-41   precision = 38.651
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = 9.1833636440286523939e-41   precision = 13.962
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.18336364402865239391331644481e-41   precision = 13.962
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.18336364402875265212734047464e-41   precision est = 35.874 actual = 37.542
c: CNT:     MPFI required 0.004 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 460
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3383
c: CNT:     Edge products   : 13019
c: CNT:     Node Products   : 3080
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 19482
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3383
c: CNT:     Edge product ops: 14419
c: CNT:     Node product ops: 3172
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 20974
c: CNT:   Graph bytes       : 168291
