c: CNT:     Reading files and constructing graph required 101.284 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_002_304.cnf'
c After 47.37 seconds, MPFI gave only guaranteed precision of 28.3.  Computing with MPQ
c: CNT:    COMBO COUNT    = -8.19272650957570402892980871256e-141  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 422.734 seconds and 4832 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.19272650957570402892980871256e-141
c: CNT:     MPQ required 375.362 seconds, 4832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.19272650957570402892980871256e-141   precision = 36.275
c: CNT:     MPF required 18.751 seconds
c: CNT:   WEIGHTED DBL COUNT    = -8.1927265095786002126e-141   precision = 12.452
c: CNT:     DBL required 3.546 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.19272650957860021261854294177e-141   precision = 12.452
c: CNT:     ERD required 4.262 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.19272650957570402892980871256e-141   precision est = 28.275 actual = 34.631
c: CNT:     MPFI required 47.370 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 378
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30903365
c: CNT:     Edge products   : 101972908
c: CNT:     Node Products   : 15893153
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 148769426
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30903365
c: CNT:     Edge product ops: 271672333
c: CNT:     Node product ops: 24273024
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 326848722
c: CNT:   Graph bytes       : 1949269114
