c: CNT:     Reading files and constructing graph required 62.877 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_012_400.cnf'
c: CNT:    COMBO COUNT    = 9.03101695462036437967144098277e1371  guaranteed precision = 34.758
c: CNT:      COMBO used MPFI with 28.864 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.031016954620364379671440982769723769727755482127109093583978488770337e1371
c: CNT:     MPQ required 801.261 seconds, 21248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.03101695462036437967144098277e1371   precision = 36.185
c: CNT:     MPF required 10.800 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 1.663 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.03101695461839197628285920491e1371   precision = 12.661
c: CNT:     ERD required 2.070 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.03101695462036437967144098277e1371   precision est = 34.758 actual = 37.098
c: CNT:     MPFI required 28.861 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1547
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13260031
c: CNT:     Edge products   : 71076719
c: CNT:     Node Products   : 14755992
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 99092742
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13260031
c: CNT:     Edge product ops: 152207282
c: CNT:     Node product ops: 29800664
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 195267977
c: CNT:   Graph bytes       : 1205458903
