c: CNT:     Reading files and constructing graph required 72.391 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_304.cnf'
c: CNT:    COMBO COUNT    = 3.73297502044751969481590961946e-43  guaranteed precision = 34.117
c: CNT:      COMBO used MPFI with 45.415 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.732975020447519694815909619459562986798387341097582956409812553047906e-43
c: CNT:     MPQ required 315.272 seconds, 1680 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.73297502044751969481590961946e-43   precision = 38.531
c: CNT:     MPF required 16.985 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.7329750204474430695e-43   precision = 13.688
c: CNT:     DBL required 4.905 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.73297502044744306947471531992e-43   precision = 13.688
c: CNT:     ERD required 5.412 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.73297502044751969481590961946e-43   precision est = 34.117 actual = 37.188
c: CNT:     MPFI required 45.414 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
