c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_500.cnf'
c: CNT:    COMBO COUNT    = 6.000000000000000003e9  guaranteed precision = 35.930
c: CNT:      COMBO used MPFI with 0.746 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.000000000000000002999999999999999960000000000000000129000000000000002e9
c: CNT:     MPQ required 2.800 seconds, 1504 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.000000000000000003e9   precision = 37.344
c: CNT:     MPF required 0.317 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.078 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.99999999999992847442626953125e9   precision = 13.924
c: CNT:     ERD required 0.097 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.000000000000000003e9   precision est = 35.930 actual = 37.487
c: CNT:     MPFI required 0.746 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
