c: CNT:     Reading files and constructing graph required 36.978 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_203.cnf'
c: CNT:    COMBO COUNT    = 2.91393690808861731362110149122e231  guaranteed precision = 35.812
c: CNT:      COMBO used MPF with 5.969 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.913936908088617313621101491223850887666814252185156536891460311045546e231
c: CNT:     MPQ required 132.811 seconds, 1552 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.91393690808861731362110149122e231   precision = 38.323
c: CNT:     MPF required 5.969 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.9139369080885887679e+231   precision = 14.009
c: CNT:     DBL required 1.247 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.91393690808858876790920252667e231   precision = 14.009
c: CNT:     ERD required 1.538 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.91393690808861731362110149122e231   precision est = 36.043 actual = 38.790
c: CNT:     MPFI required 14.476 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
