c: CNT:     Reading files and constructing graph required 2.289 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_101.cnf'
c: CNT:    COMBO COUNT    = 6.60256306913632382748252584841e-6  guaranteed precision = 35.887
c: CNT:      COMBO used MPF with 0.401 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.602563069136323827482525848405716847197766097457878943957478146233988e-6
c: CNT:     MPQ required 4.902 seconds, 976 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.60256306913632382748252584841e-6   precision = 38.902
c: CNT:     MPF required 0.401 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.6025630691363001735e-06   precision = 14.446
c: CNT:     DBL required 0.087 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.60256306913630017349416817529e-6   precision = 14.446
c: CNT:     ERD required 0.104 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.60256306913632382748252584841e-6   precision est = 36.296 actual = 38.333
c: CNT:     MPFI required 1.024 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
