c: CNT:     Reading files and constructing graph required 2.751 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_104.cnf'
c: CNT:    COMBO COUNT    = 7.7759048030182971258932148209e-5763  guaranteed precision = 33.485
c: CNT:      COMBO used MPF with 0.484 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.77590480301829712589321482089657319617920293660814458594717348763718e-5763
c: CNT:     MPQ required 18.356 seconds, 220144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.7759048030182971258932148209e-5763   precision = 36.491
c: CNT:     MPF required 0.471 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.084 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.77590480300886409860108537261e-5763   precision = 11.916
c: CNT:     ERD required 0.098 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.7759048030182971258932148209e-5763   precision est = 33.861 actual = 36.521
c: CNT:     MPFI required 1.111 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
