c: CNT:     Reading files and constructing graph required 0.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_064_303.cnf'
c: CNT:    COMBO COUNT    = -3.39547037688975472173461914653e-354  guaranteed precision = 32.308
c: CNT:      COMBO used MPFI with 0.074 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.395470376889754721734619146529707482121626834805511528348478841212408e-354
c: CNT:     MPQ required 1.246 seconds, 5504 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.39547037688975472173461914653e-354   precision = 37.127
c: CNT:     MPF required 0.028 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.39547037688946450118310374421e-354   precision = 13.068
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.39547037688975472173461914653e-354   precision est = 32.308 actual = 37.027
c: CNT:     MPFI required 0.072 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1065
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 30675
c: CNT:     Edge products   : 143366
c: CNT:     Node Products   : 32374
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 206415
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 30675
c: CNT:     Edge product ops: 527137
c: CNT:     Node product ops: 49641
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 607453
c: CNT:   Graph bytes       : 3318525
