c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_404.cnf'
c: CNT:    COMBO COUNT    = -1.08725541937193392071686377938e6751  guaranteed precision = 34.698
c: CNT:      COMBO used MPFI with 0.388 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.087255419371933920716863779377504772198544048266792461376487210298078e6751
c: CNT:     MPQ required 20.599 seconds, 15920 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.08725541937193392071686377938e6751   precision = 36.242
c: CNT:     MPF required 0.144 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.025 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.08725541937162722761772730136e6751   precision = 12.550
c: CNT:     ERD required 0.032 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.08725541937193392071686377938e6751   precision est = 34.698 actual = 37.120
c: CNT:     MPFI required 0.384 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
