c: CNT:     Reading files and constructing graph required 0.008 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_022_504.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 1.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 3.1457279999999999920308224e1132  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.015 seconds and 8608 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.145727999999999992030822399999999862597222400000000303798681600000003e1132
c: CNT:     MPQ required 0.012 seconds, 8608 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.14470319452950625293798569575e1132   precision = 3.487
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.26038703007829431799397767776e1157   precision = 0.000
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.1435522127075896071036465023e1132   precision est = 1.012 actual = 3.160
c: CNT:     MPFI required 0.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 523
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1133
c: CNT:     Edge products   : 3741
c: CNT:     Node Products   : 655
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5529
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1133
c: CNT:     Edge product ops: 11408
c: CNT:     Node product ops: 819
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13360
c: CNT:   Graph bytes       : 77348
