c: CNT:     Reading files and constructing graph required 0.280 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_065_204.cnf'
c: CNT:    COMBO COUNT    = 5.87021107559585157831706094773e2088  guaranteed precision = 34.721
c: CNT:      COMBO used MPF with 0.017 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.870211075595851578317060947734119187185748217612760062869599200091708e2088
c: CNT:     MPQ required 1.113 seconds, 6592 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.87021107559585157831706094773e2088   precision = 37.150
c: CNT:     MPF required 0.016 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.87021107559534572501341795083e2088   precision = 13.065
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.87021107559585157831706094773e2088   precision est = 35.222 actual = 37.863
c: CNT:     MPFI required 0.035 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 924
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 20539
c: CNT:     Edge products   : 84442
c: CNT:     Node Products   : 20461
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 125442
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 20539
c: CNT:     Edge product ops: 304541
c: CNT:     Node product ops: 22902
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 347982
c: CNT:   Graph bytes       : 1934700
