c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_204.cnf'
c: CNT:    COMBO COUNT    = 7.50012365678635700019033231625e9348  guaranteed precision = 32.877
c: CNT:      COMBO used MPF with 1.343 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.500123656786357000190332316248951860262612646722176167294833177472636e9348
c: CNT:     MPQ required 147.943 seconds, 810512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.50012365678635700019033231625e9348   precision = 35.180
c: CNT:     MPF required 1.264 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.183 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.50012365671439059061551763327e9348   precision = 11.018
c: CNT:     ERD required 0.235 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.50012365678635700019033231625e9348   precision est = 33.107 actual = 36.378
c: CNT:     MPFI required 2.751 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
