c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_090_401.cnf'
c: CNT:    COMBO COUNT    = -7.22143516074734573826245379086e845  guaranteed precision = 34.368
c: CNT:      COMBO used MPFI with 0.006 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.221435160747345738262453790855890643872050315408708091281355023335e845
c: CNT:     MPQ required 0.046 seconds, 6816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.22143516074734573826245379086e845   precision = 35.860
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.22143516074791437679077607312e845   precision = 13.104
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.22143516074734573826245379086e845   precision est = 34.368 actual = 35.790
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 4291
c: CNT:     Edge products   : 14547
c: CNT:     Node Products   : 2918
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21756
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 4291
c: CNT:     Edge product ops: 18589
c: CNT:     Node product ops: 3046
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 25926
c: CNT:   Graph bytes       : 197941
