c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_304.cnf'
c: CNT:    COMBO COUNT    = -2.69378892229265920547454119139e-625  guaranteed precision = 33.969
c: CNT:      COMBO used MPFI with 1.072 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.693788922292659205474541191387322424673634573955863724687124228618255e-625
c: CNT:     MPQ required 11.945 seconds, 18288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.69378892229265920547454119139e-625   precision = 35.991
c: CNT:     MPF required 0.422 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.095 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.69378892229197032314451227608e-625   precision = 12.592
c: CNT:     ERD required 0.109 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.69378892229265920547454119139e-625   precision est = 33.969 actual = 37.115
c: CNT:     MPFI required 1.070 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
