c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_304.cnf'
c: CNT:    COMBO COUNT    = -4.55133665002170069658390927115e-31  guaranteed precision = 33.867
c: CNT:      COMBO used MPFI with 102.988 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.551336650021700696583909271146214614674296548030490700213010263587025e-31
c: CNT:     MPQ required 448.855 seconds, 1296 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.55133665002170069658390927115e-31   precision = 37.327
c: CNT:     MPF required 36.619 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.5513366500216462917e-31   precision = 13.923
c: CNT:     DBL required 7.891 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.55133665002164629171773841449e-31   precision = 13.923
c: CNT:     ERD required 9.427 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.55133665002170069658390927115e-31   precision est = 33.867 actual = 37.223
c: CNT:     MPFI required 102.987 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
