c: CNT:     Reading files and constructing graph required 0.248 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_302.cnf'
c: CNT:    COMBO COUNT    = 1.29609568288497329496995339312e-12263  guaranteed precision = 33.363
c: CNT:      COMBO used MPFI with 0.158 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.29609568288497329496995339312093214845965221716123791883635512733138e-12263
c: CNT:     MPQ required 2.945 seconds, 251808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.29609568288497329496995339312e-12263   precision = 34.741
c: CNT:     MPF required 0.046 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.29609568287898067459131865124e-12263   precision = 11.335
c: CNT:     ERD required 0.014 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.29609568288497329496995339312e-12263   precision est = 33.363 actual = 36.547
c: CNT:     MPFI required 0.125 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
