c: CNT:     Reading files and constructing graph required 0.196 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_057_504.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 18.8.  Computing with MPQ
c: CNT:    COMBO COUNT    = -3.999999999999999996e145  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.001 seconds and 1792 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.9999999999999999959999999999999999712000000000000000128e145
c: CNT:     MPQ required 0.000 seconds, 1792 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.99999999999999999600018686952e145   precision = 22.331
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.02546243347599490682064519278e147   precision = 0.000
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.99999999999999999600859335337e145   precision est = 18.782 actual = 20.668
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 49
c: CNT:     Edge products   : 150
c: CNT:     Node Products   : 21
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 220
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 49
c: CNT:     Edge product ops: 346
c: CNT:     Node product ops: 30
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 425
c: CNT:   Graph bytes       : 2654
