c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_103.cnf'
c: CNT:    COMBO COUNT    = 8.45235395901647286776547430108e-762  guaranteed precision = 34.440
c: CNT:      COMBO used MPF with 2.573 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.452353959016472867765474301078920272526956683676650198650056582896481e-762
c: CNT:     MPQ required 73.493 seconds, 24384 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.45235395901647286776547430108e-762   precision = 37.345
c: CNT:     MPF required 2.571 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.386 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.4523539590153707391366582025e-762   precision = 12.885
c: CNT:     ERD required 0.520 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.45235395901647286776547430108e-762   precision est = 34.827 actual = 37.554
c: CNT:     MPFI required 5.506 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
