c: CNT:     Reading files and constructing graph required 0.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_087_503.cnf'
c After 0.06 seconds, MPFI gave only guaranteed precision of 0.4.  Computing with MPQ
c: CNT:    COMBO COUNT    = 3.71114896071543822217377770092e5214  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.810 seconds and 25616 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.711148960715438222173777700924974419041656382008763604184774552810099e5214
c: CNT:     MPQ required 0.753 seconds, 25616 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.71114896071543822217132247868e5214   precision = 21.179
c: CNT:     MPF required 0.021 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.004 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.6840339050343583736691947038e5221   precision = 0.000
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.71114896071543822229799962491e5214   precision est = 0.430 actual = 19.475
c: CNT:     MPFI required 0.055 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1440
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 38685
c: CNT:     Edge products   : 140427
c: CNT:     Node Products   : 30405
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 209517
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 38685
c: CNT:     Edge product ops: 286678
c: CNT:     Node product ops: 32651
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 358014
c: CNT:   Graph bytes       : 2339218
