c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_102.cnf'
c: CNT:    COMBO COUNT    = 3.05816154076670091378542441133e-8  guaranteed precision = 35.747
c: CNT:      COMBO used MPF with 21.533 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.058161540766700913785424411330258471964742002221864329596008994229837e-8
c: CNT:     MPQ required 295.910 seconds, 1312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.05816154076670091378542441133e-8   precision = 39.317
c: CNT:     MPF required 21.533 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.0581615407666854504e-08   precision = 14.296
c: CNT:     DBL required 5.199 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.0581615407666854504332531843e-8   precision = 14.296
c: CNT:     ERD required 5.699 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.05816154076670091378542441133e-8   precision est = 36.149 actual = 37.923
c: CNT:     MPFI required 55.821 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
