c: CNT:     Reading files and constructing graph required 0.007 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_195_302.cnf'
c: CNT:    COMBO COUNT    = -1.40848855854576569240152359941e-398  guaranteed precision = 34.953
c: CNT:      COMBO used MPFI with 0.003 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.408488558545765692401523599414035673140711376942687369634140792526394e-398
c: CNT:     MPQ required 0.007 seconds, 10528 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.40848855854576569240152359941e-398   precision = 36.237
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.40848855854556392279644286709e-398   precision = 12.844
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.40848855854576569240152359941e-398   precision est = 34.953 actual = 37.331
c: CNT:     MPFI required 0.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1000
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 490
c: CNT:     Edge products   : 1348
c: CNT:     Node Products   : 146
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1984
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 490
c: CNT:     Edge product ops: 5721
c: CNT:     Node product ops: 221
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6432
c: CNT:   Graph bytes       : 34304
