c: CNT:     Reading files and constructing graph required 0.122 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_087_401.cnf'
c: CNT:    COMBO COUNT    = 4.59267314223801723472700640244e2651  guaranteed precision = 33.807
c: CNT:      COMBO used MPFI with 0.060 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.592673142238017234727006402443174731144852535691491931269109858585013e2651
c: CNT:     MPQ required 0.910 seconds, 25792 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.59267314223801723472700640244e2651   precision = 35.472
c: CNT:     MPF required 0.022 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.59267314223746636324968882215e2651   precision = 12.921
c: CNT:     ERD required 0.005 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.59267314223801723472700640244e2651   precision est = 33.807 actual = 35.391
c: CNT:     MPFI required 0.058 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1440
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 38685
c: CNT:     Edge products   : 140427
c: CNT:     Node Products   : 30405
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 209517
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 38685
c: CNT:     Edge product ops: 286678
c: CNT:     Node product ops: 32651
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 358014
c: CNT:   Graph bytes       : 2339218
