c: CNT:     Reading files and constructing graph required 72.391 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_041_203.cnf'
c: CNT:    COMBO COUNT    = 4.29788080186249415019435314321e206  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 16.809 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.297880801862494150194353143205904368106130170625906409367843449284269e206
c: CNT:     MPQ required 384.549 seconds, 2256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.29788080186249415019435314321e206   precision = 37.965
c: CNT:     MPF required 16.809 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 4.866 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.29788080186242300847563979067e206   precision = 13.781
c: CNT:     ERD required 5.482 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.29788080186249415019435314321e206   precision est = 35.821 actual = 38.173
c: CNT:     MPFI required 35.409 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18042420
c: CNT:     Edge products   : 56791690
c: CNT:     Node Products   : 8925175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 83759285
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18042420
c: CNT:     Edge product ops: 362368993
c: CNT:     Node product ops: 11781674
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 392193087
c: CNT:   Graph bytes       : 1930777087
