c: CNT:     Reading files and constructing graph required 3.311 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_203.cnf'
c: CNT:    COMBO COUNT    = 1.58082237105846134484559993877e8368  guaranteed precision = 32.801
c: CNT:      COMBO used MPF with 0.740 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.580822371058461344845599938771524254123506890485020612731470566240455e8368
c: CNT:     MPQ required 58.901 seconds, 950384 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.58082237105846134484559993877e8368   precision = 35.106
c: CNT:     MPF required 0.641 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.102 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.58082237104031870896956886848e8368   precision = 10.940
c: CNT:     ERD required 0.131 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.58082237105846134484559993877e8368   precision est = 33.030 actual = 37.074
c: CNT:     MPFI required 1.372 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
