c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_090_500.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 17.7.  Computing with MPQ
c: CNT:    COMBO COUNT    = -6.70948449583103974135245479451e1545  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.045 seconds and 6672 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.709484495831039741352454794510331926058520404820014273367210301850383e1545
c: CNT:     MPQ required 0.039 seconds, 6672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.70948449583103974134492033227e1545   precision = 20.950
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.8607150702885679219433050751e1547   precision = 0.000
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.70948449583103974131428890673e1545   precision est = 17.652 actual = 20.245
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 4291
c: CNT:     Edge products   : 14547
c: CNT:     Node Products   : 2918
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21756
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 4291
c: CNT:     Edge product ops: 18589
c: CNT:     Node product ops: 3046
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 25926
c: CNT:   Graph bytes       : 197941
