c: CNT:     Reading files and constructing graph required 22.269 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_301.cnf'
c: CNT:    COMBO COUNT    = 9.9758587706287747178935921745e-1121  guaranteed precision = 34.218
c: CNT:      COMBO used MPFI with 14.300 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.975858770628774717893592174496566255467604577317344365328888381045162e-1121
c: CNT:     MPQ required 199.708 seconds, 28672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.9758587706287747178935921745e-1121   precision = 35.773
c: CNT:     MPF required 5.488 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.906 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.9758587706244091194555003894e-1121   precision = 12.359
c: CNT:     ERD required 1.062 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.9758587706287747178935921745e-1121   precision est = 34.218 actual = 37.412
c: CNT:     MPFI required 14.297 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
