c: CNT:     Reading files and constructing graph required 0.002 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_032_201.cnf'
c: CNT:    COMBO COUNT    = 5.90754059097458771346158362232e-70  guaranteed precision = 34.912
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.907540590974587713461583622322304913642426078089059447819033994122105e-70
c: CNT:     MPQ required 0.002 seconds, 8064 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.90754059097458771346158362232e-70   precision = 37.163
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.90754059097407107241639714602e-70   precision = 13.058
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.90754059097458771346158362232e-70   precision est = 35.138 actual = 37.399
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 96
c: CNT:     Edge products   : 196
c: CNT:     Node Products   : 1
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 293
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 96
c: CNT:     Edge product ops: 608
c: CNT:     Node product ops: 2
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 706
c: CNT:   Graph bytes       : 4097
