c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_204.cnf'
c: CNT:    COMBO COUNT    = 7.41725652486765511992854105668e2529  guaranteed precision = 33.448
c: CNT:      COMBO used MPF with 0.060 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.417256524867655119928541056677433050295876208088730535845433031231045e2529
c: CNT:     MPQ required 2.082 seconds, 223264 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.41725652486765511992854105668e2529   precision = 35.754
c: CNT:     MPF required 0.037 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.4172565248486580936833508966e2529   precision = 11.592
c: CNT:     ERD required 0.010 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.41725652486765511992854105668e2529   precision est = 33.679 actual = 36.558
c: CNT:     MPFI required 0.083 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
