c: CNT:     Reading files and constructing graph required 195.492 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_301.cnf'
c: CNT:    COMBO COUNT    = -1.08030922144907117981334578675e-145  guaranteed precision = 31.966
c: CNT:      COMBO used MPFI with 92.431 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.080309221449071179813345786754889692087538883743680943976078202013333e-145
c: CNT:     MPQ required 356.525 seconds, 4992 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.08030922144907117981334578675e-145   precision = 36.832
c: CNT:     MPF required 33.096 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.0803092214490831248e-145   precision = 13.956
c: CNT:     DBL required 6.900 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.08030922144908312475035369065e-145   precision = 13.956
c: CNT:     ERD required 7.885 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.08030922144907117981334578675e-145   precision est = 31.966 actual = 35.636
c: CNT:     MPFI required 92.429 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
