c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_304.cnf'
c: CNT:    COMBO COUNT    = 1.3186329357462797271757288077e-16  guaranteed precision = 33.739
c: CNT:      COMBO used MPFI with 2.128 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.318632935746279727175728807700840155172039257104610809480749234633266e-16
c: CNT:     MPQ required 6.608 seconds, 640 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.3186329357462797271757288077e-16   precision = 37.131
c: CNT:     MPF required 0.819 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3186329357462597594e-16   precision = 13.820
c: CNT:     DBL required 0.203 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.31863293574625975941698007418e-16   precision = 13.820
c: CNT:     ERD required 0.232 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.3186329357462797271757288077e-16   precision est = 33.739 actual = 37.463
c: CNT:     MPFI required 2.128 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
