c: CNT:     Reading files and constructing graph required 36.978 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_025_104.cnf'
c: CNT:    COMBO COUNT    = 6.16096535401842303003871111989e-8  guaranteed precision = 35.812
c: CNT:      COMBO used MPF with 5.986 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.16096535401842303003871111989197860680705869805455143890406238623402e-8
c: CNT:     MPQ required 77.473 seconds, 1136 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.16096535401842303003871111989e-8   precision = 38.706
c: CNT:     MPF required 5.985 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.1609653540183978394e-08   precision = 14.388
c: CNT:     DBL required 1.269 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.16096535401839783940153294495e-8   precision = 14.388
c: CNT:     ERD required 1.527 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.16096535401842303003871111989e-8   precision est = 36.204 actual = 38.706
c: CNT:     MPFI required 14.688 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 75
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11997430
c: CNT:     Edge products   : 48045787
c: CNT:     Node Products   : 10820685
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 70863902
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11997430
c: CNT:     Edge product ops: 55140989
c: CNT:     Node product ops: 13230241
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 80368660
c: CNT:   Graph bytes       : 627748367
