c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_090_504.cnf'
c After 0.01 seconds, MPFI gave only guaranteed precision of 18.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.33271122801065983491111883757e1298  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.044 seconds and 6560 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.332711228010659834911118837572173564765440635537718640690932560615347e1298
c: CNT:     MPQ required 0.038 seconds, 6560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.3327112280106598349077189948e1298   precision = 20.593
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.24735126025454839697642883148e1303   precision = 0.000
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.33271122801065983491057867792e1298   precision est = 18.030 actual = 21.392
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 4291
c: CNT:     Edge products   : 14547
c: CNT:     Node Products   : 2918
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21756
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 4291
c: CNT:     Edge product ops: 18589
c: CNT:     Node product ops: 3046
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 25926
c: CNT:   Graph bytes       : 197941
