c: CNT:     Reading files and constructing graph required 0.401 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_101.cnf'
c: CNT:    COMBO COUNT    = 3.30267702229066233228961085881e-10089  guaranteed precision = 33.305
c: CNT:      COMBO used MPF with 0.096 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.302677022290662332289610858807652056621244931060516866006066116104392e-10089
c: CNT:     MPQ required 4.613 seconds, 332704 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.30267702229066233228961085881e-10089   precision = 36.213
c: CNT:     MPF required 0.076 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.013 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.30267702228456921347233513891e-10089   precision = 11.734
c: CNT:     ERD required 0.016 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.30267702229066233228961085881e-10089   precision est = 33.696 actual = 36.757
c: CNT:     MPFI required 0.169 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
