c: CNT:     Reading files and constructing graph required 0.041 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092_303.cnf'
c: CNT:    COMBO COUNT    = -7.6580263994257300967498184553e-357  guaranteed precision = 32.040
c: CNT:      COMBO used MPFI with 0.016 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.658026399425730096749818455303058215213616685715430266922054622291128e-357
c: CNT:     MPQ required 0.140 seconds, 16064 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.6580263994257300967498184553e-357   precision = 35.910
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.65802639942445404033877782831e-357   precision = 12.778
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.6580263994257300967498184553e-357   precision est = 32.040 actual = 36.989
c: CNT:     MPFI required 0.015 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
