c: CNT:     Reading files and constructing graph required 0.248 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_193_104.cnf'
c: CNT:    COMBO COUNT    = 2.60834410021391627083386568557e-12122  guaranteed precision = 33.227
c: CNT:      COMBO used MPF with 0.069 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.608344100213916270833865685574403384110471683084082948131979343433487e-12122
c: CNT:     MPQ required 3.037 seconds, 397648 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.60834410021391627083386568557e-12122   precision = 36.057
c: CNT:     MPF required 0.045 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.010 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.60834410020809046173763503404e-12122   precision = 11.651
c: CNT:     ERD required 0.011 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.60834410021391627083386568557e-12122   precision est = 33.619 actual = 36.469
c: CNT:     MPFI required 0.105 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 28813
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6634
c: CNT:     Edge products   : 17881
c: CNT:     Node Products   : 1289
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 25804
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6634
c: CNT:     Edge product ops: 1037267
c: CNT:     Node product ops: 3323
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1047224
c: CNT:   Graph bytes       : 4300039
