c: CNT:     Reading files and constructing graph required 0.470 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_200.cnf'
c: CNT:    COMBO COUNT    = 4.57023212440535990340434931623e-2524  guaranteed precision = 32.175
c: CNT:      COMBO used MPF with 0.519 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.570232124405359903404349316225789072339378336531758837669931360059683e-2524
c: CNT:     MPQ required 6.959 seconds, 3264848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.57023212440535990340434931623e-2524   precision = 34.475
c: CNT:     MPF required 0.109 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.075 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.57023212418383911083840628131e-2524   precision = 10.315
c: CNT:     ERD required 0.084 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.57023212440535990340434931623e-2524   precision est = 32.405 actual = 36.740
c: CNT:     MPFI required 0.321 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
