c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_400.cnf'
c: CNT:    COMBO COUNT    = -6.47508474851951017637139111199e108  guaranteed precision = 36.098
c: CNT:      COMBO used MPFI with 43.037 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -6.475084748519510176371391111988520911687963107933617856973002110562574e108
c: CNT:     MPQ required 224.077 seconds, 1200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -6.47508474851951017637139111199e108   precision = 37.464
c: CNT:     MPF required 18.909 seconds
c: CNT:   WEIGHTED DBL COUNT    = -6.4750847485194423808e+108   precision = 13.980
c: CNT:     DBL required 4.350 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.47508474851944238075742219372e108   precision = 13.980
c: CNT:     ERD required 5.146 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -6.47508474851951017637139111199e108   precision est = 36.098 actual = 39.642
c: CNT:     MPFI required 43.036 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
