c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_304.cnf'
c: CNT:    COMBO COUNT    = -1.41213393890313791726801980838e-764  guaranteed precision = 34.631
c: CNT:      COMBO used MPFI with 6.942 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.412133938903137917268019808383551760484944966569597476541592828162725e-764
c: CNT:     MPQ required 79.783 seconds, 17712 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.41213393890313791726801980838e-764   precision = 35.965
c: CNT:     MPF required 2.596 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.380 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.41213393890274626205069313979e-764   precision = 12.557
c: CNT:     ERD required 0.522 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.41213393890313791726801980838e-764   precision est = 34.631 actual = 37.091
c: CNT:     MPFI required 6.939 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
