c: CNT:     Reading files and constructing graph required 0.643 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_096_103.cnf'
c: CNT:    COMBO COUNT    = 2.43670546739254921412522185148e-136567  guaranteed precision = 32.189
c: CNT:      COMBO used MPF with 0.353 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.436705467392549214125221851477450631191721049831547365397634186754417e-136567
c: CNT:     MPQ required 8.487 seconds, 4336736 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.43670546739254921412522185148e-136567   precision = 34.984
c: CNT:     MPF required 0.106 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.051 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.43670546733369913634273162036e-136567   precision = 10.617
c: CNT:     ERD required 0.061 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.43670546739254921412522185148e-136567   precision est = 32.583 actual = 36.163
c: CNT:     MPFI required 0.369 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 314374
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 77
c: CNT:     Edge products   : 155
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 232
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 77
c: CNT:     Edge product ops: 1288529
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1288606
c: CNT:   Graph bytes       : 5155433
