c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_301.cnf'
c: CNT:    COMBO COUNT    = 1.39795057812287247331001580699e-27624  guaranteed precision = 32.766
c: CNT:      COMBO used MPFI with 3.607 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.397950578122872473310015806989663515005116615106363363288613937543405e-27624
c: CNT:     MPQ required 111.386 seconds, 557072 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.39795057812287247331001580699e-27624   precision = 34.395
c: CNT:     MPF required 1.271 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.184 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.39795057810848703415461901727e-27624   precision = 10.988
c: CNT:     ERD required 0.234 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.39795057812287247331001580699e-27624   precision est = 32.766 actual = 35.718
c: CNT:     MPFI required 3.530 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
