c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_504.cnf'
c After 1.02 seconds, MPFI gave only guaranteed precision of 19.1.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.000000000000000003e1512  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 11.207 seconds and 24944 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.000000000000000003000000000000000020000000000000000062e1512
c: CNT:     MPQ required 10.187 seconds, 24944 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.00000000000000000300382342059e1512   precision = 20.418
c: CNT:     MPF required 0.420 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.093 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.84185988877369239183012159602e1514   precision = 0.000
c: CNT:     ERD required 0.112 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.00000000000000000300509789412e1512   precision est = 19.146 actual = 20.293
c: CNT:     MPFI required 1.018 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
