c: CNT:     Reading files and constructing graph required 0.401 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_128_304.cnf'
c: CNT:    COMBO COUNT    = 1.04398369577744666929101319569e-10289  guaranteed precision = 32.698
c: CNT:      COMBO used MPFI with 0.250 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.043983695777446669291013195694985210914260418370478493766611627746944e-10289
c: CNT:     MPQ required 4.627 seconds, 220640 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.04398369577744666929101319569e-10289   precision = 34.826
c: CNT:     MPF required 0.080 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.015 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.04398369577345426734596261233e-10289   precision = 11.417
c: CNT:     ERD required 0.019 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.04398369577744666929101319569e-10289   precision est = 32.698 actual = 35.845
c: CNT:     MPFI required 0.220 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 24094
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11213
c: CNT:     Edge products   : 30112
c: CNT:     Node Products   : 2575
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 43900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11213
c: CNT:     Edge product ops: 1919063
c: CNT:     Node product ops: 5110
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1935386
c: CNT:   Graph bytes       : 7930936
