c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_202.cnf'
c: CNT:    COMBO COUNT    = 1.38178260789798624989812390328e-2  guaranteed precision = 34.440
c: CNT:      COMBO used MPF with 2.574 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.381782607897986249898123903277576750305578153217785948475909896890092e-2
c: CNT:     MPQ required 95.942 seconds, 24000 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.38178260789798624989812390328e-2   precision = 36.746
c: CNT:     MPF required 2.571 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.386 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.3817826078976190237734833488e-2   precision = 12.576
c: CNT:     ERD required 0.538 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.38178260789798624989812390328e-2   precision est = 34.661 actual = 36.754
c: CNT:     MPFI required 5.391 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
