c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_101.cnf'
c: CNT:    COMBO COUNT    = 1.20209373293618498333510779975e-30  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.166 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.202093732936184983335107799753580648860340541593294147432849424910212e-30
c: CNT:     MPQ required 3.194 seconds, 1760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.20209373293618498333510779975e-30   precision = 38.974
c: CNT:     MPF required 0.165 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.2020937329361754549e-30   precision = 14.101
c: CNT:     DBL required 0.032 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.20209373293617545487364963747e-30   precision = 14.101
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.20209373293618498333510779975e-30   precision est = 35.986 actual = 38.057
c: CNT:     MPFI required 0.443 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
