c: CNT:     Reading files and constructing graph required 0.124 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_091_102.cnf'
c: CNT:    COMBO COUNT    = 2.87948602599008656169560375555e-250  guaranteed precision = 34.553
c: CNT:      COMBO used MPF with 0.023 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.879486025990086561695603755549190928556905406233887383378598890295997e-250
c: CNT:     MPQ required 0.566 seconds, 18928 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.87948602599008656169560375555e-250   precision = 38.168
c: CNT:     MPF required 0.021 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.8794860259898302198e-250   precision = 13.050
c: CNT:     DBL required 0.005 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.87948602598983021983237188322e-250   precision = 13.050
c: CNT:     ERD required 0.006 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.87948602599008656169560375555e-250   precision est = 34.941 actual = 37.795
c: CNT:     MPFI required 0.049 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 40783
c: CNT:     Edge products   : 150667
c: CNT:     Node Products   : 33408
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224858
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 40783
c: CNT:     Edge product ops: 261405
c: CNT:     Node product ops: 35692
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 337880
c: CNT:   Graph bytes       : 2325147
