c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_203.cnf'
c: CNT:    COMBO COUNT    = 3.8421801612824367967106304721e355  guaranteed precision = 34.824
c: CNT:      COMBO used MPF with 32.047 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.842180161282436796710630472095748539323410076631536541615980765368385e355
c: CNT:     MPQ required 1039.345 seconds, 10960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.8421801612824367967106304721e355   precision = 37.134
c: CNT:     MPF required 32.046 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 7.570 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.84218016128202453820003158898e355   precision = 12.969
c: CNT:     ERD required 8.537 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.8421801612824367967106304721e355   precision est = 35.040 actual = 37.085
c: CNT:     MPFI required 62.689 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
