c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_000.cnf'
c: CNT:    COMBO COUNT    = 7.5966602767161e6  guaranteed precision = 36.053
c: CNT:      COMBO used MPF with 1.301 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.5966602767161e6
c: CNT:     MPQ required 5.969 seconds, 112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.5966602767161e6   precision = 38.963
c: CNT:     MPF required 1.300 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7596660.2767161009833   precision = 15.888
c: CNT:     DBL required 0.359 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.59666027671610098332166671753e6   precision = 15.888
c: CNT:     ERD required 0.408 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.5966602767161e6   precision est = 37.057 actual = 38.667
c: CNT:     MPFI required 2.648 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
