c: CNT:     Reading files and constructing graph required 0.185 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_063_101.cnf'
c: CNT:    COMBO COUNT    = 2.78860325053332208480108586582e-46  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.788603250533322084801085865816421247594304508089124434363943348508348e-46
c: CNT:     MPQ required 0.001 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.78860325053332208480108586582e-46   precision = 38.657
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.7886032505332989526e-46   precision = 14.081
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.78860325053329895260552419608e-46   precision = 14.081
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.78860325053332208480108586582e-46   precision est = 35.993 actual = 38.657
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 136
c: CNT:     Edge products   : 514
c: CNT:     Node Products   : 96
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 746
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 136
c: CNT:     Edge product ops: 892
c: CNT:     Node product ops: 145
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1173
c: CNT:   Graph bytes       : 7912
