c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_200.cnf'
c: CNT:    COMBO COUNT    = 6.4391438655192812745301979766e672  guaranteed precision = 34.488
c: CNT:      COMBO used MPF with 0.419 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.439143865519281274530197976595268152197943357656143256819897356546213e672
c: CNT:     MPQ required 14.869 seconds, 24128 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.4391438655192812745301979766e672   precision = 36.827
c: CNT:     MPF required 0.417 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.095 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.43914386551777171354463176803e672   precision = 12.630
c: CNT:     ERD required 0.111 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.4391438655192812745301979766e672   precision est = 34.714 actual = 37.663
c: CNT:     MPFI required 0.854 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
