c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_303.cnf'
c: CNT:    COMBO COUNT    = -1.33457566835938480683093743587e-308  guaranteed precision = 34.536
c: CNT:      COMBO used MPFI with 83.741 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.334575668359384806830937435872872895245519269722821515457605655226931e-308
c: CNT:     MPQ required 862.986 seconds, 8160 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.33457566835938480683093743587e-308   precision = 36.312
c: CNT:     MPF required 31.587 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.334575668359235735e-308   precision = 12.952
c: CNT:     DBL required 7.445 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.33457566835923573498131222548e-308   precision = 12.952
c: CNT:     ERD required 8.343 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.33457566835938480683093743587e-308   precision est = 34.536 actual = 37.090
c: CNT:     MPFI required 83.740 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
