c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_200.cnf'
c: CNT:    COMBO COUNT    = 1.05549013152023663811752166824e22  guaranteed precision = 36.006
c: CNT:      COMBO used MPF with 5.478 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.055490131520236638117521668239523414928323918187754945876579826713214e22
c: CNT:     MPQ required 52.293 seconds, 880 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.05549013152023663811752166824e22   precision = 37.978
c: CNT:     MPF required 5.478 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.055490131520229317e+22   precision = 14.159
c: CNT:     DBL required 1.580 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.0554901315202293170176e22   precision = 14.159
c: CNT:     ERD required 1.792 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.05549013152023663811752166824e22   precision est = 36.211 actual = 37.802
c: CNT:     MPFI required 11.986 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
