c: CNT:     Reading files and constructing graph required 1.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_129_404.cnf'
c: CNT:    COMBO COUNT    = -1.57041695847762712221872392581e1937  guaranteed precision = 33.731
c: CNT:      COMBO used MPFI with 0.645 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.570416958477627122218723925814137902461064961743354098293195822611086e1937
c: CNT:     MPQ required 20.329 seconds, 187024 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.57041695847762712221872392581e1937   precision = 35.177
c: CNT:     MPF required 0.215 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.57041695847407490172280555907e1937   precision = 11.646
c: CNT:     ERD required 0.043 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.57041695847762712221872392581e1937   precision est = 33.731 actual = 36.866
c: CNT:     MPFI required 0.627 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 14006
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 25648
c: CNT:     Edge products   : 69223
c: CNT:     Node Products   : 7485
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 102356
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 25648
c: CNT:     Edge product ops: 6105979
c: CNT:     Node product ops: 10441
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6142068
c: CNT:   Graph bytes       : 25010833
