c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_102.cnf'
c: CNT:    COMBO COUNT    = 1.03751722793754564756473966359e-6  guaranteed precision = 36.074
c: CNT:      COMBO used MPF with 0.773 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.03751722793754564756473966358904818166892637637806158567854468761269e-6
c: CNT:     MPQ required 5.960 seconds, 640 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.03751722793754564756473966359e-6   precision = 39.619
c: CNT:     MPF required 0.773 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.0375172279375421648e-06   precision = 14.474
c: CNT:     DBL required 0.206 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.03751722793754216481773144237e-6   precision = 14.474
c: CNT:     ERD required 0.239 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.03751722793754564756473966359e-6   precision est = 36.370 actual = 39.619
c: CNT:     MPFI required 1.774 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
