c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_100.cnf'
c: CNT:    COMBO COUNT    = 1.22991309562354795675211535635e-83572  guaranteed precision = 32.401
c: CNT:      COMBO used MPF with 0.283 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.229913095623547956752115356347252714672894833313702068613480908074129e-83572
c: CNT:     MPQ required 4.218 seconds, 2661984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.22991309562354795675211535635e-83572   precision = 35.197
c: CNT:     MPF required 0.128 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.043 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.22991309560531630428893128696e-83572   precision = 10.829
c: CNT:     ERD required 0.049 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.22991309562354795675211535635e-83572   precision est = 32.794 actual = 36.530
c: CNT:     MPFI required 0.337 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
