c: CNT:     Reading files and constructing graph required 24.145 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_144_402.cnf'
c: CNT:    COMBO COUNT    = 7.0243906270066850463012818987e203  guaranteed precision = 34.578
c: CNT:      COMBO used MPFI with 13.454 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.024390627006685046301281898696993912496448871483619795642586215782075e203
c: CNT:     MPQ required 187.027 seconds, 27536 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.0243906270066850463012818987e203   precision = 36.012
c: CNT:     MPF required 5.044 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.763 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.02439062700442268912400372107e203   precision = 12.492
c: CNT:     ERD required 1.061 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.0243906270066850463012818987e203   precision est = 34.578 actual = 36.968
c: CNT:     MPFI required 13.451 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2025
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2302419
c: CNT:     Edge products   : 5798160
c: CNT:     Node Products   : 578190
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8678769
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2302419
c: CNT:     Edge product ops: 148434537
c: CNT:     Node product ops: 615131
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 151352087
c: CNT:   Graph bytes       : 643004037
