c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_104.cnf'
c: CNT:    COMBO COUNT    = 2.7244124741897513602598918623e-607  guaranteed precision = 34.488
c: CNT:      COMBO used MPF with 0.415 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.72441247418975136025989186230141802248974374595409033245241092784941e-607
c: CNT:     MPQ required 10.545 seconds, 21936 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.7244124741897513602598918623e-607   precision = 37.498
c: CNT:     MPF required 0.413 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.095 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.72441247418943158472765753225e-607   precision = 12.930
c: CNT:     ERD required 0.109 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.7244124741897513602598918623e-607   precision est = 34.872 actual = 37.222
c: CNT:     MPFI required 0.870 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
