c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_504.cnf'
c: CNT:    COMBO COUNT    = -1.000000000000000021e63  guaranteed precision = 36.262
c: CNT:      COMBO used MPFI with 2.013 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.000000000000000021000000000000000096999999999999999293000000000000001e63
c: CNT:     MPQ required 6.699 seconds, 896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.000000000000000021e63   precision = 37.921
c: CNT:     MPF required 0.824 seconds
c: CNT:   WEIGHTED DBL COUNT    = -9.9999999999999475991e+62   precision = 14.279
c: CNT:     DBL required 0.206 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.99999999999994759914524618204e62   precision = 14.279
c: CNT:     ERD required 0.266 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.000000000000000021e63   precision est = 36.262 actual = 37.577
c: CNT:     MPFI required 2.013 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
