c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_201.cnf'
c: CNT:    COMBO COUNT    = 2.45054186277712363646145734743e2523  guaranteed precision = 33.221
c: CNT:      COMBO used MPF with 0.738 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.450541862777123636461457347433702124349452594142732899993107351660744e2523
c: CNT:     MPQ required 49.684 seconds, 380672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.45054186277712363646145734743e2523   precision = 35.519
c: CNT:     MPF required 0.702 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.105 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.45054186276644275771214898798e2523   precision = 11.361
c: CNT:     ERD required 0.131 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.45054186277712363646145734743e2523   precision est = 33.451 actual = 36.569
c: CNT:     MPFI required 1.380 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
