c: CNT:     Reading files and constructing graph required 26.605 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_114_302.cnf'
c: CNT:    COMBO COUNT    = 2.11225297192158196503645720099e-3449  guaranteed precision = 33.888
c: CNT:      COMBO used MPFI with 14.604 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.112252971921581965036457200985159081014748259790809053849243890839994e-3449
c: CNT:     MPQ required 234.570 seconds, 77248 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.11225297192158196503645720099e-3449   precision = 35.285
c: CNT:     MPF required 5.534 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.832 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.11225297191883326153727114312e-3449   precision = 11.886
c: CNT:     ERD required 1.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.11225297192158196503645720099e-3449   precision est = 33.888 actual = 36.969
c: CNT:     MPFI required 14.594 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8169
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1304425
c: CNT:     Edge products   : 4220832
c: CNT:     Node Products   : 805982
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 6331239
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1304425
c: CNT:     Edge product ops: 155619928
c: CNT:     Node product ops: 805999
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157730352
c: CNT:   Graph bytes       : 658356775
