c: CNT:     Reading files and constructing graph required 0.190 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_100.cnf'
c: CNT:    COMBO COUNT    = 1.62929092804201457696564748898e-104  guaranteed precision = 34.602
c: CNT:      COMBO used MPF with 0.032 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.629290928042014576965647488977829748879032414435619421836031947907066e-104
c: CNT:     MPQ required 1.098 seconds, 4736 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.62929092804201457696564748898e-104   precision = 38.439
c: CNT:     MPF required 0.031 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.6292909280419755812e-104   precision = 13.621
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.62929092804197558115043435506e-104   precision = 13.621
c: CNT:     ERD required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.62929092804201457696564748898e-104   precision est = 35.519 actual = 37.863
c: CNT:     MPFI required 0.078 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
