c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_204.cnf'
c: CNT:    COMBO COUNT    = 1.06421171929907341804037926117e57  guaranteed precision = 34.483
c: CNT:      COMBO used MPF with 1.328 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.064211719299073418040379261170292193053014173440385344492057905046915e57
c: CNT:     MPQ required 44.590 seconds, 21824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.06421171929907341804037926117e57   precision = 36.822
c: CNT:     MPF required 1.326 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.249 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.06421171929882725424128391026e57   precision = 12.636
c: CNT:     ERD required 0.300 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.06421171929907341804037926117e57   precision est = 34.712 actual = 36.698
c: CNT:     MPFI required 2.687 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
