c: CNT:     Reading files and constructing graph required 22.269 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_303.cnf'
c: CNT:    COMBO COUNT    = 1.31007099687514641350675884449e-1152  guaranteed precision = 34.408
c: CNT:      COMBO used MPFI with 14.194 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.31007099687514641350675884448993340188814906856569049770609603048386e-1152
c: CNT:     MPQ required 199.225 seconds, 28576 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.31007099687514641350675884449e-1152   precision = 35.766
c: CNT:     MPF required 5.441 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.900 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.31007099687458631472986530238e-1152   precision = 12.369
c: CNT:     ERD required 1.064 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.31007099687514641350675884449e-1152   precision est = 34.408 actual = 36.907
c: CNT:     MPFI required 14.190 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
