c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_202.cnf'
c: CNT:    COMBO COUNT    = 1.28558300968231576796184877726e960  guaranteed precision = 34.488
c: CNT:      COMBO used MPF with 0.418 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.285583009682315767961848777263708605517852879379817768500788710918472e960
c: CNT:     MPQ required 15.189 seconds, 24176 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.28558300968231576796184877726e960   precision = 36.803
c: CNT:     MPF required 0.415 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.095 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.28558300968201373744975162839e960   precision = 12.629
c: CNT:     ERD required 0.111 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.28558300968231576796184877726e960   precision est = 34.716 actual = 36.902
c: CNT:     MPFI required 0.851 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
