c: CNT:     Reading files and constructing graph required 0.470 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_095_201.cnf'
c: CNT:    COMBO COUNT    = 2.5570182603890434094492613129e-7029  guaranteed precision = 32.175
c: CNT:      COMBO used MPF with 0.526 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.55701826038904340944926131290159879746703546755314797379968089462216e-7029
c: CNT:     MPQ required 6.914 seconds, 3259472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.5570182603890434094492613129e-7029   precision = 34.471
c: CNT:     MPF required 0.110 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.076 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.5570182602650682450892669614e-7029   precision = 10.314
c: CNT:     ERD required 0.084 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.5570182603890434094492613129e-7029   precision est = 32.405 actual = 36.180
c: CNT:     MPFI required 0.327 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 325113
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 237
c: CNT:     Edge products   : 475
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 712
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 237
c: CNT:     Edge product ops: 325113
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 325350
c: CNT:   Graph bytes       : 1304489
