c: CNT:     Reading files and constructing graph required 563.074 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_178_104.cnf'
c: CNT:    COMBO COUNT    = 3.7788210890830380931462729752e-182  guaranteed precision = 34.977
c: CNT:      COMBO used MPF with 106.097 seconds and 24 max bytes
c: CNT:   WEIGHTED DBL COUNT    = 3.7788210890828990512e-182   precision = 13.434
c: CNT:     DBL required 28.199 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.77882108908289905123547779414e-182   precision = 13.434
c: CNT:     ERD required 32.395 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 512
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 151512378
c: CNT:     Edge products   : 610243872
c: CNT:     Node Products   : 137009109
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 898765359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 151512378
c: CNT:     Edge product ops: 849855266
c: CNT:     Node product ops: 170210006
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1171577650
c: CNT:   Graph bytes       : 4274926231
