c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_403.cnf'
c: CNT:    COMBO COUNT    = 1.65968814220948280845795985026e226688  guaranteed precision = 33.416
c: CNT:      COMBO used MPFI with 0.323 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.659688142209482808457959850263715084619290903270885569871783955178078e226688
c: CNT:     MPQ required 7.719 seconds, 70704 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.65968814220948280845795985026e226688   precision = 35.094
c: CNT:     MPF required 0.081 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.027 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.65968814219813547299678632861e226688   precision = 11.165
c: CNT:     ERD required 0.031 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.65968814220948280845795985026e226688   precision est = 33.416 actual = 36.623
c: CNT:     MPFI required 0.220 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
