c: CNT:     Reading files and constructing graph required 238.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_036_204.cnf'
c: CNT:    COMBO COUNT    = 3.39811372459642505434966124351e347  guaranteed precision = 35.034
c: CNT:      COMBO used MPF with 44.211 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.398113724596425054349661243512021687410027112902841880959278984715419e347
c: CNT:     MPQ required 1096.197 seconds, 7344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.39811372459642505434966124351e347   precision = 37.332
c: CNT:     MPF required 44.210 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 10.281 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.39811372459620623627008283453e347   precision = 13.191
c: CNT:     ERD required 10.492 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.39811372459642505434966124351e347   precision est = 35.244 actual = 36.817
c: CNT:     MPFI required 104.752 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 450
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 47166738
c: CNT:     Edge products   : 219482175
c: CNT:     Node Products   : 51878113
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 318527026
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 47166738
c: CNT:     Edge product ops: 787113808
c: CNT:     Node product ops: 73270585
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 907551131
c: CNT:   Graph bytes       : 5003357483
