c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_504.cnf'
c: CNT:    COMBO COUNT    = -1.000000000000000002e882  guaranteed precision = 34.733
c: CNT:      COMBO used MPFI with 6.524 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.000000000000000002000000000000000001999999999999999972e882
c: CNT:     MPQ required 62.208 seconds, 27104 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.000000000000000002e882   precision = 36.084
c: CNT:     MPF required 2.607 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.386 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.999999999997683852909355303e881   precision = 12.635
c: CNT:     ERD required 0.539 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.000000000000000002e882   precision est = 34.733 actual = 36.252
c: CNT:     MPFI required 6.522 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
