c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_085_502.cnf'
c After 0.00 seconds, MPFI gave only guaranteed precision of 18.6.  Computing with MPQ
c: CNT:    COMBO COUNT    = 3.072000000000000006144e561  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.002 seconds and 672 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.072000000000000006143999999999999921151999999999999860736000000000001e561
c: CNT:     MPQ required 0.001 seconds, 672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.07200000000000000615024833637e561   precision = 20.692
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.91645678915749358732859677469e545   precision = 0.000
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.07200000000000000615638779078e561   precision est = 18.621 actual = 20.394
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 134
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 443
c: CNT:     Edge products   : 1279
c: CNT:     Node Products   : 196
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1918
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 443
c: CNT:     Edge product ops: 1310
c: CNT:     Node product ops: 196
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1949
c: CNT:   Graph bytes       : 16111
