c: CNT:     Reading files and constructing graph required 1.155 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_060_201.cnf'
c: CNT:    COMBO COUNT    = 1.8948929382471698641518540092e167  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.167 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.894892938247169864151854009204922961204106712002317710027737434095451e167
c: CNT:     MPQ required 4.780 seconds, 2096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.8948929382471698641518540092e167   precision = 37.767
c: CNT:     MPF required 0.166 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.8948929382471385431e+167   precision = 13.782
c: CNT:     DBL required 0.033 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.89489293824713854311619168927e167   precision = 13.782
c: CNT:     ERD required 0.039 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.8948929382471698641518540092e167   precision est = 35.823 actual = 38.009
c: CNT:     MPFI required 0.433 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 326622
c: CNT:     Edge products   : 1560677
c: CNT:     Node Products   : 384914
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2272213
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 326622
c: CNT:     Edge product ops: 1391260
c: CNT:     Node product ops: 522518
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2240400
c: CNT:   Graph bytes       : 18761992
