c: CNT:     Reading files and constructing graph required 22.269 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_100.cnf'
c: CNT:    COMBO COUNT    = 6.18184722189233040871947753957e-1144  guaranteed precision = 34.257
c: CNT:      COMBO used MPF with 5.444 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.181847221892330408719477539571717061115823745088701251657591279101071e-1144
c: CNT:     MPQ required 183.271 seconds, 37168 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.18184722189233040871947753957e-1144   precision = 37.072
c: CNT:     MPF required 5.441 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.890 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.1818472218910332160816140954e-1144   precision = 12.678
c: CNT:     ERD required 1.047 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.18184722189233040871947753957e-1144   precision est = 34.647 actual = 37.196
c: CNT:     MPFI required 11.220 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
