c: CNT:     Reading files and constructing graph required 0.185 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_063_400.cnf'
c: CNT:    COMBO COUNT    = -2.23442617899043127222675843931e125  guaranteed precision = 35.814
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.234426178990431272226758439307670570038510550531516879882865007567877e125
c: CNT:     MPQ required 0.001 seconds, 2000 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.23442617899043127222675843931e125   precision = 37.297
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.23442617899038648942620318564e125   precision = 13.698
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.23442617899043127222675843931e125   precision est = 35.814 actual = 38.129
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 136
c: CNT:     Edge products   : 514
c: CNT:     Node Products   : 96
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 746
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 136
c: CNT:     Edge product ops: 892
c: CNT:     Node product ops: 145
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1173
c: CNT:   Graph bytes       : 7912
