c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_085_204.cnf'
c: CNT:    COMBO COUNT    = 5.52290095340658739573783036558e474  guaranteed precision = 35.560
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.522900953406587395737830365575068449109026143354972389010998781475654e474
c: CNT:     MPQ required 0.003 seconds, 2784 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.52290095340658739573783036558e474   precision = 38.139
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.52290095340649582712768129431e474   precision = 13.780
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.52290095340658739573783036558e474   precision est = 35.722 actual = 38.139
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 134
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 443
c: CNT:     Edge products   : 1279
c: CNT:     Node Products   : 196
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1918
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 443
c: CNT:     Edge product ops: 1310
c: CNT:     Node product ops: 196
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1949
c: CNT:   Graph bytes       : 16111
