c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_500.cnf'
c: CNT:    COMBO COUNT    = 1.000000000000000005e-18  guaranteed precision = 35.446
c: CNT:      COMBO used MPFI with 36.374 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.00000000000000000499999999999999991900000000000000023e-18
c: CNT:     MPQ required 153.157 seconds, 4816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.000000000000000005e-18   precision = 36.884
c: CNT:     MPF required 15.810 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.755 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.99999999999959434420597483945e-19   precision = 13.392
c: CNT:     ERD required 4.801 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.000000000000000005e-18   precision est = 35.446 actual = 37.227
c: CNT:     MPFI required 36.373 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
