c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_504.cnf'
c: CNT:    COMBO COUNT    = -3.999999999999999995e-126  guaranteed precision = 35.284
c: CNT:      COMBO used MPFI with 37.553 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.999999999999999994999999999999999839000000000000000449e-126
c: CNT:     MPQ required 132.836 seconds, 4768 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.999999999999999995e-126   precision = 36.873
c: CNT:     MPF required 16.092 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.737 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.99999999999983577488124819492e-126   precision = 13.387
c: CNT:     ERD required 4.804 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.999999999999999995e-126   precision est = 35.284 actual = 37.901
c: CNT:     MPFI required 37.552 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
