c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_304.cnf'
c: CNT:    COMBO COUNT    = -1.40465073972845992285935374204e-51  guaranteed precision = 34.151
c: CNT:      COMBO used MPFI with 0.108 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.40465073972845992285935374204422972930126485182592996435423026034945e-51
c: CNT:     MPQ required 0.779 seconds, 1872 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.40465073972845992285935374204e-51   precision = 36.963
c: CNT:     MPF required 0.036 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.4046507397284279539e-51   precision = 13.643
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.40465073972842795390343116815e-51   precision = 13.643
c: CNT:     ERD required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.40465073972845992285935374204e-51   precision est = 34.151 actual = 37.437
c: CNT:     MPFI required 0.108 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
