c: CNT:     Reading files and constructing graph required 0.190 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_103.cnf'
c: CNT:    COMBO COUNT    = 2.64440460870601309321816043224e-100  guaranteed precision = 34.602
c: CNT:      COMBO used MPF with 0.033 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.644404608706013093218160432236076416726010527089784380797212415565943e-100
c: CNT:     MPQ required 1.093 seconds, 4720 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.64440460870601309321816043224e-100   precision = 38.063
c: CNT:     MPF required 0.032 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.6444046087059474598e-100   precision = 13.605
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.64440460870594745979798369807e-100   precision = 13.605
c: CNT:     ERD required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.64440460870601309321816043224e-100   precision est = 35.518 actual = 38.181
c: CNT:     MPFI required 0.075 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
