c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_502.cnf'
c: CNT:    COMBO COUNT    = -3.999999999999999995e198  guaranteed precision = 34.720
c: CNT:      COMBO used MPFI with 6.620 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.999999999999999995000000000000000027999999999999999943e198
c: CNT:     MPQ required 64.719 seconds, 26048 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.999999999999999995e198   precision = 36.152
c: CNT:     MPF required 2.594 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.381 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.99999999999908651279452142467e198   precision = 12.641
c: CNT:     ERD required 0.538 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.999999999999999995e198   precision est = 34.720 actual = 36.399
c: CNT:     MPFI required 6.618 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
