c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_504.cnf'
c: CNT:    COMBO COUNT    = 9.6000000000000001728e415  guaranteed precision = 35.808
c: CNT:      COMBO used MPFI with 0.102 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.600000000000000172800000000000000342399999999999998195199999999999998e415
c: CNT:     MPQ required 0.586 seconds, 2256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.6000000000000001728e415   precision = 37.076
c: CNT:     MPF required 0.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.59999999999983781701286775183e415   precision = 13.772
c: CNT:     ERD required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.6000000000000001728e415   precision est = 35.808 actual = 37.235
c: CNT:     MPFI required 0.101 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
