c: CNT:     Reading files and constructing graph required 0.008 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_022_103.cnf'
c: CNT:    COMBO COUNT    = 1.3999924988000159763822001317e-135  guaranteed precision = 34.968
c: CNT:      COMBO used MPF with 0.001 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.399992498800015976382200131696837283668557190878401868859671893196701e-135
c: CNT:     MPQ required 0.011 seconds, 7344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.3999924988000159763822001317e-135   precision = 38.297
c: CNT:     MPF required 0.001 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.3999924987999625259e-135   precision = 13.418
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.39999249879996252586575695197e-135   precision = 13.418
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.3999924988000159763822001317e-135   precision est = 35.341 actual = 37.623
c: CNT:     MPFI required 0.002 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 523
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1133
c: CNT:     Edge products   : 3741
c: CNT:     Node Products   : 655
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5529
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1133
c: CNT:     Edge product ops: 11408
c: CNT:     Node product ops: 819
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13360
c: CNT:   Graph bytes       : 77348
