c: CNT:     Reading files and constructing graph required 0.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_402.cnf'
c: CNT:    COMBO COUNT    = -4.17702790221376316955268828789e697  guaranteed precision = 33.986
c: CNT:      COMBO used MPFI with 0.200 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.177027902213763169552688287890476440065822192202057644658940402009677e697
c: CNT:     MPQ required 4.860 seconds, 107520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.17702790221376316955268828789e697   precision = 35.422
c: CNT:     MPF required 0.073 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.17702790220832640380628300028e697   precision = 11.886
c: CNT:     ERD required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.17702790221376316955268828789e697   precision est = 33.986 actual = 37.779
c: CNT:     MPFI required 0.190 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
