c: CNT:     Reading files and constructing graph required 0.196 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_057_102.cnf'
c: CNT:    COMBO COUNT    = 1.70312913133402298296364412994e-37  guaranteed precision = 35.608
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.703129131334022982963644129937541309572699815143489272173299639967256e-37
c: CNT:     MPQ required 0.000 seconds, 1696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.70312913133402298296364412994e-37   precision = 38.579
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.7031291313340077067e-37   precision = 14.047
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.70312913133400770669280563728e-37   precision = 14.047
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.70312913133402298296364412994e-37   precision est = 36.015 actual = 37.576
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 120
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 49
c: CNT:     Edge products   : 150
c: CNT:     Node Products   : 21
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 220
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 49
c: CNT:     Edge product ops: 346
c: CNT:     Node product ops: 30
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 425
c: CNT:   Graph bytes       : 2654
