c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_102.cnf'
c: CNT:    COMBO COUNT    = 1.16432435748498043487136681635e-216  guaranteed precision = 34.242
c: CNT:      COMBO used MPF with 0.145 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.164324357484980434871366816345588996673544866628785322991408032071889e-216
c: CNT:     MPQ required 7.517 seconds, 9824 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.16432435748498043487136681635e-216   precision = 37.969
c: CNT:     MPF required 0.143 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.1643243574849221546e-216   precision = 13.301
c: CNT:     DBL required 0.024 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.16432435748492215464158940902e-216   precision = 13.301
c: CNT:     ERD required 0.029 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.16432435748498043487136681635e-216   precision est = 35.208 actual = 37.950
c: CNT:     MPFI required 0.329 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
