c: CNT:     Reading files and constructing graph required 0.194 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_123_202.cnf'
c: CNT:    COMBO COUNT    = 4.02844520198965885491675219392e2131  guaranteed precision = 33.448
c: CNT:      COMBO used MPF with 0.057 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.028445201989658854916752193917753817821548742572513485930227262811584e2131
c: CNT:     MPQ required 2.019 seconds, 222272 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.02844520198965885491675219392e2131   precision = 35.750
c: CNT:     MPF required 0.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.008 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.02844520197931480695411700856e2131   precision = 11.590
c: CNT:     ERD required 0.010 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.02844520198965885491675219392e2131   precision est = 33.678 actual = 36.540
c: CNT:     MPFI required 0.083 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 17317
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5866
c: CNT:     Edge products   : 14305
c: CNT:     Node Products   : 990
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21161
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5866
c: CNT:     Edge product ops: 918619
c: CNT:     Node product ops: 1582
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 926067
c: CNT:   Graph bytes       : 3795772
