c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_502.cnf'
c After 2.82 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 8.74201001501578004474119141722e6699  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 56.158 seconds and 101104 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.742010015015780044741191417224613926273984115300317719335648083557608e6699
c: CNT:     MPQ required 53.334 seconds, 101104 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.89156276285545619945349627635e6699   precision = 1.767
c: CNT:     MPF required 1.063 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.177 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.29786280039091036180776663646e6743   precision = 0.000
c: CNT:     ERD required 0.222 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.99730790437431051562796798135e6701   precision est = 0.000 actual = 0.000
c: CNT:     MPFI required 2.816 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
