c: CNT:     Reading files and constructing graph required 0.004 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_082_301.cnf'
c: CNT:    COMBO COUNT    = 2.28753831725421509295023441722e-29  guaranteed precision = 33.438
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.287538317254215092950234417219036285295627837982317824283029134378358e-29
c: CNT:     MPQ required 0.003 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.28753831725421509295023441722e-29   precision = 36.930
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.2875383172541555749e-29   precision = 13.585
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.28753831725415557486498615066e-29   precision = 13.585
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.28753831725421509295023441722e-29   precision est = 33.438 actual = 36.853
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 132
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 499
c: CNT:     Edge products   : 1463
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2194
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 499
c: CNT:     Edge product ops: 1446
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2177
c: CNT:   Graph bytes       : 18219
