c: CNT:     Reading files and constructing graph required 0.002 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_086_404.cnf'
c: CNT:    COMBO COUNT    = -2.15420294280995676941653658809e176  guaranteed precision = 35.856
c: CNT:      COMBO used MPFI with 0.001 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.154202942809956769416536588091972918772752197548579078181996456534102e176
c: CNT:     MPQ required 0.001 seconds, 1456 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.15420294280995676941653658809e176   precision = 37.265
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.1542029428099307788e+176   precision = 13.918
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.15420294280993077880665279998e176   precision = 13.918
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.15420294280995676941653658809e176   precision est = 35.856 actual = 37.739
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 74
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 231
c: CNT:     Edge products   : 631
c: CNT:     Node Products   : 84
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 946
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 231
c: CNT:     Edge product ops: 694
c: CNT:     Node product ops: 84
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1009
c: CNT:   Graph bytes       : 8139
