c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_202.cnf'
c: CNT:    COMBO COUNT    = 6.9225399790359464108282089216e28  guaranteed precision = 35.700
c: CNT:      COMBO used MPF with 0.306 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.922539979035946410828208921600105546971316725013751623500029595131832e28
c: CNT:     MPQ required 3.657 seconds, 1616 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.9225399790359464108282089216e28   precision = 38.011
c: CNT:     MPF required 0.305 seconds
c: CNT:   WEIGHTED DBL COUNT    = 6.9225399790358578154e+28   precision = 13.893
c: CNT:     DBL required 0.079 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.9225399790358578154128277504e28   precision = 13.893
c: CNT:     ERD required 0.091 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.9225399790359464108282089216e28   precision est = 35.869 actual = 38.151
c: CNT:     MPFI required 0.664 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
