c: CNT:     Reading files and constructing graph required 4.785 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_027_402.cnf'
c: CNT:    COMBO COUNT    = -1.96101517211147966831999195691e177  guaranteed precision = 35.390
c: CNT:      COMBO used MPFI with 2.369 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.961015172111479668319991956905837251609281151278976558328978680818399e177
c: CNT:     MPQ required 16.151 seconds, 1328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.96101517211147966831999195691e177   precision = 37.200
c: CNT:     MPF required 0.860 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.9610151721114567055e+177   precision = 13.931
c: CNT:     DBL required 0.179 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.96101517211145670551545540831e177   precision = 13.931
c: CNT:     ERD required 0.219 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.96101517211147966831999195691e177   precision est = 35.390 actual = 37.658
c: CNT:     MPFI required 2.369 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 66
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1778804
c: CNT:     Edge products   : 6955784
c: CNT:     Node Products   : 1549940
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10284528
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1778804
c: CNT:     Edge product ops: 7402068
c: CNT:     Node product ops: 1848235
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 11029107
c: CNT:   Graph bytes       : 88583288
