c: CNT:     Reading files and constructing graph required 2.416 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_203.cnf'
c: CNT:    COMBO COUNT    = 4.68060310424713013132621606854e630  guaranteed precision = 34.071
c: CNT:      COMBO used MPF with 0.611 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.680603104247130131326216068536473839942635225449088344586746830668731e630
c: CNT:     MPQ required 31.556 seconds, 57184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.68060310424713013132621606854e630   precision = 36.369
c: CNT:     MPF required 0.605 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.68060310424426644974108016786e630   precision = 12.213
c: CNT:     ERD required 0.105 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.68060310424713013132621606854e630   precision est = 34.299 actual = 37.285
c: CNT:     MPFI required 1.165 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
