c: CNT:     Reading files and constructing graph required 1.036 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_146_203.cnf'
c: CNT:    COMBO COUNT    = 1.04848701507314073413435732915e394  guaranteed precision = 34.599
c: CNT:      COMBO used MPF with 0.220 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.048487015073140734134357329145842272153349826338977984337985480183775e394
c: CNT:     MPQ required 7.792 seconds, 17392 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.04848701507314073413435732915e394   precision = 36.911
c: CNT:     MPF required 0.218 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.036 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.04848701507295345845675567989e394   precision = 12.748
c: CNT:     ERD required 0.047 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.04848701507314073413435732915e394   precision est = 34.832 actual = 37.456
c: CNT:     MPFI required 0.441 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 157297
c: CNT:     Edge products   : 353261
c: CNT:     Node Products   : 18964
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 529522
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 157297
c: CNT:     Edge product ops: 6245829
c: CNT:     Node product ops: 19702
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6422828
c: CNT:   Graph bytes       : 27985665
