c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_104.cnf'
c: CNT:    COMBO COUNT    = 5.46827176140254739517217269064e-38  guaranteed precision = 35.541
c: CNT:      COMBO used MPF with 0.035 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.468271761402547395172172690641236703346981389644320303293179565715691e-38
c: CNT:     MPQ required 0.655 seconds, 1984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.46827176140254739517217269064e-38   precision = 38.633
c: CNT:     MPF required 0.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.4682717614024923083e-38   precision = 13.997
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.46827176140249230828169883449e-38   precision = 13.997
c: CNT:     ERD required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.46827176140254739517217269064e-38   precision est = 35.929 actual = 38.109
c: CNT:     MPFI required 0.090 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
