c: CNT:     Reading files and constructing graph required 2.289 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_501.cnf'
c: CNT:    COMBO COUNT    = 1.61599999999999999634e390  guaranteed precision = 35.827
c: CNT:      COMBO used MPFI with 1.087 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.615999999999999996339999999999999973802000000000000017566e390
c: CNT:     MPQ required 7.451 seconds, 1328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.61599999999999999634e390   precision = 37.436
c: CNT:     MPF required 0.417 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.088 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.6159999999999898168571529532e390   precision = 14.201
c: CNT:     ERD required 0.106 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.61599999999999999634e390   precision est = 35.827 actual = 37.500
c: CNT:     MPFI required 1.086 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
