c: CNT:     Reading files and constructing graph required 1.134 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_125_401.cnf'
c: CNT:    COMBO COUNT    = 1.07069625963609432015562339264e2877  guaranteed precision = 33.604
c: CNT:      COMBO used MPFI with 0.614 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.070696259636094320155623392643079922837153512540340495142016665532816e2877
c: CNT:     MPQ required 21.006 seconds, 244912 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.07069625963609432015562339264e2877   precision = 35.044
c: CNT:     MPF required 0.211 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.030 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.07069625963273688816188685524e2877   precision = 11.504
c: CNT:     ERD required 0.041 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.07069625963609432015562339264e2877   precision est = 33.604 actual = 36.778
c: CNT:     MPFI required 0.589 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 19318
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 17549
c: CNT:     Edge products   : 57948
c: CNT:     Node Products   : 9163
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 84660
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 17549
c: CNT:     Edge product ops: 5995456
c: CNT:     Node product ops: 13686
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 6026691
c: CNT:   Graph bytes       : 24472120
