c: CNT:     Reading files and constructing graph required 6.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_201.cnf'
c: CNT:    COMBO COUNT    = 8.36070868646124456395992020226e252  guaranteed precision = 35.360
c: CNT:      COMBO used MPF with 1.031 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.360708686461244563959920202257809721537882895154011785313008561978807e252
c: CNT:     MPQ required 27.304 seconds, 3616 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.36070868646124456395992020226e252   precision = 37.510
c: CNT:     MPF required 1.030 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.192 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.36070868646099378034269804413e252   precision = 13.523
c: CNT:     ERD required 0.233 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.36070868646124456395992020226e252   precision est = 35.574 actual = 37.811
c: CNT:     MPFI required 2.437 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
