c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_300.cnf'
c: CNT:    COMBO COUNT    = -7.49851532249729270585940298611e-83400  guaranteed precision = 32.593
c: CNT:      COMBO used MPFI with 0.654 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -7.4985153224972927058594029861061194594498951973480464763275531155079e-83400
c: CNT:     MPQ required 5.287 seconds, 1217184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -7.49851532249729270585940298611e-83400   precision = 33.930
c: CNT:     MPF required 0.145 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.059 seconds
c: CNT:   WEIGHTED ERD COUNT    = -7.49851532226564672108097887317e-83400   precision = 10.510
c: CNT:     ERD required 0.066 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -7.49851532249729270585940298611e-83400   precision est = 32.593 actual = 36.424
c: CNT:     MPFI required 0.409 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
