c: CNT:     Reading files and constructing graph required 0.341 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_094_304.cnf'
c: CNT:    COMBO COUNT    = -8.92686226821338056426001244679e-105619  guaranteed precision = 32.509
c: CNT:      COMBO used MPFI with 0.571 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.926862268213380564260012446786969067244785432406410229529362755698226e-105619
c: CNT:     MPQ required 3.499 seconds, 1476112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.92686226821338056426001244679e-105619   precision = 33.832
c: CNT:     MPF required 0.087 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.057 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.92686226786600326624310821508e-105619   precision = 10.410
c: CNT:     ERD required 0.065 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.92686226821338056426001244679e-105619   precision est = 32.509 actual = 36.623
c: CNT:     MPFI required 0.270 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 243408
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 142
c: CNT:     Edge products   : 285
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 427
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 142
c: CNT:     Edge product ops: 243408
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 243550
c: CNT:   Graph bytes       : 976054
