c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_000.cnf'
c: CNT:    COMBO COUNT    = 8.57271908474888975441333216455e3388  guaranteed precision = 32.668
c: CNT:      COMBO used MPF with 1.110 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.572719084748889754413332164545094610637896036822214454702989490554659e3388
c: CNT:     MPQ required 7.205 seconds, 44816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.57271908474888975441333216455e3388   precision = 35.982
c: CNT:     MPF required 1.032 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.187 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.57271908474759704616361669241e3388   precision = 12.822
c: CNT:     ERD required 0.218 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.57271908474888975441333216455e3388   precision est = 34.803 actual = 38.007
c: CNT:     MPFI required 1.594 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
