c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_302.cnf'
c: CNT:    COMBO COUNT    = -5.26084192739298232410437452278e-761  guaranteed precision = 34.489
c: CNT:      COMBO used MPFI with 6.921 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -5.260841927392982324104374522781301507353989418021536645268707329127291e-761
c: CNT:     MPQ required 79.210 seconds, 17808 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -5.26084192739298232410437452278e-761   precision = 35.950
c: CNT:     MPF required 2.579 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.379 seconds
c: CNT:   WEIGHTED ERD COUNT    = -5.2608419273915222237974479958e-761   precision = 12.557
c: CNT:     ERD required 0.520 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -5.26084192739298232410437452278e-761   precision est = 34.489 actual = 38.450
c: CNT:     MPFI required 6.919 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
