c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_402.cnf'
c: CNT:    COMBO COUNT    = 1.6380708905321448899498025861e249  guaranteed precision = 34.637
c: CNT:      COMBO used MPFI with 6.903 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.638070890532144889949802586102583010693604183468653572252055193170888e249
c: CNT:     MPQ required 92.147 seconds, 24272 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.6380708905321448899498025861e249   precision = 36.070
c: CNT:     MPF required 2.587 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.381 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.63807089053168637813625483534e249   precision = 12.553
c: CNT:     ERD required 0.529 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.6380708905321448899498025861e249   precision est = 34.637 actual = 37.323
c: CNT:     MPFI required 6.901 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
