c: CNT:     Reading files and constructing graph required 2.289 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_029_200.cnf'
c: CNT:    COMBO COUNT    = 2.16436562116111697049390835059e115  guaranteed precision = 35.887
c: CNT:      COMBO used MPF with 0.404 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.164365621161116970493908350591342767700489870917928363444891713438896e115
c: CNT:     MPQ required 7.350 seconds, 1200 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.16436562116111697049390835059e115   precision = 38.059
c: CNT:     MPF required 0.404 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.1643656211610975092e+115   precision = 14.046
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.16436562116109750923603835969e115   precision = 14.046
c: CNT:     ERD required 0.106 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.16436562116111697049390835059e115   precision est = 36.084 actual = 38.707
c: CNT:     MPFI required 1.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 889423
c: CNT:     Edge products   : 3472148
c: CNT:     Node Products   : 784314
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 5145885
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 889423
c: CNT:     Edge product ops: 3421161
c: CNT:     Node product ops: 908987
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5219571
c: CNT:   Graph bytes       : 43135565
