c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_402.cnf'
c: CNT:    COMBO COUNT    = 1.10738150142249052802784920473e143  guaranteed precision = 35.310
c: CNT:      COMBO used MPFI with 38.637 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.107381501422490528027849204731471720535362396209014834810123410676023e143
c: CNT:     MPQ required 177.796 seconds, 5040 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.10738150142249052802784920473e143   precision = 36.861
c: CNT:     MPF required 15.959 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.768 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.10738150142243535658150931883e143   precision = 13.303
c: CNT:     ERD required 4.511 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.10738150142249052802784920473e143   precision est = 35.310 actual = 38.090
c: CNT:     MPFI required 38.636 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
