c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_502.cnf'
c: CNT:    COMBO COUNT    = 1.19999999999999998918e389  guaranteed precision = 35.827
c: CNT:      COMBO used MPFI with 59.334 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.19999999999999998918000000000000002037000000000000005007e389
c: CNT:     MPQ required 464.612 seconds, 1952 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.19999999999999998918e389   precision = 37.242
c: CNT:     MPF required 22.259 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 4.694 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.1999999999999874878447741574e389   precision = 13.982
c: CNT:     ERD required 5.900 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.19999999999999998918e389   precision est = 35.827 actual = 37.183
c: CNT:     MPFI required 59.333 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
