c: CNT:     Reading files and constructing graph required 3.311 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_187_404.cnf'
c: CNT:    COMBO COUNT    = -1.7962648311506509603754892599e8688  guaranteed precision = 33.006
c: CNT:      COMBO used MPFI with 1.906 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.7962648311506509603754892599030933537480673413525169347059599971327e8688
c: CNT:     MPQ required 58.699 seconds, 948816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.7962648311506509603754892599e8688   precision = 34.443
c: CNT:     MPF required 0.643 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.102 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.79626483112842242949382367487e8688   precision = 10.907
c: CNT:     ERD required 0.129 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.7962648311506509603754892599e8688   precision est = 33.006 actual = 36.873
c: CNT:     MPFI required 1.803 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 76947
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 72843
c: CNT:     Edge products   : 194354
c: CNT:     Node Products   : 17864
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 285061
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 72843
c: CNT:     Edge product ops: 17036251
c: CNT:     Node product ops: 30803
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17139897
c: CNT:   Graph bytes       : 69790543
