c: CNT:     Reading files and constructing graph required 0.246 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_302.cnf'
c: CNT:    COMBO COUNT    = -2.57116935471756708630637231205e-43  guaranteed precision = 34.284
c: CNT:      COMBO used MPFI with 0.025 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.571169354717567086306372312045715264599781615957585773087554540790687e-43
c: CNT:     MPQ required 0.175 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.57116935471756708630637231205e-43   precision = 37.032
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = -2.5711693547175133159e-43   precision = 13.680
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.57116935471751331587533337145e-43   precision = 13.680
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.57116935471756708630637231205e-43   precision est = 34.284 actual = 37.418
c: CNT:     MPFI required 0.024 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
