c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_304.cnf'
c: CNT:    COMBO COUNT    = -1.15932210899851245875237226982e-3144  guaranteed precision = 32.550
c: CNT:      COMBO used MPFI with 2.872 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.159322108998512458752372269820224046124091887799933875643348086262704e-3144
c: CNT:     MPQ required 52.592 seconds, 59472 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.15932210899851245875237226982e-3144   precision = 35.386
c: CNT:     MPF required 1.069 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.177 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.15932210899720603412809152881e-3144   precision = 11.948
c: CNT:     ERD required 0.216 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.15932210899851245875237226982e-3144   precision est = 32.550 actual = 36.382
c: CNT:     MPFI required 2.863 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
