c: CNT:     Reading files and constructing graph required 5.110 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_011_200.cnf'
c: CNT:    COMBO COUNT    = 7.67340909689413395958334454055e43690  guaranteed precision = 32.668
c: CNT:      COMBO used MPF with 1.149 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.673409096894133959583344540545073208641661000679358707460402948173156e43690
c: CNT:     MPQ required 50.787 seconds, 1009712 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.67340909689413395958334454055e43690   precision = 34.977
c: CNT:     MPF required 1.022 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.192 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.6734090967815731109835295078e43690   precision = 10.834
c: CNT:     ERD required 0.224 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.67340909689413395958334454055e43690   precision est = 32.935 actual = 36.498
c: CNT:     MPFI required 2.195 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 104433
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 134017
c: CNT:     Edge products   : 282446
c: CNT:     Node Products   : 6784
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 423247
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 134017
c: CNT:     Edge product ops: 27730554
c: CNT:     Node product ops: 7627
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 27872198
c: CNT:   Graph bytes       : 113322585
