c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_083_202.cnf'
c: CNT:    COMBO COUNT    = 1.4261606889352900507199443274e278  guaranteed precision = 35.653
c: CNT:      COMBO used MPF with 0.000 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.426160688935290050719944327398969201254602443676284050544353178184339e278
c: CNT:     MPQ required 0.003 seconds, 2096 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.4261606889352900507199443274e278   precision = 37.780
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.42616068893526821851912685399e278   precision = 13.815
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.4261606889352900507199443274e278   precision est = 35.820 actual = 37.733
c: CNT:     MPFI required 0.000 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 108
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 371
c: CNT:     Edge products   : 1207
c: CNT:     Node Products   : 232
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1810
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 371
c: CNT:     Edge product ops: 1062
c: CNT:     Node product ops: 232
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1665
c: CNT:   Graph bytes       : 14507
