c: CNT:     Reading files and constructing graph required 10.919 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_003_502.cnf'
c: CNT:    COMBO COUNT    = -1.6895999999999999934336e382  guaranteed precision = 35.423
c: CNT:      COMBO used MPFI with 5.970 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.6895999999999999934336e382
c: CNT:     MPQ required 62.017 seconds, 4560 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.6895999999999999934336e382   precision = 36.854
c: CNT:     MPF required 2.209 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.348 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.68959999999993856888774258715e382   precision = 13.439
c: CNT:     ERD required 0.466 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.6895999999999999934336e382   precision est = 35.423 actual = 36.995
c: CNT:     MPFI required 5.970 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 288
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1698943
c: CNT:     Edge products   : 7338437
c: CNT:     Node Products   : 1396319
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 10433699
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1698943
c: CNT:     Edge product ops: 56011100
c: CNT:     Node product ops: 2544231
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 60254274
c: CNT:   Graph bytes       : 285847158
