c: CNT:     Reading files and constructing graph required 0.042 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_179_201.cnf'
c: CNT:    COMBO COUNT    = 7.57480800855429867806074129281e26  guaranteed precision = 36.168
c: CNT:      COMBO used MPF with 0.006 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.574808008554298678060741292811946483952360512644026223293174903596427e26
c: CNT:     MPQ required 0.067 seconds, 656 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.57480800855429867806074129281e26   precision = 38.451
c: CNT:     MPF required 0.006 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.5748080085542625865e+26   precision = 14.322
c: CNT:     DBL required 0.002 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.57480800855426258652102656e26   precision = 14.322
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.57480800855429867806074129281e26   precision est = 36.364 actual = 37.746
c: CNT:     MPFI required 0.014 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 33
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 18877
c: CNT:     Edge products   : 37773
c: CNT:     Node Products   : 9
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 56659
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 18877
c: CNT:     Edge product ops: 104738
c: CNT:     Node product ops: 9
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 123624
c: CNT:   Graph bytes       : 740022
