c: CNT:     Reading files and constructing graph required 1.428 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_180_301.cnf'
c: CNT:    COMBO COUNT    = 8.84179120960323184700268142558e-34  guaranteed precision = 34.718
c: CNT:      COMBO used MPFI with 0.791 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 8.841791209603231847002681425583065824415627348403782196602748832174263e-34
c: CNT:     MPQ required 3.150 seconds, 1312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 8.84179120960323184700268142558e-34   precision = 37.056
c: CNT:     MPF required 0.323 seconds
c: CNT:   WEIGHTED DBL COUNT    = 8.8417912096030929636e-34   precision = 13.804
c: CNT:     DBL required 0.074 seconds
c: CNT:   WEIGHTED ERD COUNT    = 8.84179120960309296362057249825e-34   precision = 13.804
c: CNT:     ERD required 0.085 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 8.84179120960323184700268142558e-34   precision est = 34.718 actual = 37.501
c: CNT:     MPFI required 0.791 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 97
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 771085
c: CNT:     Edge products   : 1627070
c: CNT:     Node Products   : 42269
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2440424
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 771085
c: CNT:     Edge product ops: 5029102
c: CNT:     Node product ops: 42630
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 5842817
c: CNT:   Graph bytes       : 33946322
