c: CNT:     Reading files and constructing graph required 0.643 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_096_304.cnf'
c: CNT:    COMBO COUNT    = 7.79241596846883865105568791293e-136482  guaranteed precision = 32.397
c: CNT:      COMBO used MPFI with 0.904 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.792415968468838651055687912930232359215466195744832727715190694392484e-136482
c: CNT:     MPQ required 9.217 seconds, 1955696 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.79241596846883865105568791293e-136482   precision = 33.720
c: CNT:     MPF required 0.138 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.078 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.79241596807672943323892083411e-136482   precision = 10.298
c: CNT:     ERD required 0.089 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.79241596846883865105568791293e-136482   precision est = 32.397 actual = 37.203
c: CNT:     MPFI required 0.495 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 314374
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 77
c: CNT:     Edge products   : 155
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 232
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 77
c: CNT:     Edge product ops: 1288529
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1288606
c: CNT:   Graph bytes       : 5155433
