c: CNT:     Reading files and constructing graph required 22.991 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_009_202.cnf'
c: CNT:    COMBO COUNT    = 1.35597395386080154788216589053e2121  guaranteed precision = 34.463
c: CNT:      COMBO used MPF with 4.083 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.355973953860801547882165890530500530976698321815775727393701407154378e2121
c: CNT:     MPQ required 140.814 seconds, 21344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.35597395386080154788216589053e2121   precision = 36.824
c: CNT:     MPF required 4.081 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.690 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.35597395386049221986083992147e2121   precision = 12.642
c: CNT:     ERD required 0.879 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.35597395386080154788216589053e2121   precision est = 34.736 actual = 36.978
c: CNT:     MPFI required 9.939 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1673
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 5826196
c: CNT:     Edge products   : 31694726
c: CNT:     Node Products   : 4763732
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 42284654
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 5826196
c: CNT:     Edge product ops: 46053576
c: CNT:     Node product ops: 15278601
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 67158373
c: CNT:   Graph bytes       : 448362040
