c: CNT:     Reading files and constructing graph required 135.170 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_030_100.cnf'
c: CNT:    COMBO COUNT    = 3.94446143402774987456655518735e-9  guaranteed precision = 35.747
c: CNT:      COMBO used MPF with 21.420 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.944461434027749874566555187350776129115290132049146494754272940640604e-9
c: CNT:     MPQ required 294.792 seconds, 1312 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.94446143402774987456655518735e-9   precision = 39.419
c: CNT:     MPF required 21.420 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.9444614340277283168e-09   precision = 14.262
c: CNT:     DBL required 5.356 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.94446143402772831683827066472e-9   precision = 14.262
c: CNT:     ERD required 5.799 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.94446143402774987456655518735e-9   precision est = 36.142 actual = 38.286
c: CNT:     MPFI required 57.494 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 87
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 48408139
c: CNT:     Edge products   : 172965742
c: CNT:     Node Products   : 35158112
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 256531993
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 48408139
c: CNT:     Edge product ops: 184538457
c: CNT:     Node product ops: 40991351
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273937947
c: CNT:   Graph bytes       : 2205446015
