c: CNT:     Reading files and constructing graph required 25.193 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_185_400.cnf'
c: CNT:    COMBO COUNT    = -4.75756806941621550921157720427e75  guaranteed precision = 36.176
c: CNT:      COMBO used MPFI with 13.255 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.75756806941621550921157720427133774088215813020240315341250958088301e75
c: CNT:     MPQ required 51.465 seconds, 896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.75756806941621550921157720427e75   precision = 37.487
c: CNT:     MPF required 5.655 seconds
c: CNT:   WEIGHTED DBL COUNT    = -4.7575680694161751952e+75   precision = 14.072
c: CNT:     DBL required 1.565 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.75756806941617519523387566589e75   precision = 14.072
c: CNT:     ERD required 1.768 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.75756806941621550921157720427e75   precision est = 36.176 actual = 38.240
c: CNT:     MPFI required 13.254 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 48
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 14936189
c: CNT:     Edge products   : 30457834
c: CNT:     Node Products   : 292462
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 45686485
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 14936189
c: CNT:     Edge product ops: 74008916
c: CNT:     Node product ops: 292993
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 89238098
c: CNT:   Graph bytes       : 554926987
