c: CNT:     Reading files and constructing graph required 0.355 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_190_304.cnf'
c: CNT:    COMBO COUNT    = -3.90574365440399892008545447914e-3403  guaranteed precision = 33.897
c: CNT:      COMBO used MPFI with 0.198 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -3.905743654403998920085454479140991161947019565536248435010164101562219e-3403
c: CNT:     MPQ required 3.917 seconds, 78320 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -3.90574365440399892008545447914e-3403   precision = 35.291
c: CNT:     MPF required 0.074 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.012 seconds
c: CNT:   WEIGHTED ERD COUNT    = -3.9057436543989749028154656323e-3403   precision = 11.891
c: CNT:     ERD required 0.015 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -3.90574365440399892008545447914e-3403   precision est = 33.897 actual = 36.810
c: CNT:     MPFI required 0.189 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 8053
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 9428
c: CNT:     Edge products   : 28215
c: CNT:     Node Products   : 3533
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 41176
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 9428
c: CNT:     Edge product ops: 1964293
c: CNT:     Node product ops: 5825
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1979546
c: CNT:   Graph bytes       : 8095853
