c: CNT:     Reading files and constructing graph required 14.942 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_101_201.cnf'
c: CNT:    COMBO COUNT    = 4.6117730111049185364790699877e148  guaranteed precision = 35.335
c: CNT:      COMBO used MPF with 2.685 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.611773011104918536479069987704609039084375422418073619102734452115461e148
c: CNT:     MPQ required 35.320 seconds, 3728 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.6117730111049185364790699877e148   precision = 37.653
c: CNT:     MPF required 2.684 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.578 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.61177301110477720076762772997e148   precision = 13.514
c: CNT:     ERD required 0.702 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.6117730111049185364790699877e148   precision est = 35.549 actual = 37.252
c: CNT:     MPFI required 6.460 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 225
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 7644391
c: CNT:     Edge products   : 22085982
c: CNT:     Node Products   : 1418889
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 31149262
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 7644391
c: CNT:     Edge product ops: 20546981
c: CNT:     Node product ops: 5378310
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33569682
c: CNT:   Graph bytes       : 267939060
