c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_100.cnf'
c: CNT:    COMBO COUNT    = 4.45780450683124929781989928375e-9  guaranteed precision = 36.053
c: CNT:      COMBO used MPF with 1.299 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.457804506831249297819899283753007457691847550544180383009603167178493e-9
c: CNT:     MPQ required 9.797 seconds, 672 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.45780450683124929781989928375e-9   precision = 39.295
c: CNT:     MPF required 1.298 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.4578045068312361811e-09   precision = 14.531
c: CNT:     DBL required 0.356 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.45780450683123618105541130247e-9   precision = 14.531
c: CNT:     ERD required 0.402 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.45780450683124929781989928375e-9   precision est = 36.359 actual = 38.356
c: CNT:     MPFI required 2.935 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
