c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_403.cnf'
c: CNT:    COMBO COUNT    = 7.95608616465774711179576634093e85  guaranteed precision = 35.436
c: CNT:      COMBO used MPFI with 52.928 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.956086164657747111795766340934068317939308438868407276846154051161155e85
c: CNT:     MPQ required 251.293 seconds, 4256 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.95608616465774711179576634093e85   precision = 36.877
c: CNT:     MPF required 21.046 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 4.628 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.95608616465741793933187318775e85   precision = 13.383
c: CNT:     ERD required 5.601 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.95608616465774711179576634093e85   precision est = 35.436 actual = 38.022
c: CNT:     MPFI required 52.927 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
