c: CNT:     Reading files and constructing graph required 0.811 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_014_500.cnf'
c After 0.38 seconds, MPFI gave only guaranteed precision of 1.1.  Computing with MPQ
c: CNT:    COMBO COUNT    = -1.26243261637160968055764052532e13839  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 12.564 seconds and 12496 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.26243261637160968055764052531822705840883302442322514331260035151216e13839
c: CNT:     MPQ required 12.178 seconds, 12496 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.26243261637160968055195465418e13839   precision = 20.346
c: CNT:     MPF required 0.145 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.024 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.18566489612829917648780214035e13843   precision = 0.000
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.262432616371609680532118804e13839   precision est = 1.105 actual = 19.694
c: CNT:     MPFI required 0.383 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2784
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 220396
c: CNT:     Edge products   : 921390
c: CNT:     Node Products   : 221853
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1363639
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 220396
c: CNT:     Edge product ops: 2005376
c: CNT:     Node product ops: 258744
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2484516
c: CNT:   Graph bytes       : 15834873
