c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_200.cnf'
c: CNT:    COMBO COUNT    = 1.09270699958482206628234126505e3853  guaranteed precision = 33.221
c: CNT:      COMBO used MPF with 0.741 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.092706999584822066282341265045500751793225793642424673975327168831923e3853
c: CNT:     MPQ required 49.835 seconds, 380336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.09270699958482206628234126505e3853   precision = 35.515
c: CNT:     MPF required 0.706 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.107 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.09270699958006383994029216838e3853   precision = 11.361
c: CNT:     ERD required 0.131 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.09270699958482206628234126505e3853   precision est = 33.452 actual = 36.649
c: CNT:     MPFI required 1.372 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
