c: CNT:     Reading files and constructing graph required 6.237 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_156_102.cnf'
c: CNT:    COMBO COUNT    = 7.83322445233140168920901444308e-55  guaranteed precision = 35.360
c: CNT:      COMBO used MPF with 1.025 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 7.833224452331401689209014443075541136174318150193519694794681251660463e-55
c: CNT:     MPQ required 17.869 seconds, 2960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 7.83322445233140168920901444308e-55   precision = 39.387
c: CNT:     MPF required 1.025 seconds
c: CNT:   WEIGHTED DBL COUNT    = 7.8332244523312805053e-55   precision = 13.810
c: CNT:     DBL required 0.189 seconds
c: CNT:   WEIGHTED ERD COUNT    = 7.83322445233128050532653430175e-55   precision = 13.810
c: CNT:     ERD required 0.228 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 7.83322445233140168920901444308e-55   precision est = 35.710 actual = 37.619
c: CNT:     MPFI required 2.464 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 212
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2107436
c: CNT:     Edge products   : 7833900
c: CNT:     Node Products   : 1624965
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11566301
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2107436
c: CNT:     Edge product ops: 13624512
c: CNT:     Node product ops: 1994062
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17726010
c: CNT:   Graph bytes       : 120901649
