c: CNT:     Reading files and constructing graph required 0.053 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_189_300.cnf'
c: CNT:    COMBO COUNT    = 3.24853453366526914246769047531e-4067  guaranteed precision = 33.890
c: CNT:      COMBO used MPFI with 0.032 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.248534533665269142467690475305602885895271752462607611332315746036351e-4067
c: CNT:     MPQ required 0.224 seconds, 89184 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.24853453366526914246769047531e-4067   precision = 35.220
c: CNT:     MPF required 0.007 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.003 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.24853453366020884485748666005e-4067   precision = 11.808
c: CNT:     ERD required 0.003 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.24853453366526914246769047531e-4067   precision est = 33.890 actual = 36.900
c: CNT:     MPFI required 0.020 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 9688
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 944
c: CNT:     Edge products   : 2236
c: CNT:     Node Products   : 141
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 3321
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 944
c: CNT:     Edge product ops: 125906
c: CNT:     Node product ops: 206
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 127056
c: CNT:   Graph bytes       : 522597
