c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_093_401.cnf'
c: CNT:    COMBO COUNT    = 5.98173663340392295880838079816e228961  guaranteed precision = 33.416
c: CNT:      COMBO used MPFI with 0.325 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.981736633403922958808380798159403174878799024253383562971486278667715e228961
c: CNT:     MPQ required 7.828 seconds, 71120 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.98173663340392295880838079816e228961   precision = 35.108
c: CNT:     MPF required 0.081 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.027 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.98173663336306769080901591534e228961   precision = 11.166
c: CNT:     ERD required 0.030 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.98173663340392295880838079816e228961   precision est = 33.416 actual = 36.756
c: CNT:     MPFI required 0.221 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 80376
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 12951
c: CNT:     Edge products   : 76961
c: CNT:     Node Products   : 15987
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 105899
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 12951
c: CNT:     Edge product ops: 1531414
c: CNT:     Node product ops: 35071
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1579436
c: CNT:   Graph bytes       : 6770282
