c: CNT:     Reading files and constructing graph required 3.773 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_181_103.cnf'
c: CNT:    COMBO COUNT    = 1.62624708177365862442820061178e-7  guaranteed precision = 36.074
c: CNT:      COMBO used MPF with 0.781 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.626247081773658624428200611775770287046153544854589614336839556229104e-7
c: CNT:     MPQ required 5.959 seconds, 656 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.62624708177365862442820061178e-7   precision = 38.769
c: CNT:     MPF required 0.781 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.6262470817736540527e-07   precision = 14.551
c: CNT:     DBL required 0.206 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.62624708177365405268189734594e-7   precision = 14.551
c: CNT:     ERD required 0.236 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.62624708177365862442820061178e-7   precision est = 36.379 actual = 37.986
c: CNT:     MPFI required 1.764 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 41
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 2309224
c: CNT:     Edge products   : 4691854
c: CNT:     Node Products   : 36673
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 7037751
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 2309224
c: CNT:     Edge product ops: 11109891
c: CNT:     Node product ops: 36732
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 13455847
c: CNT:   Graph bytes       : 84320293
