c: CNT:     Reading files and constructing graph required 0.019 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_090_300.cnf'
c: CNT:    COMBO COUNT    = 2.08694297338431392187991520905e-95  guaranteed precision = 34.620
c: CNT:      COMBO used MPFI with 0.006 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.086942973384313921879915209046555624420201227765585328910867937544213e-95
c: CNT:     MPQ required 0.034 seconds, 4960 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.08694297338431392187991520905e-95   precision = 36.513
c: CNT:     MPF required 0.002 seconds
c: CNT:   WEIGHTED DBL COUNT    = 2.0869429733841992784e-95   precision = 13.260
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.08694297338419927837392504224e-95   precision = 13.260
c: CNT:     ERD required 0.001 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.08694297338431392187991520905e-95   precision est = 34.620 actual = 38.031
c: CNT:     MPFI required 0.005 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 360
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 4291
c: CNT:     Edge products   : 14547
c: CNT:     Node Products   : 2918
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21756
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 4291
c: CNT:     Edge product ops: 18589
c: CNT:     Node product ops: 3046
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 25926
c: CNT:   Graph bytes       : 197941
