c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_203.cnf'
c: CNT:    COMBO COUNT    = 9.41306103890016777762085204748e331  guaranteed precision = 34.483
c: CNT:      COMBO used MPF with 1.325 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.413061038900167777620852047476994564542810837647998975573325130232118e331
c: CNT:     MPQ required 45.854 seconds, 22336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.41306103890016777762085204748e331   precision = 36.797
c: CNT:     MPF required 1.323 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.247 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.41306103889796048026005416876e331   precision = 12.630
c: CNT:     ERD required 0.300 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.41306103890016777762085204748e331   precision est = 34.708 actual = 37.621
c: CNT:     MPFI required 2.668 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
