c: CNT:     Reading files and constructing graph required 22.269 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_113_300.cnf'
c: CNT:    COMBO COUNT    = -9.5963657946064242687768167055e-1122  guaranteed precision = 30.599
c: CNT:      COMBO used MPFI with 14.183 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.596365794606424268776816705501735948487132443098160898609061915489778e-1122
c: CNT:     MPQ required 198.858 seconds, 28288 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.5963657946064242687768167055e-1122   precision = 33.215
c: CNT:     MPF required 5.522 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.905 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.59636579429167234225864944417e-1122   precision = 10.484
c: CNT:     ERD required 1.072 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.5963657946064242687768167055e-1122   precision est = 30.599 actual = 36.130
c: CNT:     MPFI required 14.180 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 2687
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 692731
c: CNT:     Edge products   : 1385475
c: CNT:     Node Products   : 6
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2078212
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 692731
c: CNT:     Edge product ops: 156520861
c: CNT:     Node product ops: 6
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 157213598
c: CNT:   Graph bytes       : 637859981
