c: CNT:     Reading files and constructing graph required 195.492 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_074_201.cnf'
c: CNT:    COMBO COUNT    = 3.54447587498067497567299153762e236  guaranteed precision = 35.080
c: CNT:      COMBO used MPF with 31.803 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.544475874980674975672991537619668354268324435665262196175950287340936e236
c: CNT:     MPQ required 433.773 seconds, 6512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.54447587498067497567299153762e236   precision = 37.431
c: CNT:     MPF required 31.803 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 7.629 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.54447587498048003970624362166e236   precision = 13.260
c: CNT:     ERD required 8.100 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.54447587498067497567299153762e236   precision est = 35.292 actual = 36.828
c: CNT:     MPFI required 84.117 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 404
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 86134710
c: CNT:     Edge products   : 243866686
c: CNT:     Node Products   : 13523368
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 343524764
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 86134710
c: CNT:     Edge product ops: 310839607
c: CNT:     Node product ops: 58073897
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 455048214
c: CNT:   Graph bytes       : 3293949994
