c: CNT:     Reading files and constructing graph required 12.236 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_147_303.cnf'
c: CNT:    COMBO COUNT    = -8.5268873273335468508361457247e-768  guaranteed precision = 34.116
c: CNT:      COMBO used MPFI with 6.936 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -8.526887327333546850836145724696678760848022529131595115558644075059871e-768
c: CNT:     MPQ required 79.443 seconds, 18112 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -8.5268873273335468508361457247e-768   precision = 35.963
c: CNT:     MPF required 2.581 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.384 seconds
c: CNT:   WEIGHTED ERD COUNT    = -8.52688732733112746444815806718e-768   precision = 12.547
c: CNT:     ERD required 0.521 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -8.5268873273335468508361457247e-768   precision est = 34.116 actual = 37.405
c: CNT:     MPFI required 6.933 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1764
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1366440
c: CNT:     Edge products   : 3316565
c: CNT:     Node Products   : 285224
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4968229
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1366440
c: CNT:     Edge product ops: 76040891
c: CNT:     Node product ops: 298460
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 77705791
c: CNT:   Graph bytes       : 332347748
