c: CNT:     Reading files and constructing graph required 0.190 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_049_302.cnf'
c: CNT:    COMBO COUNT    = -4.50582118837847940922909577186e-439  guaranteed precision = 34.144
c: CNT:      COMBO used MPFI with 0.089 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -4.50582118837847940922909577186487533849465990208949028712663375071459e-439
c: CNT:     MPQ required 1.954 seconds, 6400 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -4.50582118837847940922909577186e-439   precision = 36.260
c: CNT:     MPF required 0.031 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.006 seconds
c: CNT:   WEIGHTED ERD COUNT    = -4.50582118837794111384563209261e-439   precision = 12.923
c: CNT:     ERD required 0.007 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -4.50582118837847940922909577186e-439   precision est = 34.144 actual = 37.412
c: CNT:     MPFI required 0.087 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 55597
c: CNT:     Edge products   : 239026
c: CNT:     Node Products   : 60068
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 354691
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 55597
c: CNT:     Edge product ops: 403475
c: CNT:     Node product ops: 67763
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 526835
c: CNT:   Graph bytes       : 3641773
