c: CNT:     Reading files and constructing graph required 124.886 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_099_400.cnf'
c: CNT:    COMBO COUNT    = 4.80693201416203549596353474821e319  guaranteed precision = 35.427
c: CNT:      COMBO used MPFI with 51.152 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.806932014162035495963534748213007996189282221608798874851283822513962e319
c: CNT:     MPQ required 262.166 seconds, 4464 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.80693201416203549596353474821e319   precision = 36.888
c: CNT:     MPF required 21.073 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 4.744 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.80693201416183885189437033547e319   precision = 13.388
c: CNT:     ERD required 5.496 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.80693201416203549596353474821e319   precision est = 35.427 actual = 38.442
c: CNT:     MPFI required 51.151 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 267
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63049978
c: CNT:     Edge products   : 154633952
c: CNT:     Node Products   : 6786703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 224470633
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63049978
c: CNT:     Edge product ops: 176622279
c: CNT:     Node product ops: 21747292
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 261419549
c: CNT:   Graph bytes       : 2013397413
