c: CNT:     Reading files and constructing graph required 5.995 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_148_202.cnf'
c: CNT:    COMBO COUNT    = 1.16710128569576269603187847162e137  guaranteed precision = 34.483
c: CNT:      COMBO used MPF with 1.335 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.167101285695762696031878471616904749690259365272431912316069625588549e137
c: CNT:     MPQ required 44.834 seconds, 22032 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.16710128569576269603187847162e137   precision = 36.809
c: CNT:     MPF required 1.333 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.247 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.16710128569548099093340490891e137   precision = 12.617
c: CNT:     ERD required 0.299 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.16710128569576269603187847162e137   precision est = 34.711 actual = 36.855
c: CNT:     MPFI required 2.711 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1600
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 842255
c: CNT:     Edge products   : 1986401
c: CNT:     Node Products   : 146703
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2975359
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 842255
c: CNT:     Edge product ops: 36916406
c: CNT:     Node product ops: 155187
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 37913848
c: CNT:   Graph bytes       : 164545790
