c: CNT:     Reading files and constructing graph required 77.379 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_182_400.cnf'
c: CNT:    COMBO COUNT    = 6.98706610653580224557861622096e201  guaranteed precision = 35.379
c: CNT:      COMBO used MPFI with 38.359 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.987066106535802245578616220961428663515531757178076613701937670102342e201
c: CNT:     MPQ required 178.167 seconds, 5040 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.98706610653580224557861622096e201   precision = 36.827
c: CNT:     MPF required 15.903 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 3.754 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.98706610653543018460192861031e201   precision = 13.274
c: CNT:     ERD required 4.505 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.98706610653580224557861622096e201   precision est = 35.379 actual = 38.061
c: CNT:     MPFI required 38.359 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 320
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 37430673
c: CNT:     Edge products   : 85130518
c: CNT:     Node Products   : 5068922
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 127630113
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 37430673
c: CNT:     Edge product ops: 194091424
c: CNT:     Node product ops: 5200249
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 236722346
c: CNT:   Graph bytes       : 1499909435
