c: CNT:     Reading files and constructing graph required 0.400 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_061_103.cnf'
c: CNT:    COMBO COUNT    = 5.84936423476419288864796059624e-33  guaranteed precision = 35.541
c: CNT:      COMBO used MPF with 0.036 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 5.849364234764192888647960596242748844075407744213024905560483860582623e-33
c: CNT:     MPQ required 0.650 seconds, 1984 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 5.84936423476419288864796059624e-33   precision = 38.561
c: CNT:     MPF required 0.035 seconds
c: CNT:   WEIGHTED DBL COUNT    = 5.849364234764133422e-33   precision = 13.993
c: CNT:     DBL required 0.007 seconds
c: CNT:   WEIGHTED ERD COUNT    = 5.84936423476413342195954340438e-33   precision = 13.993
c: CNT:     ERD required 0.008 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 5.84936423476419288864796059624e-33   precision est = 35.917 actual = 38.463
c: CNT:     MPFI required 0.089 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 63591
c: CNT:     Edge products   : 318701
c: CNT:     Node Products   : 82563
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 464855
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 63591
c: CNT:     Edge product ops: 360739
c: CNT:     Node product ops: 108955
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 533285
c: CNT:   Graph bytes       : 4138718
