c: CNT:     Reading files and constructing graph required 2.751 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_101.cnf'
c: CNT:    COMBO COUNT    = 9.2449418870590115358519002163e-5739  guaranteed precision = 33.485
c: CNT:      COMBO used MPF with 0.485 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.244941887059011535851900216302772151512710401791497829290079100557707e-5739
c: CNT:     MPQ required 18.410 seconds, 220512 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.2449418870590115358519002163e-5739   precision = 36.497
c: CNT:     MPF required 0.473 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.082 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.24494188704781869640033564665e-5739   precision = 11.917
c: CNT:     ERD required 0.098 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.2449418870590115358519002163e-5739   precision est = 33.860 actual = 36.817
c: CNT:     MPFI required 1.107 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
