c: CNT:     Reading files and constructing graph required 1.268 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_145_103.cnf'
c: CNT:    COMBO COUNT    = 1.34047953662591064540884995964e-563  guaranteed precision = 34.574
c: CNT:      COMBO used MPF with 0.272 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.340479536625910645408849959641542737907822047198229026538561998049159e-563
c: CNT:     MPQ required 6.981 seconds, 17904 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.34047953662591064540884995964e-563   precision = 37.449
c: CNT:     MPF required 0.271 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.045 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.34047953662578097275570347687e-563   precision = 13.014
c: CNT:     ERD required 0.056 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.34047953662591064540884995964e-563   precision est = 34.960 actual = 37.322
c: CNT:     MPFI required 0.560 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1296
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 190010
c: CNT:     Edge products   : 432682
c: CNT:     Node Products   : 25912
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 648604
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 190010
c: CNT:     Edge product ops: 7480262
c: CNT:     Node product ops: 26749
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 7697021
c: CNT:   Graph bytes       : 33598426
