c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_401.cnf'
c: CNT:    COMBO COUNT    = -1.3217288431932950084911068003e-1640  guaranteed precision = 32.603
c: CNT:      COMBO used MPFI with 0.670 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.32172884319329500849110680030266478207714548849529091353252614595838e-1640
c: CNT:     MPQ required 6.620 seconds, 2011888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.3217288431932950084911068003e-1640   precision = 34.055
c: CNT:     MPF required 0.145 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.057 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.32172884315228741923198911676e-1640   precision = 10.508
c: CNT:     ERD required 0.065 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.3217288431932950084911068003e-1640   precision est = 32.603 actual = 36.109
c: CNT:     MPFI required 0.403 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
