c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_501.cnf'
c After 2.77 seconds, MPFI gave only guaranteed precision of 18.2.  Computing with MPQ
c: CNT:    COMBO COUNT    = -2.12479410087189111603557208612e5492  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 51.035 seconds and 100832 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.124794100871891116035572086117769590419735496489843630467690882111379e5492
c: CNT:     MPQ required 48.259 seconds, 100832 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.12479410087189111602488765436e5492   precision = 20.299
c: CNT:     MPF required 1.070 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.176 seconds
c: CNT:   WEIGHTED ERD COUNT    = -6.99024342099462124369833774889e5495   precision = 0.000
c: CNT:     ERD required 0.221 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.12479410087189111602286424789e5492   precision est = 18.213 actual = 20.223
c: CNT:     MPFI required 2.767 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
