c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_202.cnf'
c: CNT:    COMBO COUNT    = 3.14171891188947701951948644992e73  guaranteed precision = 36.053
c: CNT:      COMBO used MPF with 1.292 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.141718911889477019519486449922299417246564956228495127420364250846279e73
c: CNT:     MPQ required 12.898 seconds, 848 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.14171891188947701951948644992e73   precision = 38.493
c: CNT:     MPF required 1.291 seconds
c: CNT:   WEIGHTED DBL COUNT    = 3.14171891188946171e+73   precision = 14.312
c: CNT:     DBL required 0.364 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.14171891188946170999392158257e73   precision = 14.312
c: CNT:     ERD required 0.421 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.14171891188947701951948644992e73   precision est = 36.227 actual = 38.493
c: CNT:     MPFI required 2.874 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
