c: CNT:     Reading files and constructing graph required 12.727 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_100.cnf'
c: CNT:    COMBO COUNT    = 2.01642856048807646312473327174e-764  guaranteed precision = 34.421
c: CNT:      COMBO used MPF with 3.068 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.016428560488076463124733271744638849355762875178823061532217474504675e-764
c: CNT:     MPQ required 99.341 seconds, 25536 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.01642856048807646312473327174e-764   precision = 37.503
c: CNT:     MPF required 3.066 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.496 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.01642856048778589723301929967e-764   precision = 12.841
c: CNT:     ERD required 0.597 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.01642856048807646312473327174e-764   precision est = 34.810 actual = 38.495
c: CNT:     MPFI required 6.360 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
