c: CNT:     Reading files and constructing graph required 1.896 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_168_302.cnf'
c: CNT:    COMBO COUNT    = 4.11697932688230899993327276374e-626  guaranteed precision = 33.917
c: CNT:      COMBO used MPFI with 1.087 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.116979326882308999933272763739820110534111504033274061400366998460286e-626
c: CNT:     MPQ required 12.002 seconds, 18336 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.11697932688230899993327276374e-626   precision = 35.952
c: CNT:     MPF required 0.421 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.095 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.11697932688128670395957924425e-626   precision = 12.605
c: CNT:     ERD required 0.110 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.11697932688230899993327276374e-626   precision est = 33.917 actual = 37.501
c: CNT:     MPFI required 1.085 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1582
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 487853
c: CNT:     Edge products   : 1417939
c: CNT:     Node Products   : 220177
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 2125969
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 487853
c: CNT:     Edge product ops: 8875770
c: CNT:     Node product ops: 222055
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9585678
c: CNT:   Graph bytes       : 47554622
