c: CNT:     Reading files and constructing graph required 0.246 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_067_504.cnf'
c After 0.02 seconds, MPFI gave only guaranteed precision of 18.5.  Computing with MPQ
c: CNT:    COMBO COUNT    = 2.71999999999999998692e362  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 0.130 seconds and 2240 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.71999999999999998691999999999999998052000000000000012742e362
c: CNT:     MPQ required 0.106 seconds, 2240 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.71999999999999998692321758781e362   precision = 20.927
c: CNT:     MPF required 0.008 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.82727746008559241491231761209e364   precision = 0.000
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.71999999999999998692120177344e362   precision est = 18.484 actual = 21.355
c: CNT:     MPFI required 0.024 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 140
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 13470
c: CNT:     Edge products   : 82171
c: CNT:     Node Products   : 20839
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 116480
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 13470
c: CNT:     Edge product ops: 71352
c: CNT:     Node product ops: 34391
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 119213
c: CNT:   Graph bytes       : 977085
