c: CNT:     Reading files and constructing graph required 0.041 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_092_202.cnf'
c: CNT:    COMBO COUNT    = 1.32484171547793216983108638617e2274  guaranteed precision = 34.608
c: CNT:      COMBO used MPF with 0.007 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.324841715477932169831086386169031087414134130993833282228113831905613e2274
c: CNT:     MPQ required 0.188 seconds, 21520 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.32484171547793216983108638617e2274   precision = 37.059
c: CNT:     MPF required 0.005 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.001 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.32484171547770717015527625087e2274   precision = 12.770
c: CNT:     ERD required 0.002 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.32484171547793216983108638617e2274   precision est = 34.831 actual = 37.042
c: CNT:     MPFI required 0.013 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1200
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 11067
c: CNT:     Edge products   : 36862
c: CNT:     Node Products   : 7216
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 55145
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 11067
c: CNT:     Edge product ops: 68529
c: CNT:     Node product ops: 7511
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 87107
c: CNT:   Graph bytes       : 587295
