c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_204.cnf'
c: CNT:    COMBO COUNT    = 9.18623650107652037776977081817e200  guaranteed precision = 34.203
c: CNT:      COMBO used MPF with 0.464 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 9.186236501076520377769770818171828488548748146068487199939050038700277e200
c: CNT:     MPQ required 21.729 seconds, 42416 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 9.18623650107652037776977081817e200   precision = 36.534
c: CNT:     MPF required 0.460 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.067 seconds
c: CNT:   WEIGHTED ERD COUNT    = 9.18623650107247538001819982113e200   precision = 12.356
c: CNT:     ERD required 0.082 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 9.18623650107652037776977081817e200   precision est = 34.432 actual = 36.705
c: CNT:     MPFI required 0.898 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
