c: CNT:     Reading files and constructing graph required 6.071 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_183_400.cnf'
c: CNT:    COMBO COUNT    = 4.14306068460705962961470179164e71  guaranteed precision = 36.182
c: CNT:      COMBO used MPFI with 3.274 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.143060684607059629614701791635317377145054413045804111385017105100996e71
c: CNT:     MPQ required 12.636 seconds, 816 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.14306068460705962961470179164e71   precision = 37.693
c: CNT:     MPF required 1.345 seconds
c: CNT:   WEIGHTED DBL COUNT    = 4.1430606846070311788e+71   precision = 14.163
c: CNT:     DBL required 0.355 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.1430606846070311788212743173e71   precision = 14.163
c: CNT:     ERD required 0.415 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.14306068460705962961470179164e71   precision est = 36.182 actual = 38.319
c: CNT:     MPFI required 3.274 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 43
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 3742098
c: CNT:     Edge products   : 7621138
c: CNT:     Node Products   : 68421
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 11431657
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 3742098
c: CNT:     Edge product ops: 17993222
c: CNT:     Node product ops: 68520
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21803840
c: CNT:   Graph bytes       : 136752511
