c: CNT:     Reading files and constructing graph required 2.416 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_110_501.cnf'
c: CNT:    COMBO COUNT    = -9.99999999999999998e1502  guaranteed precision = 34.374
c: CNT:      COMBO used MPFI with 1.446 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -9.99999999999999997999999999999999998000000000000000001e1502
c: CNT:     MPQ required 20.756 seconds, 62368 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -9.99999999999999998e1502   precision = 35.747
c: CNT:     MPF required 0.609 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.086 seconds
c: CNT:   WEIGHTED ERD COUNT    = -9.99999999999477099001887954461e1502   precision = 12.282
c: CNT:     ERD required 0.105 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -9.99999999999999998e1502   precision est = 34.374 actual = 35.904
c: CNT:     MPFI required 1.442 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 4131
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 44065
c: CNT:     Edge products   : 88137
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 132205
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 44065
c: CNT:     Edge product ops: 17238459
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 17282527
c: CNT:   Graph bytes       : 69703000
