c: CNT:     Reading files and constructing graph required 1.906 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_115_201.cnf'
c: CNT:    COMBO COUNT    = 2.50661848441720774271283645123e610  guaranteed precision = 34.203
c: CNT:      COMBO used MPF with 0.457 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.506618484417207742712836451229244404083091469467766848515192413750119e610
c: CNT:     MPQ required 22.528 seconds, 43056 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.50661848441720774271283645123e610   precision = 36.498
c: CNT:     MPF required 0.453 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.070 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.50661848441607490242232912794e610   precision = 12.345
c: CNT:     ERD required 0.085 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.50661848441720774271283645123e610   precision est = 34.437 actual = 37.601
c: CNT:     MPFI required 0.917 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 3045
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 43487
c: CNT:     Edge products   : 86981
c: CNT:     Node Products   : 3
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 130471
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 43487
c: CNT:     Edge product ops: 12844669
c: CNT:     Node product ops: 3
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 12888159
c: CNT:   Graph bytes       : 52118014
