c: CNT:     Reading files and constructing graph required 16.139 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_122_100.cnf'
c: CNT:    COMBO COUNT    = 6.16894561529890851225901438682e-46995  guaranteed precision = 32.642
c: CNT:      COMBO used MPF with 3.055 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 6.16894561529890851225901438682458017813187242573304957293687531613963e-46995
c: CNT:     MPQ required 312.286 seconds, 1531760 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 6.16894561529890851225901438682e-46995   precision = 35.478
c: CNT:     MPF required 2.966 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.401 seconds
c: CNT:   WEIGHTED ERD COUNT    = 6.16894561524628045667859033845e-46995   precision = 11.069
c: CNT:     ERD required 0.540 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 6.16894561529890851225901438682e-46995   precision est = 33.034 actual = 36.277
c: CNT:     MPFI required 6.639 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 110973
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 227198
c: CNT:     Edge products   : 681181
c: CNT:     Node Products   : 74361
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 982740
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 227198
c: CNT:     Edge product ops: 85505717
c: CNT:     Node product ops: 152423
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 85885338
c: CNT:   Graph bytes       : 347773875
