c: CNT:     Reading files and constructing graph required 12.727 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_111_204.cnf'
c: CNT:    COMBO COUNT    = 3.03190868553137683644777104291e206  guaranteed precision = 34.421
c: CNT:      COMBO used MPF with 3.104 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.031908685531376836447771042908051966990546846975337137658408948450068e206
c: CNT:     MPQ required 129.686 seconds, 26352 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.03190868553137683644777104291e206   precision = 36.754
c: CNT:     MPF required 3.101 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.502 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.03190868553055700821766648313e206   precision = 12.568
c: CNT:     ERD required 0.614 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.03190868553137683644777104291e206   precision est = 34.647 actual = 37.452
c: CNT:     MPFI required 6.214 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 1843
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 575590
c: CNT:     Edge products   : 1151181
c: CNT:     Node Products   : 0
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 1726771
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 575590
c: CNT:     Edge product ops: 92632225
c: CNT:     Node product ops: 0
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 93207815
c: CNT:   Graph bytes       : 380313938
