c: CNT:     Reading files and constructing graph required 126.220 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_118_000.cnf'
c: CNT:    COMBO COUNT    = 1.46858397684567840572457906891e3  guaranteed precision = 34.824
c: CNT:      COMBO used MPF with 32.081 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.468583976845678405724579068912518584044757549081058002656705147529176e3
c: CNT:     MPQ required 238.708 seconds, 432 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.46858397684567840572457906891e3   precision = 38.112
c: CNT:     MPF required 32.080 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1468.583976845676716   precision = 14.939
c: CNT:     DBL required 7.459 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.46858397684567671603872440755e3   precision = 14.939
c: CNT:     ERD required 8.409 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.46858397684567840572457906891e3   precision est = 36.568 actual = 39.329
c: CNT:     MPFI required 49.762 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 729
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 15025383
c: CNT:     Edge products   : 35574903
c: CNT:     Node Products   : 2689021
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 53289307
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 15025383
c: CNT:     Edge product ops: 896067295
c: CNT:     Node product ops: 2835115
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 913927793
c: CNT:   Graph bytes       : 3886582808
