c: CNT:     Reading files and constructing graph required 2.751 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_166_501.cnf'
c After 1.31 seconds, MPFI gave only guaranteed precision of 0.0.  Computing with MPQ
c: CNT:    COMBO COUNT    = 4.11900082574411575502032455028e17541  guaranteed precision = 1000000.000
c: CNT:      COMBO used MPQ with 20.590 seconds and 249344 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.11900082574411575502032455028285481153215194542567659625005055466146e17541
c: CNT:     MPQ required 19.268 seconds, 249344 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.6617857729911831450993959009e17618   precision = 0.000
c: CNT:     MPF required 0.478 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.083 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.41735503179730026816891535609e17852   precision = 0.000
c: CNT:     ERD required 0.103 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 0.0   precision est = 0.000 actual = -0.000
c: CNT:     MPFI required 1.307 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 15918
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 725105
c: CNT:     Edge products   : 2936786
c: CNT:     Node Products   : 603734
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 4265625
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 725105
c: CNT:     Edge product ops: 7510173
c: CNT:     Node product ops: 882841
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 9118119
c: CNT:   Graph bytes       : 54863819
