c: CNT:     Reading files and constructing graph required 195.034 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_069_204.cnf'
c: CNT:    COMBO COUNT    = 2.35712315503781815903105427789e296  guaranteed precision = 35.732
c: CNT:      COMBO used MPF with 34.404 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.357123155037818159031054277894504591024533895594118347793208155272071e296
c: CNT:     MPQ required 660.022 seconds, 1888 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.35712315503781815903105427789e296   precision = 38.346
c: CNT:     MPF required 34.403 seconds
c: CNT:   WEIGHTED DBL COUNT    = inf   precision = 0.000
c: CNT:     DBL required 10.438 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.35712315503779212348012369503e296   precision = 13.957
c: CNT:     ERD required 9.804 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.35712315503781815903105427789e296   precision est = 35.955 actual = 37.700
c: CNT:     MPFI required 89.162 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 90
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 67680420
c: CNT:     Edge products   : 241460232
c: CNT:     Node Products   : 47592175
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 356732827
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 67680420
c: CNT:     Edge product ops: 335583887
c: CNT:     Node product ops: 58507216
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 461771523
c: CNT:   Graph bytes       : 3389289999
