c: CNT:     Reading files and constructing graph required 0.003 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_040_302.cnf'
c: CNT:    COMBO COUNT    = -1.30184418022445191575992072307e-256  guaranteed precision = 35.071
c: CNT:      COMBO used MPFI with 0.002 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -1.30184418022445191575992072307343752334239380250336642869670155471482e-256
c: CNT:     MPQ required 0.002 seconds, 6144 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -1.30184418022445191575992072307e-256   precision = 36.449
c: CNT:     MPF required 0.000 seconds
c: CNT:   WEIGHTED DBL COUNT    = -1.3018441802243300938e-256   precision = 13.029
c: CNT:     DBL required 0.000 seconds
c: CNT:   WEIGHTED ERD COUNT    = -1.30184418022433009381750806764e-256   precision = 13.029
c: CNT:     ERD required 0.000 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -1.30184418022445191575992072307e-256   precision est = 35.071 actual = 37.456
c: CNT:     MPFI required 0.001 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 595
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 158
c: CNT:     Edge products   : 324
c: CNT:     Node Products   : 2
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 484
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 158
c: CNT:     Edge product ops: 981
c: CNT:     Node product ops: 5
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 1144
c: CNT:   Graph bytes       : 6676
