c: CNT:     Reading files and constructing graph required 6.222 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_191_100.cnf'
c: CNT:    COMBO COUNT    = 2.39084058557453921327057183872e-27240  guaranteed precision = 32.877
c: CNT:      COMBO used MPF with 1.309 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 2.390840585574539213270571838715161104417662468925762618495137316606685e-27240
c: CNT:     MPQ required 117.569 seconds, 890896 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 2.39084058557453921327057183872e-27240   precision = 35.740
c: CNT:     MPF required 1.259 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.183 seconds
c: CNT:   WEIGHTED ERD COUNT    = 2.39084058556270233648770840867e-27240   precision = 11.305
c: CNT:     ERD required 0.231 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 2.39084058557453921327057183872e-27240   precision est = 33.269 actual = 36.476
c: CNT:     MPFI required 2.827 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 64528
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 115789
c: CNT:     Edge products   : 339092
c: CNT:     Node Products   : 33737
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 488618
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 115789
c: CNT:     Edge product ops: 33768083
c: CNT:     Node product ops: 73776
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 33957648
c: CNT:   Graph bytes       : 137934594
