c: CNT:     Reading files and constructing graph required 6.161 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_013_102.cnf'
c: CNT:    COMBO COUNT    = 4.59803418500433560246257505287e-2800  guaranteed precision = 33.813
c: CNT:      COMBO used MPF with 1.068 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 4.598034185004335602462575052865346328308179148897112131766386829394034e-2800
c: CNT:     MPQ required 43.497 seconds, 93328 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 4.59803418500433560246257505287e-2800   precision = 36.667
c: CNT:     MPF required 1.062 seconds
c: CNT:   WEIGHTED DBL COUNT    = 0   precision = -0.000
c: CNT:     DBL required 0.177 seconds
c: CNT:   WEIGHTED ERD COUNT    = 4.59803418500194020381838591457e-2800   precision = 12.283
c: CNT:     ERD required 0.215 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 4.59803418500433560246257505287e-2800   precision est = 34.252 actual = 36.831
c: CNT:     MPFI required 2.337 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 7485
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 1499227
c: CNT:     Edge products   : 6094571
c: CNT:     Node Products   : 1277479
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 8871277
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 1499227
c: CNT:     Edge product ops: 17712961
c: CNT:     Node product ops: 1818637
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 21030825
c: CNT:   Graph bytes       : 122385118
