c: CNT:     Reading files and constructing graph required 0.616 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_116_203.cnf'
c: CNT:    COMBO COUNT    = 3.97396743349074155950279352526e-146  guaranteed precision = 32.401
c: CNT:      COMBO used MPF with 0.398 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 3.973967433490741559502793525257972314984251087899361712436134478576185e-146
c: CNT:     MPQ required 6.640 seconds, 2013056 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 3.97396743349074155950279352526e-146   precision = 34.703
c: CNT:     MPF required 0.146 seconds
c: CNT:   WEIGHTED DBL COUNT    = nan   precision = 0.000
c: CNT:     DBL required 0.057 seconds
c: CNT:   WEIGHTED ERD COUNT    = 3.9739674333765683319032203722e-146   precision = 10.542
c: CNT:     ERD required 0.066 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 3.97396743349074155950279352526e-146   precision est = 32.632 actual = 36.604
c: CNT:     MPFI required 0.367 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 192958
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 6440
c: CNT:     Edge products   : 14656
c: CNT:     Node Products   : 804
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 21900
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 6440
c: CNT:     Edge product ops: 2056255
c: CNT:     Node product ops: 971
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 2063666
c: CNT:   Graph bytes       : 8349512
