c: CNT:     Reading files and constructing graph required 91.330 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_172_203.cnf'
c: CNT:    COMBO COUNT    = 1.02729838761718882186487930754e157  guaranteed precision = 35.887
c: CNT:      COMBO used MPF with 18.265 seconds and 24 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = 1.02729838761718882186487930754104708785605763932106186854958382755203e157
c: CNT:     MPQ required 248.474 seconds, 1264 max bytes
c: CNT:   WEIGHTED MPF COUNT    = 1.02729838761718882186487930754e157   precision = 37.904
c: CNT:     MPF required 18.265 seconds
c: CNT:   WEIGHTED DBL COUNT    = 1.027298387617179458e+157   precision = 14.040
c: CNT:     DBL required 4.340 seconds
c: CNT:   WEIGHTED ERD COUNT    = 1.02729838761717945800296107795e157   precision = 14.040
c: CNT:     ERD required 5.154 seconds
c: CNT:   WEIGHTED MPFI COUNT   = 1.02729838761718882186487930754e157   precision est = 36.065 actual = 38.492
c: CNT:     MPFI required 39.043 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 63
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 52162800
c: CNT:     Edge products   : 107881346
c: CNT:     Node Products   : 1756711
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 161800857
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 52162800
c: CNT:     Edge product ops: 219691334
c: CNT:     Node product ops: 1799034
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 273653168
c: CNT:   Graph bytes       : 1795735615
