c: CNT:     Reading files and constructing graph required 3.285 seconds
c: CNT:     Using weights from file 'mc2024_track2-random_192_304.cnf'
c: CNT:    COMBO COUNT    = -2.8639069924608325176359294239e-12456  guaranteed precision = 33.371
c: CNT:      COMBO used MPFI with 1.864 seconds and 48 max bytes
c: CNT:   WEIGHTED MPQ COUNT    = -2.863906992460832517635929423904540324964496814274172526617488561505111e-12456
c: CNT:     MPQ required 38.826 seconds, 272608 max bytes
c: CNT:   WEIGHTED MPF COUNT    = -2.8639069924608325176359294239e-12456   precision = 34.739
c: CNT:     MPF required 0.710 seconds
c: CNT:   WEIGHTED DBL COUNT    = -0   precision = -0.000
c: CNT:     DBL required 0.104 seconds
c: CNT:   WEIGHTED ERD COUNT    = -2.86390699244741069442663224317e-12456   precision = 11.329
c: CNT:     ERD required 0.131 seconds
c: CNT:   WEIGHTED MPFI COUNT   = -2.8639069924608325176359294239e-12456   precision est = 33.371 actual = 36.886
c: CNT:     MPFI required 1.830 seconds
c: CNT:   Options           : 
c: CNT:     Smooth:         : false
c: CNT:     Digit precision : 30.0
c: CNT:     Bit precision   : 128
c: CNT:   Data variables    : 29216
c: CNT:     Smooth variables: 0
c: CNT:   Disabled edges    : 0
c: CNT:   Operations 
c: CNT:     Sums            : 70165
c: CNT:     Edge products   : 179751
c: CNT:     Node Products   : 16821
c: CNT:     Smooth prods    : 0
c: CNT:     Operations TOTAL: 266737
c: CNT:   Binary Operations 
c: CNT:     Sum ops         : 70165
c: CNT:     Edge product ops: 18996849
c: CNT:     Node product ops: 22599
c: CNT:     Smooth prod ops : 0
c: CNT:     Binops  TOTAL   : 19089613
c: CNT:   Graph bytes       : 77512390
